IQ-TREE 1.6.1 built Feb 16 2018

Input file name: ./016_results/16Sv4_consensus.fasta
Type of analysis: tree reconstruction
Random seed number: 568081

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 758 sequences with 330 nucleotide sites
Number of constant sites: 171 (= 51.8182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 171 (= 51.8182% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 201

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0916
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2618
  pi(C) = 0.2029
  pi(G) = 0.3254
  pi(T) = 0.2099

Rate matrix Q:

  A    -1.113    0.1591    0.7891    0.1646
  C    0.2054   -0.9696    0.2552     0.509
  G    0.6349    0.1591   -0.9587    0.1646
  T    0.2054     0.492    0.2552   -0.9526

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4153

 Category  Relative_rate  Proportion
  1         0.01898        0.25
  2         0.1931         0.25
  3         0.7473         0.25
  4         3.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2043.0562 (s.e. 114.8470)
Unconstrained log-likelihood (without tree): -1483.8427
Number of free parameters (#branches + #model parameters): 502
Akaike information criterion (AIC) score: 5090.1123
Corrected Akaike information criterion (AICc) score: 510102.1123
Bayesian information criterion (BIC) score: 6997.2568

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 502
Sample size (n, alignment length): 330

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.9903
Sum of internal branch lengths: 1.6642 (83.6131% of tree length)

WARNING: 198 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pseudomonas_putida_002736045' is drawn at root

+**Pseudomonas_putida_002736045
|
|                                                                                                                                                                   +**Salmonella_enterica_003589865
|                                                                                                                                                                +**|
|                                                                                                                                                                |  +**Salmonella_enterica_003595645
|                                                                                                                                                             +**|
|                                                                                                                                                             |  +**Salmonella_enterica_003071485
|                                                                                                                                                          +**|
|                                                                                                                                                          |  |  +**Salmonella_enterica_003717955
|                                                                                                                                                          |  +**|
|                                                                                                                                                          |     +**Salmonella_enterica_003325015
|                                                                                                                                                       +**|
|                                                                                                                                                       |  +**Salmonella_enterica_900477885
|                                                                                                                                                    +**|
|                                                                                                                                                    |  |        +**Salmonella_enterica_003324955
|                                                                                                                                                    |  |     +**|
|                                                                                                                                                    |  |     |  +**Salmonella_enterica_003429445
|                                                                                                                                                    |  |  +**|
|                                                                                                                                                    |  |  |  +**Salmonella_enterica_003717675
|                                                                                                                                                    |  +**|
|                                                                                                                                                    |     +**Salmonella_enterica_003710205
|                                                                                                                                                 +**|
|                                                                                                                                                 |  +**Salmonella_enterica_000623335
|                                                                                                                                              +**|
|                                                                                                                                              |  +**Salmonella_enterica_900185485
|                                                                                                                                           +**|
|                                                                                                                                           |  |              +**Salmonella_enterica_001975365
|                                                                                                                                           |  |           +**|
|                                                                                                                                           |  |           |  +**Salmonella_enterica_000245535
|                                                                                                                                           |  |        +**|
|                                                                                                                                           |  |        |  +**Salmonella_enterica_000027025
|                                                                                                                                           |  |     +**|
|                                                                                                                                           |  |     |  +**Salmonella_enterica_001623685
|                                                                                                                                           |  |  +**|
|                                                                                                                                           |  |  |  |  +**Salmonella_enterica_001577505
|                                                                                                                                           |  |  |  +**|
|                                                                                                                                           |  |  |     +**Salmonella_enterica_001975445
|                                                                                                                                           |  +**|
|                                                                                                                                           |     |        +**Salmonella_enterica_001447095
|                                                                                                                                           |     |     +**|
|                                                                                                                                           |     |     |  +**Salmonella_enterica_900205265
|                                                                                                                                           |     |  +**|
|                                                                                                                                           |     |  |  +**Salmonella_enterica_001362195
|                                                                                                                                           |     +**|
|                                                                                                                                           |        +**Salmonella_enterica_002386325
|                                                                                                                                        +**|
|                                                                                                                                        |  |     +**Salmonella_enterica_001629755
|                                                                                                                                        |  |  +--|
|                                                                                                                                        |  |  |  +**Salmonella_enterica_900635725
|                                                                                                                                        |  +**|
|                                                                                                                                        |     |     +**Salmonella_enterica_001447115
|                                                                                                                                        |     |  +**|
|                                                                                                                                        |     |  |  +**Salmonella_enterica_001975345
|                                                                                                                                        |     +**|
|                                                                                                                                        |        +**Salmonella_enterica_002119485
|                                                                                                                                     +**|
|                                                                                                                                     |  |  +**Salmonella_enterica_001121865
|                                                                                                                                     |  +**|
|                                                                                                                                     |     +**Salmonella_enterica_000623375
|                                                                                                                                  +--|
|                                                                                                                                  |  +--Salmonella_enterica_002211865
|                                                                                                                               +--|
|                                                                                                                               |  |  +**Salmonella_bongori_002211925
|                                                                                                                               |  +**|
|                                                                                                                               |     +**Salmonella_bongori_000709535
|                                                                                                                      +--------|
|                                                                                                                      |        |                                                              +**Escherichia_coli_003180975
|                                                                                                                      |        |                                                           +**|
|                                                                                                                      |        |                                                           |  |  +**Escherichia_coli_900635215
|                                                                                                                      |        |                                                           |  +**|
|                                                                                                                      |        |                                                           |     |     +**Escherichia_albertii_000512125
|                                                                                                                      |        |                                                           |     |  +**|
|                                                                                                                      |        |                                                           |     |  |  +**Escherichia_coli_000671295
|                                                                                                                      |        |                                                           |     +**|
|                                                                                                                      |        |                                                           |        +**Escherichia_coli_003018095
|                                                                                                                      |        |                                                        +**|
|                                                                                                                      |        |                                                        |  +**Escherichia_coli_002011985
|                                                                                                                      |        |                                                     +**|
|                                                                                                                      |        |                                                     |  +**Escherichia_coli_002870165
|                                                                                                                      |        |                                                  +**|
|                                                                                                                      |        |                                                  |  +**Escherichia_coli_001566615
|                                                                                                                      |        |                                               +**|
|                                                                                                                      |        |                                               |  +**Escherichia_coli_002142695
|                                                                                                                      |        |                                            +**|
|                                                                                                                      |        |                                            |  +**Escherichia_coli_000147855
|                                                                                                                      |        |                                         +**|
|                                                                                                                      |        |                                         |  +**Escherichia_coli_002846135
|                                                                                                                      |        |                                      +**|
|                                                                                                                      |        |                                      |  +**Escherichia_coli_002012265
|                                                                                                                      |        |                                   +**|
|                                                                                                                      |        |                                   |  +**Escherichia_coli_000520035
|                                                                                                                      |        |                                +**|
|                                                                                                                      |        |                                |  +**Escherichia_coli_002357915
|                                                                                                                      |        |                             +**|
|                                                                                                                      |        |                             |  +**Escherichia_coli_000814145
|                                                                                                                      |        |                          +**|
|                                                                                                                      |        |                          |  |           +**Escherichia_albertii_003312545
|                                                                                                                      |        |                          |  |        +**|
|                                                                                                                      |        |                          |  |        |  +**Escherichia_albertii_003864095
|                                                                                                                      |        |                          |  |     +**|
|                                                                                                                      |        |                          |  |     |  +**Escherichia_albertii_001549955
|                                                                                                                      |        |                          |  |  +--|
|                                                                                                                      |        |                          |  |  |  +**Escherichia_albertii_002741375
|                                                                                                                      |        |                          |  +**|
|                                                                                                                      |        |                          |     +**Escherichia_albertii_002285475
|                                                                                                                      |        |                       +**|
|                                                                                                                      |        |                       |  +**Escherichia_coli_001900885
|                                                                                                                      |        |                    +**|
|                                                                                                                      |        |                    |  +**Escherichia_coli_001280405
|                                                                                                                      |        |                 +**|
|                                                                                                                      |        |                 |  +**Escherichia_coli_001280325
|                                                                                                                      |        |              +**|
|                                                                                                                      |        |              |  +**Escherichia_coli_900636195
|                                                                                                                      |        |           +**|
|                                                                                                                      |        |           |  +**Escherichia_albertii_003312525
|                                                                                                                      |        |        +**|
|                                                                                                                      |        |        |  +**Escherichia_coli_002741255
|                                                                                                                      |        |     +**|
|                                                                                                                      |        |     |  +**Escherichia_coli_002012185
|                                                                                                                      |        |  +--|
|                                                                                                                      |        |  |  +**Escherichia_coli_000599645
|                                                                                                                      |        +--|
|                                                                                                                      |           +-----Escherichia_coli_000014845
|                                                                                                                   +--|
|                                                                                                                   |  |                                                                    +**Neisseria_meningitidis_001697305
|                                                                                                                   |  |                                                                 +**|
|                                                                                                                   |  |                                                                 |  |  +**Neisseria_meningitidis_001697525
|                                                                                                                   |  |                                                                 |  +**|
|                                                                                                                   |  |                                                                 |     |  +**Neisseria_meningitidis_001697625
|                                                                                                                   |  |                                                                 |     +**|
|                                                                                                                   |  |                                                                 |        +--Neisseria_meningitidis_001698025
|                                                                                                                   |  |                                                              +**|
|                                                                                                                   |  |                                                              |  +**Neisseria_meningitidis_000009465
|                                                                                                                   |  |                                                           +**|
|                                                                                                                   |  |                                                           |  +**Neisseria_meningitidis_001697485
|                                                                                                                   |  |                                                        +**|
|                                                                                                                   |  |                                                        |  +**Neisseria_meningitidis_001029815
|                                                                                                                   |  |                                                     +**|
|                                                                                                                   |  |                                                     |  +**Neisseria_meningitidis_000626595
|                                                                                                                   |  |                                                  +**|
|                                                                                                                   |  |                                                  |  +**Neisseria_meningitidis_000253215
|                                                                                                                   |  |                                               +**|
|                                                                                                                   |  |                                               |  +**Neisseria_meningitidis_001697105
|                                                                                                                   |  |                                            +**|
|                                                                                                                   |  |                                            |  |        +**Neisseria_meningitidis_003355215
|                                                                                                                   |  |                                            |  |     +**|
|                                                                                                                   |  |                                            |  |     |  +**Neisseria_meningitidis_002073675
|                                                                                                                   |  |                                            |  |  +**|
|                                                                                                                   |  |                                            |  |  |  +**Neisseria_meningitidis_002951575
|                                                                                                                   |  |                                            |  +**|
|                                                                                                                   |  |                                            |     +**Neisseria_meningitidis_003355335
|                                                                                                                   |  |                                         +--|
|                                                                                                                   |  |                                         |  +**Neisseria_meningitidis_001697345
|                                                                                                                   |  |                                      +**|
|                                                                                                                   |  |                                      |  +**Neisseria_meningitidis_001697505
|                                                                                                                   |  |                                   +**|
|                                                                                                                   |  |                                   |  +**Neisseria_meningitidis_000800275
|                                                                                                                   |  |                                +**|
|                                                                                                                   |  |                                |  |           +**Neisseria_gonorrhoeae_001661115
|                                                                                                                   |  |                                |  |        +**|
|                                                                                                                   |  |                                |  |        |  +**Neisseria_gonorrhoeae_001047225
|                                                                                                                   |  |                                |  |     +--|
|                                                                                                                   |  |                                |  |     |  |  +**Neisseria_gonorrhoeae_900637245
|                                                                                                                   |  |                                |  |     |  +**|
|                                                                                                                   |  |                                |  |     |     |  +**Neisseria_gonorrhoeae_002073655
|                                                                                                                   |  |                                |  |     |     +**|
|                                                                                                                   |  |                                |  |     |        +**Neisseria_gonorrhoeae_000006845
|                                                                                                                   |  |                                |  |  +**|
|                                                                                                                   |  |                                |  |  |  +--Neisseria_meningitidis_900638595
|                                                                                                                   |  |                                |  +**|
|                                                                                                                   |  |                                |     |     +**Neisseria_meningitidis_003355435
|                                                                                                                   |  |                                |     |  +**|
|                                                                                                                   |  |                                |     |  |  +--Neisseria_meningitidis_002073235
|                                                                                                                   |  |                                |     +**|
|                                                                                                                   |  |                                |        +**Neisseria_meningitidis_002073275
|                                                                                                                   |  |                             +**|
|                                                                                                                   |  |                             |  +**Neisseria_meningitidis_001698085
|                                                                                                                   |  |                          +**|
|                                                                                                                   |  |                          |  +**Neisseria_meningitidis_001029835
|                                                                                                                   |  |                       +--|
|                                                                                                                   |  |                       |  +**Neisseria_meningitidis_001974965
|                                                                                                                   |  |                    +**|
|                                                                                                                   |  |                    |  +**Neisseria_meningitidis_000191505
|                                                                                                                   |  |                 +--|
|                                                                                                                   |  |                 |  |     +**Neisseria_meningitidis_003355295
|                                                                                                                   |  |                 |  |  +--|
|                                                                                                                   |  |                 |  |  |  +**Neisseria_meningitidis_000008805
|                                                                                                                   |  |                 |  +**|
|                                                                                                                   |  |                 |     +**Neisseria_meningitidis_003355395
|                                                                                                                   |  |              +--|
|                                                                                                                   |  |              |  |     +--Neisseria_lactamica_002022745
|                                                                                                                   |  |              |  |  +**|
|                                                                                                                   |  |              |  |  |  +**Neisseria_lactamica_000196295
|                                                                                                                   |  |              |  +--|
|                                                                                                                   |  |              |     +**Neisseria_lactamica_003351565
|                                                                                                                   |  +--------------|
|                                                                                                                   |                 |  +**Neisseria_elongata_000818035
|                                                                                                                   |                 +**|
|                                                                                                                   |                    |     +**Neisseria_elongata_003351545
|                                                                                                                   |                    |  +**|
|                                                                                                                   |                    |  |  +**Neisseria_elongata_003351685
|                                                                                                                   |                    +**|
|                                                                                                                   |                       +**Neisseria_elongata_900475815
|                                                                                                           +-------|
|                                                                                                           |       |                                          +**Leptospira_mayottensis_003429525
|                                                                                                           |       |                                       +--|
|                                                                                                           |       |                                       |  +**Leptospira_mayottensis_003429505
|                                                                                                           |       |    +----------------------------------|
|                                                                                                           |       |    |                                  |     +**Leptospira_interrogans_000231175
|                                                                                                           |       |    |                                  |  +**|
|                                                                                                           |       |    |                                  |  |  |  +**Leptospira_interrogans_001047655
|                                                                                                           |       |    |                                  |  |  +**|
|                                                                                                           |       |    |                                  |  |     |  +**Leptospira_borgpetersenii_000013965
|                                                                                                           |       |    |                                  |  |     +**|
|                                                                                                           |       |    |                                  |  |        |     +**Leptospira_interrogans_000092565
|                                                                                                           |       |    |                                  |  |        |  +**|
|                                                                                                           |       |    |                                  |  |        |  |  |  +**Leptospira_borgpetersenii_000013945
|                                                                                                           |       |    |                                  |  |        |  |  +**|
|                                                                                                           |       |    |                                  |  |        |  |     +**Leptospira_borgpetersenii_003716785
|                                                                                                           |       |    |                                  |  |        +**|
|                                                                                                           |       |    |                                  |  |           +**Leptospira_borgpetersenii_001444465
|                                                                                                           |       |    |                                  +**|
|                                                                                                           |       |    |                                     +**Leptospira_interrogans_001293065
|                                                                                                           |       +----|
|                                                                                                           |            |                                                          +**Helicobacter_pylori_000148895
|                                                                                                           |            |                                                       +**|
|                                                                                                           |            |                                                       |  |                    +**Helicobacter_pylori_002952495
|                                                                                                           |            |                                                       |  |                 +**|
|                                                                                                           |            |                                                       |  |                 |  |  +**Helicobacter_pylori_900120135
|                                                                                                           |            |                                                       |  |                 |  +**|
|                                                                                                           |            |                                                       |  |                 |     |     +**Helicobacter_pylori_002951975
|                                                                                                           |            |                                                       |  |                 |     |  +**|
|                                                                                                           |            |                                                       |  |                 |     |  |  +**Helicobacter_pylori_002983705
|                                                                                                           |            |                                                       |  |                 |     +**|
|                                                                                                           |            |                                                       |  |                 |        +--Helicobacter_pylori_000828955
|                                                                                                           |            |                                                       |  |              +**|
|                                                                                                           |            |                                                       |  |              |  |  +**Helicobacter_pylori_003957395
|                                                                                                           |            |                                                       |  |              |  +--|
|                                                                                                           |            |                                                       |  |              |     +**Helicobacter_pylori_000600165
|                                                                                                           |            |                                                       |  |           +**|
|                                                                                                           |            |                                                       |  |           |  +**Helicobacter_pylori_000829115
|                                                                                                           |            |                                                       |  |        +**|
|                                                                                                           |            |                                                       |  |        |  +--Helicobacter_pylori_000259235
|                                                                                                           |            |                                                       |  |     +**|
|                                                                                                           |            |                                                       |  |     |  +**Helicobacter_pylori_000013245
|                                                                                                           |            |                                                       |  |  +**|
|                                                                                                           |            |                                                       |  |  |  +**Helicobacter_pylori_000196755
|                                                                                                           |            |                                                       |  +**|
|                                                                                                           |            |                                                       |     +**Helicobacter_pylori_000021165
|                                                                                                           |            |                                                    +**|
|                                                                                                           |            |                                                    |  |  +**Helicobacter_pylori_000178935
|                                                                                                           |            |                                                    |  +--|
|                                                                                                           |            |                                                    |     +**Helicobacter_pylori_000270025
|                                                                                                           |            |                                                 +**|
|                                                                                                           |            |                                                 |  +**Helicobacter_pylori_000277365
|                                                                                                           |            |                                              +**|
|                                                                                                           |            |                                              |  +--Helicobacter_pylori_000392515
|                                                                                                           |            |                                           +**|
|                                                                                                           |            |                                           |  +--Helicobacter_pylori_003640585
|                                                                                                           |            |                                        +**|
|                                                                                                           |            |                                        |  +**Helicobacter_pylori_000307835
|                                                                                                           |            |                                     +**|
|                                                                                                           |            |                                     |  +**Helicobacter_pylori_000307815
|                                                                                                           |            |                                  +--|
|                                                                                                           |            |                                  |  +**Helicobacter_pylori_000008525
|                                                                                                           |            |                              +---|
|                                                                                                           |            |                              |   |  +**Helicobacter_pylori_000270005
|                                                                                                           |            |                              |   +**|
|                                                                                                           |            |                              |      +**Helicobacter_pylori_000224575
|                                                                                                           |            +------------------------------|
|                                                                                                           |                                           |     +--Helicobacter_cinaedi_000284635
|                                                                                                           |                                           +-----|
|                                                                                                           |                                                 |           +**Helicobacter_cinaedi_003574195
|                                                                                                           |                                                 |        +**|
|                                                                                                           |                                                 |        |  +**Helicobacter_cinaedi_003213825
|                                                                                                           |                                                 |     +**|
|                                                                                                           |                                                 |     |  +**Helicobacter_cinaedi_003213725
|                                                                                                           |                                                 |  +**|
|                                                                                                           |                                                 |  |  +**Helicobacter_cinaedi_000349975
|                                                                                                           |                                                 +**|
|                                                                                                           |                                                    +--Helicobacter_cinaedi_003214155
|                                                                                                        +**|
|                                                                                                        |  |  +**Pseudomonas_fluorescens_000963495
|                                                                                                        |  +--|
|                                                                                                        |     +**Pseudomonas_fluorescens_001747385
|                                                                                                     +**|
|                                                                                                     |  +**Pseudomonas_synxantha_000968415
|                                                                                                  +**|
|                                                                                                  |  +**Pseudomonas_fluorescens_900475215
|                                                                                               +**|
|                                                                                               |  |  +**Pseudomonas_orientalis_003851585
|                                                                                               |  +--|
|                                                                                               |     +**Pseudomonas_orientalis_003851605
|                                                                                            +--|
|                                                                                            |  +**Pseudomonas_synxantha_003851555
|                                                                                         +**|
|                                                                                         |  +**Pseudomonas_synxantha_003851525
|                                                                                      +**|
|                                                                                      |  +**Pseudomonas_synxantha_003851495
|                                                                                   +**|
|                                                                                   |  +**Pseudomonas_synxantha_003852025
|                                                                                +**|
|                                                                                |  +**Pseudomonas_fluorescens_000009225
|                                                                             +--|
|                                                                             |  |  +**Pseudomonas_fluorescens_003626995
|                                                                             |  +--|
|                                                                             |     |  +**Pseudomonas_fluorescens_000730425
|                                                                             |     +**|
|                                                                             |        +**Pseudomonas_fluorescens_001708445
|                                                                          +--|
|                                                                          |  |        +--Pseudomonas_putida_003228315
|                                                                          |  |     +**|
|                                                                          |  |     |  |  +**Pseudomonas_stutzeri_003952685
|                                                                          |  |     |  +**|
|                                                                          |  |     |     +**Pseudomonas_stutzeri_003952645
|                                                                          |  |  +--|
|                                                                          |  |  |  +**Pseudomonas_fluorescens_000237065
|                                                                          |  +**|
|                                                                          |     +**Pseudomonas_brassicacearum_000585995
|                                                                       +**|
|                                                                       |  |        +**Pseudomonas_protegens_002208745
|                                                                       |  |     +**|
|                                                                       |  |     |  +**Pseudomonas_protegens_003363755
|                                                                       |  |  +**|
|                                                                       |  |  |  |  +**Pseudomonas_protegens_000397205
|                                                                       |  |  |  +**|
|                                                                       |  |  |     +**Pseudomonas_protegens_000012265
|                                                                       |  +--|
|                                                                       |     +**Pseudomonas_protegens_002006545
|                                                                    +**|
|                                                                    |  |  +**Pseudomonas_koreensis_001654515
|                                                                    |  +**|
|                                                                    |     +**Pseudomonas_koreensis_001605965
|                                                                 +--|
|                                                                 |  |        +**Pseudomonas_syringae_900235885
|                                                                 |  |     +**|
|                                                                 |  |     |  +**Pseudomonas_syringae_900235815
|                                                                 |  |  +**|
|                                                                 |  |  |  +**Pseudomonas_syringae_900289125
|                                                                 |  +**|
|                                                                 |     +**Pseudomonas_koreensis_003049825
|                                                              +--|
|                                                              |  |              +**Pseudomonas_syringae_002905815
|                                                              |  |           +**|
|                                                              |  |           |  +**Pseudomonas_syringae_900235825
|                                                              |  |        +**|
|                                                              |  |        |  +**Pseudomonas_syringae_002966555
|                                                              |  |     +**|
|                                                              |  |     |  +**Pseudomonas_syringae_000007805
|                                                              |  |  +**|
|                                                              |  |  |  +**Pseudomonas_syringae_000988395
|                                                              |  +**|
|                                                              |     |  +**Pseudomonas_syringae_002024305
|                                                              |     +**|
|                                                              |        +**Pseudomonas_syringae_001482725
|                                                           +--|
|                                                           |  |     +**Pseudomonas_chlororaphis_003850405
|                                                           |  |  +**|
|                                                           |  |  |  +**Pseudomonas_chlororaphis_003850425
|                                                           |  +**|
|                                                           |     +**Pseudomonas_fluorescens_900636825
|                                                        +**|
|                                                        |  +**Pseudomonas_chlororaphis_002844145
|                                                     +**|
|                                                     |  |  +**Pseudomonas_chlororaphis_003851225
|                                                     |  +**|
|                                                     |     |  +**Pseudomonas_chlororaphis_003851905
|                                                     |     +**|
|                                                     |        +**Pseudomonas_chlororaphis_003851805
|                                                  +**|
|                                                  |  +**Pseudomonas_chlororaphis_000963835
|                                               +**|
|                                               |  +**Pseudomonas_chlororaphis_001602135
|                                            +**|
|                                            |  +**Pseudomonas_chlororaphis_000698865
|                                         +**|
|                                         |  |                 +**Pseudomonas_fluorescens_003410335
|                                         |  |              +--|
|                                         |  |              |  +**Pseudomonas_fluorescens_001307275
|                                         |  |           +**|
|                                         |  |           |  +**Pseudomonas_fluorescens_001307155
|                                         |  |        +**|
|                                         |  |        |  |  +**Pseudomonas_frederiksbergensis_001952935
|                                         |  |        |  +**|
|                                         |  |        |     +**Pseudomonas_frederiksbergensis_001874645
|                                         |  |     +**|
|                                         |  |     |  |  +**Pseudomonas_brassicacearum_001449085
|                                         |  |     |  +**|
|                                         |  |     |     +**Pseudomonas_brassicacearum_001746815
|                                         |  |  +--|
|                                         |  |  |  +**Pseudomonas_chlororaphis_001023535
|                                         |  +--|
|                                         |     +**Pseudomonas_fluorescens_000293885
|                                      +**|
|                                      |  +**Pseudomonas_chlororaphis_000761195
|                                   +**|
|                                   |  +**Pseudomonas_chlororaphis_002355875
|                                +--|
|                                |  +**Pseudomonas_chlororaphis_003851985
|                             +--|
|                             |  |           +**Pseudomonas_aeruginosa_001516165
|                             |  |        +**|
|                             |  |        |  +**Pseudomonas_aeruginosa_000359505
|                             |  |     +**|
|                             |  |     |  |     +**Pseudomonas_aeruginosa_001516205
|                             |  |     |  |  +**|
|                             |  |     |  |  |  |  +**Pseudomonas_aeruginosa_001721825
|                             |  |     |  |  |  +**|
|                             |  |     |  |  |     +**Pseudomonas_aeruginosa_001722025
|                             |  |     |  +**|
|                             |  |     |     +**Pseudomonas_aeruginosa_001548135
|                             |  |  +**|
|                             |  |  |  +**Pseudomonas_aeruginosa_001729505
|                             |  +--|
|                             |     |        +**Pseudomonas_aeruginosa_003369755
|                             |     |     +**|
|                             |     |     |  |     +**Pseudomonas_aeruginosa_002812905
|                             |     |     |  |  +**|
|                             |     |     |  |  |  +**Pseudomonas_aeruginosa_003991465
|                             |     |     |  +**|
|                             |     |     |     +**Pseudomonas_aeruginosa_003429185
|                             |     |  +**|
|                             |     |  |  +**Pseudomonas_aeruginosa_003952325
|                             |     +**|
|                             |        +**Pseudomonas_aeruginosa_000508765
|                          +--|
|                          |  |           +**Pseudomonas_stutzeri_000327065
|                          |  |        +**|
|                          |  |        |  +**Pseudomonas_stutzeri_000661915
|                          |  |     +**|
|                          |  |     |  |     +**Pseudomonas_stutzeri_001038645
|                          |  |     |  |  +**|
|                          |  |     |  |  |  +**Pseudomonas_stutzeri_000013785
|                          |  |     |  +**|
|                          |  |     |     +**Pseudomonas_stutzeri_000219605
|                          |  |  +**|
|                          |  |  |  |  +**Pseudomonas_stutzeri_900636845
|                          |  |  |  +**|
|                          |  |  |     +**Pseudomonas_stutzeri_003047145
|                          |  +--|
|                          |     |  +--Pseudomonas_stutzeri_000279165
|                          |     +--|
|                          |        |     +**Pseudomonas_stutzeri_000267545
|                          |        |  +--|
|                          |        |  |  +**Pseudomonas_stutzeri_900638035
|                          |        +**|
|                          |           |  +**Pseudomonas_stutzeri_001648195
|                          |           +**|
|                          |              +**Pseudomonas_stutzeri_000590475
|                       +**|
|                       |  +**Pseudomonas_putida_003290365
|                    +**|
|                    |  +**Pseudomonas_entomophila_003940785
|                 +**|
|                 |  |  +**Pseudomonas_putida_001515585
|                 |  +**|
|                 |     +**Pseudomonas_putida_001636055
|              +--|
|              |  +--Pseudomonas_entomophila_003940825
|           +--|
|           |  |     +**Pseudomonas_monteilii_003671975
|           |  |  +**|
|           |  |  |  |  +**Pseudomonas_mendocina_900636545
|           |  |  |  +**|
|           |  |  |     +--Pseudomonas_mendocina_003008615
|           |  +**|
|           |     |  +**Pseudomonas_mendocina_002442555
|           |     +**|
|           |        |     +**Pseudomonas_mendocina_000733715
|           |        |  +**|
|           |        |  |  +**Pseudomonas_mendocina_000016565
|           |        +**|
|           |           |  +**Pseudomonas_putida_000691565
|           |           +**|
|           |              +**Pseudomonas_putida_000219705
|        +**|
|        |  |  +**Pseudomonas_parafulva_000800255
|        |  +**|
|        |     +**Pseudomonas_putida_000007565
|     +**|
|     |  |  +**Pseudomonas_putida_003671955
|     |  +**|
|     |     |  +**Pseudomonas_parafulva_003410295
|     |     +**|
|     |        +**Pseudomonas_putida_000226035
|  +**|
|  |  |        +**Pseudomonas_parafulva_002021815
|  |  |     +**|
|  |  |     |  |  +**Pseudomonas_putida_002356095
|  |  |     |  +**|
|  |  |     |     +**Pseudomonas_putida_001886975
|  |  |  +**|
|  |  |  |  +**Pseudomonas_putida_000019445
|  |  +**|
|  |     +**Pseudomonas_putida_000410575
+**|
|  +--Pseudomonas_monteilii_001534745
|
+**Pseudomonas_putida_000498395

Tree in newick format:

(Pseudomonas_putida_002736045:0.0000024821,(((((((((((((((((((((((((((((((((((((((((((((((((((Salmonella_enterica_003589865:0.0000024821,Salmonella_enterica_003595645:0.0000024821):0.0000024821,Salmonella_enterica_003071485:0.0000024821):0.0000024821,(Salmonella_enterica_003717955:0.0000024821,Salmonella_enterica_003325015:0.0000024821):0.0000024821):0.0000024821,Salmonella_enterica_900477885:0.0000024821):0.0000024821,(((Salmonella_enterica_003324955:0.0000024821,Salmonella_enterica_003429445:0.0000024821):0.0000024821,Salmonella_enterica_003717675:0.0000024821):0.0000024821,Salmonella_enterica_003710205:0.0000024821):0.0000024821):0.0000024821,Salmonella_enterica_000623335:0.0000024821):0.0000024821,Salmonella_enterica_900185485:0.0000024821):0.0000024821,(((((Salmonella_enterica_001975365:0.0000024821,Salmonella_enterica_000245535:0.0000024821):0.0000024821,Salmonella_enterica_000027025:0.0000024821):0.0000024821,Salmonella_enterica_001623685:0.0000024821):0.0000024821,(Salmonella_enterica_001577505:0.0000024821,Salmonella_enterica_001975445:0.0000024821):0.0000024821):0.0000024821,(((Salmonella_enterica_001447095:0.0000024821,Salmonella_enterica_900205265:0.0000024821):0.0000024821,Salmonella_enterica_001362195:0.0000024821):0.0000024821,Salmonella_enterica_002386325:0.0000024821):0.0000024821):0.0000024821):0.0000024821,((Salmonella_enterica_001629755:0.0000024821,Salmonella_enterica_900635725:0.0000024821):0.0042116100,((Salmonella_enterica_001447115:0.0000024821,Salmonella_enterica_001975345:0.0000024821):0.0000024821,Salmonella_enterica_002119485:0.0000024821):0.0000024821):0.0000024821):0.0000024821,(Salmonella_enterica_001121865:0.0000024821,Salmonella_enterica_000623375:0.0000024821):0.0000024821):0.0000024821,Salmonella_enterica_002211865:0.0087346756):0.0170901778,(Salmonella_bongori_002211925:0.0000024821,Salmonella_bongori_000709535:0.0000024821):0.0000024821):0.0118132894,(((((((((((((((((((((Escherichia_coli_003180975:0.0000024821,(Escherichia_coli_900635215:0.0000024821,((Escherichia_albertii_000512125:0.0000024821,Escherichia_coli_000671295:0.0000024821):0.0000024821,Escherichia_coli_003018095:0.0000024821):0.0000024821):0.0000024821):0.0000024821,Escherichia_coli_002011985:0.0000024821):0.0000024821,Escherichia_coli_002870165:0.0000024821):0.0000024821,Escherichia_coli_001566615:0.0000024821):0.0000024821,Escherichia_coli_002142695:0.0000024821):0.0000024821,Escherichia_coli_000147855:0.0000024821):0.0000024821,Escherichia_coli_002846135:0.0000024821):0.0000024821,Escherichia_coli_002012265:0.0000024821):0.0000024821,Escherichia_coli_000520035:0.0000024821):0.0000024821,Escherichia_coli_002357915:0.0000024821):0.0000024821,Escherichia_coli_000814145:0.0000024821):0.0000024821,((((Escherichia_albertii_003312545:0.0000024821,Escherichia_albertii_003864095:0.0000024821):0.0000024821,Escherichia_albertii_001549955:0.0000024821):0.0000024821,Escherichia_albertii_002741375:0.0000024821):0.0177135077,Escherichia_albertii_002285475:0.0000024821):0.0000026747):0.0000024821,Escherichia_coli_001900885:0.0000024821):0.0000024821,Escherichia_coli_001280405:0.0000024821):0.0000024821,Escherichia_coli_001280325:0.0000024821):0.0000024821,Escherichia_coli_900636195:0.0000024821):0.0000024821,Escherichia_albertii_003312525:0.0000024821):0.0000024821,Escherichia_coli_002741255:0.0000024821):0.0000024821,Escherichia_coli_002012185:0.0000024821):0.0000024821,Escherichia_coli_000599645:0.0000024821):0.0048376726,Escherichia_coli_000014845:0.0790055188):0.0090609888):0.1163934234,(((((((((((((((((((Neisseria_meningitidis_001697305:0.0000024821,(Neisseria_meningitidis_001697525:0.0000024821,(Neisseria_meningitidis_001697625:0.0000024821,Neisseria_meningitidis_001698025:0.0088001497):0.0000028067):0.0000024821):0.0000024821,Neisseria_meningitidis_000009465:0.0000024821):0.0000024821,Neisseria_meningitidis_001697485:0.0000024821):0.0000024821,Neisseria_meningitidis_001029815:0.0000024821):0.0000024821,Neisseria_meningitidis_000626595:0.0000024821):0.0000024821,Neisseria_meningitidis_000253215:0.0000024821):0.0000024821,Neisseria_meningitidis_001697105:0.0000024821):0.0000024821,(((Neisseria_meningitidis_003355215:0.0000024821,Neisseria_meningitidis_002073675:0.0000024821):0.0000024821,Neisseria_meningitidis_002951575:0.0000024821):0.0000024821,Neisseria_meningitidis_003355335:0.0000024821):0.0000024821):0.0000011762,Neisseria_meningitidis_001697345:0.0000024821):0.0043125599,Neisseria_meningitidis_001697505:0.0000024821):0.0000023401,Neisseria_meningitidis_000800275:0.0000024821):0.0000028586,((((Neisseria_gonorrhoeae_001661115:0.0000024821,Neisseria_gonorrhoeae_001047225:0.0000024821):0.0000021629,(Neisseria_gonorrhoeae_900637245:0.0000024821,(Neisseria_gonorrhoeae_002073655:0.0000024821,Neisseria_gonorrhoeae_000006845:0.0000024821):0.0000024821):0.0000021879):0.0086862235,Neisseria_meningitidis_900638595:0.0043503153):0.0000027749,((Neisseria_meningitidis_003355435:0.0000024821,Neisseria_meningitidis_002073235:0.0043463683):0.0000024821,Neisseria_meningitidis_002073275:0.0000024821):0.0000026829):0.0000028320):0.0000020359,Neisseria_meningitidis_001698085:0.0000024821):0.0000024821,Neisseria_meningitidis_001029835:0.0000024821):0.0000029698,Neisseria_meningitidis_001974965:0.0000024821):0.0042690352,Neisseria_meningitidis_000191505:0.0000024665):0.0000027929,((Neisseria_meningitidis_003355295:0.0000024821,Neisseria_meningitidis_000008805:0.0000024821):0.0043492789,Neisseria_meningitidis_003355395:0.0000024821):0.0000021395):0.0174973552,((Neisseria_lactamica_002022745:0.0043754013,Neisseria_lactamica_000196295:0.0000024821):0.0000026433,Neisseria_lactamica_003351565:0.0000024055):0.0045961171):0.0406782515,(Neisseria_elongata_000818035:0.0000024821,((Neisseria_elongata_003351545:0.0000024821,Neisseria_elongata_003351685:0.0000024821):0.0000022661,Neisseria_elongata_900475815:0.0000024821):0.0000024821):0.0000024369):0.1812329696):0.0415419358,(((Leptospira_mayottensis_003429525:0.0000021615,Leptospira_mayottensis_003429505:0.0000024821):0.0082513375,((Leptospira_interrogans_000231175:0.0000024821,(Leptospira_interrogans_001047655:0.0000028634,(Leptospira_borgpetersenii_000013965:0.0000024821,((Leptospira_interrogans_000092565:0.0000024821,(Leptospira_borgpetersenii_000013945:0.0000024821,Leptospira_borgpetersenii_003716785:0.0000024821):0.0000024821):0.0000024821,Leptospira_borgpetersenii_001444465:0.0000024821):0.0000024821):0.0000020281):0.0000024821):0.0000024821,Leptospira_interrogans_001293065:0.0000024821):0.0000024821):0.4155880940,((((((((((Helicobacter_pylori_000148895:0.0000024821,(((((((Helicobacter_pylori_002952495:0.0000024821,(Helicobacter_pylori_900120135:0.0000024821,((Helicobacter_pylori_002951975:0.0000024821,Helicobacter_pylori_002983705:0.0000024821):0.0000024821,Helicobacter_pylori_000828955:0.0040348962):0.0000024821):0.0000024821):0.0000020558,(Helicobacter_pylori_003957395:0.0000024821,Helicobacter_pylori_000600165:0.0000024821):0.0040264854):0.0000020531,Helicobacter_pylori_000829115:0.0000024821):0.0000024821,Helicobacter_pylori_000259235:0.0040231575):0.0000024821,Helicobacter_pylori_000013245:0.0000024821):0.0000024821,Helicobacter_pylori_000196755:0.0000024821):0.0000024821,Helicobacter_pylori_000021165:0.0000024821):0.0000024821):0.0000021635,(Helicobacter_pylori_000178935:0.0000024821,Helicobacter_pylori_000270025:0.0000024821):0.0040181154):0.0000020509,Helicobacter_pylori_000277365:0.0000024821):0.0000020510,Helicobacter_pylori_000392515:0.0040247489):0.0000020744,Helicobacter_pylori_003640585:0.0080677490):0.0000024616,Helicobacter_pylori_000307835:0.0000024821):0.0000024821,Helicobacter_pylori_000307815:0.0000024821):0.0000029763,Helicobacter_pylori_000008525:0.0000024821):0.0040110399,(Helicobacter_pylori_000270005:0.0000024821,Helicobacter_pylori_000224575:0.0000020816):0.0000020799):0.0525790456,(Helicobacter_cinaedi_000284635:0.0040767908,((((Helicobacter_cinaedi_003574195:0.0000024821,Helicobacter_cinaedi_003213825:0.0000024821):0.0000024821,Helicobacter_cinaedi_003213725:0.0000024821):0.0000024821,Helicobacter_cinaedi_000349975:0.0000024821):0.0000025109,Helicobacter_cinaedi_003214155:0.0040498062):0.0000020810):0.0800324478):0.3711116393):0.0646590646):0.1023164875,(Pseudomonas_fluorescens_000963495:0.0000024821,Pseudomonas_fluorescens_001747385:0.0000024821):0.0056809276):0.0000021703,Pseudomonas_synxantha_000968415:0.0000024821):0.0000026956,Pseudomonas_fluorescens_900475215:0.0000024821):0.0000023559,(Pseudomonas_orientalis_003851585:0.0000026887,Pseudomonas_orientalis_003851605:0.0000026885):0.0132048734):0.0000024688,Pseudomonas_synxantha_003851555:0.0000024821):0.0068787286,Pseudomonas_synxantha_003851525:0.0000024821):0.0000024800,Pseudomonas_synxantha_003851495:0.0000028749):0.0000023133,Pseudomonas_synxantha_003852025:0.0000024821):0.0000023133,Pseudomonas_fluorescens_000009225:0.0000024821):0.0000021296,(Pseudomonas_fluorescens_003626995:0.0000024821,(Pseudomonas_fluorescens_000730425:0.0000024821,Pseudomonas_fluorescens_001708445:0.0000024821):0.0000024821):0.0041615706):0.0127237251,(((Pseudomonas_putida_003228315:0.0087342514,(Pseudomonas_stutzeri_003952685:0.0000024821,Pseudomonas_stutzeri_003952645:0.0000024821):0.0000024821):0.0000025380,Pseudomonas_fluorescens_000237065:0.0000024821):0.0041525594,Pseudomonas_brassicacearum_000585995:0.0000020654):0.0000020741):0.0083777642,(((Pseudomonas_protegens_002208745:0.0000024821,Pseudomonas_protegens_003363755:0.0000024821):0.0000024821,(Pseudomonas_protegens_000397205:0.0000024821,Pseudomonas_protegens_000012265:0.0000024821):0.0000024821):0.0000023083,Pseudomonas_protegens_002006545:0.0000024821):0.0041527840):0.0000020489,(Pseudomonas_koreensis_001654515:0.0000024821,Pseudomonas_koreensis_001605965:0.0000024821):0.0000020497):0.0000020421,(((Pseudomonas_syringae_900235885:0.0000024821,Pseudomonas_syringae_900235815:0.0000024821):0.0000023133,Pseudomonas_syringae_900289125:0.0000024821):0.0000023133,Pseudomonas_koreensis_003049825:0.0000024821):0.0000028583):0.0041586475,(((((Pseudomonas_syringae_002905815:0.0000024821,Pseudomonas_syringae_900235825:0.0000024821):0.0000024821,Pseudomonas_syringae_002966555:0.0000024821):0.0000024821,Pseudomonas_syringae_000007805:0.0000024821):0.0000023133,Pseudomonas_syringae_000988395:0.0000024821):0.0000023133,(Pseudomonas_syringae_002024305:0.0000024821,Pseudomonas_syringae_001482725:0.0000024821):0.0000024821):0.0000023133):0.0083635953,((Pseudomonas_chlororaphis_003850405:0.0000024821,Pseudomonas_chlororaphis_003850425:0.0000024821):0.0000023133,Pseudomonas_fluorescens_900636825:0.0000024821):0.0000023133):0.0041670574,Pseudomonas_chlororaphis_002844145:0.0000024821):0.0000023133,(Pseudomonas_chlororaphis_003851225:0.0000024821,(Pseudomonas_chlororaphis_003851905:0.0000024821,Pseudomonas_chlororaphis_003851805:0.0000024821):0.0000023133):0.0000028684):0.0000023133,Pseudomonas_chlororaphis_000963835:0.0000024821):0.0000023133,Pseudomonas_chlororaphis_001602135:0.0000024821):0.0000023133,Pseudomonas_chlororaphis_000698865:0.0000024821):0.0000028684,((((((Pseudomonas_fluorescens_003410335:0.0000024821,Pseudomonas_fluorescens_001307275:0.0000024821):0.0043906945,Pseudomonas_fluorescens_001307155:0.0000024821):0.0000024821,(Pseudomonas_frederiksbergensis_001952935:0.0000024821,Pseudomonas_frederiksbergensis_001874645:0.0000024821):0.0000024821):0.0000020169,(Pseudomonas_brassicacearum_001449085:0.0000024821,Pseudomonas_brassicacearum_001746815:0.0000024821):0.0000024821):0.0000024460,Pseudomonas_chlororaphis_001023535:0.0000024821):0.0041658285,Pseudomonas_fluorescens_000293885:0.0000021315):0.0083172548):0.0000028233,Pseudomonas_chlororaphis_000761195:0.0000024821):0.0000020430,Pseudomonas_chlororaphis_002355875:0.0000024821):0.0000024821,Pseudomonas_chlororaphis_003851985:0.0000024821):0.0090537081,((((Pseudomonas_aeruginosa_001516165:0.0000024821,Pseudomonas_aeruginosa_000359505:0.0000024821):0.0000024821,((Pseudomonas_aeruginosa_001516205:0.0000024821,(Pseudomonas_aeruginosa_001721825:0.0000024821,Pseudomonas_aeruginosa_001722025:0.0000024821):0.0000024821):0.0000024821,Pseudomonas_aeruginosa_001548135:0.0000024821):0.0000024821):0.0000024821,Pseudomonas_aeruginosa_001729505:0.0000024821):0.0000024821,(((Pseudomonas_aeruginosa_003369755:0.0000024821,((Pseudomonas_aeruginosa_002812905:0.0000024821,Pseudomonas_aeruginosa_003991465:0.0000024821):0.0000024821,Pseudomonas_aeruginosa_003429185:0.0000024821):0.0000024821):0.0000024821,Pseudomonas_aeruginosa_003952325:0.0000024821):0.0000024821,Pseudomonas_aeruginosa_000508765:0.0000024821):0.0000024821):0.0349932606):0.0041991802,((((Pseudomonas_stutzeri_000327065:0.0000024821,Pseudomonas_stutzeri_000661915:0.0000024821):0.0000024821,((Pseudomonas_stutzeri_001038645:0.0000024821,Pseudomonas_stutzeri_000013785:0.0000024821):0.0000024821,Pseudomonas_stutzeri_000219605:0.0000024821):0.0000024821):0.0000024821,(Pseudomonas_stutzeri_900636845:0.0000024821,Pseudomonas_stutzeri_003047145:0.0000024821):0.0000024821):0.0000027482,(Pseudomonas_stutzeri_000279165:0.0219015978,((Pseudomonas_stutzeri_000267545:0.0000024821,Pseudomonas_stutzeri_900638035:0.0000024821):0.0041358411,(Pseudomonas_stutzeri_001648195:0.0000024821,Pseudomonas_stutzeri_000590475:0.0000024821):0.0000024821):0.0000020906):0.0083298935):0.0164119294):0.0087604816,Pseudomonas_putida_003290365:0.0000024821):0.0000029068,Pseudomonas_entomophila_003940785:0.0000024821):0.0000027883,(Pseudomonas_putida_001515585:0.0000024821,Pseudomonas_putida_001636055:0.0000020343):0.0000020264):0.0000023131,Pseudomonas_entomophila_003940825:0.0172028700):0.0040793731,((Pseudomonas_monteilii_003671975:0.0000024821,(Pseudomonas_mendocina_900636545:0.0000024821,Pseudomonas_mendocina_003008615:0.0134127338):0.0000024821):0.0000024821,(Pseudomonas_mendocina_002442555:0.0000024821,((Pseudomonas_mendocina_000733715:0.0000024821,Pseudomonas_mendocina_000016565:0.0000024821):0.0000024821,(Pseudomonas_putida_000691565:0.0000024821,Pseudomonas_putida_000219705:0.0000024821):0.0000024821):0.0000024821):0.0000027188):0.0000027878):0.0081953418,(Pseudomonas_parafulva_000800255:0.0000024821,Pseudomonas_putida_000007565:0.0000024821):0.0000027172):0.0000024821,(Pseudomonas_putida_003671955:0.0000024821,(Pseudomonas_parafulva_003410295:0.0000024821,Pseudomonas_putida_000226035:0.0000024821):0.0000024821):0.0000024821):0.0000024821,(((Pseudomonas_parafulva_002021815:0.0000024821,(Pseudomonas_putida_002356095:0.0000024821,Pseudomonas_putida_001886975:0.0000024821):0.0000024821):0.0000024821,Pseudomonas_putida_000019445:0.0000024821):0.0000024821,Pseudomonas_putida_000410575:0.0000024821):0.0000024821):0.0000024821,Pseudomonas_monteilii_001534745:0.0041773384):0.0000024821,Pseudomonas_putida_000498395:0.0000024821);

TIME STAMP
----------

Date and time: Tue Feb 26 14:54:24 2019
Total CPU time used: 531.916 seconds (0h:8m:51s)
Total wall-clock time used: 69.5618 seconds (0h:1m:9s)

