Considering the following 462 assemblies for download:
GCF_000017005.1	Streptococcus gordonii str. Challis substr. CH1
GCF_000970665.2	Streptococcus gordonii
GCF_001281105.1	Streptococcus gordonii
GCF_002073435.2	Streptococcus gordonii
GCF_002386285.1	Streptococcus gordonii
GCF_900475015.1	Streptococcus gordonii
GCF_900475385.1	Streptococcus gordonii
GCF_900636555.1	Streptococcus gordonii
GCF_000253155.1	Streptococcus oralis Uo5
GCF_001983955.1	Streptococcus oralis
GCF_002356415.1	Streptococcus oralis subsp. tigurinus
GCF_002386345.1	Streptococcus oralis
GCF_900637025.1	Streptococcus oralis ATCC 35037
GCF_000253315.1	Streptococcus salivarius JIM8777
GCF_000253335.1	Streptococcus salivarius CCHSS3
GCF_000448685.2	Streptococcus salivarius
GCF_000785515.1	Streptococcus salivarius
GCF_001543085.1	Streptococcus salivarius
GCF_002073835.2	Streptococcus salivarius
GCF_002094955.1	Streptococcus salivarius
GCF_002094975.1	Streptococcus salivarius
GCF_900475225.1	Streptococcus salivarius
GCF_900636435.1	Streptococcus salivarius
GCF_000014205.1	Streptococcus sanguinis SK36
GCF_900475045.1	Streptococcus sanguinis
GCF_900475275.1	Streptococcus sanguinis
GCF_900475505.1	Streptococcus sanguinis
GCF_900635155.1	Streptococcus sanguinis
GCF_000018185.1	Streptococcus suis GZ1
GCF_000026725.1	Streptococcus suis SC84
GCF_000026745.1	Streptococcus suis BM407
GCF_000091905.1	Streptococcus suis P1/7
GCF_000168355.3	Streptococcus suis 05HAS68
GCF_000186405.1	Streptococcus suis JS14
GCF_000204625.1	Streptococcus suis ST3
GCF_000231865.1	Streptococcus suis SS12
GCF_000231885.1	Streptococcus suis D9
GCF_000231905.1	Streptococcus suis D12
GCF_000231925.1	Streptococcus suis ST1
GCF_000233575.1	Streptococcus suis A7
GCF_000294495.1	Streptococcus suis S735
GCF_000344765.1	Streptococcus suis SC070731
GCF_000390245.1	Streptococcus suis TL13
GCF_000471985.1	Streptococcus suis YB51
GCF_000494895.1	Streptococcus suis T15
GCF_000732355.1	Streptococcus suis 6407
GCF_000993745.1	Streptococcus suis
GCF_001272635.1	Streptococcus suis
GCF_001572685.1	Streptococcus suis
GCF_001610935.1	Streptococcus suis
GCF_001640765.1	Streptococcus suis
GCF_001721625.1	Streptococcus suis
GCF_001936415.1	Streptococcus suis
GCF_002111405.1	Streptococcus suis
GCF_002189695.1	Streptococcus suis
GCF_002688665.1	Streptococcus suis
GCF_002736265.1	Streptococcus suis
GCF_002803825.1	Streptococcus suis
GCF_002812525.1	Streptococcus suis
GCF_002831545.1	Streptococcus suis
GCF_003144175.1	Streptococcus suis
GCF_003285225.1	Streptococcus suis
GCF_003285245.1	Streptococcus suis
GCF_003288175.1	Streptococcus suis
GCF_003352205.1	Streptococcus suis
GCF_003352225.1	Streptococcus suis
GCF_900475585.1	Streptococcus suis
GCF_000011825.1	Streptococcus thermophilus LMG 18311
GCF_000011845.1	Streptococcus thermophilus CNRZ1066
GCF_000014485.1	Streptococcus thermophilus LMD-9
GCF_000182875.1	Streptococcus thermophilus ND03
GCF_000253395.1	Streptococcus thermophilus JIM 8232
GCF_000262675.1	Streptococcus thermophilus MN-ZLW-002
GCF_000698885.1	Streptococcus thermophilus ASCC 1275
GCF_000971665.1	Streptococcus thermophilus
GCF_001008015.1	Streptococcus thermophilus
GCF_001280285.1	Streptococcus thermophilus
GCF_001514435.1	Streptococcus thermophilus
GCF_001663795.1	Streptococcus thermophilus
GCF_001685375.1	Streptococcus thermophilus
GCF_001705585.1	Streptococcus thermophilus
GCF_001855705.1	Streptococcus thermophilus
GCF_002012365.1	Streptococcus thermophilus
GCF_002286255.1	Streptococcus thermophilus
GCF_002443035.1	Streptococcus thermophilus
GCF_002843115.1	Streptococcus thermophilus
GCF_002846075.1	Streptococcus thermophilus
GCF_002846155.1	Streptococcus thermophilus
GCF_003402855.1	Streptococcus thermophilus
GCF_900094135.1	Streptococcus thermophilus
GCF_900474985.1	Streptococcus thermophilus
GCF_900492165.1	Streptococcus thermophilus
GCF_000007465.2	Streptococcus mutans UA159
GCF_000091645.1	Streptococcus mutans NN2025
GCF_000271865.1	Streptococcus mutans GS-5
GCF_000284575.1	Streptococcus mutans LJ23
GCF_000817065.1	Streptococcus mutans UA159-FR
GCF_001558215.1	Streptococcus mutans
GCF_002995555.1	Streptococcus mutans
GCF_900475095.1	Streptococcus mutans
GCF_900636835.1	Streptococcus mutans
GCF_900638045.1	Streptococcus mutans
GCF_003172975.1	Streptococcus sobrinus
GCF_003172995.1	Streptococcus sobrinus
GCF_003176795.1	Streptococcus sobrinus
GCF_003176815.1	Streptococcus sobrinus
GCF_900475365.1	Streptococcus sobrinus
GCF_900475395.1	Streptococcus sobrinus
GCF_000007265.1	Streptococcus agalactiae 2603V/R
GCF_000012705.1	Streptococcus agalactiae A909
GCF_000196055.1	Streptococcus agalactiae NEM316
GCF_000299135.1	Streptococcus agalactiae GD201008-001
GCF_000427035.1	Streptococcus agalactiae 09mas018883
GCF_000427075.1	Streptococcus agalactiae ILRI005
GCF_000689235.1	Streptococcus agalactiae COH1
GCF_000730215.1	Streptococcus agalactiae
GCF_000730255.1	Streptococcus agalactiae
GCF_000782855.1	Streptococcus agalactiae CNCTC 10/84
GCF_000831105.1	Streptococcus agalactiae
GCF_000831125.1	Streptococcus agalactiae
GCF_000831145.1	Streptococcus agalactiae
GCF_001026925.1	Streptococcus agalactiae
GCF_001190805.1	Streptococcus agalactiae
GCF_001190885.1	Streptococcus agalactiae
GCF_001266635.1	Streptococcus agalactiae
GCF_001275545.2	Streptococcus agalactiae
GCF_001448985.1	Streptococcus agalactiae
GCF_001552035.1	Streptococcus agalactiae
GCF_001592385.1	Streptococcus agalactiae
GCF_001592425.1	Streptococcus agalactiae
GCF_001683515.1	Streptococcus agalactiae
GCF_001712835.1	Streptococcus agalactiae
GCF_001729925.1	Streptococcus agalactiae
GCF_001932715.1	Streptococcus agalactiae
GCF_002025005.1	Streptococcus agalactiae
GCF_002025025.1	Streptococcus agalactiae
GCF_002073695.2	Streptococcus agalactiae
GCF_002197205.1	Streptococcus agalactiae
GCF_002197245.1	Streptococcus agalactiae
GCF_002197265.1	Streptococcus agalactiae
GCF_002197285.1	Streptococcus agalactiae
GCF_002197305.1	Streptococcus agalactiae
GCF_002197325.1	Streptococcus agalactiae
GCF_002197365.1	Streptococcus agalactiae
GCF_002197385.1	Streptococcus agalactiae
GCF_002197425.1	Streptococcus agalactiae
GCF_002214425.1	Streptococcus agalactiae
GCF_002289205.1	Streptococcus agalactiae
GCF_002812425.1	Streptococcus agalactiae
GCF_002812445.1	Streptococcus agalactiae
GCF_002812465.1	Streptococcus agalactiae
GCF_002812505.1	Streptococcus agalactiae
GCF_002881315.1	Streptococcus agalactiae
GCF_003287995.1	Streptococcus agalactiae
GCF_003288015.1	Streptococcus agalactiae
GCF_003288035.1	Streptococcus agalactiae
GCF_003288055.1	Streptococcus agalactiae
GCF_003288075.1	Streptococcus agalactiae
GCF_003319215.1	Streptococcus agalactiae
GCF_003403115.1	Streptococcus agalactiae
GCF_003812805.1	Streptococcus agalactiae
GCF_003939065.1	Streptococcus agalactiae
GCF_003966545.1	Streptococcus agalactiae
GCF_900078265.1	Streptococcus agalactiae
GCF_900155855.1	Streptococcus agalactiae
GCF_900474905.1	Streptococcus agalactiae
GCF_900475355.1	Streptococcus agalactiae
GCF_900638415.1	Streptococcus agalactiae
GCF_900638495.1	Streptococcus agalactiae
GCF_000006885.1	Streptococcus pneumoniae TIGR4
GCF_000007045.1	Streptococcus pneumoniae R6
GCF_000014365.2	Streptococcus pneumoniae D39
GCF_000018965.1	Streptococcus pneumoniae 70585
GCF_000018985.1	Streptococcus pneumoniae JJA
GCF_000019005.1	Streptococcus pneumoniae P1031
GCF_000019025.1	Streptococcus pneumoniae Taiwan19F-14
GCF_000019265.1	Streptococcus pneumoniae Hungary19A-6
GCF_000019825.1	Streptococcus pneumoniae G54
GCF_000019985.1	Streptococcus pneumoniae CGSP14
GCF_000026665.1	Streptococcus pneumoniae ATCC 700669
GCF_000146975.1	Streptococcus pneumoniae AP200
GCF_000147095.1	Streptococcus pneumoniae 670-6B
GCF_000196595.1	Streptococcus pneumoniae TCH8431/19A
GCF_000210935.1	Streptococcus pneumoniae INV200
GCF_000210955.1	Streptococcus pneumoniae OXC141
GCF_000210975.1	Streptococcus pneumoniae INV104
GCF_000210995.1	Streptococcus pneumoniae SPN034156
GCF_000211015.1	Streptococcus pneumoniae SPN034183
GCF_000211035.1	Streptococcus pneumoniae SPN994038
GCF_000211055.1	Streptococcus pneumoniae SPN994039
GCF_000211075.1	Streptococcus pneumoniae SPN032672
GCF_000211095.1	Streptococcus pneumoniae SPN033038
GCF_000251085.2	Streptococcus pneumoniae ST556
GCF_000299015.1	Streptococcus pneumoniae gamPNI0373
GCF_000817005.1	Streptococcus pneumoniae
GCF_001255215.1	Streptococcus pneumoniae
GCF_001457635.1	Streptococcus pneumoniae
GCF_001896045.1	Streptococcus pneumoniae
GCF_001896065.1	Streptococcus pneumoniae
GCF_001896085.1	Streptococcus pneumoniae
GCF_001902455.1	Streptococcus pneumoniae
GCF_002357995.1	Streptococcus pneumoniae
GCF_002813535.1	Streptococcus pneumoniae
GCF_002813955.1	Streptococcus pneumoniae
GCF_002843545.1	Streptococcus pneumoniae
GCF_002947575.1	Streptococcus pneumoniae
GCF_003003495.1	Streptococcus pneumoniae
GCF_003351525.1	Streptococcus pneumoniae
GCF_003351645.1	Streptococcus pneumoniae
GCF_003351705.1	Streptococcus pneumoniae
GCF_003351725.1	Streptococcus pneumoniae
GCF_003354825.1	Streptococcus pneumoniae
GCF_003609935.1	Streptococcus pneumoniae
GCF_003966485.1	Streptococcus pneumoniae
GCF_003966505.1	Streptococcus pneumoniae
GCF_003966525.1	Streptococcus pneumoniae
GCF_003967155.1	Streptococcus pneumoniae
GCF_003994915.1	Streptococcus pneumoniae
GCF_900475305.1	Streptococcus pneumoniae
GCF_900475515.1	Streptococcus pneumoniae
GCF_900475805.1	Streptococcus pneumoniae
GCF_900476445.1	Streptococcus pneumoniae
GCF_900476455.1	Streptococcus pneumoniae
GCF_900476465.1	Streptococcus pneumoniae
GCF_900476475.1	Streptococcus pneumoniae
GCF_900476505.1	Streptococcus pneumoniae
GCF_900618545.1	Streptococcus pneumoniae
GCF_900618555.1	Streptococcus pneumoniae
GCF_900618575.1	Streptococcus pneumoniae
GCF_900618585.1	Streptococcus pneumoniae
GCF_900636585.1	Streptococcus pneumoniae
GCF_000006785.2	Streptococcus pyogenes M1 GAS
GCF_000007285.1	Streptococcus pyogenes MGAS8232
GCF_000007425.1	Streptococcus pyogenes MGAS315
GCF_000009385.1	Streptococcus pyogenes str. Manfredo
GCF_000011285.1	Streptococcus pyogenes SSI-1
GCF_000011665.1	Streptococcus pyogenes MGAS10394
GCF_000011765.3	Streptococcus pyogenes MGAS5005
GCF_000012165.1	Streptococcus pyogenes MGAS6180
GCF_000013485.1	Streptococcus pyogenes MGAS9429
GCF_000013505.1	Streptococcus pyogenes MGAS10270
GCF_000013545.1	Streptococcus pyogenes MGAS10750
GCF_000018125.1	Streptococcus pyogenes NZ131
GCF_000230295.1	Streptococcus pyogenes Alab49
GCF_000250905.1	Streptococcus pyogenes MGAS15252
GCF_000250925.1	Streptococcus pyogenes MGAS1882
GCF_000307535.1	Streptococcus pyogenes A20
GCF_000349925.2	Streptococcus pyogenes M1 476
GCF_000422045.1	Streptococcus pyogenes HSC5
GCF_000732425.1	Streptococcus pyogenes STAB902
GCF_000743015.1	Streptococcus pyogenes
GCF_000756485.1	Streptococcus pyogenes
GCF_000767505.1	Streptococcus pyogenes
GCF_000772185.1	Streptococcus pyogenes
GCF_000772245.1	Streptococcus pyogenes
GCF_000993765.1	Streptococcus pyogenes
GCF_001014285.1	Streptococcus pyogenes JRS4
GCF_001014305.1	Streptococcus pyogenes
GCF_001019635.1	Streptococcus pyogenes
GCF_001019675.1	Streptococcus pyogenes
GCF_001019695.1	Streptococcus pyogenes
GCF_001020185.2	Streptococcus pyogenes
GCF_001021955.1	Streptococcus pyogenes
GCF_001023495.1	Streptococcus pyogenes
GCF_001039695.1	Streptococcus pyogenes
GCF_001051095.1	Streptococcus pyogenes
GCF_001267805.1	Streptococcus pyogenes
GCF_001267845.1	Streptococcus pyogenes
GCF_001535565.1	Streptococcus pyogenes
GCF_001547715.1	Streptococcus pyogenes JRS4
GCF_001547835.1	Streptococcus pyogenes
GCF_001559175.2	Streptococcus pyogenes
GCF_001620285.1	Streptococcus pyogenes
GCF_001635895.1	Streptococcus pyogenes
GCF_001635935.1	Streptococcus pyogenes
GCF_001635975.1	Streptococcus pyogenes
GCF_001638845.2	Streptococcus pyogenes
GCF_001678885.1	Streptococcus pyogenes
GCF_002055535.1	Streptococcus pyogenes
GCF_002163545.1	Streptococcus pyogenes
GCF_002236855.1	Streptococcus pyogenes
GCF_002236875.1	Streptococcus pyogenes
GCF_002238295.1	Streptococcus pyogenes
GCF_002238315.1	Streptococcus pyogenes
GCF_002355175.1	Streptococcus pyogenes
GCF_002355815.1	Streptococcus pyogenes
GCF_002557755.1	Streptococcus pyogenes
GCF_002844355.1	Streptococcus pyogenes
GCF_003025365.1	Streptococcus pyogenes
GCF_003203475.1	Streptococcus pyogenes
GCF_003609955.1	Streptococcus pyogenes
GCF_003640605.1	Streptococcus pyogenes
GCF_003698205.1	Streptococcus pyogenes
GCF_003812645.1	Streptococcus pyogenes
GCF_003814365.1	Streptococcus pyogenes
GCF_003814385.1	Streptococcus pyogenes
GCF_004010855.1	Streptococcus pyogenes
GCF_004010875.1	Streptococcus pyogenes
GCF_900474455.1	Streptococcus pyogenes
GCF_900474645.1	Streptococcus pyogenes
GCF_900474745.1	Streptococcus pyogenes
GCF_900474765.1	Streptococcus pyogenes
GCF_900474775.1	Streptococcus pyogenes
GCF_900474795.1	Streptococcus pyogenes
GCF_900474815.1	Streptococcus pyogenes
GCF_900474825.1	Streptococcus pyogenes
GCF_900474835.1	Streptococcus pyogenes
GCF_900474845.1	Streptococcus pyogenes
GCF_900474855.1	Streptococcus pyogenes
GCF_900474865.1	Streptococcus pyogenes
GCF_900474885.1	Streptococcus pyogenes
GCF_900474895.1	Streptococcus pyogenes
GCF_900474915.1	Streptococcus pyogenes
GCF_900474925.1	Streptococcus pyogenes
GCF_900474935.1	Streptococcus pyogenes
GCF_900474945.1	Streptococcus pyogenes
GCF_900474955.1	Streptococcus pyogenes
GCF_900474965.1	Streptococcus pyogenes
GCF_900474975.1	Streptococcus pyogenes
GCF_900474995.1	Streptococcus pyogenes
GCF_900475005.1	Streptococcus pyogenes
GCF_900475035.1	Streptococcus pyogenes
GCF_900475075.1	Streptococcus pyogenes
GCF_900475085.1	Streptococcus pyogenes
GCF_900475105.1	Streptococcus pyogenes
GCF_900475115.1	Streptococcus pyogenes
GCF_900475135.1	Streptococcus pyogenes
GCF_900475155.1	Streptococcus pyogenes
GCF_900475165.1	Streptococcus pyogenes
GCF_900475175.1	Streptococcus pyogenes
GCF_900475335.1	Streptococcus pyogenes
GCF_900475425.1	Streptococcus pyogenes
GCF_900475455.1	Streptococcus pyogenes
GCF_900475465.1	Streptococcus pyogenes
GCF_900475475.1	Streptococcus pyogenes
GCF_900475485.1	Streptococcus pyogenes
GCF_900475495.1	Streptococcus pyogenes
GCF_900475525.1	Streptococcus pyogenes
GCF_900475565.1	Streptococcus pyogenes
GCF_900475615.1	Streptococcus pyogenes
GCF_900475645.1	Streptococcus pyogenes
GCF_900475705.1	Streptococcus pyogenes
GCF_900475765.1	Streptococcus pyogenes
GCF_900475785.1	Streptococcus pyogenes
GCF_900475795.1	Streptococcus pyogenes
GCF_900475865.1	Streptococcus pyogenes
GCF_900475875.1	Streptococcus pyogenes
GCF_900475925.1	Streptococcus pyogenes
GCF_900475955.1	Streptococcus pyogenes
GCF_900475985.1	Streptococcus pyogenes
GCF_900476015.1	Streptococcus pyogenes
GCF_900608505.1	Streptococcus pyogenes
GCF_900636485.1	Streptococcus pyogenes
GCF_900636725.1	Streptococcus pyogenes
GCF_000164675.2	Streptococcus parasanguinis ATCC 15912
GCF_000262145.1	Streptococcus parasanguinis FW213
GCF_002073795.1	Streptococcus sp. 'group B'
GCF_900187245.1	Streptococcus acidominimus
GCF_000463465.1	Streptococcus anginosus C1051
GCF_000463505.1	Streptococcus anginosus C238
GCF_000478925.1	Streptococcus anginosus subsp. whileyi MAS624
GCF_000831165.1	Streptococcus anginosus
GCF_001412635.1	Streptococcus anginosus
GCF_900636475.1	Streptococcus anginosus
GCF_000010705.1	Streptococcus dysgalactiae subsp. equisimilis GGS_124
GCF_000188715.1	Streptococcus dysgalactiae subsp. equisimilis ATCC 12394
GCF_000307185.1	Streptococcus dysgalactiae subsp. equisimilis RE378
GCF_000317855.1	Streptococcus dysgalactiae subsp. equisimilis AC-2713
GCF_900474785.1	Streptococcus dysgalactiae subsp. equisimilis
GCF_900475145.1	Streptococcus dysgalactiae subsp. equisimilis
GCF_900475185.1	Streptococcus dysgalactiae subsp. equisimilis
GCF_900475255.1	Streptococcus dysgalactiae subsp. equisimilis
GCF_900475725.1	Streptococcus dysgalactiae subsp. equisimilis
GCF_900635345.1	Streptococcus dysgalactiae subsp. dysgalactiae
GCF_900636815.1	Streptococcus dysgalactiae subsp. equisimilis
GCF_002073515.1	Streptococcus equinus
GCF_900635935.1	Streptococcus equinus
GCF_900636465.1	Streptococcus equinus
GCF_900636565.1	Streptococcus equinus
GCF_000020765.1	Streptococcus equi subsp. zooepidemicus MGCS10565
GCF_000026605.1	Streptococcus equi subsp. zooepidemicus
GCF_000219765.1	Streptococcus equi subsp. zooepidemicus ATCC 35246
GCF_000696505.1	Streptococcus equi subsp. zooepidemicus CY
GCF_900474805.1	Streptococcus equi subsp. zooepidemicus
GCF_900474875.1	Streptococcus equi subsp. zooepidemicus
GCF_900475125.1	Streptococcus equi subsp. zooepidemicus
GCF_900475295.1	Streptococcus equi subsp. zooepidemicus
GCF_900475435.1	Streptococcus equi subsp. zooepidemicus
GCF_900636415.1	Streptococcus equi subsp. equi
GCF_000306805.1	Streptococcus intermedius JTH08
GCF_000463355.1	Streptococcus intermedius B196
GCF_000463385.1	Streptococcus intermedius C270
GCF_002073355.2	Streptococcus intermedius
GCF_002356055.1	Streptococcus intermedius
GCF_900475975.1	Streptococcus intermedius
GCF_900475415.1	Streptococcus porcinus
GCF_900636445.1	Streptococcus vestibularis
GCF_900475025.1	Streptococcus ferus
GCF_000831485.1	Streptococcus iniae
GCF_001885145.1	Streptococcus iniae
GCF_002220115.1	Streptococcus iniae
GCF_002787125.1	Streptococcus iniae
GCF_003589905.1	Streptococcus iniae
GCF_003589945.1	Streptococcus iniae
GCF_000213825.1	Streptococcus parauberis KCTC 11537
GCF_002900385.1	Streptococcus parauberis
GCF_000009545.1	Streptococcus uberis 0140J
GCF_002814135.1	Streptococcus uberis
GCF_900475595.1	Streptococcus uberis
GCF_900475695.1	Streptococcus uberis
GCF_000027165.1	Streptococcus mitis B6
GCF_001281025.1	Streptococcus mitis
GCF_001560895.1	Streptococcus mitis
GCF_900636525.1	Streptococcus milleri
GCF_900636715.1	Streptococcus milleri
GCF_000385925.1	Streptococcus cristatus AS 1.3089
GCF_900475445.1	Streptococcus cristatus ATCC 51100
GCF_900478185.1	Streptococcus cristatus
GCF_000283635.1	Streptococcus macedonicus ACA-DC 198
GCF_000463395.1	Streptococcus constellatus subsp. pharyngis C232
GCF_000463425.1	Streptococcus constellatus subsp. pharyngis C1050
GCF_000463445.1	Streptococcus constellatus subsp. pharyngis C818
GCF_900636365.1	Streptococcus viridans
GCF_002953735.1	Streptococcus pluranimalium
GCF_003352995.1	Streptococcus pluranimalium
GCF_000246835.1	Streptococcus infantarius subsp. infantarius CJ18
GCF_001477615.1	Streptococcus infantarius
GCF_900476055.1	Streptococcus australis
GCF_900636885.1	Streptococcus urinalis
GCF_000441535.1	Streptococcus lutetiensis 033
GCF_900475065.1	Streptococcus lutetiensis
GCF_900475675.1	Streptococcus lutetiensis
GCF_000270165.1	Streptococcus pasteurianus ATCC 43144
GCF_900478025.1	Streptococcus pasteurianus
GCF_000221985.1	Streptococcus pseudopneumoniae IS7493
GCF_000027185.1	Streptococcus gallolyticus UCN34
GCF_000203195.1	Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069
GCF_000270145.1	Streptococcus gallolyticus subsp. gallolyticus ATCC 43143
GCF_001477575.1	Streptococcus gallolyticus
GCF_002000985.1	Streptococcus gallolyticus subsp. gallolyticus DSM 16831
GCF_900475715.1	Streptococcus gallolyticus
GCF_900637075.1	Streptococcus pseudoporcinus
GCF_900187085.1	Streptococcus merionis
GCF_001553685.1	Streptococcus sp. oral taxon 431
GCF_000479335.1	Streptococcus sp. I-G2
GCF_000479315.1	Streptococcus sp. I-P16
GCF_003627155.1	Streptococcus sp. ChDC B345
GCF_001587175.1	Streptococcus sp. A12
GCF_001642085.1	Streptococcus pantholopis
GCF_001598035.1	Streptococcus halotolerans
GCF_001623565.1	Streptococcus marmotae
GCF_002073815.2	Streptococcus sp. FDAARGOS_192
GCF_001708305.1	Streptococcus himalayensis
GCF_002355895.1	Streptococcus sp. NPS 308
GCF_003609975.1	Streptococcus ruminantium
GCF_003595525.1	Streptococcus respiraculi
GCF_003086355.1	Streptococcus sp. Z15
GCF_003627135.1	Streptococcus sp. JS71
GCF_003812685.1	Streptococcus sp. FDAARGOS_520
GCF_003812465.1	Streptococcus sp. FDAARGOS_521
GCF_003812445.1	Streptococcus sp. FDAARGOS_522
GCF_003963555.1	Streptococcus sp. KCOM 2412
