Considering the following 120 assemblies for download:
GCF_000008765.1	Clostridium acetobutylicum ATCC 824
GCF_000191905.1	Clostridium acetobutylicum EA 2018
GCF_000218855.1	Clostridium acetobutylicum DSM 1731
GCF_000017025.1	Clostridium botulinum A str. ATCC 19397
GCF_000017045.1	Clostridium botulinum A str. Hall
GCF_000017065.1	Clostridium botulinum F str. Langeland
GCF_000019305.1	Clostridium botulinum B1 str. Okra
GCF_000019545.1	Clostridium botulinum A3 str. Loch Maree
GCF_000020165.1	Clostridium botulinum B str. Eklund 17B (NRP)
GCF_000020285.1	Clostridium botulinum E3 str. Alaska E43
GCF_000020345.1	Clostridium botulinum Ba4 str. 657
GCF_000022765.1	Clostridium botulinum A2 str. Kyoto
GCF_000063585.1	Clostridium botulinum A str. ATCC 3502
GCF_000092345.1	Clostridium botulinum F str. 230613
GCF_000204565.1	Clostridium botulinum BKT015925
GCF_000253195.1	Clostridium botulinum H04402 065
GCF_000307125.1	Clostridium botulinum B str. Eklund 17B (NRP)
GCF_000789355.1	Clostridium botulinum 202F
GCF_000817935.1	Clostridium botulinum CDC_1436
GCF_000827935.1	Clostridium botulinum
GCF_000827955.1	Clostridium botulinum
GCF_000829015.1	Clostridium botulinum
GCF_001879605.1	Clostridium botulinum
GCF_001879625.1	Clostridium botulinum
GCF_001886775.1	Clostridium botulinum
GCF_001889325.1	Clostridium botulinum
GCF_001889345.1	Clostridium botulinum
GCF_001889365.1	Clostridium botulinum
GCF_001921905.1	Clostridium botulinum
GCF_001921925.1	Clostridium botulinum
GCF_001921945.1	Clostridium botulinum
GCF_001921965.1	Clostridium botulinum
GCF_001921985.1	Clostridium botulinum
GCF_002865745.1	Clostridium botulinum
GCF_002865765.1	Clostridium botulinum
GCF_002865785.1	Clostridium botulinum
GCF_002865805.1	Clostridium botulinum
GCF_002865825.1	Clostridium botulinum
GCF_002865845.1	Clostridium botulinum
GCF_002865885.1	Clostridium botulinum
GCF_002866045.1	Clostridium botulinum
GCF_002866125.1	Clostridium botulinum
GCF_002866225.1	Clostridium botulinum
GCF_003017265.1	Clostridium botulinum
GCF_003017335.1	Clostridium botulinum
GCF_003058345.1	Clostridium botulinum
GCF_003058445.1	Clostridium botulinum
GCF_003345315.1	Clostridium botulinum
GCF_003345335.1	Clostridium botulinum
GCF_001456065.2	Clostridium butyricum
GCF_001465175.1	Clostridium butyricum
GCF_001646605.1	Clostridium butyricum
GCF_001886875.1	Clostridium butyricum
GCF_000145275.1	Clostridium cellulovorans 743B
GCF_900187165.1	Clostridium cochlearium
GCF_001854185.1	Clostridium formicaceticum
GCF_002080475.1	Clostridium formicaceticum
GCF_000389635.1	Clostridium pasteurianum BC1
GCF_000807175.1	Clostridium pasteurianum DSM 525 = ATCC 6013
GCF_000807255.1	Clostridium pasteurianum DSM 525 = ATCC 6013
GCF_001856645.1	Clostridium pasteurianum DSM 525 = ATCC 6013
GCF_001856695.1	Clostridium pasteurianum
GCF_000009685.1	Clostridium perfringens str. 13
GCF_000013285.1	Clostridium perfringens ATCC 13124
GCF_001304735.1	Clostridium perfringens
GCF_001579765.1	Clostridium perfringens
GCF_001579785.1	Clostridium perfringens
GCF_001854085.1	Clostridium perfringens
GCF_002312985.1	Clostridium perfringens
GCF_002355795.1	Clostridium perfringens
GCF_003203455.1	Clostridium perfringens
GCF_003350945.1	Clostridium perfringens
GCF_900475545.1	Clostridium perfringens
GCF_900478015.1	Clostridium perfringens
GCF_003606265.1	Clostridium septicum
GCF_000973705.1	Clostridium sporogenes
GCF_001020205.1	Clostridium sporogenes
GCF_003432325.1	Clostridium sporogenes
GCF_000007625.1	Clostridium tetani E88
GCF_000967115.2	Clostridium tetani 12124569
GCF_001642655.1	Clostridium tyrobutyricum
GCF_000016965.1	Clostridium beijerinckii NCIMB 8052
GCF_000506785.4	Clostridium beijerinckii NRRL B-598
GCF_000767745.1	Clostridium beijerinckii ATCC 35702
GCF_000833105.2	Clostridium beijerinckii
GCF_002003345.1	Clostridium beijerinckii
GCF_900010805.1	Clostridium beijerinckii
GCF_000010265.1	Clostridium kluyveri NBRC 12016
GCF_000016505.1	Clostridium kluyveri DSM 555
GCF_001902295.1	Clostridium kluyveri
GCF_000143685.1	Clostridium ljungdahlii DSM 13528
GCF_000014125.1	Clostridium novyi NT
GCF_003614235.1	Clostridium novyi
GCF_000968375.1	Clostridium scatologenes
GCF_000789395.1	Clostridium baratii str. Sullivan
GCF_001991075.2	Clostridium baratii
GCF_002074155.1	Clostridium argentinense
GCF_000340885.1	Clostridium saccharoperbutylacetonicum N1-4(HMT)
GCF_002003305.1	Clostridium saccharoperbutylacetonicum
GCF_002327185.1	Clostridium chauvoei
GCF_002327205.1	Clostridium chauvoei
GCF_900168365.1	Clostridium chauvoei JF4335
GCF_001042715.1	Clostridium aceticum
GCF_000484505.1	Clostridium autoethanogenum DSM 10061
GCF_001484725.1	Clostridium autoethanogenum DSM 10061
GCF_000473995.1	Clostridium saccharobutylicum DSM 13864
GCF_002003285.1	Clostridium saccharobutylicum
GCF_002003325.1	Clostridium saccharobutylicum
GCF_002003365.1	Clostridium saccharobutylicum
GCF_002003385.1	Clostridium saccharobutylicum
GCF_002285495.1	Clostridium isatidis
GCF_001038625.1	Clostridium carboxidivorans P7
GCF_001877035.1	Clostridium estertheticum subsp. estertheticum
GCF_003096175.1	Clostridium drakei
GCF_001735765.2	Clostridium taeniosporum
GCF_000244875.1	Clostridium sp. BNL1100
GCF_000270305.1	Clostridium sp. SY8519
GCF_000577895.1	Clostridium bornimense
GCF_003600355.1	Clostridium sp. JN500901
GCF_003718715.1	Clostridium sp. JN-1
