(
(
(
(
(
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006055:-0
):0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.00205815
,
(
Staphylococcus.simulans.900474685:0.00192915
,
(
Staphylococcus.simulans.001559115:0.0016773
,
Staphylococcus.simulans.002386185:0.0016773
):0.000251854
):0.000128999
):0.0146983
,
(
(
(
(
Staphylococcus.equorum_B.001682235:0.00186131
,
(
Staphylococcus.equorum_B.001663395:0.00162225
,
(
Staphylococcus.equorum_B.001683315:0.00144867
,
Staphylococcus.equorum_B.001432245:0.00144867
):0.000173572
):0.000239069
):0.00442362
,
(
(
Staphylococcus.xylosus.000709415:0.000781507
,
(
Staphylococcus.xylosus.000953575:0.000786815
,
(
Staphylococcus.xylosus.000706685:0.000781227
,
Staphylococcus.xylosus.002078255:0.000781227
):5.58759e-06
):-5.30825e-06
):0.00265103
,
(
(
(
Staphylococcus.saprophyticus.002209265:-0
,
Staphylococcus.saprophyticus.000010125:-0
):0.00122842
,
Staphylococcus.saprophyticus.002208905:0.00122842
):0.000363759
,
(
Staphylococcus.saprophyticus.001558375:0.00145223
,
Staphylococcus.saprophyticus.001558275:0.00145223
):0.000139941
):0.00184036
):0.00285239
):0.00711557
,
(
(
Staphylococcus.aureus.001298325:0.0027116
,
(
Staphylococcus.aureus.900474665:0.00185496
,
(
Staphylococcus.aureus.003185005:0.00150202
,
(
Staphylococcus.aureus.001611345:0.00129932
,
(
Staphylococcus.aureus.001465675:0.00119976
,
(
(
Staphylococcus.aureus.003203635:0.00044729
,
(
Staphylococcus.aureus.001975005:0.000361867
,
(
Staphylococcus.aureus.003193705:0.000239766
,
(
Staphylococcus.aureus.000597965:0.00022872
,
(
Staphylococcus.aureus.900017775:0.000111538
,
Staphylococcus.aureus.000025145:0.000111538
):0.000117183
):1.10458e-05
):0.0001221
):8.54236e-05
):0.000549792
,
(
(
Staphylococcus.aureus.002355355:0.000691098
,
(
Staphylococcus.aureus.001045795:0.000681842
,
(
(
Staphylococcus.aureus.002000765:0.00022872
,
(
Staphylococcus.aureus.000012045:0.000111538
,
Staphylococcus.aureus.000815245:0.000111538
):0.000117183
):0.000128335
,
(
Staphylococcus.aureus.900475245:0.000223289
,
Staphylococcus.aureus.001018655:0.000223289
):0.000133766
):0.000324787
):9.25653e-06
):0.00026645
,
(
(
Staphylococcus.aureus.003031425:0.00072839
,
(
Staphylococcus.aureus.001594205:0.000459477
,
(
(
Staphylococcus.aureus.003030065:0.000340761
,
(
Staphylococcus.aureus.001956755:0.000340467
,
(
Staphylococcus.aureus.001018975:0.000334897
,
Staphylococcus.aureus.000953255:0.000334897
):5.57018e-06
):2.94269e-07
):5.84929e-05
,
(
Staphylococcus.aureus.002952015:0.000340573
,
(
Staphylococcus.aureus.001019255:0.000223289
,
Staphylococcus.aureus.000969225:0.000223289
):0.000117284
):5.86812e-05
):6.02232e-05
):0.000268913
):0.000137475
,
(
(
Staphylococcus.aureus.002209325:0.00044642
,
Staphylococcus.aureus.000011265:0.00044642
):0.000335166
,
Staphylococcus.aureus.001457495:0.000781586
):8.42793e-05
):9.16838e-05
):3.95331e-05
):0.00020268
):9.95626e-05
):0.000202698
):0.000352935
):0.000856644
):0.00709755
,
(
(
Staphylococcus.epidermidis.002215535:0.00337737
,
(
Staphylococcus.epidermidis.000759555:0.00244467
,
(
Staphylococcus.epidermidis.000007645:0.00195978
,
(
Staphylococcus.epidermidis.002954055:0.0017413
,
(
(
(
Staphylococcus.epidermidis.002850315:0.000557977
,
Staphylococcus.epidermidis.900086615:0.000557977
):0.000693046
,
(
Staphylococcus.epidermidis.000011925:0.000557977
,
Staphylococcus.epidermidis.002944995:0.000557977
):0.000693046
):0.00022941
,
(
Staphylococcus.epidermidis.000751035:0.00145253
,
Staphylococcus.epidermidis.002085695:0.00145253
):2.79e-05
):0.00026087
):0.000218476
):0.000484891
):0.000932702
):0.00488823
,
(
(
(
Staphylococcus.lugdunensis.002250095:0.000474105
,
(
Staphylococcus.lugdunensis.001558775:0.000346161
,
(
Staphylococcus.lugdunensis.002407165:0.000223289
,
Staphylococcus.lugdunensis.002591215:0.000223289
):0.000122872
):0.000127944
):0.0012881
,
(
(
Staphylococcus.lugdunensis.000025085:0.00122979
,
Staphylococcus.lugdunensis.000270465:0.00122979
):0.000131357
,
(
(
Staphylococcus.lugdunensis.900478255:-0
,
Staphylococcus.lugdunensis.002073395:-0
):0.0013427
,
(
Staphylococcus.lugdunensis.001558815:0.00111856
,
Staphylococcus.lugdunensis.900474705:0.00111856
):0.000224139
):1.8448e-05
):0.000401052
):0.00437291
,
(
(
Staphylococcus.haemolyticus.002952715:0.0017962
,
(
Staphylococcus.haemolyticus.002906595:0.00100611
,
Staphylococcus.haemolyticus.002906615:0.00100611
):0.000790091
):0.00012426
,
(
Staphylococcus.haemolyticus.000009865:0.00190152
,
Staphylococcus.haemolyticus.001611955:0.00190152
):1.89414e-05
):0.00421465
):0.00213049
):0.00154355
):0.00359135
):0.00211586
,
(
Staphylococcus.pseudintermedius.001685665:0.014652
,
(
(
Staphylococcus.schleiferi.001188855:0.0012329
,
(
(
(
Staphylococcus.schleiferi.001188875:0.000445703
,
Staphylococcus.schleiferi.001188915:0.000445703
):-2.91038e-11
,
Staphylococcus.schleiferi.001188895:0.000445703
):0.000557927
,
Staphylococcus.schleiferi.001548255:0.00100363
):0.000229268
):0.00381329
,
(
Staphylococcus.pseudintermedius.000185885:0.0012732
,
(
Staphylococcus.pseudintermedius.001682335:0.000904553
,
(
Staphylococcus.pseudintermedius.000189495:0.00022314
,
Staphylococcus.pseudintermedius.001682435:0.00022314
):0.000681413
):0.000368644
):0.00377299
):0.00960581
):0.000864363
):0.00124005
):0.0531098
,
(
(
(
Enterococcus_B.faecium.002850515:0.00128431
,
(
Enterococcus_B.faecium.000174395:0.00123155
,
(
Enterococcus_B.faecium.000444405:0.00105679
,
(
Enterococcus_B.faecium.002761555:0.000757538
,
(
Enterococcus_B.faecium.000250945:0.000709583
,
(
Enterococcus_B.faecium.002848385:0.000607413
,
(
Enterococcus_B.faecium.001750885:0.000626288
,
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.000583848
,
(
(
Enterococcus_B.faecium.003020765:0.000468169
,
(
Enterococcus_B.faecium.000336405:0.000451589
,
(
Enterococcus_B.faecium.002983785:0.000334539
,
Enterococcus_B.faecium.900066025:0.000334539
):0.00011705
):1.65807e-05
):8.39081e-05
,
(
(
Enterococcus_B.faecium.003020685:0.000334539
,
Enterococcus_B.faecium.900092475:0.000334539
):0.00014978
,
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.002848745:-0
):0.000586335
,
(
Enterococcus_B.faecium.001587115:0.000469976
,
(
Enterococcus_B.faecium.001721905:0.000448913
,
(
Enterococcus_B.faecium.001720945:0.000504217
,
(
Enterococcus_B.faecium.001518735:0.000457402
,
(
(
Enterococcus_B.faecium.002334625:0.000222931
,
Enterococcus_B.faecium.003020705:0.000222931
):0.000129084
,
(
Enterococcus_B.faecium.002007625:0.000350922
,
(
(
Enterococcus_B.faecium.002761275:-0
,
Enterococcus_B.faecium.002761255:-0
):0.000117054
,
(
(
(
(
(
(
Enterococcus_B.faecium.001953235:-0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.001721065:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0
,
Enterococcus_B.faecium.002880635:-0
):0.000111478
,
Enterococcus_B.faecium.002777275:0.000111478
):5.57565e-06
):0.000233869
):1.0932e-06
):0.000105387
):4.68149e-05
):-5.53043e-05
):2.10634e-05
):0.000116359
):-0.000102016
):6.77584e-05
):3.17706e-05
):4.24403e-05
):-1.88755e-05
):0.00010217
):4.79547e-05
):0.000299255
):0.000174758
):5.27553e-05
):0.0202628
,
(
Enterococcus.faecalis.000281195:0.00156056
,
(
Enterococcus.faecalis.002208945:0.00133897
,
(
Enterococcus.faecalis.000172575:0.000935354
,
(
Enterococcus.faecalis.003030425:0.000853419
,
(
(
Enterococcus.faecalis.000742975:0.000569394
,
(
Enterococcus.faecalis.001886675:0.00022317
,
Enterococcus.faecalis.001878735:0.00022317
):0.000346224
):0.00020957
,
(
(
Enterococcus.faecalis.001598635:0.000446599
,
Enterococcus.faecalis.000317915:0.000446599
):0.000257947
,
(
Enterococcus.faecalis.000007785:0.000566223
,
(
Enterococcus.faecalis.002163735:0.000565254
,
(
(
(
Enterococcus.faecalis.002289045:0.000446599
,
Enterococcus.faecalis.001689055:0.000446599
):0.000117326
,
(
Enterococcus.faecalis.001989555:0.000457774
,
(
Enterococcus.faecalis.000550745:0.000446599
,
Enterococcus.faecalis.002814115:0.000446599
):1.11754e-05
):0.00010615
):-5.58863e-06
,
Enterococcus.faecalis.002355755:0.000558336
):6.9181e-06
):9.69099e-07
):0.000138323
):7.44176e-05
):7.44559e-05
):8.19345e-05
):0.00040362
):0.000221589
):0.0199865
):0.0439862
,
(
(
(
Streptococcus.mutans.001558215:0.000458931
,
(
(
Streptococcus.mutans.000271865:0.000111955
,
Streptococcus.mutans.900475095:0.000111955
):0.000240883
,
(
Streptococcus.mutans.002995555:0.000335881
,
Streptococcus.mutans.000091645:0.000335881
):1.69571e-05
):0.000106093
):0.000161541
,
(
Streptococcus.mutans.000007465:0.000466276
,
(
Streptococcus.mutans.000284575:0.000335941
,
Streptococcus.mutans.000817065:0.000335941
):0.000130335
):0.000154196
):0.0360133
,
(
(
Streptococcus.sobrinus.003172975:0.00204189
,
(
(
Streptococcus.sobrinus.900475365:0.000677836
,
(
Streptococcus.sobrinus.003176815:0.000111955
,
Streptococcus.sobrinus.003176795:0.000111955
):0.000565881
):0.000611465
,
(
Streptococcus.sobrinus.900475395:0.000896595
,
Streptococcus.sobrinus.003172995:0.000896595
):0.000392706
):0.000752589
):0.0276549
,
(
(
Streptococcus.equi.900474805:0.00339257
,
(
(
Streptococcus.equi.000020765:0.00168595
,
Streptococcus.equi.900475125:0.00168595
):0.00165145
,
(
Streptococcus.equi.000026605:0.00256079
,
(
Streptococcus.equi.900474875:0.00182984
,
(
Streptococcus.equi.900475295:0.00114431
,
(
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.000672675
,
Streptococcus.equi.900475435:0.000672675
):0.000471632
):0.000685532
):0.000730947
):0.000776621
):5.51653e-05
):0.0220312
,
(
(
Streptococcus.suis.000186405:0.0180433
,
(
Streptococcus.suis.000231905:0.00378831
,
(
Streptococcus.suis.000390245:0.00245337
,
(
Streptococcus.suis.000231925:0.00210874
,
(
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0.00112482
,
(
Streptococcus.suis.003144175:0.00105952
,
(
(
Streptococcus.suis.000204625:0.000598632
,
(
Streptococcus.suis.000471985:0.000582898
,
(
Streptococcus.suis.000231885:0.000341937
,
(
Streptococcus.suis.001572685:0.000112074
,
(
(
(
Streptococcus.suis.000168355:-0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000112074
):0.000229863
):0.000240961
):1.57341e-05
):0.000414709
,
(
Streptococcus.suis.000732355:0.000822577
,
(
Streptococcus.suis.000494895:0.000700222
,
(
Streptococcus.suis.000233575:0.000346867
,
(
Streptococcus.suis.900475585:0.000117555
,
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.000018185:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0
,
Streptococcus.suis.000294495:-0
):0.000111955
,
Streptococcus.suis.000231865:0.000111955
):5.59951e-06
):0.000229312
):0.000353356
):0.000122354
):0.000190765
):4.61789e-05
):6.53031e-05
):0.000983913
):0.000344633
):0.00133494
):0.014255
):0.00391495
,
(
(
(
(
Streptococcus.pneumoniae.000211075:0.00171656
,
(
Streptococcus.pneumoniae.000210995:0.0014524
,
(
Streptococcus.pneumoniae.000196595:0.00129393
,
(
Streptococcus.pneumoniae.000211095:0.00111626
,
(
(
Streptococcus.pneumoniae.001896085:0.000117836
,
(
(
(
Streptococcus.pneumoniae.000251085:-0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.000112223
,
Streptococcus.pneumoniae.000019025:0.000112223
):5.61294e-06
):0.00100379
,
(
Streptococcus.pneumoniae.000210975:0.00103559
,
(
Streptococcus.pneumoniae.001896045:0.00105354
,
(
Streptococcus.pneumoniae.000817005:0.0010164
,
(
Streptococcus.pneumoniae.900476505:0.00083064
,
(
Streptococcus.pneumoniae.000146975:0.000798522
,
(
(
Streptococcus.pneumoniae.900475305:0.000112226
,
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0.000112226
):0.000581161
,
(
(
Streptococcus.pneumoniae.000018985:0.000449105
,
Streptococcus.pneumoniae.000026665:0.000449105
):0.000123103
,
(
Streptococcus.pneumoniae.900475805:0.000615853
,
(
Streptococcus.pneumoniae.000019985:0.000618017
,
(
(
Streptococcus.pneumoniae.001457635:0.000112223
,
Streptococcus.pneumoniae.000019005:0.000112223
):0.000406218
,
(
Streptococcus.pneumoniae.000019265:0.000477391
,
(
(
Streptococcus.pneumoniae.900476445:0.000348544
,
(
Streptococcus.pneumoniae.002357995:0.000246383
,
(
(
Streptococcus.pneumoniae.000147095:0.000224482
,
Streptococcus.pneumoniae.000018965:0.000224482
):0
,
Streptococcus.pneumoniae.900476455:0.000224482
):2.19008e-05
):0.000102161
):2.20986e-05
,
(
Streptococcus.pneumoniae.900476475:0.000358968
,
(
Streptococcus.pneumoniae.900476465:0.000342392
,
(
(
Streptococcus.pneumoniae.000211035:-0
,
Streptococcus.pneumoniae.000211015:-0
):0.000112223
,
Streptococcus.pneumoniae.000211055:0.000112223
):0.000230169
):1.65754e-05
):1.16751e-05
):0.000106748
):4.1051e-05
):9.9575e-05
):-2.16416e-06
):-4.36448e-05
):0.000121179
):0.000105136
):3.21182e-05
):0.000185764
):3.71395e-05
):-1.79542e-05
):8.60408e-05
):-5.37245e-06
):0.000177674
):0.000158466
):0.000264167
):0.0141217
,
(
(
Streptococcus.gordonii.000970665:0.00190869
,
(
Streptococcus.gordonii.000017005:0.00180223
,
(
Streptococcus.gordonii.001281105:0.000924016
,
(
Streptococcus.gordonii.900475385:0.000346959
,
(
Streptococcus.gordonii.002386285:0.000117584
,
(
Streptococcus.gordonii.002073435:0.000111985
,
Streptococcus.gordonii.900475015:0.000111985
):5.5995e-06
):0.000229375
):0.000577057
):0.000878217
):0.000106454
):0.00920116
,
(
Streptococcus.sanguinis.000014205:0.00329626
,
(
Streptococcus.sanguinis.900475275:0.0010451
,
(
Streptococcus.sanguinis.900475045:0.00101107
,
Streptococcus.sanguinis.900475505:0.00101107
):3.40282e-05
):0.00225116
):0.00781358
):0.00472846
):0.000833794
,
(
(
(
Streptococcus.intermedius.000463385:0.00125608
,
(
Streptococcus.intermedius.000463355:0.000896774
,
(
Streptococcus.intermedius.000306805:-0
,
Streptococcus.intermedius.900475975:-0
):0.000896774
):0.000359301
):0.000252797
,
(
Streptococcus.intermedius.002356055:0.00134572
,
Streptococcus.intermedius.002073355:0.00134572
):0.000163151
):0.0143781
,
(
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.00159411
,
(
Streptococcus.anginosus.000463505:0.000672675
,
Streptococcus.anginosus.000478925:0.000672675
):0.000921433
):0.0142929
):0.000785131
):0.00448984
,
(
(
(
(
Streptococcus.salivarius.001543085:0.00100012
,
(
Streptococcus.salivarius.002094975:0.000595199
,
(
(
Streptococcus.salivarius.000253335:0.000224482
,
Streptococcus.salivarius.900475225:0.000224482
):0.000246179
,
(
Streptococcus.salivarius.002094955:0.000353282
,
(
Streptococcus.salivarius.002073815:0.000230037
,
(
(
Streptococcus.salivarius.000785515:-0
,
Streptococcus.salivarius.000448685:-0
):0.000112194
,
Streptococcus.salivarius.000253315:0.000112194
):0.000117844
):0.000123245
):0.000117379
):0.000124538
):0.00040492
):0.000943095
,
(
Streptococcus.thermophilus.000182875:0.00169665
,
(
Streptococcus.thermophilus.002286255:0.000697555
,
(
Streptococcus.thermophilus.900474985:0.000568676
,
(
Streptococcus.thermophilus.000253395:0.000365309
,
(
Streptococcus.thermophilus.002012365:0.000338153
,
(
(
Streptococcus.thermophilus.001280285:-0
,
Streptococcus.thermophilus.000262675:-0
):0.000392437
,
(
(
Streptococcus.thermophilus.000014485:0.000112194
,
Streptococcus.thermophilus.000971665:0.000112194
):0.000136864
,
(
Streptococcus.thermophilus.000011825:0.000263534
,
(
Streptococcus.thermophilus.002846075:0.000270187
,
(
Streptococcus.thermophilus.001705585:0.000260775
,
(
(
Streptococcus.thermophilus.001685375:-0
,
Streptococcus.thermophilus.000011845:-0
):0.000250867
,
(
(
(
Streptococcus.thermophilus.001855705:-0
,
Streptococcus.thermophilus.001663795:-0
):0.000112194
,
Streptococcus.thermophilus.000698885:0.000112194
):2.1888e-05
,
(
Streptococcus.thermophilus.900094135:0.000123136
,
(
(
Streptococcus.thermophilus.001008015:-0
,
Streptococcus.thermophilus.002843115:-0
):0.000117805
,
(
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.001514435:-0
):0.000112194
,
Streptococcus.thermophilus.002846155:0.000112194
):5.61144e-06
):5.33086e-06
):1.09457e-05
):0.000116786
):9.90744e-06
):9.41203e-06
):-6.65305e-06
):-1.44761e-05
):0.00014338
):-5.4284e-05
):2.71554e-05
):0.000203367
):0.000128879
):0.000999099
):0.000246559
):0.0125331
,
(
(
Streptococcus.lutetiensis.001477615:0.000347728
,
(
Streptococcus.lutetiensis.900475065:0.000117836
,
(
Streptococcus.lutetiensis.000441535:0.000112223
,
Streptococcus.lutetiensis.900475675:0.000112223
):5.61293e-06
):0.000229892
):0.00488715
,
(
(
Streptococcus.gallolyticus.002000985:-0
,
Streptococcus.gallolyticus.900475715:-0
):0.000336866
,
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000203195:-0
):0
,
Streptococcus.gallolyticus.000027185:-0
):0.000336866
):0.00489801
):0.00924143
):0.00601445
,
(
(
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.00067372
,
Streptococcus.uberis.900475595:0.00067372
):0.0122801
,
(
Streptococcus.iniae.002220115:0.000936015
,
(
(
Streptococcus.iniae.002787125:0.000448598
,
Streptococcus.iniae.000831485:0.000448598
):0.000449192
,
Streptococcus.iniae.001885145:0.00089779
):3.82252e-05
):0.0120178
):0.00431759
,
(
(
Streptococcus.agalactiae.000427075:0.00439758
,
(
Streptococcus.agalactiae.001266635:0.000673138
,
(
Streptococcus.agalactiae.001729925:0.000675154
,
(
Streptococcus.agalactiae.002881315:0.000568006
,
(
Streptococcus.agalactiae.000299135:0.000397145
,
(
Streptococcus.agalactiae.001592425:0.000389512
,
(
(
(
(
(
Streptococcus.agalactiae.002197285:-0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0.000256269
,
(
(
Streptococcus.agalactiae.001190805:0.000112104
,
Streptococcus.agalactiae.000012705:0.000112104
):2.69294e-05
,
(
Streptococcus.agalactiae.001592385:0.000128646
,
(
Streptococcus.agalactiae.002812505:0.000117711
,
(
(
Streptococcus.agalactiae.002812425:-0
,
Streptococcus.agalactiae.002812465:-0
):0.000112104
,
Streptococcus.agalactiae.001683515:0.000112104
):5.60697e-06
):1.09353e-05
):1.03871e-05
):0.000117236
):1.81976e-05
,
(
Streptococcus.agalactiae.002073795:0.000270951
,
(
Streptococcus.agalactiae.000730255:0.000261601
,
(
Streptococcus.agalactiae.001932715:0.000256792
,
(
(
Streptococcus.agalactiae.002073695:-0
,
Streptococcus.agalactiae.000831125:-0
):0.00023518
,
(
Streptococcus.agalactiae.002289205:0.000117711
,
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0.000112104
,
(
(
(
(
(
Streptococcus.agalactiae.001712835:-0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000112104
):5.60697e-06
):0.000117469
):2.16117e-05
):4.80877e-06
):9.34984e-06
):3.51609e-06
):0.000115046
):7.633e-06
):0.00017086
):0.000107148
):-2.01608e-06
):0.00372444
):0.0108763
,
(
(
(
Streptococcus.pyogenes.900474455:0.000224184
,
Streptococcus.pyogenes.900475075:0.000224184
):0.000879116
,
(
Streptococcus.pyogenes.000743015:0.000956231
,
(
(
Streptococcus.pyogenes.000250905:0.000112074
,
Streptococcus.pyogenes.000250925:0.000112074
):0.000376093
,
(
Streptococcus.pyogenes.001635895:0.000442443
,
(
Streptococcus.pyogenes.900475085:0.000472614
,
(
Streptococcus.pyogenes.001267805:0.000475422
,
(
Streptococcus.pyogenes.900474845:0.000444748
,
(
Streptococcus.pyogenes.001051095:0.000427406
,
(
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.001014305:-0
):0.000112074
,
Streptococcus.pyogenes.000011665:0.000112074
):0.000139671
,
(
Streptococcus.pyogenes.001559175:0.000306427
,
(
Streptococcus.pyogenes.900474975:0.000298949
,
(
Streptococcus.pyogenes.900475485:0.000226014
,
(
Streptococcus.pyogenes.900475115:0.000260785
,
(
Streptococcus.pyogenes.001635935:0.00027407
,
(
(
Streptococcus.pyogenes.900474815:0.000112074
,
Streptococcus.pyogenes.000013485:0.000112074
):5.19062e-05
,
(
(
Streptococcus.pyogenes.900475155:0.000112074
,
Streptococcus.pyogenes.900474765:0.000112074
):7.54949e-06
,
(
Streptococcus.pyogenes.000993765:0.000150954
,
(
Streptococcus.pyogenes.900474795:0.0001471
,
(
Streptococcus.pyogenes.900474865:0.000143043
,
(
Streptococcus.pyogenes.900475795:0.000139251
,
(
Streptococcus.pyogenes.900475955:0.000128064
,
(
Streptococcus.pyogenes.900475765:0.000123005
,
(
Streptococcus.pyogenes.900475455:0.00011768
,
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475565:-0
,
Streptococcus.pyogenes.000732425:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.002355175:-0
):0
,
Streptococcus.pyogenes.000011285:-0
):0.000112074
,
Streptococcus.pyogenes.900475425:0.000112074
):5.60547e-06
):5.32519e-06
):5.05894e-06
):1.11871e-05
):3.79178e-06
):4.05704e-06
):3.85419e-06
):-3.13303e-05
):4.43567e-05
):0.00011009
):-1.32854e-05
):-3.4771e-05
):7.29356e-05
):7.47794e-06
):-5.46818e-05
):0.00017566
):1.73421e-05
):3.06743e-05
):-2.80797e-06
):-3.0171e-05
):4.57243e-05
):0.000468064
):0.000147069
):0.00898794
,
(
Streptococcus.dysgalactiae.000010705:0.00334821
,
(
Streptococcus.dysgalactiae.900475725:0.000695787
,
(
Streptococcus.dysgalactiae.900474785:0.000680649
,
(
(
Streptococcus.dysgalactiae.900475145:0.000347639
,
(
Streptococcus.dysgalactiae.000317855:0.000336418
,
Streptococcus.dysgalactiae.900475255:0.000336418
):1.12212e-05
):0.000241529
,
(
Streptococcus.dysgalactiae.000307185:0.000566457
,
(
Streptococcus.dysgalactiae.000188715:0.000336418
,
Streptococcus.dysgalactiae.900475185:0.000336418
):0.000230039
):2.27116e-05
):9.14808e-05
):1.51377e-05
):0.00265243
):0.00674303
):0.00518267
):0.00199754
):0.00321931
):0.000671173
):0.000796314
):0.00346555
):0.004273
):0.00693696
):0.0288996
):0.00433286
):0.0850635
,
(
(
(
Pseudomonas.aeruginosa.003060845:0.0116517
,
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.002968755:-0
):0.000689784
,
(
Pseudomonas.aeruginosa_A.003025345:0.00057762
,
(
Pseudomonas.aeruginosa_A.000017205:0.000753794
,
(
Pseudomonas.aeruginosa.002997005:0.000455226
,
(
Pseudomonas.aeruginosa.001547955:0.000557128
,
(
Pseudomonas.aeruginosa.001548135:0.000502485
,
(
Pseudomonas.aeruginosa.001900225:0.000449201
,
(
Pseudomonas.aeruginosa.002205335:0.00044347
,
(
(
Pseudomonas.aeruginosa.001721845:-0
,
Pseudomonas.aeruginosa.001721805:-0
):0.000403502
,
(
(
Pseudomonas.aeruginosa.001515845:0.000224482
,
Pseudomonas.aeruginosa.001542835:0.000224482
):6.49275e-05
,
(
(
Pseudomonas.aeruginosa.003193645:0.000265604
,
(
Pseudomonas.aeruginosa.000026645:0.000255527
,
(
Pseudomonas.aeruginosa.000504045:0.00023039
,
(
Pseudomonas.aeruginosa.003206535:0.000128439
,
(
Pseudomonas.aeruginosa.001447845:0.000123169
,
(
Pseudomonas.aeruginosa.001792855:0.000117836
,
(
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0.000112223
,
Pseudomonas.aeruginosa.001077475:0.000112223
):5.61294e-06
):5.33228e-06
):5.27008e-06
):0.000101952
):2.51367e-05
):1.00775e-05
):2.05292e-05
,
(
(
Pseudomonas.aeruginosa.002192475:0.000112402
,
Pseudomonas.aeruginosa.002812825:0.000112402
):0.000170002
,
(
(
Pseudomonas.aeruginosa.002192495:0.000112223
,
Pseudomonas.aeruginosa.001874465:0.000112223
):0.000145835
,
(
Pseudomonas.aeruginosa.000006765:0.000236869
,
(
Pseudomonas.aeruginosa.002104595:0.000230114
,
(
Pseudomonas.aeruginosa.002237405:0.000112232
,
(
Pseudomonas.aeruginosa.000473745:-0
,
Pseudomonas.aeruginosa.002812905:-0
):0.000112232
):0.000117881
):6.75565e-06
):2.11886e-05
):2.43465e-05
):3.72913e-06
):3.27593e-06
):0.000114093
):3.99681e-05
):5.73011e-06
):5.32842e-05
):5.4643e-05
):-0.000101901
):0.000298568
):-0.000176175
):0.000112164
):0.0109619
):0.00674938
,
(
(
Pseudomonas_A.stutzeri.000013785:0.00453739
,
(
Pseudomonas_A.stutzeri.000219605:0.000795999
,
(
Pseudomonas_A.stutzeri.003008495:0.000117939
,
(
Pseudomonas_A.stutzeri.000195105:0.000112104
,
Pseudomonas_A.stutzeri.001038645:0.000112104
):5.83503e-06
):0.00067806
):0.00374139
):0.0130632
,
(
(
Pseudomonas_E.monteilii_B.000219705:0.00255672
,
(
(
(
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.00078508
,
Pseudomonas_E.monteilii_B.000831585:0.00078508
):0.000449405
,
Pseudomonas_E.monteilii_B.000511325:0.00123449
):0.00093952
,
(
Pseudomonas_E.monteilii_B.000325725:0.00187383
,
(
Pseudomonas_E.hunanensis.001655295:0.00140571
,
(
(
Pseudomonas_E.hunanensis.000016865:0.000808899
,
(
Pseudomonas_E.hunanensis.000264665:0.000674049
,
Pseudomonas_E.hunanensis.000271965:0.000674049
):0.00013485
):0.000263495
,
(
(
Pseudomonas_E.hunanensis.000007565:0.000226122
,
Pseudomonas_E.hunanensis.000183645:0.000226122
):0.000805963
,
(
Pseudomonas_E.hunanensis.002948105:0.00102278
,
(
Pseudomonas_E.hunanensis.000495455:0.000683991
,
(
Pseudomonas_E.hunanensis.001767335:0.000561619
,
Pseudomonas_E.hunanensis.002953115:0.000561619
):0.000122372
):0.000338789
):9.30566e-06
):4.03088e-05
):0.000333317
):0.000468121
):0.000300174
):0.000382709
):0.0106734
,
(
(
(
(
Pseudomonas_E.avellanae.002966555:0.000449016
,
Pseudomonas_E.avellanae.900235835:0.000449016
):0.000386274
,
(
Pseudomonas_E.avellanae.000007805:0.000881642
,
(
Pseudomonas_E.avellanae.000344335:0.000819534
,
(
(
Pseudomonas_E.avellanae.900235905:0.000336627
,
Pseudomonas_E.avellanae.002905795:0.000336627
):0.000376455
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.00067372
,
Pseudomonas_E.avellanae.002763655:0.00067372
):3.93618e-05
):0.000106452
):6.21077e-05
):-4.63525e-05
):0.00227256
,
(
(
Pseudomonas_E.ficuserectae.002068135:0.00136562
,
(
Pseudomonas_E.ficuserectae.900235885:0.000899159
,
(
(
Pseudomonas_E.ficuserectae.900235815:0.000224422
,
(
Pseudomonas_E.ficuserectae.900289125:-0
,
Pseudomonas_E.ficuserectae.002905685:-0
):0.000224422
):0.000578601
,
(
Pseudomonas_E.ficuserectae.000164015:0.000672526
,
Pseudomonas_E.ficuserectae.000012205:0.000672526
):0.000130498
):9.61352e-05
):0.000466465
):0.000413529
,
(
Pseudomonas_E.syringae_M.900235825:0.00148361
,
(
(
Pseudomonas_E.syringae_M.002905815:0.000788993
,
Pseudomonas_E.syringae_M.000012245:0.000788993
):0.00055971
,
(
Pseudomonas_E.syringae_M.900235865:0.00123586
,
Pseudomonas_E.syringae_M.000988485:0.00123586
):0.000112841
):0.000134909
):0.000295541
):0.0013287
):0.00628777
,
(
Pseudomonas_E.piscium.002844145:0.00642493
,
(
(
Pseudomonas_E.protegens.002006545:0.000459145
,
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000012265:-0
):0.0001176
,
(
Pseudomonas_E.protegens.000397205:0.000111985
,
Pseudomonas_E.protegens.000828695:0.000111985
):5.61493e-06
):0.000341545
):0.00432836
,
(
Pseudomonas_E.piscium.003008635:0.00083114
,
(
Pseudomonas_E.piscium.000761195:0.000695288
,
(
Pseudomonas_E.piscium.002355875:0.000448419
,
Pseudomonas_E.piscium.000698865:0.000448419
):0.000246869
):0.000135852
):0.00395636
):0.00163743
):0.00297069
):0.00383448
):0.00437045
):0.000800515
):0.0637494
,
(
(
(
Escherichia.albertii.002285455:0.00556304
,
(
Escherichia.albertii.000512125:0.00489524
,
(
(
Escherichia.albertii.002895205:0.00291797
,
(
Escherichia.albertii.002872455:0.00111683
,
Escherichia.albertii.001549955:0.00111683
):0.00180114
):0.000604181
,
(
Escherichia.albertii.002741375:0.00335946
,
Escherichia.albertii.002285475:0.00335946
):0.000162687
):0.00137309
):0.000667791
):0.00226485
,
(
Escherichia.flexneri.000299255:0.00737617
,
(
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00462843
,
(
Escherichia.dysenteriae.002196475:0.00291036
,
Escherichia.dysenteriae.002058765:0.00291036
):0.00171807
):0.000883772
,
(
Escherichia.flexneri.000599625:0.00679544
,
(
Escherichia.coli_D.001677475:0.00506165
,
(
Escherichia.coli.000284495:0.00502751
,
(
(
(
Escherichia.coli_D.001890365:0.000234147
,
(
Escherichia.coli_D.002310595:0.000222872
,
Escherichia.coli_D.002012045:0.000222872
):1.12758e-05
):0.00207656
,
(
Escherichia.coli_D.003180995:0.000905083
,
(
Escherichia.coli_D.002788115:0.000670257
,
Escherichia.coli_D.002787215:0.000670257
):0.000234826
):0.00140563
):0.00225318
,
(
Escherichia.coli_D.000027125:0.00401142
,
(
Escherichia.coli.003018255:0.00419897
,
(
(
Escherichia.coli_D.002011985:0.00350322
,
(
(
Escherichia.coli_D.002966755:0.00301486
,
(
Escherichia.coli_D.002310695:0.00195044
,
(
(
Escherichia.coli_D.002587005:0.000557589
,
Escherichia.coli_D.001485455:0.000557589
):0.000576008
,
(
Escherichia.coli_D.000784925:0.00057449
,
(
Escherichia.coli_D.002012225:0.00033439
,
Escherichia.coli_D.001721525:0.00033439
):0.000240101
):0.000559107
):0.000816843
):0.00106442
):0.000182148
,
(
(
Escherichia.coli_D.000019645:0.00224427
,
(
Escherichia.coli_D.002357875:0.00033439
,
Escherichia.coli_D.002787645:0.00033439
):0.00190988
):0.000712454
,
(
Escherichia.coli_D.003019035:0.002705
,
(
Escherichia.coli_D.000219515:0.0024644
,
Escherichia.coli_D.002310615:0.0024644
):0.000240601
):0.000251726
):0.000240282
):0.000306217
):0.000778076
,
(
Escherichia.coli.002237305:0.00468737
,
(
(
Escherichia.coli_D.002009315:0.00251951
,
(
Escherichia.coli.001900735:0.00241523
,
(
Escherichia.coli_D.003095635:0.00201144
,
Escherichia.coli.002853715:0.00201144
):0.000403792
):0.000104284
):0.0018995
,
(
Escherichia.flexneri.002163935:0.00404435
,
(
Escherichia.flexneri.000599645:0.00439057
,
(
(
(
Escherichia.coli.002887715:0.00156629
,
Escherichia.coli.001675145:0.00156629
):0.00159778
,
(
(
Escherichia.coli.900149875:-0
,
Escherichia.coli.900149915:-0
):0.00261308
,
(
(
Escherichia.coli.001577325:0.000693622
,
(
(
Escherichia.coli.002012145:0.000345943
,
(
Escherichia.coli.001618365:0.000117242
,
(
Escherichia.coli.003181035:0.000111657
,
Escherichia.coli.001663475:0.000111657
):5.58459e-06
):0.000228701
):0.00018459
,
(
Escherichia.coli.002012205:0.000396764
,
(
Escherichia.coli.002056635:0.000352864
,
(
Escherichia.coli.002996945:0.000367198
,
(
Escherichia.coli.003194345:0.000245417
,
(
Escherichia.coli.002193095:0.000228926
,
(
(
(
(
(
Escherichia.coli.002011965:-0
,
Escherichia.coli.001617565:-0
):0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.001566675:-0
):0
,
Escherichia.coli.002012065:-0
):0.000111657
,
Escherichia.coli.002157245:0.000111657
):0.000117269
):1.64909e-05
):0.000121781
):-1.4334e-05
):4.38997e-05
):0.000133769
):0.000163089
):0.00177438
,
(
Escherichia.coli.002796585:0.00209098
,
(
Escherichia.coli.002944935:0.00186641
,
(
(
Escherichia.coli.000148605:0.00111808
,
Escherichia.coli.003020885:0.00111808
):0.000156025
,
(
(
Escherichia.coli.003019095:0.000782273
,
Escherichia.coli.001660585:0.000782273
):0.00038996
,
(
Escherichia.coli.001021595:0.00111757
,
Escherichia.coli.000813165:0.00111757
):5.4658e-05
):0.000101875
):0.0005923
):0.000224576
):0.000377019
):0.000145076
):0.000550997
):0.000846381
,
(
Escherichia.flexneri.002741255:0.0035715
,
(
(
(
Escherichia.dysenteriae.000803705:0.00155702
,
(
Escherichia.dysenteriae.000025165:0.00132072
,
(
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001651965:-0
):0.000111418
,
Escherichia.dysenteriae.001695515:0.000111418
):0.000958017
,
(
Escherichia.dysenteriae.000730345:0.000730445
,
(
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0.000111269
,
Escherichia.dysenteriae.001753565:0.000111269
):0.000549145
,
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000623887
,
(
Escherichia.dysenteriae.000021125:0.000509097
,
(
Escherichia.dysenteriae.001890245:0.000504405
,
(
Escherichia.dysenteriae.001890225:0.000361623
,
(
Escherichia.dysenteriae.001753545:0.000238743
,
(
(
Escherichia.dysenteriae.001865295:0.000116835
,
(
(
Escherichia.dysenteriae.000262125:-0
,
Escherichia.dysenteriae.001612495:-0
):0.000111269
,
(
Escherichia.dysenteriae.001307215:-0
,
Escherichia.dysenteriae.000732965:-0
):0.000111269
):5.56521e-06
):1.09207e-05
,
(
Escherichia.dysenteriae.002208865:0.000111329
,
Escherichia.dysenteriae.001806285:0.000111329
):1.64263e-05
):0.000110988
):0.000122879
):0.000142782
):4.69224e-06
):0.00011479
):3.65267e-05
):7.00312e-05
):0.000338991
):0.000251289
):0.000236296
):0.00160882
,
(
(
Escherichia.flexneri.002211725:0.00214125
,
(
Escherichia.flexneri.002589795:0.000334598
,
Escherichia.flexneri.003073815:0.000334598
):0.00180665
):0.00103553
,
(
Escherichia.flexneri.003112205:0.00281121
,
(
Escherichia.flexneri.001678965:0.00279994
,
(
Escherichia.flexneri.002180095:0.00260129
,
(
Escherichia.flexneri.003112165:0.00217719
,
(
Escherichia.flexneri.003019215:0.00181062
,
(
Escherichia.flexneri.003017975:0.000891993
,
Escherichia.flexneri.003017455:0.000891993
):0.000918624
):0.000366576
):0.000424095
):0.000198649
):1.12688e-05
):0.000365569
):-1.09386e-05
):0.000136082
,
(
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.00156384
,
Escherichia.dysenteriae.003018995:0.00156384
):0.00175161
,
(
(
Escherichia.flexneri.003018275:0.00100477
,
Escherichia.flexneri.003018215:0.00100477
):0.00219224
,
(
(
Escherichia.flexneri.001901465:0.00254307
,
(
(
Escherichia.coli_D.003030245:0.00194365
,
(
Escherichia.coli_D.001900315:0.00181443
,
(
Escherichia.coli_D.000227625:0.000788097
,
Escherichia.coli_D.000026345:0.000788097
):0.00102633
):0.000129215
):0.00051081
,
(
Escherichia.flexneri.001900535:0.00242207
,
(
Escherichia.coli_D.002164645:0.00180498
,
(
Escherichia.coli_D.002946715:0.000446211
,
Escherichia.coli_D.001900295:0.000446211
):0.00135877
):0.000617087
):3.23833e-05
):8.86172e-05
):0.000452964
,
(
(
Escherichia.flexneri.000023365:0.000701876
,
(
(
Escherichia.flexneri.000010245:0.000222842
,
Escherichia.flexneri.001559675:0.000222842
):0.00022316
,
(
(
Escherichia.flexneri.002953055:-0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.000446002
):0.000255875
):0.00255243
,
(
(
Escherichia.flexneri.001900945:0.00235733
,
(
Escherichia.flexneri.001900985:0.002132
,
(
Escherichia.flexneri.001900885:0.00190239
,
Escherichia.flexneri.001900335:0.00190239
):0.00022961
):0.000225331
):0.000163917
,
(
Escherichia.flexneri.001721225:0.00259388
,
(
Escherichia.flexneri.001969285:0.00233303
,
(
(
Escherichia.flexneri.001860505:0.00156348
,
Escherichia.flexneri.002903125:0.00156348
):0.00049893
,
(
Escherichia.flexneri.002761835:0.00178858
,
Escherichia.flexneri.002870165:0.00178858
):0.000273823
):0.000270621
):0.000260849
):-7.26304e-05
):0.000733062
):-0.000258272
):0.000200972
):0.000118442
):-1.35319e-05
):0.00026958
):0.000438958
):0.00038011
):-0.000346215
):0.000374659
):0.000268356
):-0.000406069
):-8.23289e-05
):-0.000187548
):0.000552466
):0.00046362
):3.41446e-05
):0.00173379
):-0.00128324
):0.00186397
):0.000451714
):0.0105803
,
(
(
(
Klebsiella_A.oxytoca.002984395:0.00350199
,
(
Klebsiella_A.oxytoca.003073975:0.00274411
,
(
(
Klebsiella_A.oxytoca.001870185:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.000217683
,
Klebsiella_A.oxytoca.001022115:0.000217683
):0.00252643
):0.000757875
):0.00143142
,
(
(
(
Klebsiella_A.michiganensis.002906415:0.00188952
,
(
Klebsiella_A.michiganensis.001022195:0.00152699
,
Klebsiella_A.michiganensis.002072655:0.00152699
):0.000362533
):0.0012193
,
(
(
Klebsiella_A.michiganensis.002906435:0.000326872
,
Klebsiella_A.michiganensis.001753185:0.000326872
):0.00252849
,
(
Klebsiella_A.michiganensis.000724525:0.00288702
,
(
Klebsiella_A.michiganensis.003074075:0.00266374
,
(
(
Klebsiella_A.michiganensis.000714655:-0
,
Klebsiella_A.michiganensis.002906395:-0
):0.00229128
,
(
Klebsiella_A.michiganensis.001970835:0.00190365
,
Klebsiella_A.michiganensis.000240325:0.00190365
):0.00038763
):0.000372465
):0.000223279
):-3.16638e-05
):0.000253466
):0.000763516
,
(
Klebsiella_A.michiganensis.000632415:0.00379517
,
(
Klebsiella_A.michiganensis.002947505:0.00348386
,
(
(
Klebsiella_A.michiganensis.002290285:-0
,
Klebsiella_A.michiganensis.002216835:-0
):0.000326813
,
Klebsiella_A.michiganensis.000276705:0.000326813
):0.00315705
):0.000311308
):7.71689e-05
):0.00106106
):0.00806614
,
(
Klebsiella.variicola.000812205:0.00870088
,
(
(
Klebsiella_B.aerogenes.002796425:0.00217025
,
(
(
(
Klebsiella_B.aerogenes.001571545:0.00022314
,
Klebsiella_B.aerogenes.001559215:0.00022314
):0
,
Klebsiella_B.aerogenes.002796525:0.00022314
):0.00126636
,
(
Klebsiella_B.aerogenes.002796405:0.00135141
,
(
Klebsiella_B.aerogenes.001593585:0.00143823
,
(
Klebsiella_B.aerogenes.003071285:0.00135473
,
(
(
Klebsiella_B.aerogenes.002591115:0.000557589
,
Klebsiella_B.aerogenes.001021995:0.000557589
):0.000716628
,
(
Klebsiella_B.aerogenes.000334515:0.00112182
,
Klebsiella_B.aerogenes.000215745:0.00112182
):0.000152398
):8.05084e-05
):8.35074e-05
):-8.68228e-05
):0.00013809
):0.000680753
):0.00522454
,
(
Klebsiella.pneumoniae.000474015:0.00689852
,
(
Klebsiella.variicola.000025465:0.00428226
,
(
(
(
Klebsiella.pneumoniae.002192375:0.000793327
,
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000223498
,
Klebsiella.pneumoniae.001648215:0.000223498
):0.000569829
):0.00303867
,
(
(
(
Klebsiella.quasipneumoniae.001596075:-0
,
Klebsiella.quasipneumoniae.003181175:-0
):0
,
Klebsiella.quasipneumoniae.002953295:-0
):0.00304297
,
(
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146635:-0
):0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.0030049
,
(
Klebsiella.pneumoniae.002833425:0.00287983
,
(
(
(
Klebsiella.quasipneumoniae.001280925:0.00055935
,
Klebsiella.quasipneumoniae.001278905:0.00055935
):0.000448106
,
Klebsiella.quasipneumoniae.002240295:0.00100746
):0.00149944
,
(
Klebsiella.quasipneumoniae.003020825:0.00257776
,
(
Klebsiella.pneumoniae.003073315:0.00241138
,
(
(
Klebsiella.pneumoniae.002752815:0.00160741
,
(
Klebsiella.pneumoniae.000364385:0.000928178
,
(
Klebsiella.pneumoniae.002753035:0.000581471
,
(
(
Klebsiella.pneumoniae.002753165:0.000111806
,
Klebsiella.pneumoniae.002752975:0.000111806
):0.000223687
,
Klebsiella.pneumoniae.002852945:0.000335493
):0.000245977
):0.000346707
):0.000679235
):0.000356086
,
(
(
Klebsiella.pneumoniae.001709295:0.000804893
,
(
(
Klebsiella.pneumoniae.000764615:0.000223647
,
Klebsiella.pneumoniae.003031325:0.000223647
):0.000576484
,
(
Klebsiella.pneumoniae.002948565:0.000335493
,
Klebsiella.pneumoniae.001709275:0.000335493
):0.000464638
):4.76197e-06
):0.00102713
,
(
Klebsiella.pneumoniae.002752995:0.0018916
,
(
Klebsiella.pneumoniae.002202275:0.00176734
,
(
Klebsiella.pneumoniae.000742755:0.00151746
,
(
Klebsiella.pneumoniae.002903025:0.00160512
,
(
Klebsiella.pneumoniae.001456135:0.00149706
,
(
Klebsiella.pneumoniae.002903005:0.00136644
,
(
Klebsiella.pneumoniae.001482345:0.001352
,
(
Klebsiella.pneumoniae.002202195:0.00120924
,
(
Klebsiella.pneumoniae.001708225:0.00119104
,
(
Klebsiella.pneumoniae.000445405:0.00115642
,
(
(
Klebsiella.pneumoniae.000775375:0.000366407
,
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0.000244183
,
(
Klebsiella.pneumoniae.002951555:0.000127757
,
(
Klebsiella.pneumoniae.002197505:0.000122583
,
(
Klebsiella.pneumoniae.000417265:0.000117274
,
(
(
Klebsiella.pneumoniae.000417225:-0
,
Klebsiella.pneumoniae.002587885:-0
):0.000111687
,
Klebsiella.pneumoniae.000417085:0.000111687
):5.58758e-06
):5.30819e-06
):5.17481e-06
):0.000116426
):0.000122224
):0.000462471
,
(
Klebsiella.pneumoniae.002202255:0.000670735
,
Klebsiella.pneumoniae.002180175:0.000670735
):0.000158143
):0.000327545
):3.46152e-05
):1.81991e-05
):0.000142767
):1.44416e-05
):0.000130613
):0.00010806
):-8.76627e-05
):0.000249888
):0.000124261
):-5.95801e-05
):0.000131474
):0.000447885
):0.000166378
):-7.08695e-05
):0.000372942
):0.000125067
):3.80706e-05
):0.000789023
):0.000166823
,
(
Klebsiella.variicola.001548315:0.00377711
,
(
(
Klebsiella.variicola.000828055:0.00202511
,
(
Klebsiella.variicola.000019565:0.00157676
,
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.00134031
,
Klebsiella.variicola.002156765:0.00134031
):0.000236457
):0.000448347
):0.000677142
,
(
Klebsiella.variicola.002852915:0.00223913
,
Klebsiella.variicola.002164805:0.00223913
):0.000463119
):0.00107486
):0.000221708
):0.000283446
):0.00261626
):0.000496276
):0.00130608
):0.00429867
):0.00540861
):0.0637423
):0.0727792
)
;
