(
(
(
(
Staphylococcus.simulans.003006055:0.000793473
,
(
(
Staphylococcus.simulans.900474685:0.000334837
,
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.000334837
):0.000346462
,
(
Staphylococcus.simulans.001559115:0.000558604
,
Staphylococcus.simulans.002386185:0.000558604
):0.000122694
):0.000112175
):0.0140929
,
(
(
Staphylococcus.pseudintermedius.001685665:0.0114225
,
(
(
Staphylococcus.pseudintermedius.000185885:0.000362137
,
(
Staphylococcus.pseudintermedius.000189495:0.000238301
,
(
Staphylococcus.pseudintermedius.001682335:0.000119766
,
Staphylococcus.pseudintermedius.001682435:0.000119766
):0.000118536
):0.000123835
):0.00336549
,
(
Staphylococcus.schleiferi.001548255:0.000563546
,
(
Staphylococcus.schleiferi.001188855:0.00035116
,
(
Staphylococcus.schleiferi.001188915:0.000228451
,
(
Staphylococcus.schleiferi.001188875:0.000111448
,
Staphylococcus.schleiferi.001188895:0.000111448
):0.000117002
):0.000122709
):0.000212386
):0.00316408
):0.00769487
):0.00292901
,
(
(
(
Staphylococcus.equorum_B.001663395:0.00218291
,
(
Staphylococcus.equorum_B.001682235:0.000907528
,
(
Staphylococcus.equorum_B.001683315:0.000556485
,
Staphylococcus.equorum_B.001432245:0.000556485
):0.000351043
):0.00127538
):0.00378455
,
(
(
Staphylococcus.xylosus.002078255:0.000340179
,
(
Staphylococcus.xylosus.000706685:0.000334598
,
(
Staphylococcus.xylosus.000953575:-0
,
Staphylococcus.xylosus.000709415:-0
):0.000334598
):5.58063e-06
):0.00219664
,
(
Staphylococcus.saprophyticus.001558375:0.000595808
,
(
Staphylococcus.saprophyticus.001558275:0.00056905
,
(
Staphylococcus.saprophyticus.002209265:0.000457674
,
(
Staphylococcus.saprophyticus.000010125:0.0004463
,
Staphylococcus.saprophyticus.002208905:0.0004463
):1.13739e-05
):0.000111376
):2.67583e-05
):0.00194102
):0.00343064
):0.00625029
,
(
(
Staphylococcus.aureus.003185005:0.000483839
,
(
Staphylococcus.aureus.001298325:0.000381507
,
(
Staphylococcus.aureus.000025145:0.000481313
,
(
Staphylococcus.aureus.001465675:0.000458909
,
(
Staphylococcus.aureus.001611345:0.000320653
,
(
Staphylococcus.aureus.002952015:0.000303047
,
(
Staphylococcus.aureus.001594205:0.000295436
,
(
Staphylococcus.aureus.003031425:0.00031062
,
(
Staphylococcus.aureus.900474665:0.000266348
,
(
Staphylococcus.aureus.900017775:0.000251639
,
(
(
Staphylococcus.aureus.001045795:0.000117126
,
(
(
Staphylococcus.aureus.000012045:-0
,
Staphylococcus.aureus.000815245:-0
):0.000111546
,
(
(
(
Staphylococcus.aureus.002355355:-0
,
Staphylococcus.aureus.002000765:-0
):0
,
Staphylococcus.aureus.900475245:-0
):0
,
Staphylococcus.aureus.001018655:-0
):0.000111546
):5.57968e-06
):2.78429e-05
,
(
(
Staphylococcus.aureus.001975005:0.000117148
,
(
(
(
(
(
Staphylococcus.aureus.002209325:-0
,
Staphylococcus.aureus.001019255:-0
):0
,
Staphylococcus.aureus.000969225:-0
):0
,
Staphylococcus.aureus.000011265:-0
):0
,
Staphylococcus.aureus.001457495:-0
):0.000111538
,
Staphylococcus.aureus.000597965:0.000111538
):5.60992e-06
):1.66784e-05
,
(
Staphylococcus.aureus.003193705:0.000117703
,
(
Staphylococcus.aureus.003203635:0.000117367
,
(
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.000953255:-0
):0.000111575
,
(
Staphylococcus.aureus.001956755:-0
,
Staphylococcus.aureus.003030065:-0
):0.000111575
):5.79216e-06
):3.3612e-07
):1.6123e-05
):1.11429e-05
):0.00010667
):1.47087e-05
):4.42721e-05
):-1.51837e-05
):7.61065e-06
):1.7606e-05
):0.000138256
):2.24037e-05
):-9.98058e-05
):0.000102332
):0.00793617
,
(
(
Staphylococcus.epidermidis.000759555:0.000950566
,
(
Staphylococcus.epidermidis.000007645:0.00076558
,
(
Staphylococcus.epidermidis.002215535:0.000575562
,
(
Staphylococcus.epidermidis.002085695:0.000463502
,
(
(
Staphylococcus.epidermidis.002850315:0.000228661
,
(
Staphylococcus.epidermidis.000011925:0.000111448
,
Staphylococcus.epidermidis.900086615:0.000111448
):0.000117213
):0.000223708
,
(
Staphylococcus.epidermidis.002954055:0.000334912
,
(
Staphylococcus.epidermidis.000751035:0.000223379
,
Staphylococcus.epidermidis.002944995:0.000223379
):0.000111533
):0.000117457
):1.11331e-05
):0.00011206
):0.000190018
):0.000184985
):0.00623604
,
(
(
Staphylococcus.haemolyticus.002906615:0.000683488
,
(
Staphylococcus.haemolyticus.001611955:0.000457742
,
(
Staphylococcus.haemolyticus.002952715:0.000234678
,
(
Staphylococcus.haemolyticus.000009865:0.000223349
,
Staphylococcus.haemolyticus.002906595:0.000223349
):1.13295e-05
):0.000223064
):0.000225745
):0.0043356
,
(
Staphylococcus.lugdunensis.002250095:0.00256087
,
(
Staphylococcus.lugdunensis.900474705:0.000572135
,
(
Staphylococcus.lugdunensis.002591215:0.000605226
,
(
Staphylococcus.lugdunensis.900478255:0.000587897
,
(
Staphylococcus.lugdunensis.001558775:0.000597763
,
(
Staphylococcus.lugdunensis.002407165:0.000470205
,
(
Staphylococcus.lugdunensis.000270465:0.000369371
,
(
Staphylococcus.lugdunensis.002073395:0.000340932
,
(
Staphylococcus.lugdunensis.000025085:0.000335284
,
Staphylococcus.lugdunensis.001558815:0.000335284
):5.64774e-06
):2.84388e-05
):0.000100834
):0.000127558
):-9.86597e-06
):1.73291e-05
):-3.30915e-05
):0.00198874
):0.00245821
):0.00216752
):0.00123341
):0.00379774
):0.00213375
):0.000534897
):0.0503998
,
(
(
(
(
Enterococcus_B.faecium.002880635:0.00025158
,
(
Enterococcus_B.faecium.002007625:0.00012066
,
Enterococcus_B.faecium.001721905:0.00012066
):0.00013092
):0.000326011
,
(
Enterococcus_B.faecium.001518735:0.000474956
,
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.002848745:-0
):0.00043783
,
(
Enterococcus_B.faecium.001721065:0.00022342
,
(
Enterococcus_B.faecium.002850515:0.000223286
,
(
Enterococcus_B.faecium.002334625:0.00027424
,
(
(
(
(
(
(
(
Enterococcus_B.faecium.001953235:-0
,
Enterococcus_B.faecium.002761275:-0
):0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.002777275:-0
):0
,
Enterococcus_B.faecium.002761255:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0.000236659
,
(
Enterococcus_B.faecium.002761555:0.000140047
,
(
Enterococcus_B.faecium.001720945:0.000135352
,
(
Enterococcus_B.faecium.000444405:0.000128562
,
(
Enterococcus_B.faecium.003020705:0.000147229
,
(
(
Enterococcus_B.faecium.900092475:9.93816e-11
,
(
Enterococcus_B.faecium.001587115:1.98763e-09
,
(
Enterococcus_B.faecium.003020765:3.97633e-08
,
(
Enterococcus_B.faecium.003020685:7.95265e-07
,
(
Enterococcus_B.faecium.002983785:1.59053e-05
,
(
(
(
Enterococcus_B.faecium.000336405:-0
,
Enterococcus_B.faecium.000174395:-0
):0
,
Enterococcus_B.faecium.900066025:-0
):0
,
Enterococcus_B.faecium.000250945:-0
):1.59053e-05
):-1.511e-05
):-7.55502e-07
):-3.77756e-08
):-1.88825e-09
):0.000122379
,
(
Enterococcus_B.faecium.001750885:0.000117084
,
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.000111508
,
Enterococcus_B.faecium.002848385:0.000111508
):5.57565e-06
):5.29538e-06
):2.48502e-05
):-1.86667e-05
):6.79001e-06
):4.69451e-06
):9.66123e-05
):3.75805e-05
):-5.09538e-05
):1.33965e-07
):0.00021441
):3.71265e-05
):0.000102635
):0.0188665
,
(
Enterococcus.faecalis.000742975:0.00067782
,
(
Enterococcus.faecalis.000172575:0.000537774
,
(
Enterococcus.faecalis.002208945:0.00043505
,
(
Enterococcus.faecalis.001689055:0.000380454
,
(
Enterococcus.faecalis.000007785:0.000264935
,
(
Enterococcus.faecalis.000317915:0.000276158
,
(
Enterococcus.faecalis.000281195:0.000271387
,
(
Enterococcus.faecalis.002163735:0.000239743
,
(
(
Enterococcus.faecalis.001598635:0.00011721
,
(
Enterococcus.faecalis.000550745:0.000111597
,
(
Enterococcus.faecalis.001886675:-0
,
Enterococcus.faecalis.001878735:-0
):0.000111597
):5.61291e-06
):1.6795e-05
,
(
(
Enterococcus.faecalis.002355755:0.000117239
,
(
Enterococcus.faecalis.002289045:0.000111627
,
Enterococcus.faecalis.001989555:0.000111627
):5.61142e-06
):1.0924e-05
,
(
Enterococcus.faecalis.003030425:0.000111687
,
Enterococcus.faecalis.002814115:0.000111687
):1.64758e-05
):5.84277e-06
):0.000105738
):3.1644e-05
):4.77035e-06
):-1.12225e-05
):0.000115518
):5.45959e-05
):0.000102724
):0.000140046
):0.0187663
):0.0402007
,
(
(
(
Streptococcus.mutans.000284575:0.000341614
,
(
Streptococcus.mutans.000007465:0.000112313
,
Streptococcus.mutans.000817065:0.000112313
):0.000229301
):0.000242362
,
(
Streptococcus.mutans.000091645:0.000341643
,
(
Streptococcus.mutans.002995555:0.00033631
,
(
Streptococcus.mutans.001558215:0.000229545
,
(
Streptococcus.mutans.000271865:0.000111955
,
Streptococcus.mutans.900475095:0.000111955
):0.00011759
):0.000106765
):5.33235e-06
):0.000242333
):0.0367174
,
(
(
Streptococcus.sobrinus.003172975:0.00202086
,
(
(
Streptococcus.sobrinus.900475395:-0
,
Streptococcus.sobrinus.003172995:-0
):0.00135254
,
(
Streptococcus.sobrinus.003176815:0.000112045
,
(
Streptococcus.sobrinus.003176795:-0
,
Streptococcus.sobrinus.900475365:-0
):0.000112045
):0.0012405
):0.000668317
):0.02924
,
(
Streptococcus.suis.000186405:0.0310465
,
(
(
Streptococcus.equi.900474805:0.00340136
,
(
(
Streptococcus.equi.000020765:-0
,
Streptococcus.equi.900475125:-0
):0.00332813
,
(
Streptococcus.equi.900474875:0.00304656
,
(
Streptococcus.equi.000026605:0.00231388
,
(
Streptococcus.equi.900475295:0.00159514
,
(
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.000672675
,
Streptococcus.equi.900475435:0.000672675
):0.000922462
):0.000718739
):0.000732679
):0.000281577
):7.32224e-05
):0.0217153
,
(
(
(
(
Streptococcus.intermedius.002073355:0.00124599
,
(
Streptococcus.intermedius.002356055:0.00123873
,
(
Streptococcus.intermedius.000463385:0.000560109
,
(
Streptococcus.intermedius.000463355:0.00044821
,
(
Streptococcus.intermedius.000306805:-0
,
Streptococcus.intermedius.900475975:-0
):0.00044821
):0.000111899
):0.000678619
):7.26478e-06
):0.0145055
,
(
(
Streptococcus.anginosus.000463505:0.000224094
,
Streptococcus.anginosus.000478925:0.000224094
):0.00134815
,
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.00157225
):0.0141792
):0.00117369
,
(
(
Streptococcus.pneumoniae.000196595:0.00132138
,
(
Streptococcus.pneumoniae.000817005:0.000996695
,
(
(
Streptococcus.pneumoniae.001896045:0.00067953
,
(
Streptococcus.pneumoniae.000211095:0.000112253
,
Streptococcus.pneumoniae.000211075:0.000112253
):0.000567277
):0.000240526
,
(
(
(
(
(
Streptococcus.pneumoniae.001896085:-0
,
Streptococcus.pneumoniae.000251085:-0
):0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.000112223
,
Streptococcus.pneumoniae.000019025:0.000112223
):0.000837518
,
(
Streptococcus.pneumoniae.900476505:0.000752072
,
(
(
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0
,
Streptococcus.pneumoniae.900475305:-0
):0.000618784
,
(
Streptococcus.pneumoniae.000019985:0.000497749
,
(
(
Streptococcus.pneumoniae.900476445:0.000302014
,
(
Streptococcus.pneumoniae.002357995:0.00025145
,
(
Streptococcus.pneumoniae.000147095:0.000224763
,
(
Streptococcus.pneumoniae.900476455:0.000117836
,
(
Streptococcus.pneumoniae.000019265:0.000112223
,
Streptococcus.pneumoniae.000018965:0.000112223
):5.61293e-06
):0.000106926
):2.66873e-05
):5.05638e-05
):0.000131271
,
(
(
Streptococcus.pneumoniae.001457635:0.000112223
,
Streptococcus.pneumoniae.000019005:0.000112223
):0.000314888
,
(
Streptococcus.pneumoniae.000210975:0.00040164
,
(
Streptococcus.pneumoniae.000146975:0.000358968
,
(
Streptococcus.pneumoniae.900476465:0.00040601
,
(
(
Streptococcus.pneumoniae.000018985:0.000224482
,
Streptococcus.pneumoniae.000026665:0.000224482
):0.000113897
,
(
Streptococcus.pneumoniae.900475805:0.00023577
,
(
(
(
(
Streptococcus.pneumoniae.000211055:-0
,
Streptococcus.pneumoniae.000211035:-0
):0
,
Streptococcus.pneumoniae.000211015:-0
):0.000224482
,
Streptococcus.pneumoniae.000210995:0.000224482
):5.95901e-08
,
Streptococcus.pneumoniae.900476475:0.000224542
):1.12282e-05
):0.000102609
):6.76312e-05
):-4.70418e-05
):4.2672e-05
):2.54711e-05
):6.17406e-06
):6.44643e-05
):0.000121035
):0.000133288
):0.000197669
):-2.9685e-05
):7.66395e-05
):0.000324684
):0.0145218
,
(
(
Streptococcus.gordonii.000017005:0.00146991
,
(
(
Streptococcus.gordonii.000970665:0.000111985
,
Streptococcus.gordonii.001281105:0.000111985
):0.000700383
,
(
Streptococcus.gordonii.900475385:0.000341642
,
(
(
Streptococcus.gordonii.900475015:-0
,
Streptococcus.gordonii.002386285:-0
):0.000111985
,
Streptococcus.gordonii.002073435:0.000111985
):0.000229657
):0.000470726
):0.000657544
):0.00999548
,
(
Streptococcus.sanguinis.000014205:0.00158479
,
(
Streptococcus.sanguinis.900475275:0.00104603
,
(
Streptococcus.sanguinis.900475045:0.00101107
,
Streptococcus.sanguinis.900475505:0.00101107
):3.49561e-05
):0.000538765
):0.0098806
):0.00437774
):0.00108202
):0.00411752
,
(
(
Streptococcus.suis.000231905:0.00214146
,
(
Streptococcus.suis.000231925:0.00199532
,
(
(
Streptococcus.suis.003144175:0.00105865
,
(
(
Streptococcus.suis.000471985:0.000705862
,
(
Streptococcus.suis.000204625:0.000459547
,
(
Streptococcus.suis.000231885:0.000117681
,
(
Streptococcus.suis.001572685:0.000112076
,
(
(
(
Streptococcus.suis.000168355:-0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000112076
):5.6054e-06
):0.000341866
):0.000246315
):0.000290141
,
(
Streptococcus.suis.000732355:0.000814674
,
(
Streptococcus.suis.000294495:0.000604317
,
(
Streptococcus.suis.000494895:0.000470685
,
(
Streptococcus.suis.000233575:0.000341635
,
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000231865:-0
):0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.000018185:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0.000111955
,
Streptococcus.suis.900475585:0.000111955
):0.00022968
):0.00012905
):0.000133632
):0.000210357
):0.000181329
):6.26512e-05
):8.01535e-05
,
(
Streptococcus.suis.000390245:0.00112235
,
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0.00112235
):1.64543e-05
):0.000856507
):0.000146149
):0.0187772
,
(
(
(
Streptococcus.salivarius.001543085:0.00310662
,
(
(
(
Streptococcus.salivarius.002094975:0.000112195
,
(
Streptococcus.salivarius.000253335:-0
,
Streptococcus.salivarius.900475225:-0
):0.000112195
):0.000353395
,
(
Streptococcus.salivarius.000253315:0.000117805
,
(
Streptococcus.salivarius.002073815:0.000112194
,
(
(
Streptococcus.salivarius.002094955:-0
,
Streptococcus.salivarius.000785515:-0
):0
,
Streptococcus.salivarius.000448685:-0
):0.000112194
):5.61144e-06
):0.000347785
):0.00126379
,
(
Streptococcus.thermophilus.000182875:0.00109751
,
(
Streptococcus.thermophilus.900474985:0.000409225
,
(
(
(
Streptococcus.thermophilus.000014485:-0
,
Streptococcus.thermophilus.000971665:-0
):0.000112223
,
Streptococcus.thermophilus.000253395:0.000112223
):0.000156363
,
(
Streptococcus.thermophilus.001663795:0.000231796
,
(
Streptococcus.thermophilus.001705585:0.00025935
,
(
(
Streptococcus.thermophilus.002846075:0.000117805
,
(
Streptococcus.thermophilus.001280285:0.000112194
,
Streptococcus.thermophilus.000262675:0.000112194
):5.61144e-06
):3.53448e-05
,
(
(
Streptococcus.thermophilus.001685375:0.000112194
,
(
Streptococcus.thermophilus.000011825:-0
,
Streptococcus.thermophilus.000011845:-0
):0.000112194
):3.10017e-05
,
(
(
(
(
Streptococcus.thermophilus.001008015:-0
,
Streptococcus.thermophilus.002843115:-0
):0
,
Streptococcus.thermophilus.001855705:-0
):0
,
Streptococcus.thermophilus.000698885:-0
):0.000133013
,
(
Streptococcus.thermophilus.900094135:0.000128201
,
(
Streptococcus.thermophilus.002012365:0.000123137
,
(
Streptococcus.thermophilus.002846155:0.000117806
,
(
Streptococcus.thermophilus.002286255:0.000112195
,
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.001514435:-0
):0.000112195
):5.61136e-06
):5.3308e-06
):5.06426e-06
):4.81104e-06
):1.01827e-05
):9.95457e-06
):0.0001062
):-2.75533e-05
):3.67894e-05
):0.000140639
):0.000688289
):0.000631866
):0.00137724
):0.011495
,
(
(
(
Streptococcus.gallolyticus.002000985:-0
,
Streptococcus.gallolyticus.900475715:-0
):0.000117868
,
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000027185:-0
):0.000112253
,
Streptococcus.gallolyticus.000203195:0.000112253
):5.61442e-06
):0.00502447
,
(
Streptococcus.lutetiensis.001477615:0.000400177
,
(
Streptococcus.lutetiensis.900475675:0.000112225
,
(
Streptococcus.lutetiensis.000441535:-0
,
Streptococcus.lutetiensis.900475065:-0
):0.000112225
):0.000287952
):0.00474216
):0.0094593
):0.00553904
,
(
(
(
Streptococcus.iniae.001885145:0.000235279
,
(
Streptococcus.iniae.002220115:0.000117775
,
(
Streptococcus.iniae.002787125:0.000112164
,
Streptococcus.iniae.000831485:0.000112164
):5.61144e-06
):0.000117503
):0.0128333
,
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.000449016
,
Streptococcus.uberis.900475595:0.000449016
):0.0126195
):0.00428934
,
(
(
Streptococcus.agalactiae.000427075:0.000754812
,
(
Streptococcus.agalactiae.002881315:0.000515514
,
(
Streptococcus.agalactiae.001592425:0.000449162
,
(
Streptococcus.agalactiae.001266635:0.000225103
,
(
Streptococcus.agalactiae.001592385:0.000235461
,
(
(
(
Streptococcus.agalactiae.001190805:-0
,
Streptococcus.agalactiae.000299135:-0
):0.000117711
,
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.002812425:-0
,
Streptococcus.agalactiae.002197285:-0
):0
,
Streptococcus.agalactiae.001683515:-0
):0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002812505:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0.000112104
,
Streptococcus.agalactiae.000012705:0.000112104
):5.60696e-06
):2.21483e-05
,
(
(
(
(
(
(
(
Streptococcus.agalactiae.001712835:-0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000117711
,
(
Streptococcus.agalactiae.001932715:0.000112104
,
Streptococcus.agalactiae.001729925:0.000112104
):5.60696e-06
):1.12145e-05
,
(
(
Streptococcus.agalactiae.002073695:-0
,
Streptococcus.agalactiae.000831125:-0
):0.000117713
,
(
Streptococcus.agalactiae.000730255:0.000112104
,
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.002073795:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002289205:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0.000112104
):5.60843e-06
):1.12128e-05
):1.09338e-05
):9.56015e-05
):-1.03576e-05
):0.000224059
):6.63514e-05
):0.000239298
):0.0140974
,
(
(
Streptococcus.dysgalactiae.000010705:0.00082342
,
(
Streptococcus.dysgalactiae.900474785:0.000573177
,
(
(
Streptococcus.dysgalactiae.900475145:0.000117741
,
(
Streptococcus.dysgalactiae.000317855:0.000112104
,
Streptococcus.dysgalactiae.900475255:0.000112104
):5.63678e-06
):0.000251506
,
(
(
Streptococcus.dysgalactiae.000188715:0.000224243
,
Streptococcus.dysgalactiae.900475185:0.000224243
):0.000129298
,
(
Streptococcus.dysgalactiae.900475725:0.000224422
,
Streptococcus.dysgalactiae.000307185:0.000224422
):0.000129119
):1.57049e-05
):0.000203931
):0.000250243
):0.00909447
,
(
Streptococcus.pyogenes.001051095:0.00281809
,
(
(
Streptococcus.pyogenes.900474455:-0
,
Streptococcus.pyogenes.900475075:-0
):0.000974896
,
(
Streptococcus.pyogenes.001267805:0.000380104
,
(
(
(
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.000011665:-0
):0
,
Streptococcus.pyogenes.001014305:-0
):0.000224184
,
Streptococcus.pyogenes.900475115:0.000224184
):-1.45519e-11
,
Streptococcus.pyogenes.900475485:0.000224184
):8.11583e-05
,
(
Streptococcus.pyogenes.000250905:0.000264058
,
(
Streptococcus.pyogenes.001559175:0.000293216
,
(
Streptococcus.pyogenes.000250925:0.000247267
,
(
Streptococcus.pyogenes.900475155:0.000130494
,
(
(
Streptococcus.pyogenes.900474815:-0
,
Streptococcus.pyogenes.000013485:-0
):0.000154616
,
(
(
Streptococcus.pyogenes.900474765:-0
,
Streptococcus.pyogenes.000993765:-0
):0.000150954
,
(
Streptococcus.pyogenes.900474795:0.0001471
,
(
Streptococcus.pyogenes.900474975:0.000143043
,
(
Streptococcus.pyogenes.900475795:0.000139251
,
(
Streptococcus.pyogenes.900475085:0.000128064
,
(
Streptococcus.pyogenes.900475955:0.000123005
,
(
Streptococcus.pyogenes.900475455:0.00011768
,
(
Streptococcus.pyogenes.900474845:0.000112075
,
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475565:-0
,
Streptococcus.pyogenes.001635935:-0
):0
,
Streptococcus.pyogenes.900475425:-0
):0
,
Streptococcus.pyogenes.900475765:-0
):0
,
Streptococcus.pyogenes.000732425:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.001635895:-0
):0
,
Streptococcus.pyogenes.900474865:-0
):0
,
Streptococcus.pyogenes.002355175:-0
):0
,
Streptococcus.pyogenes.000743015:-0
):0
,
Streptococcus.pyogenes.000011285:-0
):0.000112075
):5.60546e-06
):5.32519e-06
):5.05893e-06
):1.11869e-05
):3.79197e-06
):4.05704e-06
):3.85419e-06
):3.66147e-06
):-2.41215e-05
):0.000116773
):4.59494e-05
):-2.91588e-05
):4.12845e-05
):7.47622e-05
):0.000594792
):0.00184319
):0.00709981
):0.00493429
):0.00250569
):0.0027828
):0.000777984
):0.000124009
):0.00407395
):0.00592991
):0.00021432
):0.00604052
):0.0223434
):0.00564137
):0.085276
,
(
(
(
(
(
(
Escherichia.coli_D.002009315:0.000111657
,
Escherichia.coli_D.003095635:0.000111657
):0.0012599
,
(
Escherichia.coli.001900735:0.000671033
,
Escherichia.coli.002853715:0.000671033
):0.000700524
):0.00184072
,
(
(
Escherichia.dysenteriae.000730345:0.00232547
,
(
(
Escherichia.dysenteriae.001890245:0.00135435
,
(
Escherichia.dysenteriae.001806285:0.000234617
,
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001651965:-0
):0.000222991
,
Escherichia.dysenteriae.001695515:0.000222991
):1.16262e-05
):0.00111973
):0.00025111
,
(
Escherichia.dysenteriae.002196475:0.00157387
,
(
(
Escherichia.dysenteriae.000021125:0.000816634
,
(
(
Escherichia.dysenteriae.001612495:0.000111538
,
Escherichia.dysenteriae.001890225:0.000111538
):0.000362952
,
(
(
(
(
Escherichia.dysenteriae.001307215:-0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001753545:-0
):0.000111538
,
Escherichia.dysenteriae.000262125:0.000111538
):0.000340626
,
(
Escherichia.dysenteriae.000025165:0.000451884
,
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0.000111538
,
Escherichia.dysenteriae.001753565:0.000111538
):0.000340346
):2.79193e-07
):2.2326e-05
):0.000342145
):0.000521662
,
(
Escherichia.dysenteriae.002058765:0.000905812
,
(
Escherichia.dysenteriae.000803705:0.000681011
,
(
Escherichia.dysenteriae.002208865:0.000452306
,
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000111568
,
Escherichia.dysenteriae.001865295:0.000111568
):0.000340739
):0.000228705
):0.000224801
):0.000432484
):0.000235572
):3.15938e-05
):0.000720012
):0.000490643
,
(
Escherichia.coli.002237305:0.00390737
,
(
Escherichia.coli_D.002966755:0.00320422
,
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00303937
,
(
Escherichia.flexneri.002163935:0.00301983
,
(
Escherichia.coli_D.000219515:0.00204686
,
(
Escherichia.coli_D.002357875:0.00250089
,
(
(
Escherichia.flexneri.000023365:0.00167841
,
Escherichia.flexneri.000299255:0.00167841
):0.000502174
,
(
(
Escherichia.flexneri.003112165:0.00177273
,
(
Escherichia.dysenteriae.003018995:0.0015245
,
(
Escherichia.flexneri.002741255:0.00135691
,
(
Escherichia.flexneri.003112205:0.00142001
,
(
(
Escherichia.flexneri.003017455:0.000335046
,
Escherichia.flexneri.003019215:0.000335046
):0.000951186
,
(
Escherichia.coli_D.001677475:0.00125995
,
(
Escherichia.flexneri.002589795:0.00100701
,
Escherichia.flexneri.001901465:0.00100701
):0.000252945
):2.62789e-05
):0.000133775
):-6.30999e-05
):0.000167589
):0.000248238
):0.000352564
,
(
(
(
Escherichia.coli.002887715:0.00130199
,
Escherichia.coli.001675145:0.00130199
):0.000286978
,
(
Escherichia.coli.002944935:0.00157943
,
(
Escherichia.coli.000284495:0.00150561
,
(
(
Escherichia.coli.900149875:0.000782273
,
Escherichia.coli.900149915:0.000782273
):0.00033094
,
(
(
Escherichia.coli.003019095:0.000707883
,
(
Escherichia.coli.000148605:0.000627522
,
(
Escherichia.coli.003020885:0.000558962
,
Escherichia.coli.001660585:0.000558962
):6.85592e-05
):8.03613e-05
):0.000309867
,
(
(
(
Escherichia.coli.002012065:0.000452199
,
(
Escherichia.coli.002011965:0.000111657
,
Escherichia.coli.002012205:0.000111657
):0.000340542
):0.000131265
,
(
(
Escherichia.coli.001577325:0.000335612
,
(
Escherichia.coli.002012145:0.00023455
,
(
(
Escherichia.coli.003181035:-0
,
Escherichia.coli.001663475:-0
):0.000223379
,
Escherichia.coli.001618365:0.000223379
):1.11714e-05
):0.000101062
):0.000166202
,
(
(
(
(
Escherichia.coli.002193095:-0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.002056635:-0
):0
,
Escherichia.coli.003194345:-0
):0.000357144
,
(
(
Escherichia.coli.001617565:-0
,
Escherichia.coli.001566675:-0
):0.000228962
,
(
Escherichia.coli.002157245:0.000111687
,
Escherichia.coli.002996945:0.000111687
):0.000117275
):0.000128182
):0.00014467
):8.165e-05
):0.000388803
,
(
Escherichia.coli.002796585:0.000676028
,
(
Escherichia.coli.001021595:0.000334897
,
Escherichia.coli.000813165:0.000334897
):0.000341131
):0.000296239
):4.54826e-05
):9.54625e-05
):0.000392399
):7.38185e-05
):9.53779e-06
):0.000524768
,
(
(
Escherichia.flexneri.003073815:0.0020054
,
(
Escherichia.flexneri.002870165:0.00150033
,
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.00171767
,
(
Escherichia.flexneri.002180095:0.00170715
,
(
Escherichia.flexneri.000599645:0.00165795
,
(
Escherichia.coli_D.000027125:0.00153174
,
(
Escherichia.flexneri.003017975:0.00141437
,
(
Escherichia.flexneri.002211725:0.00130515
,
(
(
Escherichia.flexneri.001721225:0.00104612
,
(
Escherichia.flexneri.000599625:0.000794432
,
(
Escherichia.flexneri.001969285:0.000558604
,
Escherichia.flexneri.001900985:0.000558604
):0.000235827
):0.000251689
):6.37521e-05
,
(
(
(
Escherichia.flexneri.002903125:0.000558134
,
(
Escherichia.flexneri.001860505:0.000447106
,
Escherichia.flexneri.002761835:0.000447106
):0.000111028
):0.000359016
,
(
Escherichia.flexneri.001900885:0.000781048
,
Escherichia.flexneri.001900945:0.000781048
):0.000136102
):0.000160065
,
(
Escherichia.flexneri.001900335:0.00103419
,
(
Escherichia.flexneri.001678965:0.000564317
,
(
Escherichia.flexneri.003018275:0.000111687
,
Escherichia.flexneri.003018215:0.000111687
):0.00045263
):0.000469873
):4.30252e-05
):3.2658e-05
):0.000195273
):0.000109222
):0.000117371
):0.000126214
):4.91994e-05
):1.05215e-05
):-0.000217342
):0.000505063
):2.07741e-05
,
(
(
Escherichia.coli_D.002011985:0.00182316
,
(
Escherichia.coli_D.002787645:0.00173001
,
(
Escherichia.coli_D.001721525:0.00160863
,
(
Escherichia.coli_D.001900315:0.00120078
,
(
Escherichia.coli_D.003019035:0.00122674
,
(
Escherichia.coli_D.002310615:0.00121406
,
(
(
Escherichia.coli_D.000227625:0.000562753
,
Escherichia.coli_D.000026345:0.000562753
):0.000530609
,
(
Escherichia.coli_D.002310695:0.000694207
,
(
Escherichia.coli_D.001485455:0.000697818
,
(
Escherichia.coli_D.000784925:0.000452397
,
(
Escherichia.coli_D.002012225:0.000111597
,
Escherichia.coli_D.002587005:0.000111597
):0.0003408
):0.000245421
):-3.61196e-06
):0.000399156
):0.000120694
):1.2686e-05
):-2.59664e-05
):0.000407854
):0.000121376
):9.31571e-05
):8.99652e-05
,
(
(
(
Escherichia.coli_D.002787215:0.000782631
,
Escherichia.coli_D.003180995:0.000782631
):0.000734
,
(
Escherichia.coli_D.002310595:0.00111883
,
Escherichia.coli_D.002164645:0.00111883
):0.000397801
):0.000341458
,
(
Escherichia.coli_D.000019645:0.00172877
,
(
(
Escherichia.flexneri.001559675:0.001364
,
(
Escherichia.flexneri.001900535:0.00134159
,
(
(
(
Escherichia.flexneri.000010245:-0
,
Escherichia.flexneri.002953055:-0
):0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.00134159
):2.24097e-05
):0.000158145
,
(
(
Escherichia.coli_D.002012045:0.000340365
,
(
Escherichia.coli_D.002946715:0.000111687
,
Escherichia.coli_D.001900295:0.000111687
):0.000228679
):0.00106558
,
(
Escherichia.coli.003018255:0.00127492
,
(
Escherichia.coli_D.003030245:0.00104023
,
(
Escherichia.coli_D.002788115:0.000894981
,
Escherichia.coli_D.001890365:0.000894981
):0.000145246
):0.00023469
):0.000131032
):0.000116195
):0.000206623
):0.000129322
):5.50395e-05
):0.000113041
):8.75657e-05
):1.15624e-05
):5.52852e-05
):0.000320305
):-0.000454032
):0.000972979
):1.95329e-05
):0.000164851
):0.000703153
):-0.00109126
):0.000396158
):0.00175212
,
(
Escherichia.albertii.002285455:0.00267987
,
(
Escherichia.albertii.002741375:0.00258774
,
(
Escherichia.albertii.002285475:0.00240755
,
(
(
Escherichia.albertii.002872455:0.000799985
,
Escherichia.albertii.001549955:0.000799985
):0.00154575
,
(
Escherichia.albertii.002895205:0.00190323
,
Escherichia.albertii.000512125:0.00190323
):0.000442503
):6.18179e-05
):0.000180186
):9.21309e-05
):0.00228453
):0.0101351
,
(
(
Klebsiella_A.michiganensis.002072655:0.0030025
,
(
Klebsiella_A.michiganensis.001022195:0.0025544
,
(
(
(
Klebsiella_A.michiganensis.003074075:0.00123117
,
Klebsiella_A.michiganensis.002906435:0.00123117
):0.00063266
,
(
(
(
Klebsiella_A.michiganensis.000724525:0.000782631
,
Klebsiella_A.michiganensis.000632415:0.000782631
):0.00049753
,
(
Klebsiella_A.michiganensis.002290285:0.000799561
,
(
Klebsiella_A.michiganensis.000276705:0.000335284
,
Klebsiella_A.michiganensis.002216835:0.000335284
):0.000464276
):0.000480601
):0.000504208
,
(
Klebsiella_A.michiganensis.000240325:0.00175432
,
(
Klebsiella_A.michiganensis.002906415:0.0014164
,
(
(
Klebsiella_A.michiganensis.002906395:0.000907295
,
(
Klebsiella_A.michiganensis.001970835:0.000447404
,
Klebsiella_A.michiganensis.001753185:0.000447404
):0.000459891
):0.000357655
,
(
Klebsiella_A.michiganensis.002947505:0.00111907
,
Klebsiella_A.michiganensis.000714655:0.00111907
):0.000145881
):0.000151445
):0.000337926
):3.00481e-05
):7.94572e-05
):0.000471437
,
(
Klebsiella_A.oxytoca.002984395:0.00207759
,
(
Klebsiella_A.oxytoca.003073975:0.00147758
,
(
Klebsiella_A.oxytoca.001870185:0.0013415
,
(
Klebsiella_A.oxytoca.001022115:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.0013415
):0.000136079
):0.000600008
):0.000257671
):0.000219132
):0.000448107
):0.00779139
,
(
(
(
Klebsiella_B.aerogenes.001559215:0.000111717
,
Klebsiella_B.aerogenes.002796525:0.000111717
):0.00139525
,
(
Klebsiella_B.aerogenes.002796405:0.00102711
,
(
Klebsiella_B.aerogenes.001593585:0.00103543
,
(
(
Klebsiella_B.aerogenes.002591115:0.000570392
,
(
Klebsiella_B.aerogenes.002796425:0.000447195
,
Klebsiella_B.aerogenes.003071285:0.000447195
):0.000123197
):0.000151171
,
(
(
Klebsiella_B.aerogenes.001021995:0.000111746
,
Klebsiella_B.aerogenes.001571545:0.000111746
):0.00045898
,
(
Klebsiella_B.aerogenes.000334515:0.000112402
,
Klebsiella_B.aerogenes.000215745:0.000112402
):0.000458325
):0.000150836
):0.000313864
):-8.31566e-06
):0.000479855
):0.00395076
,
(
Klebsiella.variicola.001548315:0.00334675
,
(
(
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.00111907
,
Klebsiella.variicola.002164805:0.00111907
):0.000246644
,
(
(
Klebsiella.variicola.002156765:0.00101822
,
(
Klebsiella.variicola.000019565:0.000671033
,
Klebsiella.variicola.002852915:0.000671033
):0.000347183
):0.000188296
,
(
Klebsiella.variicola.000025465:0.00112928
,
(
Klebsiella.variicola.000828055:0.00111808
,
Klebsiella.variicola.000812205:0.00111808
):1.12009e-05
):7.72278e-05
):0.000159202
):0.00143633
,
(
Klebsiella.quasipneumoniae.003146635:0.00176334
,
(
(
Klebsiella.pneumoniae.003073315:0.00148292
,
(
Klebsiella.pneumoniae.002192375:0.00150468
,
(
(
Klebsiella.pneumoniae.001709295:0.000895967
,
Klebsiella.pneumoniae.002948565:0.000895967
):0.000432574
,
(
Klebsiella.pneumoniae.002833425:0.00121071
,
(
Klebsiella.pneumoniae.002903025:0.00112548
,
(
(
Klebsiella.pneumoniae.002202195:0.00101776
,
(
Klebsiella.pneumoniae.002202275:0.000894563
,
Klebsiella.pneumoniae.001648215:0.000894563
):0.0001232
):0.000109226
,
(
(
(
Klebsiella.pneumoniae.001482345:0.00055947
,
Klebsiella.pneumoniae.002903005:0.00055947
):0.00015062
,
(
Klebsiella.pneumoniae.001708225:0.000671332
,
Klebsiella.pneumoniae.002752995:0.000671332
):3.87577e-05
):0.000396602
,
(
Klebsiella.pneumoniae.000742755:0.0013221
,
(
(
Klebsiella.pneumoniae.000417225:0.000670735
,
Klebsiella.pneumoniae.002197505:0.000670735
):0.000281121
,
(
(
Klebsiella.pneumoniae.000764615:0.000782631
,
Klebsiella.pneumoniae.002180175:0.000782631
):0.000196568
,
(
Klebsiella.pneumoniae.002752815:0.000995755
,
(
Klebsiella.pneumoniae.003031325:0.000924905
,
(
Klebsiella.pneumoniae.001456135:0.000861068
,
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000839335
,
(
(
(
Klebsiella.pneumoniae.002202255:-0
,
Klebsiella.pneumoniae.002951555:-0
):0.000672434
,
(
Klebsiella.pneumoniae.002852945:0.000245745
,
(
(
Klebsiella.pneumoniae.000417265:-0
,
Klebsiella.pneumoniae.000417085:-0
):0.000229056
,
(
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0
,
Klebsiella.pneumoniae.002752975:-0
):0.000111806
,
Klebsiella.pneumoniae.002753165:0.000111806
):0.00011725
):1.66899e-05
):0.000426689
):0.000150086
,
(
Klebsiella.pneumoniae.000474015:0.000683149
,
(
Klebsiella.pneumoniae.001709275:0.000677933
,
(
Klebsiella.pneumoniae.002753035:0.000576326
,
(
Klebsiella.pneumoniae.000445405:0.000453002
,
(
(
Klebsiella.pneumoniae.000364385:-0
,
Klebsiella.pneumoniae.000775375:-0
):0.000111895
,
Klebsiella.pneumoniae.002587885:0.000111895
):0.000341106
):0.000123324
):0.000101607
):5.21651e-06
):0.000139371
):1.68139e-05
):2.17329e-05
):6.38379e-05
):7.08494e-05
):-1.65559e-05
):-2.73436e-05
):0.000370249
):-0.000215413
):2.02978e-05
):-1.50607e-06
):8.52294e-05
):0.000117828
):0.000176138
):-2.17557e-05
):0.000202489
,
(
Klebsiella.quasipneumoniae.003020825:0.0014138
,
(
Klebsiella.quasipneumoniae.002953295:0.00124461
,
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00121385
,
(
Klebsiella.quasipneumoniae.001596075:0.00115801
,
(
(
Klebsiella.quasipneumoniae.001280925:0.000671332
,
Klebsiella.quasipneumoniae.001278905:0.000671332
):0.000268895
,
(
Klebsiella.quasipneumoniae.003181175:0.000783318
,
Klebsiella.quasipneumoniae.002240295:0.000783318
):0.000156909
):0.000217784
):5.58363e-05
):3.07678e-05
):0.000169186
):0.000271611
):7.79225e-05
):0.00103871
):0.000544708
):0.00211097
):0.00533616
):0.00430556
):0.061254
,
(
(
Pseudomonas.aeruginosa.003060845:0.00584045
,
(
Pseudomonas.aeruginosa.001515845:0.000589889
,
(
Pseudomonas.aeruginosa.001900225:0.000453255
,
(
(
Pseudomonas.aeruginosa_A.003025345:0.000230535
,
(
Pseudomonas.aeruginosa_A.002968755:0.000112437
,
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.000017205:-0
):0.000112437
):0.000118098
):0.000178517
,
(
(
Pseudomonas.aeruginosa.001721845:0.000112313
,
Pseudomonas.aeruginosa.001721805:0.000112313
):0.00014136
,
(
Pseudomonas.aeruginosa.003193645:0.000255269
,
(
(
Pseudomonas.aeruginosa.001542835:0.000133099
,
(
Pseudomonas.aeruginosa.001548135:0.000128286
,
(
Pseudomonas.aeruginosa.001447845:0.00012319
,
(
Pseudomonas.aeruginosa.001792855:0.000117859
,
(
Pseudomonas.aeruginosa.003206535:2.08569e-05
,
(
(
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.000026645:-0
):0
,
Pseudomonas.aeruginosa.001077475:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):2.08569e-05
):9.70017e-05
):5.33117e-06
):5.09605e-06
):4.81278e-06
):1.20217e-05
,
(
(
Pseudomonas.aeruginosa.002192495:0.000118604
,
(
Pseudomonas.aeruginosa.001874465:0.000112998
,
Pseudomonas.aeruginosa.000006765:0.000112998
):5.60548e-06
):1.17441e-05
,
(
(
(
Pseudomonas.aeruginosa.002997005:-0
,
Pseudomonas.aeruginosa.002205335:-0
):0.000117875
,
(
Pseudomonas.aeruginosa.000504045:0.000112223
,
Pseudomonas.aeruginosa.001547955:0.000112223
):5.65205e-06
):1.12637e-05
,
(
Pseudomonas.aeruginosa.002192475:0.000117904
,
(
(
(
Pseudomonas.aeruginosa.000473745:-0
,
Pseudomonas.aeruginosa.002104595:-0
):0
,
Pseudomonas.aeruginosa.002812905:-0
):0.000112269
,
(
Pseudomonas.aeruginosa.002237405:-0
,
Pseudomonas.aeruginosa.002812825:-0
):0.000112269
):5.63477e-06
):1.12351e-05
):1.2089e-06
):1.47723e-05
):0.000110149
):-1.59664e-06
):0.000155379
):4.42035e-05
):0.000136634
):0.00525056
):0.0118656
,
(
(
Pseudomonas_A.stutzeri.000013785:0.00238251
,
(
Pseudomonas_A.stutzeri.000219605:0.000341881
,
(
Pseudomonas_A.stutzeri.001038645:0.00011227
,
(
Pseudomonas_A.stutzeri.003008495:-0
,
Pseudomonas_A.stutzeri.000195105:-0
):0.00011227
):0.000229612
):0.00204062
):0.014789
,
(
(
Pseudomonas_E.monteilii_B.000219705:0.00247555
,
(
(
Pseudomonas_E.monteilii_B.000511325:0.000566238
,
(
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000112134
,
Pseudomonas_E.monteilii_B.000831585:0.000112134
):0.000454104
):0.00109417
,
(
Pseudomonas_E.hunanensis.001655295:0.000680499
,
(
(
(
Pseudomonas_E.hunanensis.000007565:0.000345172
,
(
Pseudomonas_E.hunanensis.000183645:0.000342838
,
(
Pseudomonas_E.hunanensis.002948105:0.000337223
,
Pseudomonas_E.hunanensis.002953115:0.000337223
):5.61497e-06
):2.3334e-06
):0.0001076
,
(
Pseudomonas_E.monteilii_B.000325725:0.000448604
,
(
Pseudomonas_E.hunanensis.000495455:0.000224273
,
Pseudomonas_E.hunanensis.001767335:0.000224273
):0.000224331
):4.16781e-06
):0.000178873
,
(
Pseudomonas_E.hunanensis.000016865:0.000584387
,
(
Pseudomonas_E.hunanensis.000264665:0.000449523
,
Pseudomonas_E.hunanensis.000271965:0.000449523
):0.000134864
):4.72571e-05
):4.88549e-05
):0.000979908
):0.000815147
):0.011031
,
(
(
(
(
Pseudomonas_E.avellanae.000344335:0.000566969
,
(
Pseudomonas_E.avellanae.002966555:0.000224422
,
Pseudomonas_E.avellanae.900235835:0.000224422
):0.000342546
):2.14741e-05
,
(
Pseudomonas_E.avellanae.000007805:0.00063281
,
(
Pseudomonas_E.avellanae.002763655:0.000591623
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000566969
,
(
Pseudomonas_E.avellanae.900235905:0.000112164
,
Pseudomonas_E.avellanae.002905795:0.000112164
):0.000454805
):2.46546e-05
):4.11867e-05
):-4.43672e-05
):0.00206972
,
(
(
Pseudomonas_E.ficuserectae.002068135:0.000675052
,
(
Pseudomonas_E.ficuserectae.000012205:0.000673396
,
(
Pseudomonas_E.ficuserectae.000164015:0.000578311
,
(
Pseudomonas_E.ficuserectae.900235885:0.000572423
,
(
Pseudomonas_E.ficuserectae.002905685:0.000117836
,
(
Pseudomonas_E.ficuserectae.900235815:0.000112223
,
Pseudomonas_E.ficuserectae.900289125:0.000112223
):5.61293e-06
):0.000454587
):5.88788e-06
):9.50847e-05
):1.65636e-06
):0.000279063
,
(
(
Pseudomonas_E.syringae_M.002905815:0.000349076
,
(
Pseudomonas_E.syringae_M.000012245:0.000225257
,
Pseudomonas_E.syringae_M.000988485:0.000225257
):0.000123818
):0.00035401
,
(
Pseudomonas_E.syringae_M.900235825:0.000448926
,
Pseudomonas_E.syringae_M.900235865:0.000448926
):0.00025416
):0.000251029
):0.00170405
):0.00658877
,
(
Pseudomonas_E.piscium.002844145:0.00621422
,
(
(
Pseudomonas_E.protegens.002006545:0.0001179
,
(
Pseudomonas_E.protegens.000828695:0.000111986
,
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000397205:-0
):0
,
Pseudomonas_E.protegens.000012265:-0
):0.000111986
):5.91385e-06
):0.00453785
,
(
Pseudomonas_E.piscium.003008635:0.000788418
,
(
Pseudomonas_E.piscium.000698865:0.000235719
,
(
Pseudomonas_E.piscium.002355875:0.000224184
,
Pseudomonas_E.piscium.000761195:0.000224184
):1.15353e-05
):0.000552699
):0.00386733
):0.00155847
):0.00303271
):0.00425962
):0.00366491
):0.000534629
):0.0586473
):0.0742088
)
;
