(
(
(
(
(
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006055:-0
):0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.00200652
,
(
Staphylococcus.simulans.900474685:0.00188078
,
(
Staphylococcus.simulans.001559115:0.00163523
,
Staphylococcus.simulans.002386185:0.00163523
):0.00024555
):0.000125735
):0.0151655
,
(
(
(
(
Staphylococcus.equorum_B.001682235:0.00193252
,
(
Staphylococcus.equorum_B.001432245:0.00169577
,
(
Staphylococcus.equorum_B.001683315:0.00152166
,
Staphylococcus.equorum_B.001663395:0.00152166
):0.000174111
):0.000236742
):0.00462118
,
(
(
(
Staphylococcus.xylosus.000953575:0.000761695
,
Staphylococcus.xylosus.000709415:0.000761695
):0.000228809
,
(
Staphylococcus.xylosus.000706685:0.000870632
,
Staphylococcus.xylosus.002078255:0.000870632
):0.000119871
):0.00267069
,
(
(
(
Staphylococcus.saprophyticus.002209265:-0
,
Staphylococcus.saprophyticus.000010125:-0
):0.00119764
,
Staphylococcus.saprophyticus.002208905:0.00119764
):0.000354646
,
(
Staphylococcus.saprophyticus.001558375:0.00141585
,
Staphylococcus.saprophyticus.001558275:0.00141585
):0.000136442
):0.0021089
):0.0028925
):0.0074464
,
(
(
Staphylococcus.aureus.001298325:0.00281585
,
(
Staphylococcus.aureus.900474665:0.00199781
,
(
Staphylococcus.aureus.003185005:0.00162955
,
(
Staphylococcus.aureus.001465675:0.00156988
,
(
Staphylococcus.aureus.001611345:0.00140114
,
(
Staphylococcus.aureus.001956755:0.001429
,
(
(
Staphylococcus.aureus.002355355:0.000778512
,
(
Staphylococcus.aureus.001045795:0.000778936
,
(
(
Staphylococcus.aureus.900475245:0.000217683
,
Staphylococcus.aureus.001018655:0.000217683
):0.000244816
,
(
Staphylococcus.aureus.002000765:0.0003427
,
(
Staphylococcus.aureus.000012045:0.000326365
,
Staphylococcus.aureus.000815245:0.000326365
):1.63347e-05
):0.000119799
):0.000316437
):-4.24858e-07
):0.000300927
,
(
(
(
Staphylococcus.aureus.002209325:0.00043523
,
Staphylococcus.aureus.000011265:0.00043523
):0.000326793
,
Staphylococcus.aureus.001457495:0.000762023
):0.000229926
,
(
(
Staphylococcus.aureus.003203635:0.000436086
,
(
Staphylococcus.aureus.001975005:0.000352804
,
(
Staphylococcus.aureus.003193705:0.000233749
,
(
Staphylococcus.aureus.000597965:0.000223004
,
(
Staphylococcus.aureus.900017775:0.000108765
,
Staphylococcus.aureus.000025145:0.000108765
):0.000114238
):1.07452e-05
):0.000119056
):8.32817e-05
):0.000620285
,
(
Staphylococcus.aureus.003031425:0.000771838
,
(
Staphylococcus.aureus.002952015:0.000597598
,
(
Staphylococcus.aureus.003030065:0.000622156
,
(
Staphylococcus.aureus.001594205:0.000561287
,
(
Staphylococcus.aureus.001019255:0.000447244
,
(
Staphylococcus.aureus.000969225:0.000342927
,
(
Staphylococcus.aureus.001018975:0.000326514
,
Staphylococcus.aureus.000953255:0.000326514
):1.64122e-05
):0.000104317
):0.000114044
):6.0869e-05
):-2.45582e-05
):0.00017424
):0.000284533
):-6.44224e-05
):8.74896e-05
):0.000349558
):-2.78535e-05
):0.000168737
):5.96738e-05
):0.000368259
):0.000818033
):0.00755504
,
(
(
Staphylococcus.epidermidis.002215535:0.00329392
,
(
Staphylococcus.epidermidis.000759555:0.00248278
,
(
Staphylococcus.epidermidis.000007645:0.00201359
,
(
Staphylococcus.epidermidis.002954055:0.00172023
,
(
Staphylococcus.epidermidis.002085695:0.00152718
,
(
Staphylococcus.epidermidis.000751035:0.00153562
,
(
(
Staphylococcus.epidermidis.002850315:0.000544008
,
Staphylococcus.epidermidis.900086615:0.000544008
):0.000779331
,
(
Staphylococcus.epidermidis.000011925:0.00065291
,
Staphylococcus.epidermidis.002944995:0.00065291
):0.00067043
):0.000212276
):-8.43045e-06
):0.000193042
):0.000293361
):0.000469194
):0.000811136
):0.00521963
,
(
(
(
Staphylococcus.lugdunensis.002250095:0.000571197
,
(
Staphylococcus.lugdunensis.001558775:0.000337498
,
(
Staphylococcus.lugdunensis.002407165:0.000217683
,
Staphylococcus.lugdunensis.002591215:0.000217683
):0.000119815
):0.000233699
):0.00132932
,
(
(
Staphylococcus.lugdunensis.900478255:-0
,
Staphylococcus.lugdunensis.002073395:-0
):0.00155008
,
(
(
Staphylococcus.lugdunensis.001558815:0.00119974
,
Staphylococcus.lugdunensis.900474705:0.00119974
):0.000230594
,
(
Staphylococcus.lugdunensis.000025085:0.00141737
,
Staphylococcus.lugdunensis.000270465:0.00141737
):1.29567e-05
):0.000119746
):0.000350437
):0.00454453
,
(
(
Staphylococcus.haemolyticus.002952715:0.00186052
,
(
Staphylococcus.haemolyticus.002906595:0.000980888
,
Staphylococcus.haemolyticus.002906615:0.000980888
):0.000879637
):0.000120674
,
(
Staphylococcus.haemolyticus.000009865:0.00196319
,
Staphylococcus.haemolyticus.001611955:0.00196319
):1.80129e-05
):0.00446384
):0.0020685
):0.00185734
):0.00362921
):0.00226757
,
(
Staphylococcus.pseudintermedius.001685665:0.0144791
,
(
(
Staphylococcus.schleiferi.001188855:0.00132742
,
(
(
(
Staphylococcus.schleiferi.001188875:0.000434574
,
Staphylococcus.schleiferi.001188915:0.000434574
):-2.91038e-11
,
Staphylococcus.schleiferi.001188895:0.000434573
):0.000870736
,
Staphylococcus.schleiferi.001548255:0.00130531
):2.21118e-05
):0.00392255
,
(
Staphylococcus.pseudintermedius.000185885:0.00144895
,
(
Staphylococcus.pseudintermedius.001682335:0.00120364
,
(
Staphylococcus.pseudintermedius.000189495:0.000326365
,
Staphylococcus.pseudintermedius.001682435:0.000326365
):0.000877274
):0.000245311
):0.00380102
):0.00922912
):0.00178858
):0.000904357
):0.054451
,
(
(
(
Enterococcus_B.faecium.002850515:0.00125658
,
(
Enterococcus_B.faecium.000174395:0.00120577
,
(
Enterococcus_B.faecium.000444405:0.00103529
,
(
Enterococcus_B.faecium.002761555:0.000743886
,
(
Enterococcus_B.faecium.000250945:0.000800548
,
(
Enterococcus_B.faecium.002848385:0.000592072
,
(
Enterococcus_B.faecium.001750885:0.000610493
,
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.000569105
,
(
(
Enterococcus_B.faecium.003020765:0.000456362
,
(
Enterococcus_B.faecium.000336405:0.000440197
,
(
Enterococcus_B.faecium.002983785:0.000326097
,
Enterococcus_B.faecium.900066025:0.000326097
):0.000114101
):1.61646e-05
):8.17924e-05
,
(
(
Enterococcus_B.faecium.003020685:0.000326097
,
Enterococcus_B.faecium.900092475:0.000326097
):0.000146006
,
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.002848745:-0
):0.000571543
,
(
Enterococcus_B.faecium.001587115:0.000458123
,
(
Enterococcus_B.faecium.001721905:0.00043759
,
(
Enterococcus_B.faecium.001720945:0.000491499
,
(
Enterococcus_B.faecium.001518735:0.000445864
,
(
(
Enterococcus_B.faecium.002334625:0.000217325
,
Enterococcus_B.faecium.003020705:0.000217325
):0.000125832
,
(
Enterococcus_B.faecium.002007625:0.00034209
,
(
(
Enterococcus_B.faecium.002761275:-0
,
Enterococcus_B.faecium.002761255:-0
):0.00011411
,
(
(
(
(
(
(
Enterococcus_B.faecium.001953235:-0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.001721065:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0
,
Enterococcus_B.faecium.002880635:-0
):0.000108676
,
Enterococcus_B.faecium.002777275:0.000108676
):5.43395e-06
):0.00022798
):1.06689e-06
):0.000102706
):4.56357e-05
):-5.39094e-05
):2.05328e-05
):0.00011342
):-9.94406e-05
):6.60521e-05
):3.09508e-05
):4.13875e-05
):-1.84212e-05
):0.000208477
):-5.66625e-05
):0.000291408
):0.000170481
):5.08069e-05
):0.0203978
,
(
Enterococcus.faecalis.000281195:0.00161868
,
(
Enterococcus.faecalis.002208945:0.00141408
,
(
Enterococcus.faecalis.000172575:0.000911952
,
(
Enterococcus.faecalis.003030425:0.000840537
,
(
(
Enterococcus.faecalis.000742975:0.000663955
,
(
Enterococcus.faecalis.001886675:0.000217564
,
Enterococcus.faecalis.001878735:0.000217564
):0.000446392
):9.70363e-05
,
(
(
Enterococcus.faecalis.001598635:0.000435319
,
Enterococcus.faecalis.000317915:0.000435319
):0.000265456
,
(
Enterococcus.faecalis.000007785:0.00055178
,
(
Enterococcus.faecalis.002163735:0.000566521
,
(
(
Enterococcus.faecalis.002289045:0.000435319
,
Enterococcus.faecalis.001689055:0.000435319
):0.0001092
,
(
(
Enterococcus.faecalis.001989555:0.000446214
,
(
Enterococcus.faecalis.000550745:0.000435319
,
Enterococcus.faecalis.002814115:0.000435319
):1.08944e-05
):9.80332e-05
,
Enterococcus.faecalis.002355755:0.000544247
):2.72412e-07
):2.20016e-05
):-1.47414e-05
):0.000148996
):6.02163e-05
):7.95448e-05
):7.14152e-05
):0.000502132
):0.000204597
):0.0200357
):0.0464998
,
(
(
(
Streptococcus.mutans.000284575:0.000567936
,
(
Streptococcus.mutans.000007465:0.000438005
,
Streptococcus.mutans.000817065:0.000438005
):0.000129931
):0.000253504
,
(
Streptococcus.mutans.001558215:0.000556579
,
(
(
Streptococcus.mutans.002995555:0.000436573
,
Streptococcus.mutans.000091645:0.000436573
):2.69489e-05
,
(
Streptococcus.mutans.000271865:0.000436662
,
Streptococcus.mutans.900475095:0.000436662
):2.68594e-05
):9.3057e-05
):0.000264861
):0.0358427
,
(
(
Streptococcus.sobrinus.003172975:0.00207971
,
(
(
Streptococcus.sobrinus.900475365:0.000660645
,
(
Streptococcus.sobrinus.003176815:0.000109123
,
Streptococcus.sobrinus.003176795:0.000109123
):0.000551522
):0.000705462
,
(
Streptococcus.sobrinus.900475395:0.000873859
,
Streptococcus.sobrinus.003172995:0.000873859
):0.000492248
):0.000713608
):0.0276512
,
(
(
Streptococcus.equi.900474805:0.00330613
,
(
(
Streptococcus.equi.000020765:0.00164311
,
Streptococcus.equi.900475125:0.00164311
):0.00160927
,
(
Streptococcus.equi.000026605:0.0024957
,
(
Streptococcus.equi.900474875:0.00178338
,
(
Streptococcus.equi.900475295:0.00111528
,
(
Streptococcus.equi.900475435:0.000655627
,
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.000655627
):0.000459649
):0.000668103
):0.000712325
):0.00075668
):5.37508e-05
):0.0220379
,
(
(
Streptococcus.suis.000186405:0.0176925
,
(
Streptococcus.suis.000231905:0.00394374
,
(
Streptococcus.suis.000390245:0.00272377
,
(
Streptococcus.suis.000231925:0.00213338
,
(
Streptococcus.suis.000231885:0.00145562
,
(
Streptococcus.suis.003144175:0.00114572
,
(
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0.00114296
,
(
(
Streptococcus.suis.000204625:0.000677515
,
(
Streptococcus.suis.000471985:0.000551985
,
(
Streptococcus.suis.001572685:0.000109242
,
(
(
(
Streptococcus.suis.000168355:-0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000109242
):0.000442742
):0.000125531
):0.000320101
,
(
Streptococcus.suis.000732355:0.000821789
,
(
Streptococcus.suis.000494895:0.00070358
,
(
Streptococcus.suis.000233575:0.000670771
,
(
Streptococcus.suis.000018185:0.000119763
,
(
Streptococcus.suis.900475585:0.000114579
,
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0
,
Streptococcus.suis.000294495:-0
):0.000109123
,
Streptococcus.suis.000231865:0.000109123
):5.45632e-06
):5.18351e-06
):0.000551008
):3.28097e-05
):0.000118208
):0.000175827
):0.000145343
):2.75951e-06
):0.000309898
):0.000677762
):0.000590389
):0.00121997
):0.0137487
):0.00428014
,
(
(
(
(
Streptococcus.pneumoniae.000211075:0.0016729
,
(
Streptococcus.pneumoniae.000210995:0.00141793
,
(
Streptococcus.pneumoniae.000196595:0.00126122
,
(
Streptococcus.pneumoniae.000211095:0.00108806
,
(
(
Streptococcus.pneumoniae.001896085:0.000114861
,
(
(
(
Streptococcus.pneumoniae.000251085:-0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.000109391
,
Streptococcus.pneumoniae.000019025:0.000109391
):5.46975e-06
):0.000981953
,
(
Streptococcus.pneumoniae.000210975:0.0010142
,
(
Streptococcus.pneumoniae.001896045:0.00103081
,
(
Streptococcus.pneumoniae.000817005:0.000996024
,
(
Streptococcus.pneumoniae.900476505:0.000815266
,
(
Streptococcus.pneumoniae.000146975:0.00078297
,
(
(
Streptococcus.pneumoniae.001457635:0.000218786
,
Streptococcus.pneumoniae.000019005:0.000218786
):0.000461465
,
(
(
Streptococcus.pneumoniae.900475305:0.000109394
,
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0.000109394
):0.000550119
,
(
(
Streptococcus.pneumoniae.000018985:0.000437707
,
Streptococcus.pneumoniae.000026665:0.000437707
):0.000119618
,
(
Streptococcus.pneumoniae.900475805:0.000590905
,
(
Streptococcus.pneumoniae.000019985:0.000587641
,
(
Streptococcus.pneumoniae.000019265:0.000465272
,
(
(
Streptococcus.pneumoniae.900476445:0.000339714
,
(
Streptococcus.pneumoniae.002357995:0.000240131
,
(
(
Streptococcus.pneumoniae.000147095:0.000218786
,
Streptococcus.pneumoniae.000018965:0.000218786
):0
,
Streptococcus.pneumoniae.900476455:0.000218786
):2.13447e-05
):9.95831e-05
):2.15331e-05
,
(
Streptococcus.pneumoniae.900476475:0.00034987
,
(
Streptococcus.pneumoniae.900476465:0.000333718
,
(
(
Streptococcus.pneumoniae.000211035:-0
,
Streptococcus.pneumoniae.000211015:-0
):0.000109391
,
Streptococcus.pneumoniae.000211055:0.000109391
):0.000224326
):1.61522e-05
):1.13772e-05
):0.000104025
):0.00012237
):3.26388e-06
):-3.35812e-05
):0.000102189
):2.07379e-05
):0.000102718
):3.22961e-05
):0.000180758
):3.47896e-05
):-1.66156e-05
):8.26163e-05
):-8.75583e-06
):0.00017316
):0.000156708
):0.000254971
):0.0140974
,
(
(
Streptococcus.gordonii.000970665:0.00186023
,
(
Streptococcus.gordonii.000017005:0.00175651
,
(
Streptococcus.gordonii.001281105:0.00090059
,
(
Streptococcus.gordonii.900475385:0.000338178
,
(
Streptococcus.gordonii.002386285:0.000114611
,
(
Streptococcus.gordonii.002073435:0.000109153
,
Streptococcus.gordonii.900475015:0.000109153
):5.45781e-06
):0.000223567
):0.000562412
):0.000855924
):0.00010372
):0.0089631
,
(
Streptococcus.sanguinis.000014205:0.00321212
,
(
Streptococcus.sanguinis.900475275:0.00101854
,
(
Streptococcus.sanguinis.900475045:0.000985401
,
Streptococcus.sanguinis.900475505:0.000985401
):3.3138e-05
):0.00219358
):0.00761121
):0.00494699
):0.000698639
,
(
(
(
Streptococcus.intermedius.000463385:0.0012297
,
(
Streptococcus.intermedius.000463355:0.000983458
,
(
Streptococcus.intermedius.000306805:-0
,
Streptococcus.intermedius.900475975:-0
):0.000983458
):0.000246246
):0.00035077
,
(
Streptococcus.intermedius.002356055:0.00142111
,
Streptococcus.intermedius.002073355:0.00142111
):0.00015936
):0.0141433
,
(
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.0016633
,
(
Streptococcus.anginosus.000463505:0.000655627
,
Streptococcus.anginosus.000478925:0.000655627
):0.00100767
):0.0140605
):0.000745192
):0.00494312
,
(
(
(
(
Streptococcus.salivarius.001543085:0.00121243
,
(
Streptococcus.salivarius.002094975:0.000581353
,
(
(
Streptococcus.salivarius.000253335:0.000218786
,
Streptococcus.salivarius.900475225:0.000218786
):0.000260245
,
(
Streptococcus.salivarius.002094955:0.000354443
,
(
Streptococcus.salivarius.002073815:0.000234896
,
(
(
Streptococcus.salivarius.000785515:0.000109361
,
Streptococcus.salivarius.000448685:0.000109361
):0.000109395
,
Streptococcus.salivarius.000253315:0.000218756
):1.61395e-05
):0.000119547
):0.000124588
):0.000102322
):0.000631079
):0.000765056
,
(
Streptococcus.thermophilus.000182875:0.00175942
,
(
Streptococcus.thermophilus.900094135:0.00126489
,
(
Streptococcus.thermophilus.001705585:0.000696769
,
(
Streptococcus.thermophilus.002286255:0.000675806
,
(
Streptococcus.thermophilus.000253395:0.000491461
,
(
Streptococcus.thermophilus.900474985:0.000526766
,
(
Streptococcus.thermophilus.002012365:0.000329533
,
(
(
Streptococcus.thermophilus.001280285:-0
,
Streptococcus.thermophilus.000262675:-0
):0.000373764
,
(
(
Streptococcus.thermophilus.000014485:0.000109361
,
Streptococcus.thermophilus.000971665:0.000109361
):0.000132754
,
(
Streptococcus.thermophilus.000011825:0.000241372
,
(
Streptococcus.thermophilus.002846075:0.000249722
,
(
(
Streptococcus.thermophilus.001685375:-0
,
Streptococcus.thermophilus.000011845:-0
):0.000239833
,
(
(
(
Streptococcus.thermophilus.001855705:-0
,
Streptococcus.thermophilus.001663795:-0
):0.000109361
,
Streptococcus.thermophilus.000698885:0.000109361
):2.10724e-05
,
(
Streptococcus.thermophilus.002846155:0.000114831
,
(
(
Streptococcus.thermophilus.001008015:-0
,
Streptococcus.thermophilus.002843115:-0
):0.000109361
,
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.001514435:-0
):0.000109361
):5.46975e-06
):1.56026e-05
):0.000109399
):9.88922e-06
):-8.34944e-06
):7.43079e-07
):0.000131648
):-4.42309e-05
):0.000197233
):-3.53047e-05
):0.000184345
):2.09629e-05
):0.000568121
):0.000494529
):0.00021807
):0.0124765
,
(
(
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000203195:-0
):0
,
Streptococcus.gallolyticus.000027185:-0
):0.000328304
,
(
Streptococcus.gallolyticus.002000985:-0
,
Streptococcus.gallolyticus.900475715:-0
):0.000328304
):0.00531776
,
(
(
(
Streptococcus.lutetiensis.000441535:0.000218786
,
Streptococcus.lutetiensis.900475675:0.000218786
):0
,
Streptococcus.lutetiensis.900475065:0.000218786
):0.000328446
,
Streptococcus.lutetiensis.001477615:0.000547232
):0.00509883
):0.0088079
):0.00623158
,
(
(
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.000656642
,
Streptococcus.uberis.900475595:0.000656642
):0.012076
,
(
Streptococcus.iniae.002220115:0.000912249
,
(
(
Streptococcus.iniae.002787125:0.000437229
,
Streptococcus.iniae.000831485:0.000437229
):0.000437765
,
Streptococcus.iniae.001885145:0.000874994
):3.72553e-05
):0.0118204
):0.00475576
,
(
(
Streptococcus.agalactiae.000427075:0.00440101
,
(
Streptococcus.agalactiae.001266635:0.000661274
,
(
Streptococcus.agalactiae.001729925:0.00066352
,
(
Streptococcus.agalactiae.002881315:0.000663039
,
(
Streptococcus.agalactiae.000299135:0.000387075
,
(
Streptococcus.agalactiae.001592425:0.000379636
,
(
(
(
(
(
Streptococcus.agalactiae.002197285:-0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0.000249764
,
(
(
Streptococcus.agalactiae.001190805:0.000109272
,
Streptococcus.agalactiae.000012705:0.000109272
):2.62433e-05
,
(
Streptococcus.agalactiae.001592385:0.000125393
,
(
Streptococcus.agalactiae.002812505:0.000114736
,
(
(
Streptococcus.agalactiae.002812425:-0
,
Streptococcus.agalactiae.002812465:-0
):0.000109272
,
Streptococcus.agalactiae.001683515:0.000109272
):5.46379e-06
):1.06575e-05
):1.0122e-05
):0.000114248
):1.77373e-05
,
(
Streptococcus.agalactiae.002073795:0.000264074
,
(
Streptococcus.agalactiae.000730255:0.000254961
,
(
Streptococcus.agalactiae.001932715:0.000250273
,
(
(
Streptococcus.agalactiae.002073695:-0
,
Streptococcus.agalactiae.000831125:-0
):0.000229208
,
(
Streptococcus.agalactiae.002289205:0.000114736
,
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0.000109272
,
(
(
(
(
(
Streptococcus.agalactiae.001712835:-0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000109272
):5.46379e-06
):0.000114472
):2.10651e-05
):4.6872e-06
):9.11343e-06
):3.42706e-06
):0.000112135
):7.43839e-06
):0.000275964
):4.81145e-07
):-2.24612e-06
):0.00373974
):0.0115096
,
(
(
(
Streptococcus.pyogenes.900474455:0.000218488
,
Streptococcus.pyogenes.900475075:0.000218488
):0.000866814
,
(
Streptococcus.pyogenes.000743015:0.000935824
,
(
Streptococcus.pyogenes.001267805:0.00055406
,
(
(
Streptococcus.pyogenes.000250905:0.000109242
,
Streptococcus.pyogenes.000250925:0.000109242
):0.000380324
,
(
Streptococcus.pyogenes.001635895:0.000403371
,
(
Streptococcus.pyogenes.900474975:0.000441992
,
(
Streptococcus.pyogenes.900475085:0.000430734
,
(
Streptococcus.pyogenes.900474845:0.000418884
,
(
Streptococcus.pyogenes.001051095:0.000401214
,
(
(
Streptococcus.pyogenes.900475485:0.000218761
,
(
Streptococcus.pyogenes.900475115:0.000223953
,
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.001014305:-0
):0.000109242
,
Streptococcus.pyogenes.000011665:0.000109242
):0.000114711
):-5.19217e-06
):4.89391e-05
,
(
Streptococcus.pyogenes.001559175:0.000281944
,
(
Streptococcus.pyogenes.001635935:0.000273776
,
(
(
Streptococcus.pyogenes.900474815:0.000109242
,
Streptococcus.pyogenes.000013485:0.000109242
):5.7592e-05
,
(
(
(
Streptococcus.pyogenes.000732425:0.000109242
,
Streptococcus.pyogenes.002355175:0.000109242
):0
,
Streptococcus.pyogenes.000011285:0.000109242
):5.92153e-05
,
(
(
Streptococcus.pyogenes.900475155:0.000109242
,
Streptococcus.pyogenes.900474765:0.000109242
):7.54747e-06
,
(
Streptococcus.pyogenes.000993765:0.000150945
,
(
Streptococcus.pyogenes.900474795:0.00014739
,
(
Streptococcus.pyogenes.900474865:0.000143648
,
(
Streptococcus.pyogenes.900475795:0.000135962
,
(
Streptococcus.pyogenes.900475955:0.000129507
,
(
Streptococcus.pyogenes.900475765:0.000124823
,
(
Streptococcus.pyogenes.900475455:0.000119894
,
(
Streptococcus.pyogenes.900475425:0.000114705
,
(
Streptococcus.pyogenes.900475565:0.000109242
,
(
(
Streptococcus.pyogenes.003203475:-0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0.000109242
):5.46229e-06
):5.18918e-06
):4.92971e-06
):4.68323e-06
):6.45533e-06
):7.6858e-06
):3.74201e-06
):3.5549e-06
):-3.4155e-05
):5.16678e-05
):-1.62325e-06
):0.000106942
):8.16816e-06
):-1.42439e-05
):0.000133514
):1.76696e-05
):1.18506e-05
):1.1258e-05
):-3.86215e-05
):8.61958e-05
):6.4493e-05
):0.000381764
):0.000149478
):0.00919587
,
(
Streptococcus.dysgalactiae.000010705:0.0032677
,
(
Streptococcus.dysgalactiae.900475725:0.000678406
,
(
Streptococcus.dysgalactiae.900474785:0.000663654
,
(
(
Streptococcus.dysgalactiae.000317855:0.00044817
,
(
Streptococcus.dysgalactiae.900475145:0.000327887
,
Streptococcus.dysgalactiae.900475255:0.000327887
):0.000120283
):0.000131282
,
(
Streptococcus.dysgalactiae.000307185:0.000552105
,
(
Streptococcus.dysgalactiae.000188715:0.000327887
,
Streptococcus.dysgalactiae.900475185:0.000327887
):0.000224219
):2.73465e-05
):8.42019e-05
):1.47523e-05
):0.00258929
):0.00701347
):0.00562948
):0.00157772
):0.00319719
):0.000726534
):0.000560541
):0.00337142
):0.00438687
):0.00693319
):0.0314901
):0.00346877
):0.0853233
,
(
(
(
(
Escherichia.albertii.002285455:0.00566873
,
(
Escherichia.albertii.000512125:0.00507525
,
(
(
Escherichia.albertii.002895205:0.00316756
,
(
Escherichia.albertii.002872455:0.00119764
,
Escherichia.albertii.001549955:0.00119764
):0.00196991
):0.000480212
,
(
Escherichia.albertii.002741375:0.00349375
,
Escherichia.albertii.002285475:0.00349375
):0.000154017
):0.00142748
):0.000593484
):0.00244395
,
(
Escherichia.flexneri.000299255:0.00696622
,
(
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00451102
,
(
Escherichia.dysenteriae.002196475:0.00283669
,
Escherichia.dysenteriae.002058765:0.00283669
):0.00167433
):0.000875302
,
(
Escherichia.coli_D.001677475:0.00555604
,
(
Escherichia.flexneri.000599625:0.00608874
,
(
(
Escherichia.coli.003018255:0.00435513
,
(
(
(
Escherichia.coli_D.002310595:0.000548865
,
(
Escherichia.coli_D.001890365:0.000326097
,
Escherichia.coli_D.002012045:0.000326097
):0.000222769
):0.00190098
,
(
Escherichia.coli_D.003180995:0.000887667
,
(
Escherichia.coli_D.002788115:0.000762352
,
Escherichia.coli_D.002787215:0.000762352
):0.000125315
):0.00156218
):0.00207511
,
(
Escherichia.coli_D.000027125:0.00379647
,
(
(
Escherichia.coli_D.002011985:0.00341464
,
(
(
Escherichia.coli_D.002966755:0.00293855
,
(
Escherichia.coli_D.002310695:0.00190116
,
(
(
Escherichia.coli_D.002587005:0.000543531
,
Escherichia.coli_D.001485455:0.000543531
):0.000561444
,
(
Escherichia.coli_D.000784925:0.00055998
,
(
Escherichia.coli_D.002012225:0.000325948
,
Escherichia.coli_D.001721525:0.000325948
):0.000234032
):0.000544995
):0.000796185
):0.00103739
):0.000182042
,
(
(
Escherichia.coli_D.000019645:0.00218745
,
(
Escherichia.coli_D.002357875:0.000325948
,
Escherichia.coli_D.002787645:0.000325948
):0.0018615
):0.000694721
,
(
Escherichia.coli_D.003019035:0.00264196
,
(
Escherichia.coli_D.000219515:0.00251151
,
Escherichia.coli_D.002310615:0.00251151
):0.000130445
):0.000240215
):0.000238416
):0.00029405
):0.000662642
,
(
Escherichia.flexneri.002163935:0.0039523
,
(
Escherichia.flexneri.000599645:0.00445035
,
(
(
Escherichia.coli_D.002009315:0.0024558
,
(
Escherichia.coli.001900735:0.00235415
,
(
Escherichia.coli_D.003095635:0.00196061
,
Escherichia.coli.002853715:0.00196061
):0.000393544
):0.000101645
):0.0017426
,
(
Escherichia.flexneri.002741255:0.00350405
,
(
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.00163347
,
Escherichia.dysenteriae.003018995:0.00163347
):0.00174143
,
(
(
(
Escherichia.flexneri.003018275:0.000979394
,
Escherichia.flexneri.003018215:0.000979394
):0.00228777
,
(
(
(
Escherichia.coli_D.003030245:0.00211736
,
(
Escherichia.coli_D.001900315:0.00207335
,
(
Escherichia.coli_D.000227625:0.000987762
,
Escherichia.coli_D.000026345:0.000987762
):0.00108559
):4.40171e-05
):0.000536561
,
(
Escherichia.flexneri.001901465:0.00255243
,
(
Escherichia.flexneri.001900535:0.00259039
,
(
Escherichia.coli_D.002164645:0.00208166
,
(
Escherichia.coli_D.002946715:0.000761515
,
Escherichia.coli_D.001900295:0.000761515
):0.00132014
):0.000508733
):-3.79647e-05
):0.000101497
):0.000418525
,
(
(
Escherichia.flexneri.000023365:0.000792998
,
(
(
Escherichia.flexneri.000010245:0.000217236
,
Escherichia.flexneri.001559675:0.000217236
):0.000217517
,
(
(
Escherichia.flexneri.002953055:-0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.000434752
):0.000358245
):0.00257728
,
(
Escherichia.flexneri.001721225:0.00285567
,
(
(
Escherichia.flexneri.001900985:0.00236276
,
(
Escherichia.flexneri.001900945:0.00224005
,
(
Escherichia.flexneri.001900885:0.00196361
,
Escherichia.flexneri.001900335:0.00196361
):0.000276448
):0.000122701
):0.000284148
,
(
Escherichia.flexneri.001969285:0.00242824
,
(
Escherichia.flexneri.002761835:0.00198046
,
(
Escherichia.flexneri.002870165:0.00200478
,
(
Escherichia.flexneri.001860505:0.001524
,
Escherichia.flexneri.002903125:0.001524
):0.000480784
):-2.43175e-05
):0.000447772
):0.000218667
):0.000208767
):0.000514607
):-0.000297826
):0.000194717
):9.83814e-05
,
(
(
Escherichia.dysenteriae.000025165:0.00146704
,
(
Escherichia.dysenteriae.000803705:0.0014721
,
(
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001651965:-0
):0.000108616
,
Escherichia.dysenteriae.001695515:0.000108616
):0.000944312
,
(
Escherichia.dysenteriae.000730345:0.000715899
,
(
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0.00032553
,
Escherichia.dysenteriae.001753565:0.00032553
):0.000342541
,
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000615628
,
(
Escherichia.dysenteriae.000021125:0.000569913
,
(
Escherichia.dysenteriae.001890245:0.000510102
,
(
Escherichia.dysenteriae.001890225:0.000434357
,
(
Escherichia.dysenteriae.001806285:0.000218132
,
(
Escherichia.dysenteriae.002208865:0.000238006
,
(
Escherichia.dysenteriae.001753545:0.000227579
,
(
Escherichia.dysenteriae.001865295:0.000113894
,
(
(
Escherichia.dysenteriae.000262125:-0
,
Escherichia.dysenteriae.001612495:-0
):0.000108467
,
(
Escherichia.dysenteriae.001307215:-0
,
Escherichia.dysenteriae.000732965:-0
):0.000108467
):5.42649e-06
):0.000113685
):1.04268e-05
):-1.98734e-05
):0.000216224
):7.57451e-05
):5.98115e-05
):4.57147e-05
):5.24435e-05
):4.78273e-05
):0.000337029
):0.000419174
):-5.06081e-06
):0.00174814
,
(
(
Escherichia.flexneri.002211725:0.00219644
,
(
Escherichia.flexneri.002589795:0.000326156
,
Escherichia.flexneri.003073815:0.000326156
):0.00187028
):0.000948514
,
(
(
Escherichia.flexneri.002180095:0.00275455
,
(
Escherichia.flexneri.003112165:0.0023352
,
(
Escherichia.flexneri.003019215:0.00209263
,
(
Escherichia.flexneri.003017975:0.000869497
,
Escherichia.flexneri.003017455:0.000869497
):0.00122313
):0.000242572
):0.000419353
):0.00020186
,
(
Escherichia.flexneri.003112205:0.00283669
,
Escherichia.flexneri.001678965:0.00283669
):0.000119717
):0.000188545
):7.02261e-05
):0.000150369
):9.34931e-06
):0.000129148
):0.000694352
):0.000251952
):-0.00049805
):0.000124977
):-0.000280808
):0.000728486
):-0.000169826
):0.00030399
,
(
Escherichia.coli.000284495:0.00460593
,
(
Escherichia.coli.002237305:0.00422915
,
(
(
Escherichia.coli.002887715:0.00152666
,
Escherichia.coli.001675145:0.00152666
):0.00168857
,
(
(
Escherichia.coli.900149875:-0
,
Escherichia.coli.900149915:-0
):0.00265369
,
(
(
Escherichia.coli.001577325:0.00067693
,
(
(
Escherichia.coli.002012145:0.000342672
,
(
Escherichia.coli.003181035:0.000223129
,
(
Escherichia.coli.001618365:0.000108825
,
Escherichia.coli.001663475:0.000108825
):0.000114304
):0.000119543
):0.000184452
,
(
Escherichia.coli.002012205:0.000391673
,
(
Escherichia.coli.003194345:0.000366996
,
(
Escherichia.coli.002056635:0.000363389
,
(
Escherichia.coli.002996945:0.000348121
,
(
Escherichia.coli.002193095:0.000223121
,
(
(
(
(
(
Escherichia.coli.002011965:-0
,
Escherichia.coli.001617565:-0
):0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.001566675:-0
):0
,
Escherichia.coli.002012065:-0
):0.000108825
,
Escherichia.coli.002157245:0.000108825
):0.000114297
):0.000125
):1.52678e-05
):3.60695e-06
):2.46766e-05
):0.000135452
):0.000149805
):0.00189994
,
(
Escherichia.coli.002944935:0.00226645
,
(
Escherichia.coli.002796585:0.00214457
,
(
(
Escherichia.coli.000148605:0.0010898
,
Escherichia.coli.003020885:0.0010898
):0.000266463
,
(
Escherichia.coli.003019095:0.00123776
,
(
Escherichia.coli.001660585:0.00121483
,
(
Escherichia.coli.001021595:0.00108932
,
Escherichia.coli.000813165:0.00108932
):0.000125503
):2.29328e-05
):0.000118506
):0.0007883
):0.00012188
):0.000310425
):7.68155e-05
):0.000561542
):0.00101392
):0.000376778
):5.31906e-05
):0.00142962
):-0.000532707
):-0.000169708
):0.00157989
):0.00114646
):0.010665
,
(
(
(
Klebsiella_A.oxytoca.002984395:0.00342603
,
(
Klebsiella_A.oxytoca.003073975:0.00289033
,
(
(
Klebsiella_A.oxytoca.001870185:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.000212345
,
Klebsiella_A.oxytoca.001022115:0.000212345
):0.00267799
):0.000535698
):0.00159296
,
(
(
(
Klebsiella_A.michiganensis.002906415:0.00184282
,
(
Klebsiella_A.michiganensis.001022195:0.00148931
,
Klebsiella_A.michiganensis.002072655:0.00148931
):0.000353507
):0.0011995
,
(
(
Klebsiella_A.michiganensis.002906435:0.000318818
,
Klebsiella_A.michiganensis.001753185:0.000318818
):0.00257928
,
(
Klebsiella_A.michiganensis.000724525:0.00292296
,
(
Klebsiella_A.michiganensis.003074075:0.00259766
,
(
(
Klebsiella_A.michiganensis.000714655:-0
,
Klebsiella_A.michiganensis.002906395:-0
):0.0022328
,
(
Klebsiella_A.michiganensis.001970835:0.00185544
,
Klebsiella_A.michiganensis.000240325:0.00185544
):0.000377354
):0.000364862
):0.0003253
):-2.48638e-05
):0.000144226
):0.000746167
,
(
Klebsiella_A.michiganensis.000632415:0.00370096
,
(
Klebsiella_A.michiganensis.002947505:0.00339549
,
(
(
Klebsiella_A.michiganensis.002290285:-0
,
Klebsiella_A.michiganensis.002216835:-0
):0.000318759
,
Klebsiella_A.michiganensis.000276705:0.000318759
):0.00307673
):0.000305467
):8.7528e-05
):0.00123051
):0.00812496
,
(
Klebsiella.variicola.000812205:0.00936421
,
(
(
Klebsiella_B.aerogenes.002796425:0.00218146
,
(
Klebsiella_B.aerogenes.002796405:0.00156088
,
(
(
(
Klebsiella_B.aerogenes.000334515:0.00109336
,
Klebsiella_B.aerogenes.000215745:0.00109336
):0.000258996
,
(
Klebsiella_B.aerogenes.003071285:0.00132369
,
(
Klebsiella_B.aerogenes.002591115:0.000652342
,
Klebsiella_B.aerogenes.001021995:0.000652342
):0.000671349
):2.86647e-05
):0.000126525
,
(
(
(
Klebsiella_B.aerogenes.001571545:0.000217504
,
Klebsiella_B.aerogenes.001559215:0.000217504
):0
,
Klebsiella_B.aerogenes.002796525:0.000217504
):0.00119894
,
Klebsiella_B.aerogenes.001593585:0.00141645
):6.24334e-05
):8.20018e-05
):0.000620574
):0.00551457
,
(
Klebsiella.pneumoniae.000474015:0.00654845
,
(
(
(
Klebsiella.pneumoniae.002192375:0.000773299
,
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000217832
,
Klebsiella.pneumoniae.001648215:0.000217832
):0.000555467
):0.00297312
,
(
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146635:-0
):0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00317628
,
(
(
(
Klebsiella.quasipneumoniae.001596075:-0
,
Klebsiella.quasipneumoniae.003181175:-0
):0
,
Klebsiella.quasipneumoniae.002953295:-0
):0.00301717
,
(
Klebsiella.pneumoniae.002833425:0.00283241
,
(
(
Klebsiella.quasipneumoniae.001280925:0.00122242
,
(
Klebsiella.quasipneumoniae.001278905:0.000981964
,
Klebsiella.quasipneumoniae.002240295:0.000981964
):0.000240458
):0.00144869
,
(
Klebsiella.quasipneumoniae.003020825:0.0026226
,
(
Klebsiella.pneumoniae.003073315:0.00235073
,
(
(
Klebsiella.pneumoniae.002752815:0.00156667
,
(
Klebsiella.pneumoniae.000364385:0.0009047
,
(
Klebsiella.pneumoniae.002753035:0.000566762
,
(
(
Klebsiella.pneumoniae.002753165:0.000108974
,
Klebsiella.pneumoniae.002752975:0.000108974
):0.000218048
,
Klebsiella.pneumoniae.002852945:0.000327021
):0.000239741
):0.000337937
):0.000661973
):0.000348644
,
(
(
(
Klebsiella.pneumoniae.000764615:0.000327022
,
Klebsiella.pneumoniae.003031325:0.000327022
):0.000462983
,
(
Klebsiella.pneumoniae.001709295:0.000779902
,
(
Klebsiella.pneumoniae.002948565:0.000327022
,
Klebsiella.pneumoniae.001709275:0.000327022
):0.000452881
):1.01016e-05
):0.0010321
,
(
Klebsiella.pneumoniae.002752995:0.00184365
,
(
Klebsiella.pneumoniae.002202275:0.00172259
,
(
Klebsiella.pneumoniae.000742755:0.00147903
,
(
Klebsiella.pneumoniae.002903025:0.00156446
,
(
Klebsiella.pneumoniae.001456135:0.00145915
,
(
Klebsiella.pneumoniae.002903005:0.00133186
,
(
Klebsiella.pneumoniae.001482345:0.00131779
,
(
Klebsiella.pneumoniae.002202195:0.00117865
,
(
Klebsiella.pneumoniae.001708225:0.00116092
,
(
Klebsiella.pneumoniae.000445405:0.00112718
,
(
(
Klebsiella.pneumoniae.000775375:0.000357151
,
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0.000238021
,
(
Klebsiella.pneumoniae.002951555:0.000124521
,
(
Klebsiella.pneumoniae.002197505:0.000119504
,
(
Klebsiella.pneumoniae.000417265:0.00011433
,
(
(
Klebsiella.pneumoniae.000417225:-0
,
Klebsiella.pneumoniae.002587885:-0
):0.000108884
,
Klebsiella.pneumoniae.000417085:0.000108884
):5.44589e-06
):5.17358e-06
):5.01711e-06
):0.0001135
):0.00011913
):0.000450758
,
(
Klebsiella.pneumoniae.002202255:0.000653775
,
Klebsiella.pneumoniae.002180175:0.000653775
):0.000154134
):0.00031927
):3.3738e-05
):1.77358e-05
):0.000139133
):1.40745e-05
):0.000127288
):0.000105315
):-8.54321e-05
):0.000243557
):0.000121058
):-2.15393e-05
):9.32101e-05
):0.000435413
):0.000271871
):4.85061e-05
):0.0001613
):0.000184761
):0.000159108
):0.000570141
):0.000405107
,
(
Klebsiella.variicola.000025465:0.00408958
,
(
Klebsiella.variicola.001548315:0.00378183
,
(
(
Klebsiella.variicola.000828055:0.00218744
,
(
Klebsiella.variicola.000019565:0.00164068
,
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.00141555
,
Klebsiella.variicola.002156765:0.00141555
):0.00022513
):0.000546761
):0.000552307
,
(
Klebsiella.variicola.002852915:0.00240144
,
Klebsiella.variicola.002164805:0.00240144
):0.000338303
):0.00104208
):0.000307754
):6.19437e-05
):0.00239692
):0.00114758
):0.00166818
):0.00377974
):0.00563375
):0.0642351
,
(
(
Pseudomonas.aeruginosa.003060845:0.0117517
,
(
Pseudomonas.aeruginosa.000006765:0.00809874
,
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.002968755:-0
):0.000673659
,
(
Pseudomonas.aeruginosa_A.003025345:0.000563248
,
(
Pseudomonas.aeruginosa_A.000017205:0.000740936
,
(
Pseudomonas.aeruginosa.002997005:0.000444022
,
(
Pseudomonas.aeruginosa.001547955:0.000550243
,
(
Pseudomonas.aeruginosa.001548135:0.00049208
,
(
(
(
Pseudomonas.aeruginosa.001721845:-0
,
Pseudomonas.aeruginosa.001721805:-0
):0.000449282
,
(
Pseudomonas.aeruginosa.001900225:0.000409282
,
(
Pseudomonas.aeruginosa.002205335:0.000404484
,
(
(
Pseudomonas.aeruginosa.001515845:0.000218786
,
Pseudomonas.aeruginosa.001542835:0.000218786
):5.9132e-05
,
(
Pseudomonas.aeruginosa.003206535:0.000263796
,
(
Pseudomonas.aeruginosa.003193645:0.000254606
,
(
Pseudomonas.aeruginosa.000026645:0.000244563
,
(
Pseudomonas.aeruginosa.000504045:0.00021906
,
(
Pseudomonas.aeruginosa.001447845:0.000120057
,
(
Pseudomonas.aeruginosa.001792855:0.000114861
,
(
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0.000109391
,
Pseudomonas.aeruginosa.001077475:0.000109391
):5.46975e-06
):5.19626e-06
):9.90026e-05
):2.55033e-05
):1.00431e-05
):9.1893e-06
):1.41226e-05
):0.000126566
):4.79817e-06
):3.99999e-05
):-4.72538e-05
,
(
(
Pseudomonas.aeruginosa.002192475:0.00010954
,
Pseudomonas.aeruginosa.002812825:0.00010954
):0.000235422
,
(
(
Pseudomonas.aeruginosa.002192495:0.000109391
,
Pseudomonas.aeruginosa.001874465:0.000109391
):0.000147167
,
(
Pseudomonas.aeruginosa.002237405:0.000229748
,
(
Pseudomonas.aeruginosa.002104595:0.000218803
,
(
Pseudomonas.aeruginosa.000473745:-0
,
Pseudomonas.aeruginosa.002812905:-0
):0.000218803
):1.09452e-05
):2.68109e-05
):8.84039e-05
):5.70658e-05
):9.00511e-05
):5.81633e-05
):-0.000106221
):0.000296914
):-0.000177688
):0.000110411
):0.00742509
):0.00365293
):0.00713255
,
(
(
Pseudomonas_A.stutzeri.000013785:0.00486973
,
(
Pseudomonas_A.stutzeri.000219605:0.000885259
,
(
Pseudomonas_A.stutzeri.003008495:0.000114962
,
(
Pseudomonas_A.stutzeri.000195105:0.000109272
,
Pseudomonas_A.stutzeri.001038645:0.000109272
):5.69036e-06
):0.000770296
):0.00398447
):0.0128033
,
(
(
Pseudomonas_E.monteilii_B.000219705:0.00272669
,
(
(
Pseudomonas_E.monteilii_B.000511325:0.00131821
,
(
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000874635
,
Pseudomonas_E.monteilii_B.000831585:0.000874635
):0.000443573
):0.000904997
,
(
Pseudomonas_E.monteilii_B.000325725:0.00209154
,
(
Pseudomonas_E.hunanensis.001655295:0.00142304
,
(
(
Pseudomonas_E.hunanensis.000007565:0.000330541
,
Pseudomonas_E.hunanensis.000183645:0.000330541
):0.000880701
,
(
Pseudomonas_E.hunanensis.002948105:0.00111361
,
(
(
Pseudomonas_E.hunanensis.000016865:0.000788352
,
(
Pseudomonas_E.hunanensis.000264665:0.00065691
,
Pseudomonas_E.hunanensis.000271965:0.00065691
):0.000131441
):0.000245732
,
(
Pseudomonas_E.hunanensis.000495455:0.000879996
,
(
Pseudomonas_E.hunanensis.001767335:0.00065691
,
Pseudomonas_E.hunanensis.002953115:0.00065691
):0.000223086
):0.000154087
):7.95267e-05
):9.76331e-05
):0.000211793
):0.000668505
):0.000131664
):0.000503484
):0.0103718
,
(
(
(
Pseudomonas_E.avellanae.000007805:0.0010929
,
(
(
Pseudomonas_E.avellanae.002966555:0.000437617
,
Pseudomonas_E.avellanae.900235835:0.000437617
):0.000360592
,
(
Pseudomonas_E.avellanae.000344335:0.000798707
,
(
(
Pseudomonas_E.avellanae.900235905:0.000328095
,
Pseudomonas_E.avellanae.002905795:0.000328095
):0.000366906
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000656642
,
Pseudomonas_E.avellanae.002763655:0.000656642
):3.83601e-05
):0.000103706
):-4.9884e-07
):0.000294695
):0.00206299
,
(
(
Pseudomonas_E.ficuserectae.002068135:0.0014451
,
(
Pseudomonas_E.ficuserectae.900235885:0.0010013
,
(
(
Pseudomonas_E.ficuserectae.900235815:0.000218756
,
(
Pseudomonas_E.ficuserectae.900289125:-0
,
Pseudomonas_E.ficuserectae.002905685:-0
):0.000218756
):0.000673461
,
(
Pseudomonas_E.ficuserectae.000164015:0.000874247
,
Pseudomonas_E.ficuserectae.000012205:0.000874247
):1.79699e-05
):0.000109085
):0.0004438
):0.000505685
,
(
Pseudomonas_E.syringae_M.900235825:0.00164956
,
(
(
Pseudomonas_E.syringae_M.900235865:0.00120446
,
Pseudomonas_E.syringae_M.000988485:0.00120446
):0.000219718
,
(
Pseudomonas_E.syringae_M.002905815:0.000989076
,
Pseudomonas_E.syringae_M.000012245:0.000989076
):0.000435104
):0.000225384
):0.000301223
):0.0012051
):0.00643784
,
(
Pseudomonas_E.piscium.002844145:0.00627165
,
(
(
Pseudomonas_E.protegens.002006545:0.000447502
,
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000012265:-0
):0.000114626
,
(
Pseudomonas_E.protegens.000397205:0.000109153
,
Pseudomonas_E.protegens.000828695:0.000109153
):5.47316e-06
):0.000332876
):0.00443942
,
(
Pseudomonas_E.piscium.003008635:0.000810025
,
(
Pseudomonas_E.piscium.000761195:0.000677667
,
(
Pseudomonas_E.piscium.002355875:0.00043705
,
Pseudomonas_E.piscium.000698865:0.00043705
):0.000240617
):0.000132358
):0.00407689
):0.00138473
):0.00332208
):0.00350477
):0.00457453
):0.00121118
):0.0641286
):0.0739335
)
;
