(
(
Streptococcus.suis.000186405:0.0849944
,
(
(
(
(
(
Streptococcus.sobrinus.003176795:-0
,
Streptococcus.sobrinus.900475365:-0
):0.000298446
,
Streptococcus.sobrinus.003176815:0.000298446
):0.000926811
,
(
(
Streptococcus.sobrinus.900475395:-0
,
Streptococcus.sobrinus.003172995:-0
):0.000893965
,
Streptococcus.sobrinus.003172975:0.000893965
):0.000331292
):0.0277465
,
(
(
(
(
Streptococcus.mutans.000007465:-0
,
Streptococcus.mutans.000817065:-0
):0.0003131
,
(
Streptococcus.mutans.002995555:0.000298088
,
Streptococcus.mutans.000271865:0.000298088
):1.50123e-05
):1.6328e-05
,
(
(
Streptococcus.mutans.900475095:0.000298088
,
Streptococcus.mutans.001558215:0.000298088
):2.98372e-05
,
(
Streptococcus.mutans.000091645:0.000298088
,
Streptococcus.mutans.000284575:0.000298088
):2.98372e-05
):1.50307e-06
):0.0282881
,
(
(
(
Streptococcus.suis.000231885:0.00402053
,
(
Streptococcus.suis.000231925:0.00297711
,
(
Streptococcus.suis.000231905:0.00140109
,
(
(
Streptococcus.suis.000471985:0.000928317
,
(
(
(
(
(
Streptococcus.suis.001572685:-0
,
Streptococcus.suis.000168355:-0
):0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000598932
,
Streptococcus.suis.000204625:0.000598932
):0.000329384
):0.000212115
,
(
Streptococcus.suis.000233575:0.00102898
,
(
Streptococcus.suis.000390245:0.000929748
,
(
(
Streptococcus.suis.003144175:1.49581e-05
,
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):1.49581e-05
):0.000343363
,
(
Streptococcus.suis.000018185:0.000314132
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000231865:-0
):0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.900475585:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000494895:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0
,
Streptococcus.suis.000294495:-0
):0.000299162
,
Streptococcus.suis.000732355:0.000299162
):1.49706e-05
):4.4189e-05
):0.000571427
):9.9236e-05
):0.000111448
):0.000260659
):0.00157602
):0.00104342
):0.0176546
,
(
(
(
(
Streptococcus.equi.900475295:0.000298267
,
Streptococcus.equi.900474875:0.000298267
):0.000343375
,
(
(
(
Streptococcus.equi.000026605:-0
,
Streptococcus.equi.000696505:-0
):0
,
Streptococcus.equi.000219765:-0
):0.000596813
,
Streptococcus.equi.900475435:0.000596813
):4.48287e-05
):0.00687014
,
(
(
Streptococcus.equi.000020765:-0
,
Streptococcus.equi.900475125:-0
):0.0051202
,
Streptococcus.equi.900474805:0.0051202
):0.00239157
):0.0121329
,
(
(
Streptococcus.iniae.002220115:0.000314698
,
(
Streptococcus.iniae.002787125:0.000299699
,
(
Streptococcus.iniae.000831485:-0
,
Streptococcus.iniae.001885145:-0
):0.000299699
):1.4999e-05
):0.0179237
,
(
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.000299699
,
Streptococcus.uberis.900475595:0.000299699
):0.0159063
,
(
(
Streptococcus.agalactiae.000427075:0.00103624
,
(
Streptococcus.agalactiae.002881315:0.00102184
,
(
Streptococcus.agalactiae.001266635:0.000384843
,
(
Streptococcus.agalactiae.000730255:0.000386312
,
(
(
Streptococcus.agalactiae.001190805:-0
,
Streptococcus.agalactiae.000299135:-0
):0.00031507
,
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.002812425:-0
,
Streptococcus.agalactiae.002197285:-0
):0
,
Streptococcus.agalactiae.001683515:-0
):0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002812505:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.000012705:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0.000314321
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.002073695:-0
):0
,
Streptococcus.agalactiae.001712835:-0
):0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.002073795:-0
):0
,
Streptococcus.agalactiae.000831125:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002289205:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000299341
,
(
(
(
Streptococcus.agalactiae.001932715:-0
,
Streptococcus.agalactiae.001592425:-0
):0
,
Streptococcus.agalactiae.001729925:-0
):0
,
Streptococcus.agalactiae.001592385:-0
):0.000299341
):1.49796e-05
):7.49453e-07
):7.12423e-05
):-1.46966e-06
):0.000636995
):1.44035e-05
):0.0126991
,
(
(
Streptococcus.dysgalactiae.000010705:0.000641318
,
(
Streptococcus.dysgalactiae.900475185:0.00064279
,
(
Streptococcus.dysgalactiae.900475145:0.000314132
,
(
(
(
(
Streptococcus.dysgalactiae.900474785:-0
,
Streptococcus.dysgalactiae.900475725:-0
):0
,
Streptococcus.dysgalactiae.900475255:-0
):0
,
Streptococcus.dysgalactiae.000307185:-0
):0.000299162
,
(
Streptococcus.dysgalactiae.000317855:-0
,
Streptococcus.dysgalactiae.000188715:-0
):0.000299162
):1.49706e-05
):0.000328658
):-1.47213e-06
):0.0119856
,
(
Streptococcus.pyogenes.900475425:0.00104855
,
(
Streptococcus.pyogenes.001267805:0.000724418
,
(
Streptococcus.pyogenes.000250905:0.000347318
,
(
Streptococcus.pyogenes.001559175:0.000389483
,
(
Streptococcus.pyogenes.000250925:0.000378479
,
(
Streptococcus.pyogenes.900474975:0.000366895
,
(
Streptococcus.pyogenes.900475485:0.000354701
,
(
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.000011665:-0
):0
,
Streptococcus.pyogenes.001014305:-0
):0.000341865
,
(
Streptococcus.pyogenes.000732425:0.000328354
,
(
Streptococcus.pyogenes.900475955:0.000314132
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475155:-0
,
Streptococcus.pyogenes.900475565:-0
):0
,
Streptococcus.pyogenes.001635935:-0
):0
,
Streptococcus.pyogenes.001051095:-0
):0
,
Streptococcus.pyogenes.900474845:-0
):0
,
Streptococcus.pyogenes.900475455:-0
):0
,
Streptococcus.pyogenes.900475115:-0
):0
,
Streptococcus.pyogenes.900475765:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.900475085:-0
):0
,
Streptococcus.pyogenes.900475795:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.001635895:-0
):0
,
Streptococcus.pyogenes.900474865:-0
):0
,
Streptococcus.pyogenes.900474765:-0
):0
,
Streptococcus.pyogenes.002355175:-0
):0
,
Streptococcus.pyogenes.000743015:-0
):0
,
Streptococcus.pyogenes.900474815:-0
):0
,
Streptococcus.pyogenes.900474795:-0
):0
,
Streptococcus.pyogenes.000013485:-0
):0
,
Streptococcus.pyogenes.000011285:-0
):0
,
Streptococcus.pyogenes.000993765:-0
):0.000299162
,
(
Streptococcus.pyogenes.900474455:-0
,
Streptococcus.pyogenes.900475075:-0
):0.000299162
):1.49706e-05
):1.42221e-05
):1.3511e-05
):1.28354e-05
):1.21937e-05
):1.1584e-05
):1.10048e-05
):-4.21654e-05
):0.0003771
):0.000324131
):0.0115784
):0.00110842
):0.0024706
):0.00203247
):0.0014062
):0.00203051
):0.000339853
,
(
(
(
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.00091217
,
(
Streptococcus.anginosus.000463505:0.000298446
,
Streptococcus.anginosus.000478925:0.000298446
):0.000613724
):0.0140476
,
(
(
Streptococcus.intermedius.002073355:0.000911102
,
(
(
(
Streptococcus.intermedius.000463385:-0
,
Streptococcus.intermedius.000306805:-0
):0
,
Streptococcus.intermedius.900475975:-0
):0.000298276
,
(
Streptococcus.intermedius.002356055:-0
,
Streptococcus.intermedius.000463355:-0
):0.000298276
):0.000612826
):0.0137112
,
(
(
(
(
(
Streptococcus.gordonii.900475015:-0
,
Streptococcus.gordonii.900475385:-0
):0
,
Streptococcus.gordonii.002386285:-0
):0.000298088
,
Streptococcus.gordonii.002073435:0.000298088
):0.000925701
,
(
(
Streptococcus.gordonii.000970665:-0
,
Streptococcus.gordonii.001281105:-0
):0.000298088
,
Streptococcus.gordonii.000017005:0.000298088
):0.000925701
):0.0127943
,
(
(
Streptococcus.pneumoniae.900476505:0.00132708
,
(
(
Streptococcus.pneumoniae.001457635:-0
,
Streptococcus.pneumoniae.000019005:-0
):0.00100049
,
(
Streptococcus.pneumoniae.000210975:0.000634296
,
(
(
Streptococcus.pneumoniae.900476445:0.000345108
,
(
Streptococcus.pneumoniae.000019985:0.00032934
,
(
(
(
Streptococcus.pneumoniae.000019265:-0
,
Streptococcus.pneumoniae.001896045:-0
):0
,
Streptococcus.pneumoniae.900476455:-0
):0.000314886
,
(
Streptococcus.pneumoniae.000817005:0.000299878
,
Streptococcus.pneumoniae.900476465:0.000299878
):1.5008e-05
):1.4454e-05
):1.57687e-05
):5.74155e-05
,
(
(
Streptococcus.pneumoniae.000211095:0.000315073
,
(
Streptococcus.pneumoniae.000211075:0.000299878
,
(
(
(
(
Streptococcus.pneumoniae.000211055:-0
,
Streptococcus.pneumoniae.000211035:-0
):0
,
Streptococcus.pneumoniae.000146975:-0
):0
,
Streptococcus.pneumoniae.000210995:-0
):0
,
Streptococcus.pneumoniae.000211015:-0
):0.000299878
):1.51959e-05
):4.48388e-05
,
(
(
Streptococcus.pneumoniae.000018985:0.000299878
,
Streptococcus.pneumoniae.000026665:0.000299878
):4.42747e-05
,
(
(
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0
,
Streptococcus.pneumoniae.900475305:-0
):0.000314886
,
(
(
(
(
(
(
(
Streptococcus.pneumoniae.000147095:-0
,
Streptococcus.pneumoniae.000019025:-0
):0
,
Streptococcus.pneumoniae.001896085:-0
):0
,
Streptococcus.pneumoniae.000251085:-0
):0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0
,
Streptococcus.pneumoniae.000196595:-0
):0.000299878
,
(
(
(
Streptococcus.pneumoniae.900475805:-0
,
Streptococcus.pneumoniae.900476475:-0
):0
,
Streptococcus.pneumoniae.000018965:-0
):0
,
Streptococcus.pneumoniae.002357995:-0
):0.000299878
):1.50089e-05
):2.92658e-05
):1.576e-05
):4.26115e-05
):0.000231772
):0.000366197
):0.000326587
):0.00901694
,
(
Streptococcus.sanguinis.000014205:0.00183469
,
(
Streptococcus.sanguinis.900475275:0.000314508
,
(
Streptococcus.sanguinis.900475045:0.00029952
,
Streptococcus.sanguinis.900475505:0.00029952
):1.49885e-05
):0.00152018
):0.00850932
):0.00367411
):0.00060417
):0.000337481
):0.00658835
,
(
(
Streptococcus.salivarius.001543085:0.00358028
,
(
(
(
(
Streptococcus.salivarius.000253335:-0
,
Streptococcus.salivarius.002094975:-0
):0
,
Streptococcus.salivarius.900475225:-0
):0.00062817
,
(
Streptococcus.salivarius.002073815:0.00031432
,
(
(
Streptococcus.salivarius.002094955:-0
,
Streptococcus.salivarius.000253315:-0
):0.000299341
,
(
Streptococcus.salivarius.000785515:-0
,
Streptococcus.salivarius.000448685:-0
):0.000299341
):1.49796e-05
):0.00031385
):0.000715594
,
(
Streptococcus.thermophilus.000182875:0.00067071
,
(
Streptococcus.thermophilus.000253395:0.00062892
,
(
(
Streptococcus.thermophilus.001685375:0.000299341
,
(
Streptococcus.thermophilus.000011825:-0
,
Streptococcus.thermophilus.000011845:-0
):0.000299341
):4.4229e-05
,
(
(
(
Streptococcus.thermophilus.000014485:-0
,
Streptococcus.thermophilus.000971665:-0
):0.00031432
,
(
(
Streptococcus.thermophilus.001280285:-0
,
Streptococcus.thermophilus.000262675:-0
):0.000299341
,
Streptococcus.thermophilus.002846075:0.000299341
):1.49796e-05
):7.49365e-07
,
(
Streptococcus.thermophilus.900094135:0.000299341
,
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.thermophilus.002286255:-0
,
Streptococcus.thermophilus.002443035:-0
):0
,
Streptococcus.thermophilus.002846155:-0
):0
,
Streptococcus.thermophilus.001008015:-0
):0
,
Streptococcus.thermophilus.001705585:-0
):0
,
Streptococcus.thermophilus.002012365:-0
):0
,
Streptococcus.thermophilus.002843115:-0
):0
,
Streptococcus.thermophilus.001855705:-0
):0
,
Streptococcus.thermophilus.001514435:-0
):0
,
Streptococcus.thermophilus.900474985:-0
):0
,
Streptococcus.thermophilus.001663795:-0
):0
,
Streptococcus.thermophilus.000698885:-0
):0.000299341
):1.57285e-05
):2.85e-05
):0.000285351
):4.17897e-05
):0.000673054
):0.00223652
):0.0140758
,
(
(
(
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000203195:-0
):0
,
Streptococcus.gallolyticus.002000985:-0
):0
,
Streptococcus.gallolyticus.000027185:-0
):0
,
Streptococcus.gallolyticus.900475715:-0
):0.00760456
,
(
Streptococcus.lutetiensis.001477615:0.000319119
,
(
Streptococcus.lutetiensis.900475675:0.000299708
,
(
Streptococcus.lutetiensis.000441535:-0
,
Streptococcus.lutetiensis.900475065:-0
):0.000299708
):1.94119e-05
):0.00728544
):0.0100515
):0.00389205
):0.000466876
):0.00660252
):0.000354253
):0.0371759
,
(
(
Staphylococcus.pseudintermedius.001685665:0.019422
,
(
(
Staphylococcus.simulans.003006055:0.00180462
,
(
(
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.000599679
,
Staphylococcus.simulans.900474685:0.000599679
):0.000601375
,
(
Staphylococcus.simulans.001559115:0.000600395
,
Staphylococcus.simulans.002386185:0.000600395
):0.000600658
):0.000603569
):0.0113198
,
(
(
(
(
(
Staphylococcus.pseudintermedius.000185885:-0
,
Staphylococcus.pseudintermedius.000189495:-0
):0
,
Staphylococcus.pseudintermedius.001682335:-0
):0
,
Staphylococcus.pseudintermedius.001682435:-0
):0.00247428
,
(
Staphylococcus.schleiferi.001548255:0.000643175
,
(
Staphylococcus.schleiferi.001188895:0.00031432
,
(
(
Staphylococcus.schleiferi.001188875:-0
,
Staphylococcus.schleiferi.001188915:-0
):0.000299341
,
Staphylococcus.schleiferi.001188855:0.000299341
):1.49796e-05
):0.000328854
):0.00183111
):0.0100384
,
(
(
Staphylococcus.aureus.001298325:0.000917201
,
(
Staphylococcus.aureus.001611345:0.000726412
,
(
Staphylococcus.aureus.002952015:0.000634204
,
(
Staphylococcus.aureus.003185005:0.000719556
,
(
Staphylococcus.aureus.000025145:0.000693242
,
(
(
(
Staphylococcus.aureus.001045795:-0
,
Staphylococcus.aureus.002000765:-0
):0.000299214
,
(
(
Staphylococcus.aureus.002355355:-0
,
Staphylococcus.aureus.900475245:-0
):0
,
Staphylococcus.aureus.001018655:-0
):0.000299214
):9.72665e-05
,
(
Staphylococcus.aureus.900017775:0.00031696
,
(
Staphylococcus.aureus.003193705:0.000342688
,
(
Staphylococcus.aureus.003031425:0.000328947
,
(
Staphylococcus.aureus.900474665:0.000314698
,
(
Staphylococcus.aureus.000815245:0.00029919
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.002209325:-0
):0
,
Staphylococcus.aureus.001019255:-0
):0
,
Staphylococcus.aureus.000012045:-0
):0
,
Staphylococcus.aureus.000969225:-0
):0
,
Staphylococcus.aureus.000011265:-0
):0
,
Staphylococcus.aureus.001594205:-0
):0
,
Staphylococcus.aureus.000597965:-0
):0
,
Staphylococcus.aureus.000953255:-0
):0
,
Staphylococcus.aureus.003203635:-0
):0
,
Staphylococcus.aureus.001465675:-0
):0
,
Staphylococcus.aureus.001975005:-0
):0
,
Staphylococcus.aureus.001956755:-0
):0
,
Staphylococcus.aureus.001457495:-0
):0
,
Staphylococcus.aureus.003030065:-0
):0.00029919
):1.55082e-05
):1.42491e-05
):1.37411e-05
):-2.57279e-05
):7.95207e-05
):0.000296762
):2.63134e-05
):-8.53521e-05
):9.22081e-05
):0.000190789
):0.0069669
,
(
(
Staphylococcus.epidermidis.000759555:0.00160238
,
(
Staphylococcus.epidermidis.000751035:0.000631455
,
(
(
Staphylococcus.epidermidis.000007645:0.000299878
,
Staphylococcus.epidermidis.002944995:0.000299878
):5.79783e-05
,
(
Staphylococcus.epidermidis.002215535:0.000329252
,
(
Staphylococcus.epidermidis.002085695:0.000315056
,
(
(
(
Staphylococcus.epidermidis.002850315:-0
,
Staphylococcus.epidermidis.000011925:-0
):0
,
Staphylococcus.epidermidis.900086615:-0
):0.000300057
,
Staphylococcus.epidermidis.002954055:0.000300057
):1.49991e-05
):1.41967e-05
):2.86037e-05
):0.000273599
):0.000970925
):0.00552318
,
(
(
(
(
(
(
Staphylococcus.xylosus.000706685:-0
,
Staphylococcus.xylosus.002078255:-0
):0
,
Staphylococcus.xylosus.000953575:-0
):0
,
Staphylococcus.xylosus.000709415:-0
):0.00158533
,
(
Staphylococcus.saprophyticus.001558375:0.000628573
,
(
Staphylococcus.saprophyticus.002209265:0.000314698
,
(
(
Staphylococcus.saprophyticus.000010125:-0
,
Staphylococcus.saprophyticus.001558275:-0
):0.00029952
,
Staphylococcus.saprophyticus.002208905:0.00029952
):1.5178e-05
):0.000313875
):0.000956755
):0.0035484
,
(
Staphylococcus.equorum_B.001663395:0.00493557
,
(
Staphylococcus.equorum_B.001432245:0.000628178
,
(
Staphylococcus.equorum_B.001682235:0.000598216
,
Staphylococcus.equorum_B.001683315:0.000598216
):2.99624e-05
):0.00430739
):0.000198158
):0.00107469
,
(
(
Staphylococcus.haemolyticus.002906615:0.000616838
,
(
(
(
Staphylococcus.haemolyticus.000009865:-0
,
Staphylococcus.haemolyticus.002906595:-0
):0
,
Staphylococcus.haemolyticus.001611955:-0
):0.000300235
,
Staphylococcus.haemolyticus.002952715:0.000300235
):0.000316603
):0.00449349
,
(
(
Staphylococcus.lugdunensis.002250095:0.00029952
,
Staphylococcus.lugdunensis.002407165:0.00029952
):0.000617375
,
(
(
Staphylococcus.lugdunensis.001558775:-0
,
Staphylococcus.lugdunensis.002591215:-0
):0.000664686
,
(
Staphylococcus.lugdunensis.000270465:0.000411254
,
(
Staphylococcus.lugdunensis.001558815:0.000329143
,
(
(
Staphylococcus.lugdunensis.900478255:-0
,
Staphylococcus.lugdunensis.002073395:-0
):0.000314886
,
(
Staphylococcus.lugdunensis.000025085:0.000299878
,
Staphylococcus.lugdunensis.900474705:0.000299878
):1.5008e-05
):1.42576e-05
):8.21111e-05
):0.000253432
):0.000252209
):0.00419343
):0.00109809
):0.000917146
):0.000758544
):0.00462858
):0.00061172
):0.0062976
):0.0435892
,
(
(
Enterococcus_B.faecium.001518735:0.000768885
,
(
(
(
(
(
(
(
(
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.001953235:-0
):0
,
Enterococcus_B.faecium.002848745:-0
):0
,
Enterococcus_B.faecium.002761275:-0
):0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.002777275:-0
):0
,
Enterococcus_B.faecium.002761255:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0.000297053
,
(
Enterococcus_B.faecium.001720945:-0
,
Enterococcus_B.faecium.002880635:-0
):0.000297053
):0.000207888
,
(
(
Enterococcus_B.faecium.002007625:-0
,
Enterococcus_B.faecium.001721065:-0
):0.000436369
,
(
Enterococcus_B.faecium.002334625:0.000399508
,
(
Enterococcus_B.faecium.001750885:0.000382061
,
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.000370944
,
(
Enterococcus_B.faecium.000444405:0.000301655
,
(
(
Enterococcus_B.faecium.002850515:2.97332e-05
,
(
Enterococcus_B.faecium.002848385:-0
,
Enterococcus_B.faecium.001721905:-0
):2.97332e-05
):-7.62413e-07
,
(
Enterococcus_B.faecium.900092475:4.20547e-10
,
(
Enterococcus_B.faecium.001587115:8.41094e-09
,
(
Enterococcus_B.faecium.003020765:1.68277e-07
,
(
Enterococcus_B.faecium.003020685:3.36555e-06
,
(
Enterococcus_B.faecium.002983785:6.7311e-05
,
(
(
(
(
(
Enterococcus_B.faecium.000336405:-0
,
Enterococcus_B.faecium.000174395:-0
):0
,
Enterococcus_B.faecium.900066025:-0
):0
,
Enterococcus_B.faecium.003020705:-0
):0
,
Enterococcus_B.faecium.000250945:-0
):0
,
Enterococcus_B.faecium.002761555:-0
):6.7311e-05
):-6.39454e-05
):-3.19727e-06
):-1.59867e-07
):-7.99039e-09
):2.89703e-05
):0.000272684
):6.9289e-05
):1.11168e-05
):1.74469e-05
):3.68613e-05
):6.85721e-05
):0.000263944
):0.0174149
,
(
Enterococcus.faecalis.000742975:0.00161336
,
(
Enterococcus.faecalis.000172575:0.000693394
,
(
Enterococcus.faecalis.001689055:0.000666327
,
(
Enterococcus.faecalis.002208945:0.000638711
,
(
Enterococcus.faecalis.000007785:0.000335194
,
(
Enterococcus.faecalis.000281195:0.000312283
,
(
(
(
(
(
(
(
(
(
(
Enterococcus.faecalis.002289045:-0
,
Enterococcus.faecalis.000550745:-0
):0
,
Enterococcus.faecalis.003030425:-0
):0
,
Enterococcus.faecalis.001886675:-0
):0
,
Enterococcus.faecalis.002814115:-0
):0
,
Enterococcus.faecalis.002355755:-0
):0
,
Enterococcus.faecalis.001878735:-0
):0
,
Enterococcus.faecalis.001989555:-0
):0
,
Enterococcus.faecalis.001598635:-0
):0
,
Enterococcus.faecalis.000317915:-0
):0.000297402
,
Enterococcus.faecalis.002163735:0.000297402
):1.4881e-05
):2.29114e-05
):0.000303516
):2.76162e-05
):2.70672e-05
):0.000919961
):0.0165704
):0.0448274
):0.00313643
):0.0188468
):0.0526449
,
(
(
Pseudomonas_E.piscium.002844145:0.0168867
,
(
(
(
(
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000397205:-0
):0
,
Pseudomonas_E.protegens.000828695:-0
):0
,
Pseudomonas_E.protegens.002006545:-0
):0
,
Pseudomonas_E.protegens.000012265:-0
):0.00649609
,
(
(
Pseudomonas_E.piscium.003008635:0.00213174
,
(
Pseudomonas_E.piscium.000698865:0.000619495
,
(
Pseudomonas_E.piscium.002355875:0.000300802
,
Pseudomonas_E.piscium.000761195:0.000300802
):0.000318693
):0.00151224
):0.00402267
,
(
(
(
Pseudomonas_E.ficuserectae.900235885:0.000605122
,
(
Pseudomonas_E.ficuserectae.000012205:0.000317026
,
(
(
(
Pseudomonas_E.ficuserectae.900235815:-0
,
Pseudomonas_E.ficuserectae.900289125:-0
):0
,
Pseudomonas_E.ficuserectae.002905685:-0
):0.000302055
,
Pseudomonas_E.ficuserectae.000164015:0.000302055
):1.49707e-05
):0.000288096
):7.63166e-05
,
(
Pseudomonas_E.ficuserectae.002068135:0.000662712
,
(
Pseudomonas_E.syringae_M.900235825:0.000619498
,
(
Pseudomonas_E.syringae_M.000988485:0.000317197
,
(
Pseudomonas_E.syringae_M.002905815:0.000302083
,
(
Pseudomonas_E.syringae_M.900235865:-0
,
Pseudomonas_E.syringae_M.000012245:-0
):0.000302083
):1.51141e-05
):0.000302301
):4.32138e-05
):1.87269e-05
):0.00252607
,
(
(
(
Pseudomonas_E.avellanae.002966555:-0
,
Pseudomonas_E.avellanae.900235835:-0
):0.000619604
,
(
Pseudomonas_E.avellanae.002763655:0.000302801
,
Pseudomonas_E.avellanae.000344335:0.000302801
):0.000316804
):0.0003331
,
(
Pseudomonas_E.avellanae.000007805:0.000627849
,
(
Pseudomonas_E.avellanae.002905795:0.000317171
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000302055
,
Pseudomonas_E.avellanae.900235905:0.000302055
):1.51155e-05
):0.000310678
):0.000324855
):0.00225481
):0.0029469
):0.00034168
):0.00868257
,
(
(
Pseudomonas.aeruginosa.001515845:0.00175453
,
(
Pseudomonas.aeruginosa_A.002968755:0.000358805
,
(
Pseudomonas.aeruginosa.001721805:0.000344469
,
(
Pseudomonas.aeruginosa.001542835:0.000330866
,
(
Pseudomonas.aeruginosa.001548135:0.000316546
,
(
Pseudomonas.aeruginosa.002192475:0.000121157
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa.001516105:-0
):0
,
Pseudomonas.aeruginosa.000473745:-0
):0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.000504045:-0
):0
,
Pseudomonas.aeruginosa.002104595:-0
):0
,
Pseudomonas.aeruginosa.000026645:-0
):0
,
Pseudomonas.aeruginosa.002997005:-0
):0
,
Pseudomonas.aeruginosa.003193645:-0
):0
,
Pseudomonas.aeruginosa.001077475:-0
):0
,
Pseudomonas.aeruginosa_A.000017205:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0
,
Pseudomonas.aeruginosa_A.003025345:-0
):0
,
Pseudomonas.aeruginosa.003206535:-0
):0
,
Pseudomonas.aeruginosa.002192495:-0
):0
,
Pseudomonas.aeruginosa.002205335:-0
):0
,
Pseudomonas.aeruginosa.002237405:-0
):0
,
Pseudomonas.aeruginosa.001900225:-0
):0
,
Pseudomonas.aeruginosa.001547955:-0
):0
,
Pseudomonas.aeruginosa.001874465:-0
):0
,
Pseudomonas.aeruginosa.002812905:-0
):0
,
Pseudomonas.aeruginosa.001721845:-0
):0
,
Pseudomonas.aeruginosa.002812825:-0
):0
,
Pseudomonas.aeruginosa.001792855:-0
):0
,
Pseudomonas.aeruginosa.001447845:-0
):0
,
Pseudomonas.aeruginosa.003060845:-0
):0
,
Pseudomonas.aeruginosa.000006765:-0
):0.000121157
):0.00019539
):1.43193e-05
):1.36033e-05
):1.43364e-05
):0.00139572
):0.0126495
,
(
(
Pseudomonas_A.stutzeri.000013785:0.00577936
,
(
Pseudomonas_A.stutzeri.000219605:0.000300548
,
(
(
Pseudomonas_A.stutzeri.003008495:-0
,
Pseudomonas_A.stutzeri.000195105:-0
):0
,
Pseudomonas_A.stutzeri.001038645:-0
):0.000300548
):0.00547881
):0.00568094
,
(
Pseudomonas_E.monteilii_B.000219705:0.00656572
,
(
Pseudomonas_E.hunanensis.000271965:0.00127734
,
(
(
(
Pseudomonas_E.hunanensis.000495455:0.000300883
,
(
(
Pseudomonas_E.hunanensis.002948105:-0
,
Pseudomonas_E.hunanensis.000264665:-0
):0
,
Pseudomonas_E.hunanensis.000016865:-0
):0.000300883
):5.8031e-05
,
(
Pseudomonas_E.hunanensis.001767335:0.000330626
,
(
Pseudomonas_E.monteilii_B.000325725:0.000315937
,
(
Pseudomonas_E.hunanensis.001655295:0.00030089
,
(
(
Pseudomonas_E.hunanensis.000007565:-0
,
Pseudomonas_E.hunanensis.002953115:-0
):0
,
Pseudomonas_E.hunanensis.000183645:-0
):0.00030089
):1.50469e-05
):1.46887e-05
):2.8288e-05
):0.00059146
,
(
Pseudomonas_E.monteilii_B.000511325:0.000616894
,
(
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000300802
,
Pseudomonas_E.monteilii_B.000831585:0.000300802
):0.000316091
):0.00033348
):0.000326962
):0.00528839
):0.00489457
):0.00294377
):0.000774598
):0.00170808
):0.0610042
,
(
(
(
Escherichia.albertii.000512125:0.00349597
,
(
(
Escherichia.albertii.002741375:0.00150015
,
Escherichia.albertii.002285475:0.00150015
):0.00129917
,
(
Escherichia.albertii.002285455:0.00153282
,
(
Escherichia.albertii.002895205:0.0012161
,
(
Escherichia.albertii.002872455:0.000299878
,
Escherichia.albertii.001549955:0.000299878
):0.00091622
):0.000316725
):0.00126649
):0.000696659
):0.00128843
,
(
Escherichia.coli_D.002966755:0.00439888
,
(
(
(
Escherichia.flexneri.002180095:0.000898372
,
(
(
Escherichia.flexneri.000023365:-0
,
Escherichia.flexneri.002870165:-0
):0.000599291
,
Escherichia.flexneri.000299255:0.000599291
):0.000299082
):0.000660211
,
(
Escherichia.coli_D.002787215:0.00137257
,
(
(
Escherichia.coli.001663475:-0
,
Escherichia.coli.002180195:-0
):0.00164026
,
(
Escherichia.flexneri.001900335:0.00139219
,
(
(
Escherichia.flexneri.003017975:0.000902905
,
(
(
Escherichia.dysenteriae.000025165:0.000686389
,
(
Escherichia.coli_D.002357875:0.000627931
,
(
Escherichia.dysenteriae.001890245:0.000314508
,
(
(
(
(
(
Escherichia.dysenteriae.000262125:-0
,
Escherichia.dysenteriae.001307215:-0
):0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001612495:-0
):0
,
Escherichia.dysenteriae.001753545:-0
):0.00029952
,
(
(
(
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.000021125:-0
):0
,
Escherichia.dysenteriae.001890225:-0
):0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0
,
Escherichia.dysenteriae.001753565:-0
):0
,
Escherichia.flexneri.001900945:-0
):0.00029952
):1.49885e-05
):0.000313423
):5.84573e-05
):-1.76894e-05
,
(
(
(
(
Escherichia.flexneri.001860505:0.000598574
,
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.000598574
):0
,
Escherichia.flexneri.001721225:0.000598574
):7.16478e-07
,
Escherichia.flexneri.002903125:0.000599291
):7.4628e-07
,
Escherichia.flexneri.002761835:0.000600037
):6.86625e-05
):0.000234206
):0.000253015
,
(
(
(
(
Escherichia.coli.002011965:-0
,
Escherichia.coli.002012065:-0
):0
,
Escherichia.coli.002012205:-0
):0.00062912
,
(
Escherichia.flexneri.002211725:0.000314812
,
(
Escherichia.coli.900149875:0.000299878
,
Escherichia.coli_D.003180995:0.000299878
):1.49348e-05
):0.000314307
):0.000422864
,
(
(
(
Escherichia.flexneri.003018275:-0
,
Escherichia.flexneri.003018215:-0
):0.00029952
,
Escherichia.flexneri.001678965:0.00029952
):0.00104924
,
(
Escherichia.coli.900149915:0.00118278
,
(
Escherichia.coli.002796585:0.000955508
,
(
(
(
Escherichia.coli.001675145:0.000599291
,
Escherichia.coli_D.000027125:0.000599291
):1.57653e-05
,
(
Escherichia.coli_D.002164645:0.000299878
,
Escherichia.coli_D.000219515:0.000299878
):0.000315178
):0.000276879
,
(
(
(
Escherichia.coli.000148605:0.000299878
,
Escherichia.coli.003020885:0.000299878
):0.00035941
,
(
Escherichia.coli.002944935:0.000614312
,
(
Escherichia.coli.001021595:0.000598696
,
(
(
(
Escherichia.coli.003181035:-0
,
Escherichia.coli.002193095:-0
):0
,
Escherichia.coli.002056635:-0
):0
,
Escherichia.coli.003194345:-0
):0.000598696
):1.56159e-05
):4.49763e-05
):0.000152501
,
(
(
Escherichia.flexneri.003073815:0.000314508
,
(
Escherichia.flexneri.001969285:0.00029952
,
Escherichia.flexneri.001900985:0.00029952
):1.49885e-05
):0.00031057
,
(
Escherichia.flexneri.000599625:0.000772784
,
(
Escherichia.coli.003019095:0.000818692
,
(
Escherichia.coli.001577325:0.000712409
,
(
Escherichia.coli_D.002310595:0.000715497
,
(
(
(
Escherichia.coli.001617565:-0
,
Escherichia.coli.001566675:-0
):0.000299699
,
Escherichia.coli.002996945:0.000299699
):0.000118186
,
(
Escherichia.coli.002887715:0.000446987
,
(
Escherichia.flexneri.000599645:0.000343214
,
(
Escherichia.coli.001618365:0.000343768
,
(
Escherichia.coli.002237305:0.000314302
,
(
Escherichia.coli.001660585:0.000299341
,
(
(
(
Escherichia.coli.002157245:-0
,
Escherichia.coli.002012145:-0
):0
,
Escherichia.flexneri.001900885:-0
):0
,
Escherichia.coli.000813165:-0
):0.000299341
):1.49616e-05
):2.9466e-05
):-5.54021e-07
):0.000103773
):-2.91024e-05
):0.000297612
):-3.08856e-06
):0.000106284
):-4.59079e-05
):-0.000147706
):0.000186711
):8.0146e-05
):6.35724e-05
):0.000227269
):0.000165981
):-0.000296774
):0.000103936
):0.000236268
):0.000248075
):-0.000267692
):0.000186013
):0.00185763
,
(
(
Escherichia.coli_D.000019645:0.00179833
,
(
Escherichia.coli_D.002011985:0.00175805
,
(
Escherichia.coli_D.003030245:0.00128492
,
(
(
Escherichia.flexneri.003019215:0.000930896
,
(
(
Escherichia.flexneri.002163935:0.000300057
,
Escherichia.flexneri.003112165:0.000300057
):0.00035926
,
(
Escherichia.flexneri.003017455:0.000614293
,
(
Escherichia.flexneri.002741255:0.000299162
,
Escherichia.flexneri.001900535:0.000299162
):0.000315132
):4.50235e-05
):0.00027158
):0.000314534
,
(
(
Escherichia.coli_D.001677475:0.000914408
,
(
Escherichia.coli_D.002012225:0.00029918
,
(
Escherichia.coli_D.002587005:-0
,
Escherichia.coli_D.000784925:-0
):0.00029918
):0.000615228
):5.48413e-05
,
(
Escherichia.coli_D.003019035:0.00118095
,
(
Escherichia.dysenteriae.003018995:0.00112362
,
(
Escherichia.coli_D.002310615:0.00100692
,
(
(
Escherichia.coli_D.002012045:0.000670784
,
(
(
Escherichia.dysenteriae.002208865:0.000315637
,
(
(
(
(
(
(
(
(
(
(
Escherichia.dysenteriae.000803705:-0
,
Escherichia.dysenteriae.001651925:-0
):0
,
Escherichia.dysenteriae.001650295:-0
):0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001865295:-0
):0
,
Escherichia.dysenteriae.001806285:-0
):0
,
Escherichia.dysenteriae.000730345:-0
):0
,
Escherichia.dysenteriae.001695515:-0
):0
,
Escherichia.dysenteriae.001651965:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000314543
,
(
(
(
Escherichia.coli_D.002310695:-0
,
Escherichia.coli.003018255:-0
):0
,
Escherichia.coli_D.001485455:-0
):0.000299215
,
(
Escherichia.coli_D.001890365:-0
,
Escherichia.coli_D.001900295:-0
):0.000299215
):1.53289e-05
):1.09308e-06
):7.09891e-05
,
(
Escherichia.flexneri.003112205:0.000315073
,
(
(
(
(
(
Escherichia.flexneri.000010245:-0
,
Escherichia.flexneri.002953055:-0
):0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0
,
Escherichia.flexneri.001559675:-0
):0.00029954
,
(
Escherichia.dysenteriae.002058765:-0
,
Escherichia.coli_D.002946715:-0
):0.00029954
):1.55335e-05
):7.15521e-05
):0.000284159
):0.00010178
,
(
(
Escherichia.coli_D.000026345:0.00031736
,
(
Escherichia.dysenteriae.002196475:0.000299162
,
Escherichia.coli_D.001900315:0.000299162
):1.81982e-05
):0.000412806
,
(
(
Escherichia.coli_D.002787645:0.000299878
,
Escherichia.coli_D.000227625:0.000299878
):0.00031518
,
(
Escherichia.coli_D.002788115:0.000600789
,
(
Escherichia.coli.000284495:0.00061432
,
(
Escherichia.flexneri.002589795:0.000299341
,
Escherichia.flexneri.001901465:0.000299341
):0.000314979
):-1.3531e-05
):1.42687e-05
):0.000115108
):4.23988e-05
):0.000234355
):0.000116702
):5.7329e-05
):-0.000211701
):0.000276181
):3.94883e-05
):0.000473131
):4.02842e-05
):0.00110381
,
(
(
Escherichia.coli_D.001721525:0.000913263
,
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.000299162
,
Escherichia.coli.001900735:0.000299162
):0.000614102
):0.000346585
,
(
Escherichia.coli_D.002009315:0.000914429
,
(
Escherichia.coli_D.003095635:0.000299878
,
Escherichia.coli.002853715:0.000299878
):0.000614551
):0.00034542
):0.0016423
):0.00051407
):0.000982663
):0.000385524
):0.0119043
,
(
(
Klebsiella.quasipneumoniae.002953295:0.00228198
,
(
Klebsiella.quasipneumoniae.001278905:0.00168276
,
(
(
Klebsiella.variicola.001548315:0.000932135
,
(
Klebsiella.pneumoniae.002192375:0.000616441
,
(
Klebsiella.variicola.002852915:0.000315261
,
(
Klebsiella.variicola.000019565:0.000300236
,
Klebsiella.variicola.002156765:0.000300236
):1.50259e-05
):0.000301179
):0.000315694
):0.000664806
,
(
(
Klebsiella.quasipneumoniae.003020825:0.000945905
,
(
Klebsiella.quasipneumoniae.003146635:0.00061579
,
(
Klebsiella.pneumoniae.000742755:0.000300236
,
Klebsiella.pneumoniae.003073315:0.000300236
):0.000315555
):0.000330115
):0.000389984
,
(
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00063084
,
(
Klebsiella.quasipneumoniae.001280925:0.00063084
,
(
Klebsiella.quasipneumoniae.002240295:0.000599364
,
(
Klebsiella.quasipneumoniae.001596075:-0
,
Klebsiella.quasipneumoniae.003181175:-0
):0.000599364
):3.14764e-05
):0
):0.000431557
,
(
(
Klebsiella.pneumoniae.001456135:0.00107916
,
(
Klebsiella.pneumoniae.002833425:0.000618157
,
(
Klebsiella.pneumoniae.002903025:0.000743942
,
(
Klebsiella.pneumoniae.002202195:0.000701478
,
(
Klebsiella.pneumoniae.002202275:0.000644425
,
(
(
Klebsiella.pneumoniae.002180175:0.000314515
,
(
Klebsiella.pneumoniae.000474015:0.000299589
,
(
(
Klebsiella.pneumoniae.000445405:-0
,
Klebsiella.pneumoniae.001956965:-0
):0
,
Klebsiella.pneumoniae.001908655:-0
):0.000299589
):1.49259e-05
):1.51005e-05
,
(
(
(
(
(
Klebsiella.pneumoniae.000364385:-0
,
Klebsiella.pneumoniae.002587885:-0
):0
,
Klebsiella.pneumoniae.000775375:-0
):0
,
Klebsiella.pneumoniae.002197505:-0
):0.000299566
,
(
Klebsiella.pneumoniae.001648215:-0
,
Klebsiella.pneumoniae.001709275:-0
):0.000299566
):3.06501e-05
,
(
(
Klebsiella.pneumoniae.002753035:-0
,
Klebsiella.pneumoniae.003031325:-0
):0.000300235
,
Klebsiella.pneumoniae.000764615:0.000300235
):2.9981e-05
):-6.00674e-07
):0.000314809
):5.70531e-05
):4.24639e-05
):-0.000125784
):0.000461
):1.72789e-05
,
(
(
Klebsiella.variicola.002164805:0.000645125
,
(
Klebsiella.variicola.000812205:0.000614293
,
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.00029952
,
Klebsiella.variicola.000025465:0.00029952
):0.000314774
):3.08321e-05
):0.00030582
,
(
Klebsiella.variicola.000828055:0.000974374
,
(
Klebsiella.pneumoniae.002752815:0.000672365
,
(
(
Klebsiella.pneumoniae.001708225:0.000315188
,
(
(
(
(
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0
,
Klebsiella.pneumoniae.000417225:-0
):0
,
Klebsiella.pneumoniae.000417265:-0
):0
,
Klebsiella.pneumoniae.002752975:-0
):0
,
Klebsiella.pneumoniae.000417085:-0
):0.000300235
,
(
Klebsiella.pneumoniae.001709295:-0
,
Klebsiella.pneumoniae.002948565:-0
):0.000300235
):1.49529e-05
):5.79037e-05
,
(
(
(
Klebsiella.pneumoniae.002753165:-0
,
Klebsiella.pneumoniae.002852945:-0
):0.000300235
,
(
Klebsiella.pneumoniae.002202255:-0
,
Klebsiella.pneumoniae.002951555:-0
):0.000300235
):4.43407e-05
,
(
Klebsiella.pneumoniae.001482345:0.000315449
,
(
Klebsiella.pneumoniae.002903005:0.000300236
,
Klebsiella.pneumoniae.002752995:0.000300236
):1.52138e-05
):2.91268e-05
):2.85159e-05
):0.000299273
):0.000302008
):-2.34286e-05
):0.000145491
):-3.40386e-05
):0.000273491
):0.000261053
):8.58163e-05
):0.000599219
):0.00354234
,
(
(
Klebsiella_B.aerogenes.002796405:0.00185456
,
(
(
Klebsiella_B.aerogenes.000215745:0.000299642
,
(
(
Klebsiella_B.aerogenes.000334515:-0
,
Klebsiella_B.aerogenes.001021995:-0
):0
,
Klebsiella_B.aerogenes.001571545:-0
):0.000299642
):0.000632583
,
(
Klebsiella_B.aerogenes.002591115:0.000329732
,
(
Klebsiella_B.aerogenes.003071285:0.000315261
,
(
(
(
Klebsiella_B.aerogenes.001559215:-0
,
Klebsiella_B.aerogenes.001593585:-0
):0
,
Klebsiella_B.aerogenes.002796525:-0
):0.000300235
,
Klebsiella_B.aerogenes.002796425:0.000300235
):1.50259e-05
):1.44711e-05
):0.000602493
):0.000922335
):0.00389317
,
(
Klebsiella_A.oxytoca.002984395:0.00498654
,
(
(
(
Klebsiella_A.michiganensis.002906415:0.00171862
,
(
Klebsiella_A.michiganensis.001753185:0.00157726
,
(
(
Klebsiella_A.michiganensis.003074075:0.0010053
,
(
Klebsiella_A.michiganensis.002947505:0.000916544
,
(
(
Klebsiella_A.michiganensis.001022195:-0
,
Klebsiella_A.michiganensis.002906435:-0
):0.000901494
,
Klebsiella_A.michiganensis.000714655:0.000901494
):1.50497e-05
):8.87571e-05
):0.000368113
,
(
(
Klebsiella_A.michiganensis.002906395:0.000600753
,
Klebsiella_A.michiganensis.001970835:0.000600753
):0.000601735
,
Klebsiella_A.michiganensis.000240325:0.00120249
):0.000170925
):0.00020385
):0.000141355
):0.000494054
,
(
Klebsiella_A.michiganensis.000724525:0.00188944
,
(
Klebsiella_A.michiganensis.002216835:0.000944622
,
(
Klebsiella_A.michiganensis.002072655:0.000899553
,
(
(
Klebsiella_A.michiganensis.002290285:-0
,
Klebsiella_A.michiganensis.000276705:-0
):0
,
Klebsiella_A.michiganensis.000632415:-0
):0.000899553
):4.50686e-05
):0.000944815
):0.000323238
):0.00193895
,
(
(
Klebsiella_A.oxytoca.001022115:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.00242385
,
(
Klebsiella_A.oxytoca.001870185:0.00180527
,
Klebsiella_A.oxytoca.003073975:0.00180527
):0.000618584
):0.00172777
):0.000834915
):0.000761188
):7.65915e-05
):0.0108643
):0.0612023
):0.0597483
)
;
