(
(
(
Streptococcus.suis.000186405:0.0528628
,
(
(
Streptococcus.mutans.000007465:0.000988371
,
(
Streptococcus.mutans.000284575:0.000910018
,
(
Streptococcus.mutans.900475095:0.000910692
,
(
(
Streptococcus.mutans.000091645:0.000596455
,
Streptococcus.mutans.001558215:0.000596455
):0.000313315
,
(
Streptococcus.mutans.000817065:0.000611384
,
(
Streptococcus.mutans.002995555:0.000298088
,
Streptococcus.mutans.000271865:0.000298088
):0.000313296
):0.000298386
):9.22184e-07
):-6.74219e-07
):7.83526e-05
):0.0298703
,
(
(
Streptococcus.sobrinus.003172975:0.00119322
,
(
(
Streptococcus.sobrinus.900475395:-0
,
Streptococcus.sobrinus.003172995:-0
):0.00120741
,
(
Streptococcus.sobrinus.003176815:0.00029773
,
(
Streptococcus.sobrinus.003176795:-0
,
Streptococcus.sobrinus.900475365:-0
):0.00029773
):0.000909678
):-1.41895e-05
):0.028212
,
(
(
(
(
Streptococcus.anginosus.000463505:0.00152475
,
(
Streptococcus.anginosus.000478925:0.00119538
,
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.00119538
):0.000329364
):0.0139151
,
(
(
Streptococcus.intermedius.000463385:0.00159585
,
(
Streptococcus.intermedius.002073355:0.000924733
,
(
Streptococcus.intermedius.002356055:0.000313194
,
(
(
Streptococcus.intermedius.000306805:-0
,
Streptococcus.intermedius.900475975:-0
):0.000298267
,
Streptococcus.intermedius.000463355:0.000298267
):1.49273e-05
):0.000611538
):0.000671119
):0.0133113
,
(
(
(
(
(
Streptococcus.gordonii.900475015:-0
,
Streptococcus.gordonii.900475385:-0
):0
,
Streptococcus.gordonii.002386285:-0
):0.000298088
,
Streptococcus.gordonii.002073435:0.000298088
):0.00121137
,
(
(
Streptococcus.gordonii.000970665:0.00119388
,
Streptococcus.gordonii.000017005:0.00119388
):-1.16415e-10
,
Streptococcus.gordonii.001281105:0.00119388
):0.00031558
):0.0108657
,
(
(
Streptococcus.pneumoniae.000211075:0.00397791
,
(
Streptococcus.pneumoniae.000210995:0.00271283
,
(
Streptococcus.pneumoniae.900476505:0.00147547
,
(
Streptococcus.pneumoniae.000210975:0.00113049
,
(
Streptococcus.pneumoniae.000146975:0.00112339
,
(
(
Streptococcus.pneumoniae.001457635:0.000299878
,
Streptococcus.pneumoniae.000019005:0.000299878
):0.000787736
,
(
Streptococcus.pneumoniae.000026665:0.000606539
,
(
Streptococcus.pneumoniae.000018985:0.000705123
,
(
Streptococcus.pneumoniae.000019985:0.000751059
,
(
Streptococcus.pneumoniae.000211095:0.000676124
,
(
(
Streptococcus.pneumoniae.900476445:0.000299878
,
(
Streptococcus.pneumoniae.001896045:-0
,
Streptococcus.pneumoniae.900476455:-0
):0.000299878
):4.69498e-05
,
(
(
Streptococcus.pneumoniae.900475805:0.000300666
,
(
(
(
Streptococcus.pneumoniae.000211055:-0
,
Streptococcus.pneumoniae.000211035:-0
):0
,
Streptococcus.pneumoniae.000211015:-0
):0.000329143
,
(
Streptococcus.pneumoniae.000019265:0.000314886
,
(
Streptococcus.pneumoniae.000817005:0.000299878
,
Streptococcus.pneumoniae.900476465:0.000299878
):1.5008e-05
):1.42576e-05
):-2.84776e-05
):6.99104e-05
,
(
(
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0
,
Streptococcus.pneumoniae.900475305:-0
):0.000357708
,
(
Streptococcus.pneumoniae.000196595:0.000344162
,
(
Streptococcus.pneumoniae.900476475:0.000314886
,
(
(
(
(
(
(
Streptococcus.pneumoniae.000147095:-0
,
Streptococcus.pneumoniae.000019025:-0
):0
,
Streptococcus.pneumoniae.001896085:-0
):0
,
Streptococcus.pneumoniae.000251085:-0
):0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.000299878
,
(
Streptococcus.pneumoniae.000018965:-0
,
Streptococcus.pneumoniae.002357995:-0
):0.000299878
):1.5008e-05
):2.92766e-05
):1.35457e-05
):1.2868e-05
):-2.37486e-05
):0.000329297
):7.49347e-05
):-4.59359e-05
):-9.85837e-05
):0.000481074
):3.57749e-05
):7.09947e-06
):0.000344986
):0.00123736
):0.00126508
):0.00704876
,
(
Streptococcus.sanguinis.000014205:0.00424175
,
(
Streptococcus.sanguinis.900475275:0.000314508
,
(
Streptococcus.sanguinis.900475045:0.00029952
,
Streptococcus.sanguinis.900475505:0.00029952
):1.49885e-05
):0.00392724
):0.00678492
):0.00134851
):0.00253201
):0.000532698
):0.00445672
,
(
(
Streptococcus.thermophilus.900094135:0.00304416
,
(
Streptococcus.thermophilus.000182875:0.00178325
,
(
(
Streptococcus.salivarius.900475225:0.000699443
,
(
Streptococcus.salivarius.001543085:0.000753744
,
(
Streptococcus.salivarius.002073815:0.000725313
,
(
Streptococcus.salivarius.002094975:0.000630395
,
(
Streptococcus.salivarius.000253335:0.00062817
,
(
Streptococcus.salivarius.000253315:0.00030009
,
(
Streptococcus.salivarius.000785515:0.00031432
,
(
Streptococcus.salivarius.002094955:0.000299341
,
Streptococcus.salivarius.000448685:0.000299341
):1.49796e-05
):-1.42306e-05
):0.00032808
):2.22493e-06
):9.49175e-05
):2.84312e-05
):-5.43011e-05
):0.000913662
,
(
Streptococcus.thermophilus.001705585:0.00136248
,
(
Streptococcus.thermophilus.000253395:0.000958791
,
(
(
(
Streptococcus.thermophilus.001685375:-0
,
Streptococcus.thermophilus.000011845:-0
):0.000299341
,
Streptococcus.thermophilus.000011825:0.000299341
):0.000382433
,
(
(
Streptococcus.thermophilus.000014485:0.000299341
,
Streptococcus.thermophilus.000971665:0.000299341
):1.71161e-05
,
(
Streptococcus.thermophilus.002846075:0.000314358
,
(
Streptococcus.thermophilus.002012365:0.00030009
,
(
(
Streptococcus.thermophilus.001280285:-0
,
Streptococcus.thermophilus.000262675:-0
):0.00031432
,
(
Streptococcus.thermophilus.002286255:0.000299341
,
(
(
(
(
(
(
(
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.002846155:-0
):0
,
Streptococcus.thermophilus.001008015:-0
):0
,
Streptococcus.thermophilus.002843115:-0
):0
,
Streptococcus.thermophilus.001855705:-0
):0
,
Streptococcus.thermophilus.001514435:-0
):0
,
Streptococcus.thermophilus.900474985:-0
):0
,
Streptococcus.thermophilus.001663795:-0
):0
,
Streptococcus.thermophilus.000698885:-0
):0.000299341
):1.49796e-05
):-1.42306e-05
):1.42681e-05
):2.09906e-06
):0.000365317
):0.000277017
):0.000403685
):0.000250629
):0.000170148
):0.00126091
):0.0151184
,
(
(
(
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000203195:-0
):0
,
Streptococcus.gallolyticus.002000985:-0
):0
,
Streptococcus.gallolyticus.000027185:-0
):0
,
Streptococcus.gallolyticus.900475715:-0
):0.00787507
,
(
(
(
Streptococcus.lutetiensis.000441535:0.000599679
,
Streptococcus.lutetiensis.900475675:0.000599679
):-5.82077e-11
,
Streptococcus.lutetiensis.900475065:0.000599679
):0
,
Streptococcus.lutetiensis.001477615:0.000599679
):0.00727539
):0.0102875
):0.00173402
):0.00267921
,
(
(
Streptococcus.suis.000231905:0.00532084
,
(
Streptococcus.suis.000231925:0.0036634
,
(
Streptococcus.suis.000231885:0.00339833
,
(
Streptococcus.suis.000390245:0.0019413
,
(
Streptococcus.suis.000471985:0.00167495
,
(
Streptococcus.suis.000204625:0.00135231
,
(
Streptococcus.suis.000233575:0.00108803
,
(
(
(
(
(
Streptococcus.suis.001572685:-0
,
Streptococcus.suis.000168355:-0
):0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.00102388
,
(
Streptococcus.suis.000494895:0.000710621
,
(
Streptococcus.suis.003144175:0.000316379
,
(
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0.000344051
,
(
Streptococcus.suis.000018185:0.000328354
,
(
Streptococcus.suis.000732355:0.000314132
,
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.900475585:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0
,
Streptococcus.suis.000294495:-0
):0.000299162
,
Streptococcus.suis.000231865:0.000299162
):1.49706e-05
):1.42221e-05
):1.56965e-05
):-2.76721e-05
):0.000394242
):0.00031326
):6.41519e-05
):0.000264273
):0.000322641
):0.00026635
):0.00145703
):0.000265067
):0.00165744
):0.0168106
,
(
(
(
(
Streptococcus.equi.900475295:0.000298267
,
Streptococcus.equi.900474875:0.000298267
):0.000343375
,
(
(
Streptococcus.equi.000026605:0.000596813
,
Streptococcus.equi.900475435:0.000596813
):0
,
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.000596813
):4.48287e-05
):0.00708972
,
(
Streptococcus.equi.900474805:0.00513538
,
(
Streptococcus.equi.000020765:0.004514
,
Streptococcus.equi.900475125:0.004514
):0.000621378
):0.00259598
):0.0120354
,
(
(
Streptococcus.iniae.002220115:0.00184348
,
(
Streptococcus.iniae.001885145:0.00182995
,
(
Streptococcus.iniae.002787125:0.000598932
,
Streptococcus.iniae.000831485:0.000598932
):0.00123101
):1.35391e-05
):0.0154986
,
(
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.000299699
,
Streptococcus.uberis.900475595:0.000299699
):0.0160316
,
(
(
Streptococcus.agalactiae.000427075:0.0050607
,
(
Streptococcus.agalactiae.002881315:0.00123723
,
(
Streptococcus.agalactiae.000299135:0.000829364
,
(
Streptococcus.agalactiae.002073795:0.000875508
,
(
Streptococcus.agalactiae.000730255:0.000858487
,
(
(
(
(
Streptococcus.agalactiae.002197285:-0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0.00068449
,
(
Streptococcus.agalactiae.001266635:0.000420798
,
(
Streptococcus.agalactiae.001729925:0.00037055
,
(
Streptococcus.agalactiae.002812505:0.000315106
,
(
Streptococcus.agalactiae.001683515:0.000315032
,
(
Streptococcus.agalactiae.001190805:0.00031507
,
(
(
(
(
(
Streptococcus.agalactiae.002812425:-0
,
Streptococcus.agalactiae.001592425:-0
):0
,
Streptococcus.agalactiae.000012705:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.001592385:-0
):0.00031432
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.002073695:-0
):0
,
Streptococcus.agalactiae.001712835:-0
):0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.000831125:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002289205:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000299341
,
Streptococcus.agalactiae.001932715:0.000299341
):1.49796e-05
):7.49656e-07
):-3.81551e-08
):7.37782e-08
):5.54439e-05
):5.02483e-05
):0.000263692
):0.000173997
):1.70206e-05
):-4.61435e-05
):0.000407869
):0.00382347
):0.00982643
,
(
(
Streptococcus.pyogenes.000743015:0.00170146
,
(
Streptococcus.pyogenes.900475085:0.000780291
,
(
Streptococcus.pyogenes.001267805:0.000758297
,
(
(
(
Streptococcus.pyogenes.000732425:0.000299162
,
Streptococcus.pyogenes.002355175:0.000299162
):0
,
Streptococcus.pyogenes.000011285:0.000299162
):0.000179884
,
(
(
Streptococcus.pyogenes.000250905:0.000299162
,
Streptococcus.pyogenes.000250925:0.000299162
):0.000157038
,
(
(
Streptococcus.pyogenes.900474455:0.000299162
,
Streptococcus.pyogenes.900475075:0.000299162
):0.000147967
,
(
Streptococcus.pyogenes.001559175:0.000423393
,
(
Streptococcus.pyogenes.001635895:0.000414173
,
(
Streptococcus.pyogenes.900474975:0.000404468
,
(
Streptococcus.pyogenes.000011665:0.00034598
,
(
Streptococcus.pyogenes.900475485:0.000366895
,
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.001014305:-0
):0.000354701
,
(
Streptococcus.pyogenes.900475955:0.000341865
,
(
Streptococcus.pyogenes.900475765:0.000328354
,
(
Streptococcus.pyogenes.001635935:0.000314132
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475155:-0
,
Streptococcus.pyogenes.001051095:-0
):0
,
Streptococcus.pyogenes.900474845:-0
):0
,
Streptococcus.pyogenes.900475425:-0
):0
,
Streptococcus.pyogenes.900475455:-0
):0
,
Streptococcus.pyogenes.900475115:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.900475795:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.900474865:-0
):0
,
Streptococcus.pyogenes.900474765:-0
):0
,
Streptococcus.pyogenes.900474815:-0
):0
,
Streptococcus.pyogenes.900474795:-0
):0
,
Streptococcus.pyogenes.000013485:-0
):0
,
Streptococcus.pyogenes.000993765:-0
):0.000299162
,
Streptococcus.pyogenes.900475565:0.000299162
):1.49706e-05
):1.42221e-05
):1.3511e-05
):1.28354e-05
):1.21937e-05
):-2.09148e-05
):5.84882e-05
):9.70528e-06
):9.22004e-06
):2.37358e-05
):9.07073e-06
):2.28459e-05
):0.000279251
):2.19943e-05
):0.000921168
):0.0114774
,
(
Streptococcus.dysgalactiae.000010705:0.00740454
,
(
Streptococcus.dysgalactiae.900475725:0.000956776
,
(
Streptococcus.dysgalactiae.900475185:0.00067056
,
(
Streptococcus.dysgalactiae.000317855:0.00064279
,
(
(
(
(
Streptococcus.dysgalactiae.900474785:-0
,
Streptococcus.dysgalactiae.900475255:-0
):0
,
Streptococcus.dysgalactiae.000307185:-0
):0.000299162
,
Streptococcus.dysgalactiae.000188715:0.000299162
):0.000299412
,
Streptococcus.dysgalactiae.900475145:0.000598574
):4.42158e-05
):2.77697e-05
):0.000286216
):0.00644777
):0.00577436
):0.00170822
):0.00144414
):0.00101085
):0.00242469
):0.00236465
):0.000444354
):0.00682936
):0.00145349
):0.0220041
):0.0220637
,
(
(
(
Enterococcus.faecalis.000281195:0.0025149
,
(
Enterococcus.faecalis.000742975:0.00170369
,
(
Enterococcus.faecalis.002208945:0.00110177
,
(
Enterococcus.faecalis.000317915:0.000688207
,
(
Enterococcus.faecalis.000172575:0.000728435
,
(
Enterococcus.faecalis.001598635:0.000704088
,
(
Enterococcus.faecalis.002163735:0.000678459
,
(
Enterococcus.faecalis.001689055:0.000651481
,
(
Enterococcus.faecalis.000007785:0.000348986
,
(
Enterococcus.faecalis.002814115:0.00032642
,
(
Enterococcus.faecalis.003030425:0.000312283
,
(
(
(
(
(
Enterococcus.faecalis.000550745:-0
,
Enterococcus.faecalis.001886675:-0
):0
,
Enterococcus.faecalis.002355755:-0
):0
,
Enterococcus.faecalis.001878735:-0
):0
,
Enterococcus.faecalis.001989555:-0
):0.000297402
,
Enterococcus.faecalis.002289045:0.000297402
):1.4881e-05
):1.4137e-05
):2.25659e-05
):0.000302495
):2.69777e-05
):2.56288e-05
):2.43474e-05
):-4.02278e-05
):0.000413559
):0.000601922
):0.000811217
):0.0165303
,
(
Enterococcus_B.faecium.000174395:0.00269206
,
(
Enterococcus_B.faecium.002848385:0.00114347
,
(
Enterococcus_B.faecium.001750885:0.00112896
,
(
Enterococcus_B.faecium.000444405:0.00106648
,
(
Enterococcus_B.faecium.002761555:0.000875073
,
(
Enterococcus_B.faecium.000250945:0.00076471
,
(
Enterococcus_B.faecium.003020685:0.000638695
,
(
Enterococcus_B.faecium.001518735:0.000749414
,
(
Enterococcus_B.faecium.001587115:0.000699047
,
(
Enterococcus_B.faecium.000336405:0.000650131
,
(
(
Enterococcus_B.faecium.003020765:0.000351977
,
(
Enterococcus_B.faecium.002983785:0.000339241
,
(
Enterococcus_B.faecium.900066025:0.000325637
,
(
Enterococcus_B.faecium.001721905:0.000311533
,
(
Enterococcus_B.faecium.001720945:0.000296686
,
Enterococcus_B.faecium.900092475:0.000296686
):1.48466e-05
):1.41043e-05
):1.36036e-05
):1.27368e-05
):0.00011023
,
(
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.000296686
,
Enterococcus_B.faecium.003020705:0.000296686
):5.94351e-05
,
(
Enterococcus_B.faecium.002850515:0.000326027
,
(
Enterococcus_B.faecium.002334625:0.000311534
,
(
Enterococcus_B.faecium.002007625:0.000296696
,
(
(
(
(
(
(
(
(
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.001953235:-0
):0
,
Enterococcus_B.faecium.002848745:-0
):0
,
Enterococcus_B.faecium.002761275:-0
):0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.002777275:-0
):0
,
Enterococcus_B.faecium.002761255:-0
):0
,
Enterococcus_B.faecium.001721065:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0
,
Enterococcus_B.faecium.002880635:-0
):0.000296696
):1.48382e-05
):1.44933e-05
):3.00942e-05
):0.000106086
):0.000187923
):4.89166e-05
):5.03673e-05
):-0.000110719
):0.000126015
):0.000110363
):0.000191406
):6.24777e-05
):1.45088e-05
):0.0015486
):0.0163532
):0.0458678
,
(
Staphylococcus.pseudintermedius.001685665:0.0344106
,
(
(
Staphylococcus.simulans.002386185:0.00308417
,
(
(
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006055:-0
):0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.00273822
,
(
Staphylococcus.simulans.900474685:0.00240615
,
Staphylococcus.simulans.001559115:0.00240615
):0.000332062
):0.000345949
):0.012721
,
(
(
(
Staphylococcus.pseudintermedius.000185885:0.00122745
,
(
Staphylococcus.pseudintermedius.001682335:0.000913263
,
(
Staphylococcus.pseudintermedius.000189495:0.000299162
,
Staphylococcus.pseudintermedius.001682435:0.000299162
):0.000614102
):0.000314186
):0.00189354
,
(
Staphylococcus.schleiferi.001548255:0.00214246
,
(
Staphylococcus.schleiferi.001188855:0.000928065
,
(
Staphylococcus.schleiferi.001188895:0.000314132
,
(
Staphylococcus.schleiferi.001188875:0.000299162
,
Staphylococcus.schleiferi.001188915:0.000299162
):1.49706e-05
):0.000613932
):0.0012144
):0.000978533
):0.0110233
,
(
(
Staphylococcus.aureus.001956755:0.0033219
,
(
Staphylococcus.aureus.001298325:0.00270766
,
(
Staphylococcus.aureus.001611345:0.00193285
,
(
Staphylococcus.aureus.900474665:0.00173957
,
(
Staphylococcus.aureus.003030065:0.00145414
,
(
Staphylococcus.aureus.003185005:0.00148006
,
(
(
Staphylococcus.aureus.003031425:0.00106662
,
(
Staphylococcus.aureus.001019255:0.00104291
,
(
Staphylococcus.aureus.001465675:0.0010005
,
(
Staphylococcus.aureus.000953255:0.000957775
,
(
Staphylococcus.aureus.002952015:0.000614689
,
(
Staphylococcus.aureus.001594205:0.000299189
,
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.000969225:-0
):0.000299189
):0.0003155
):0.000343086
):4.27234e-05
):4.24109e-05
):2.37076e-05
):0.000108295
,
(
(
(
Staphylococcus.aureus.003193705:0.000314698
,
(
Staphylococcus.aureus.000597965:0.000299162
,
Staphylococcus.aureus.900017775:0.000299162
):1.55359e-05
):1.49709e-05
,
(
Staphylococcus.aureus.003203635:0.000314698
,
(
Staphylococcus.aureus.001975005:0.000299162
,
Staphylococcus.aureus.000025145:0.000299162
):1.55359e-05
):1.49709e-05
):0.000658752
,
(
(
(
Staphylococcus.aureus.002209325:-0
,
Staphylococcus.aureus.000011265:-0
):0.000598574
,
Staphylococcus.aureus.001457495:0.000598574
):0.000361243
,
(
(
Staphylococcus.aureus.001045795:0.00061364
,
(
Staphylococcus.aureus.002355355:0.000299699
,
(
Staphylococcus.aureus.900475245:-0
,
Staphylococcus.aureus.001018655:-0
):0.000299699
):0.000313941
):1.66518e-05
,
(
Staphylococcus.aureus.002000765:0.000628555
,
(
Staphylococcus.aureus.000012045:0.000598574
,
Staphylococcus.aureus.000815245:0.000598574
):2.99804e-05
):1.73668e-06
):0.000329526
):2.86038e-05
):0.000186491
):0.000305149
):-2.59215e-05
):0.000285428
):0.000193281
):0.000774811
):0.000614241
):0.00706154
,
(
(
(
(
Staphylococcus.saprophyticus.002208905:0.000915108
,
(
Staphylococcus.saprophyticus.001558275:0.000914357
,
(
Staphylococcus.saprophyticus.001558375:0.000899343
,
(
Staphylococcus.saprophyticus.002209265:-0
,
Staphylococcus.saprophyticus.000010125:-0
):0.000899343
):1.50137e-05
):7.51286e-07
):0.00157766
,
(
(
Staphylococcus.xylosus.000706685:0.000598216
,
Staphylococcus.xylosus.002078255:0.000598216
):0.000614248
,
(
Staphylococcus.xylosus.000953575:0.00089773
,
Staphylococcus.xylosus.000709415:0.00089773
):0.000314734
):0.0012803
):0.003217
,
(
Staphylococcus.equorum_B.001663395:0.0028639
,
(
Staphylococcus.equorum_B.001682235:0.00217352
,
(
Staphylococcus.equorum_B.001683315:0.00149745
,
Staphylococcus.equorum_B.001432245:0.00149745
):0.000676073
):0.00069038
):0.00284586
):0.00338699
,
(
(
Staphylococcus.epidermidis.000759555:0.00390658
,
(
Staphylococcus.epidermidis.000007645:0.00349028
,
(
Staphylococcus.epidermidis.002215535:0.00288012
,
(
Staphylococcus.epidermidis.000751035:0.00213499
,
(
(
Staphylococcus.epidermidis.000011925:0.000900419
,
Staphylococcus.epidermidis.002944995:0.000900419
):0.000978831
,
(
(
Staphylococcus.epidermidis.002085695:0.00180311
,
Staphylococcus.epidermidis.002954055:0.00180311
):1.50697e-05
,
(
Staphylococcus.epidermidis.002850315:0.000299878
,
Staphylococcus.epidermidis.900086615:0.000299878
):0.0015183
):6.10687e-05
):0.000255739
):0.000745136
):0.00061016
):0.0004163
):0.00469452
,
(
(
(
(
Staphylococcus.lugdunensis.900478255:-0
,
Staphylococcus.lugdunensis.002073395:-0
):0.00186191
,
(
Staphylococcus.lugdunensis.001558775:0.000628931
,
(
Staphylococcus.lugdunensis.002250095:0.000598932
,
(
Staphylococcus.lugdunensis.002407165:-0
,
Staphylococcus.lugdunensis.002591215:-0
):0.000598932
):2.99984e-05
):0.00123298
):0.000355517
,
(
(
Staphylococcus.lugdunensis.000025085:0.000898805
,
Staphylococcus.lugdunensis.000270465:0.000898805
):0.000949529
,
(
Staphylococcus.lugdunensis.001558815:0.00180311
,
Staphylococcus.lugdunensis.900474705:0.00180311
):4.52232e-05
):0.00036909
):0.00461033
,
(
Staphylococcus.haemolyticus.001611955:0.00242177
,
(
(
Staphylococcus.haemolyticus.002906595:0.00120105
,
Staphylococcus.haemolyticus.002906615:0.00120105
):0.0012202
,
(
Staphylococcus.haemolyticus.000009865:0.00210451
,
Staphylococcus.haemolyticus.002952715:0.00210451
):0.000316745
):5.2317e-07
):0.00440598
):0.00177335
):0.000495644
):0.00128669
):0.0037609
):0.00166082
):0.0186054
):0.0305025
):0.0100135
):0.0640536
,
(
(
(
(
Escherichia.albertii.000512125:0.00624036
,
(
(
Escherichia.albertii.002895205:0.00211959
,
(
Escherichia.albertii.002872455:0.000299878
,
Escherichia.albertii.001549955:0.000299878
):0.00181971
):0.00314863
,
(
Escherichia.albertii.002741375:0.00270481
,
Escherichia.albertii.002285475:0.00270481
):0.0025634
):0.000972143
):0.00100409
,
(
Escherichia.albertii.002285455:0.00793622
,
(
Escherichia.flexneri.000599625:0.0067316
,
(
Escherichia.coli_D.002966755:0.0060294
,
(
Escherichia.flexneri.000299255:0.00588182
,
(
(
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00273173
,
(
Escherichia.dysenteriae.002196475:0.00179877
,
Escherichia.dysenteriae.002058765:0.00179877
):0.000932958
):0.000677918
,
(
Escherichia.flexneri.001900945:0.00331884
,
(
(
Escherichia.flexneri.001860505:0.00157279
,
(
Escherichia.flexneri.000023365:0.0012132
,
(
Escherichia.flexneri.001559675:0.000299213
,
(
(
(
Escherichia.flexneri.000010245:-0
,
Escherichia.flexneri.002953055:-0
):0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.000299213
):0.000913991
):0.000359591
):0.00179237
,
(
(
Escherichia.flexneri.003018275:0.00150015
,
Escherichia.flexneri.003018215:0.00150015
):0.0015961
,
(
Escherichia.coli.000284495:0.00284417
,
(
(
Escherichia.flexneri.002741255:0.00232794
,
(
Escherichia.flexneri.003019215:0.00174215
,
(
Escherichia.flexneri.002180095:0.0015308
,
(
Escherichia.flexneri.003112205:0.00151669
,
(
(
Escherichia.flexneri.003017975:0.000899343
,
Escherichia.flexneri.003017455:0.000899343
):0.000360421
,
(
Escherichia.flexneri.001678965:0.000899343
,
Escherichia.flexneri.003112165:0.000899343
):0.000360421
):0.000256925
):1.41144e-05
):0.000211342
):0.000585795
):0.000377897
,
(
(
Escherichia.dysenteriae.003018995:0.00215835
,
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.00168999
,
(
Escherichia.dysenteriae.000025165:0.00140428
,
(
Escherichia.dysenteriae.001806285:0.000605064
,
(
Escherichia.dysenteriae.002208865:0.000714754
,
(
Escherichia.dysenteriae.001753565:0.000724878
,
(
Escherichia.dysenteriae.001753545:0.000712727
,
(
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001695515:-0
):0
,
Escherichia.dysenteriae.001651965:-0
):0.000657115
,
(
(
(
Escherichia.dysenteriae.000021125:-0
,
Escherichia.dysenteriae.001890225:-0
):0.000299162
,
Escherichia.dysenteriae.000730345:0.000299162
):3.0299e-05
,
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000314508
,
(
(
(
(
(
Escherichia.dysenteriae.000262125:-0
,
Escherichia.dysenteriae.001307215:-0
):0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001865295:-0
):0
,
Escherichia.dysenteriae.001612495:-0
):0.000299162
,
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0
,
Escherichia.dysenteriae.001890245:-0
):0.000299162
):1.53464e-05
):1.49525e-05
):0.000327655
):5.56116e-05
):1.21508e-05
):-1.01236e-05
):-0.00010969
):0.000799214
):0.000285714
):0.000468356
):0.000518462
,
(
Escherichia.coli_D.000219515:0.00261284
,
(
(
Escherichia.coli_D.003019035:0.00223817
,
(
(
Escherichia.coli.002887715:0.00150015
,
Escherichia.coli.001675145:0.00150015
):0.000531109
,
(
(
Escherichia.coli_D.000019645:0.00151518
,
(
Escherichia.coli_D.002011985:0.000899343
,
Escherichia.coli_D.000027125:0.000899343
):0.000615841
):0.000401031
,
(
(
Escherichia.flexneri.002211725:0.000929294
,
(
Escherichia.flexneri.002589795:0.000599291
,
Escherichia.flexneri.003073815:0.000599291
):0.000330003
):0.000725998
,
(
Escherichia.coli_D.001677475:0.00149991
,
(
Escherichia.coli_D.002310615:0.00122892
,
(
Escherichia.coli_D.002787215:0.000314508
,
(
Escherichia.coli_D.002788115:0.00029952
,
Escherichia.coli_D.003180995:0.00029952
):1.49885e-05
):0.000914411
):0.000270986
):0.000155386
):0.000260923
):0.000115039
):0.000206917
):2.84631e-05
,
(
(
Escherichia.coli_D.002357875:0.00029952
,
Escherichia.coli_D.002787645:0.00029952
):0.00184689
,
(
Escherichia.coli_D.002310595:0.000914285
,
(
Escherichia.coli_D.001890365:0.00029952
,
Escherichia.coli_D.002012045:0.00029952
):0.000614766
):0.00123213
):0.000120221
):0.000346202
):6.39737e-05
):2.90286e-05
):0.000138337
):0.000252071
):0.000268916
):-4.63191e-05
):9.08021e-05
):0.000326562
,
(
(
Escherichia.coli.002237305:0.00341532
,
(
Escherichia.flexneri.001721225:0.00311556
,
(
Escherichia.flexneri.000599645:0.00308418
,
(
(
Escherichia.flexneri.002761835:0.00121464
,
(
Escherichia.flexneri.002870165:0.00029952
,
Escherichia.flexneri.002903125:0.00029952
):0.000915125
):0.00145472
,
(
Escherichia.flexneri.001900335:0.0029849
,
(
(
Escherichia.coli.002796585:0.00210653
,
(
(
Escherichia.coli.900149875:-0
,
Escherichia.coli.900149915:-0
):0.00157252
,
(
Escherichia.coli.001577325:0.0012286
,
(
(
Escherichia.coli.003181035:0.00029952
,
(
(
Escherichia.coli.002012145:-0
,
Escherichia.coli.001618365:-0
):0
,
Escherichia.coli.001663475:-0
):0.00029952
):0.000329848
,
(
Escherichia.coli.002012205:0.000342274
,
(
Escherichia.coli.003194345:0.000328747
,
(
Escherichia.coli.002056635:0.000314508
,
(
Escherichia.coli.002193095:0.000299164
,
(
(
(
(
(
(
Escherichia.coli.002157245:-0
,
Escherichia.coli.002011965:-0
):0
,
Escherichia.coli.001617565:-0
):0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.002996945:-0
):0
,
Escherichia.coli.001566675:-0
):0
,
Escherichia.coli.002012065:-0
):0.000299164
):1.53446e-05
):1.42391e-05
):1.35271e-05
):0.000287093
):0.000599237
):0.000343911
):0.000534016
):0.000109884
,
(
Escherichia.flexneri.001969285:0.00242305
,
(
Escherichia.coli.003019095:0.0019514
,
(
Escherichia.coli.003020885:0.00133842
,
(
Escherichia.coli.002944935:0.00138288
,
(
Escherichia.coli_D.002164645:0.00139714
,
(
Escherichia.coli.000148605:0.00130037
,
(
Escherichia.flexneri.001900985:0.000986066
,
(
Escherichia.coli.001660585:0.000942484
,
(
(
Escherichia.flexneri.001900885:-0
,
Escherichia.coli.000813165:-0
):0.000898268
,
Escherichia.coli.001021595:0.000898268
):4.4216e-05
):4.35828e-05
):0.0003143
):9.6777e-05
):-1.42662e-05
):-4.44598e-05
):0.000612983
):0.000471647
):-0.00020663
):0.000768483
):-0.000315534
):0.00041481
):3.13888e-05
):0.000299758
):0.000446526
,
(
(
Escherichia.coli_D.003095635:0.00119962
,
Escherichia.coli.002853715:0.00119962
):0.00241835
,
(
(
Escherichia.coli.003018255:0.00129974
,
(
Escherichia.coli_D.002310695:0.00121466
,
(
Escherichia.coli_D.001485455:0.000927558
,
(
Escherichia.coli_D.002587005:0.000314149
,
(
Escherichia.coli_D.002012225:0.00029918
,
(
Escherichia.coli_D.000784925:-0
,
Escherichia.coli_D.001721525:-0
):0.00029918
):1.49697e-05
):0.000613408
):0.000287102
):8.50832e-05
):0.00226629
,
(
(
Escherichia.coli_D.002009315:0.00180092
,
Escherichia.coli.001900735:0.00180092
):0.0016258
,
(
Escherichia.flexneri.002163935:0.00231508
,
(
Escherichia.coli_D.003030245:0.00212029
,
(
(
Escherichia.coli_D.000227625:0.00120832
,
Escherichia.coli_D.000026345:0.00120832
):0.000941705
,
(
Escherichia.flexneri.001900535:0.00215822
,
(
Escherichia.coli_D.001900315:0.00188695
,
(
Escherichia.dysenteriae.000803705:0.0015443
,
(
Escherichia.flexneri.001901465:0.00121455
,
(
Escherichia.coli_D.002946715:0.000899343
,
Escherichia.coli_D.001900295:0.000899343
):0.000315211
):0.000329741
):0.00034265
):0.000271274
):-8.19564e-06
):-2.97353e-05
):0.000194791
):0.00111165
):0.000139299
):5.19354e-05
):0.000243885
):-0.000125642
):0.00214561
):0.000147586
):0.000702202
):0.00120461
):-0.000691766
):0.0119541
,
(
(
Klebsiella.variicola.000812205:0.00776675
,
(
(
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146635:-0
):0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00301388
,
Klebsiella.quasipneumoniae.003020825:0.00301388
):0.000882946
,
(
(
(
Klebsiella.quasipneumoniae.001596075:-0
,
Klebsiella.quasipneumoniae.003181175:-0
):0
,
Klebsiella.quasipneumoniae.002953295:-0
):0.00432575
,
(
Klebsiella.pneumoniae.002833425:0.00400939
,
(
(
Klebsiella.variicola.000025465:0.00327805
,
(
(
Klebsiella.variicola.000828055:0.00225706
,
(
(
Klebsiella.pneumoniae.000364385:0.001596
,
(
Klebsiella.pneumoniae.002752815:0.00122035
,
(
(
(
Klebsiella.pneumoniae.002753165:-0
,
Klebsiella.pneumoniae.002752975:-0
):0.000300235
,
Klebsiella.pneumoniae.002852945:0.000300235
):0.000618455
,
(
Klebsiella.pneumoniae.002753035:0.000901532
,
(
Klebsiella.pneumoniae.003031325:0.000601505
,
(
Klebsiella.pneumoniae.000764615:0.00061579
,
(
(
Klebsiella.pneumoniae.002948565:-0
,
Klebsiella.pneumoniae.001709275:-0
):0.000300235
,
Klebsiella.pneumoniae.001709295:0.000300235
):0.000315555
):-1.42852e-05
):0.000300027
):1.71586e-05
):0.000301657
):0.000375654
):0.00041195
,
(
Klebsiella.variicola.000019565:0.00186629
,
(
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.000599291
,
Klebsiella.variicola.002156765:0.000599291
):0.000706313
,
(
(
Klebsiella.variicola.001548315:0.000901494
,
Klebsiella.pneumoniae.002752995:0.000901494
):0.000176826
,
(
(
Klebsiella.pneumoniae.001708225:0.00101162
,
(
Klebsiella.pneumoniae.002202275:0.00101552
,
(
Klebsiella.pneumoniae.000445405:0.00105271
,
(
Klebsiella.pneumoniae.000775375:0.000741855
,
(
Klebsiella.pneumoniae.002903025:0.000633742
,
(
(
Klebsiella.pneumoniae.000474015:-0
,
Klebsiella.pneumoniae.000742755:-0
):0.0006571
,
(
(
Klebsiella.pneumoniae.002202255:-0
,
Klebsiella.pneumoniae.002180175:-0
):0.000628546
,
(
(
Klebsiella.pneumoniae.000417225:-0
,
Klebsiella.pneumoniae.002587885:-0
):0.000314508
,
(
(
(
(
Klebsiella.pneumoniae.002951555:-0
,
Klebsiella.pneumoniae.000417265:-0
):0
,
Klebsiella.pneumoniae.000417085:-0
):0
,
Klebsiella.pneumoniae.002197505:-0
):0.00029952
,
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0.00029952
):1.49886e-05
):0.000314038
):2.85536e-05
):-2.33572e-05
):0.000108113
):0.000310856
):-3.71884e-05
):-3.90282e-06
):-6.36242e-05
,
(
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000315261
,
(
Klebsiella.pneumoniae.001648215:0.00029952
,
Klebsiella.pneumoniae.002192375:0.00029952
):1.57417e-05
):0.000686227
,
(
Klebsiella.pneumoniae.003073315:0.000973798
,
(
Klebsiella.pneumoniae.002202195:0.000930698
,
(
Klebsiella.pneumoniae.001482345:0.000916544
,
(
Klebsiella.pneumoniae.001456135:0.000901494
,
Klebsiella.pneumoniae.002903005:0.000901494
):1.50497e-05
):1.41537e-05
):4.31005e-05
):2.76897e-05
):-5.34923e-05
):0.000130325
):0.000227283
):0.000560682
):0.000141665
):0.000249108
):0.000252201
,
(
Klebsiella.quasipneumoniae.001280925:0.00213727
,
(
Klebsiella.quasipneumoniae.001278905:0.000901494
,
Klebsiella.quasipneumoniae.002240295:0.000901494
):0.00123577
):0.000371991
):0.000768793
):-3.57709e-05
,
(
Klebsiella.variicola.002852915:0.00301388
,
Klebsiella.variicola.002164805:0.00301388
):0.0002284
):0.000767111
):0.000316354
):-0.000428919
):0.00386992
):0.00178185
,
(
(
Klebsiella_B.aerogenes.002796405:0.00194247
,
(
Klebsiella_B.aerogenes.002796425:0.000660814
,
(
(
(
(
Klebsiella_B.aerogenes.001571545:-0
,
Klebsiella_B.aerogenes.001559215:-0
):0
,
Klebsiella_B.aerogenes.001593585:-0
):0
,
Klebsiella_B.aerogenes.002796525:-0
):0.000603008
,
(
Klebsiella_B.aerogenes.001021995:0.00064437
,
(
Klebsiella_B.aerogenes.002591115:0.000630067
,
(
Klebsiella_B.aerogenes.000334515:0.000614061
,
(
Klebsiella_B.aerogenes.000215745:0.000300236
,
Klebsiella_B.aerogenes.003071285:0.000300236
):0.000313825
):1.60069e-05
):1.43024e-05
):-4.1362e-05
):5.78065e-05
):0.00128166
):0.00670262
,
(
(
(
(
Klebsiella_A.oxytoca.001870185:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.00029952
,
Klebsiella_A.oxytoca.001022115:0.00029952
):0.00274464
,
(
Klebsiella_A.oxytoca.002984395:0.00150377
,
Klebsiella_A.oxytoca.003073975:0.00150377
):0.00154039
):0.00346345
,
(
Klebsiella_A.michiganensis.002947505:0.00564668
,
(
(
Klebsiella_A.michiganensis.000632415:0.00212215
,
(
(
Klebsiella_A.michiganensis.002290285:-0
,
Klebsiella_A.michiganensis.002216835:-0
):0.000300235
,
Klebsiella_A.michiganensis.000276705:0.000300235
):0.00182192
):0.00232468
,
(
Klebsiella_A.michiganensis.000724525:0.00315361
,
(
(
Klebsiella_A.michiganensis.002906435:0.000600753
,
Klebsiella_A.michiganensis.001753185:0.000600753
):0.00123228
,
(
(
(
Klebsiella_A.michiganensis.000714655:-0
,
Klebsiella_A.michiganensis.002906395:-0
):0.000600395
,
Klebsiella_A.michiganensis.001970835:0.000600395
):0.000405671
,
(
Klebsiella_A.michiganensis.002906415:0.000975291
,
(
(
(
Klebsiella_A.michiganensis.001022195:-0
,
Klebsiella_A.michiganensis.002072655:-0
):0.000600753
,
Klebsiella_A.michiganensis.003074075:0.000600753
):0.000300741
,
Klebsiella_A.michiganensis.000240325:0.000901494
):7.37965e-05
):3.07754e-05
):0.000826963
):0.00132058
):0.00129323
):0.00119984
):0.000860936
):0.00213748
):0.000903506
):0.00964997
):0.0627889
,
(
Pseudomonas.aeruginosa.000006765:0.0246746
,
(
Pseudomonas_E.piscium.002844145:0.0187336
,
(
(
Pseudomonas.aeruginosa.001515845:0.000826538
,
(
Pseudomonas.aeruginosa_A.000017205:0.000748921
,
(
Pseudomonas.aeruginosa_A.003025345:0.000440141
,
(
Pseudomonas.aeruginosa.002997005:0.000431439
,
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.002968755:-0
):0.000461937
,
(
(
Pseudomonas.aeruginosa.002192475:-0
,
Pseudomonas.aeruginosa.002812825:-0
):0.000394307
,
(
(
Pseudomonas.aeruginosa.003206535:-0
,
Pseudomonas.aeruginosa.002237405:-0
):0.000383313
,
(
(
Pseudomonas.aeruginosa.001721845:-0
,
Pseudomonas.aeruginosa.001721805:-0
):0.000371672
,
(
Pseudomonas.aeruginosa.001542835:0.0003595
,
(
Pseudomonas.aeruginosa.002205335:0.000345841
,
(
Pseudomonas.aeruginosa.001548135:0.00031648
,
(
Pseudomonas.aeruginosa.000026645:0.000301403
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.000473745:-0
):0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.000504045:-0
):0
,
Pseudomonas.aeruginosa.002104595:-0
):0
,
Pseudomonas.aeruginosa.003193645:-0
):0
,
Pseudomonas.aeruginosa.001077475:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0
,
Pseudomonas.aeruginosa.002192495:-0
):0
,
Pseudomonas.aeruginosa.001900225:-0
):0
,
Pseudomonas.aeruginosa.001547955:-0
):0
,
Pseudomonas.aeruginosa.001874465:-0
):0
,
Pseudomonas.aeruginosa.002812905:-0
):0
,
Pseudomonas.aeruginosa.001792855:-0
):0
,
Pseudomonas.aeruginosa.001447845:-0
):0
,
Pseudomonas.aeruginosa.003060845:-0
):0.000301403
):1.50765e-05
):2.93616e-05
):1.36585e-05
):1.21716e-05
):1.16418e-05
):1.09933e-05
):6.76307e-05
):-3.04984e-05
):8.70152e-06
):0.00030878
):7.76174e-05
):0.0140389
,
(
(
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000012265:-0
):0.000300497
,
(
(
Pseudomonas_E.protegens.000397205:-0
,
Pseudomonas_E.protegens.000828695:-0
):0
,
Pseudomonas_E.protegens.002006545:-0
):0.000300497
):0.00669909
,
(
(
Pseudomonas_E.piscium.003008635:0.00190898
,
(
Pseudomonas_E.piscium.000761195:0.00155184
,
(
Pseudomonas_E.piscium.002355875:0.000903138
,
Pseudomonas_E.piscium.000698865:0.000903138
):0.000648698
):0.000357141
):0.00454344
,
(
(
(
Pseudomonas_E.ficuserectae.002068135:0.00121062
,
(
Pseudomonas_E.ficuserectae.900235885:0.00121058
,
(
Pseudomonas_E.ficuserectae.000012205:0.000936196
,
(
Pseudomonas_E.ficuserectae.000164015:0.000922103
,
(
Pseudomonas_E.ficuserectae.900235815:0.000302055
,
(
Pseudomonas_E.ficuserectae.900289125:-0
,
Pseudomonas_E.ficuserectae.002905685:-0
):0.000302055
):0.000620048
):1.40925e-05
):0.000274385
):3.59723e-08
):0.000167919
,
(
(
Pseudomonas_E.syringae_M.900235825:0.000908605
,
Pseudomonas_E.syringae_M.000012245:0.000908605
):0.000332323
,
(
Pseudomonas_E.syringae_M.002905815:0.00122494
,
(
Pseudomonas_E.syringae_M.900235865:0.000906962
,
Pseudomonas_E.syringae_M.000988485:0.000906962
):0.000317977
):1.59895e-05
):0.000137607
):0.00240162
,
(
(
(
Pseudomonas_E.avellanae.002763655:0.000604366
,
Pseudomonas_E.avellanae.000344335:0.000604366
):0.000317738
,
(
Pseudomonas_E.avellanae.002966555:0.000302055
,
Pseudomonas_E.avellanae.900235835:0.000302055
):0.000620048
):0.000591682
,
(
Pseudomonas_E.avellanae.000007805:0.00125603
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000619495
,
(
Pseudomonas_E.avellanae.900235905:0.000302055
,
Pseudomonas_E.avellanae.002905795:0.000302055
):0.00031744
):0.000636539
):0.000257751
):0.00226637
):0.00267227
):0.000547166
):0.00673435
,
(
(
Pseudomonas_A.stutzeri.000013785:0.0070227
,
(
Pseudomonas_A.stutzeri.000219605:0.00150519
,
(
(
Pseudomonas_A.stutzeri.003008495:-0
,
Pseudomonas_A.stutzeri.000195105:-0
):0
,
Pseudomonas_A.stutzeri.001038645:-0
):0.00150519
):0.00551752
):0.00516484
,
(
Pseudomonas_E.monteilii_B.000219705:0.0075765
,
(
Pseudomonas_E.monteilii_B.000511325:0.00236781
,
(
Pseudomonas_E.monteilii_B.000325725:0.00172374
,
(
Pseudomonas_E.hunanensis.001655295:0.00174124
,
(
Pseudomonas_E.hunanensis.000271965:0.00139484
,
(
Pseudomonas_E.hunanensis.002948105:0.00131528
,
(
(
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000903138
,
Pseudomonas_E.monteilii_B.000831585:0.000903138
):0.00019331
,
(
(
Pseudomonas_E.hunanensis.000007565:0.000305396
,
Pseudomonas_E.hunanensis.000183645:0.000305396
):0.000672096
,
(
Pseudomonas_E.hunanensis.000495455:0.000952363
,
(
(
Pseudomonas_E.hunanensis.000264665:0.000302413
,
Pseudomonas_E.hunanensis.000016865:0.000302413
):0.000348133
,
(
Pseudomonas_E.hunanensis.001767335:0.000605112
,
Pseudomonas_E.hunanensis.002953115:0.000605112
):4.54339e-05
):0.000301817
):2.51289e-05
):0.000118956
):0.000218836
):7.95587e-05
):0.000346398
):-1.75042e-05
):0.000644075
):0.00520868
):0.00461105
):0.00154639
):0.00113148
):0.0038682
):0.00594096
):0.0573129
):0.0569926
)
;
