(
(
(
Streptococcus.suis.000186405:0.0563891
,
(
(
Streptococcus.sobrinus.003172975:0.000991626
,
(
(
Streptococcus.sobrinus.900475395:-0
,
Streptococcus.sobrinus.003172995:-0
):0.000976393
,
(
Streptococcus.sobrinus.003176815:0.000319833
,
(
Streptococcus.sobrinus.003176795:-0
,
Streptococcus.sobrinus.900475365:-0
):0.000319833
):0.00065656
):1.5233e-05
):0.0291142
,
(
(
(
Streptococcus.mutans.000091645:0.000322308
,
Streptococcus.mutans.000007465:0.000322308
):0.000334834
,
(
Streptococcus.mutans.001558215:0.000656829
,
(
(
Streptococcus.mutans.002995555:0.00032025
,
(
Streptococcus.mutans.000271865:-0
,
Streptococcus.mutans.900475095:-0
):0.00032025
):3.20545e-05
,
(
Streptococcus.mutans.000284575:0.00032025
,
Streptococcus.mutans.000817065:0.00032025
):3.20545e-05
):0.000304524
):3.13565e-07
):0.0285789
,
(
(
(
(
Streptococcus.anginosus.000463505:0.00162228
,
(
Streptococcus.anginosus.000478925:0.0009629
,
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.0009629
):0.000659377
):0.0145954
,
(
(
Streptococcus.intermedius.000463385:0.00165264
,
(
Streptococcus.intermedius.002073355:0.000657228
,
(
Streptococcus.intermedius.002356055:0.000320459
,
(
(
Streptococcus.intermedius.000463355:-0
,
Streptococcus.intermedius.000306805:-0
):0
,
Streptococcus.intermedius.900475975:-0
):0.000320459
):0.000336769
):0.000995411
):0.0139898
,
(
(
(
Streptococcus.gordonii.002073435:0.00032025
,
(
(
Streptococcus.gordonii.900475015:-0
,
Streptococcus.gordonii.900475385:-0
):0
,
Streptococcus.gordonii.002386285:-0
):0.00032025
):0.00130154
,
(
(
Streptococcus.gordonii.000970665:0.0012827
,
Streptococcus.gordonii.000017005:0.0012827
):0
,
Streptococcus.gordonii.001281105:0.0012827
):0.000339096
):0.0116453
,
(
(
Streptococcus.pneumoniae.000211075:0.0042436
,
(
Streptococcus.pneumoniae.000210995:0.00291044
,
(
Streptococcus.pneumoniae.900476505:0.00158984
,
(
Streptococcus.pneumoniae.000210975:0.00121626
,
(
Streptococcus.pneumoniae.000146975:0.00121174
,
(
Streptococcus.pneumoniae.000026665:0.000654319
,
(
Streptococcus.pneumoniae.000018985:0.000762433
,
(
Streptococcus.pneumoniae.000019985:0.00082532
,
(
Streptococcus.pneumoniae.000211095:0.000779075
,
(
(
Streptococcus.pneumoniae.001457635:-0
,
Streptococcus.pneumoniae.000019005:-0
):0.000752132
,
(
(
Streptococcus.pneumoniae.900475805:0.000324688
,
(
Streptococcus.pneumoniae.000019265:0.000353762
,
(
Streptococcus.pneumoniae.000817005:0.000338438
,
(
(
(
Streptococcus.pneumoniae.000211055:-0
,
Streptococcus.pneumoniae.000211035:-0
):0
,
Streptococcus.pneumoniae.000211015:-0
):0.000322308
,
Streptococcus.pneumoniae.900476465:0.000322308
):1.613e-05
):1.53235e-05
):-2.90735e-05
):8.90025e-05
,
(
(
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0
,
Streptococcus.pneumoniae.900475305:-0
):0.000426003
,
(
Streptococcus.pneumoniae.000196595:0.000443498
,
(
Streptococcus.pneumoniae.900476475:0.000384464
,
(
Streptococcus.pneumoniae.900476445:0.000339246
,
(
(
Streptococcus.pneumoniae.001896045:-0
,
Streptococcus.pneumoniae.900476455:-0
):0.000338438
,
(
(
(
(
(
(
Streptococcus.pneumoniae.000147095:-0
,
Streptococcus.pneumoniae.000019025:-0
):0
,
Streptococcus.pneumoniae.001896085:-0
):0
,
Streptococcus.pneumoniae.000251085:-0
):0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.000322308
,
(
Streptococcus.pneumoniae.000018965:-0
,
Streptococcus.pneumoniae.002357995:-0
):0.000322308
):1.613e-05
):8.07253e-07
):4.52181e-05
):5.90346e-05
):-1.74953e-05
):-1.23121e-05
):0.000338441
):2.69425e-05
):4.62456e-05
):-6.28874e-05
):-0.000108114
):0.000557419
):4.52006e-06
):0.000373577
):0.00132061
):0.00133316
):0.00659409
,
(
Streptococcus.sanguinis.000014205:0.00456122
,
(
Streptococcus.sanguinis.900475275:0.000338
,
(
Streptococcus.sanguinis.900475045:0.000321891
,
Streptococcus.sanguinis.900475505:0.000321891
):1.61091e-05
):0.00422322
):0.00627647
):0.00242937
):0.00237543
):0.000575181
):0.00371976
,
(
(
Streptococcus.thermophilus.000182875:0.00182991
,
(
(
Streptococcus.salivarius.002073815:0.000749441
,
(
Streptococcus.salivarius.002094975:0.000675896
,
(
Streptococcus.salivarius.000253335:0.000643654
,
(
Streptococcus.salivarius.900475225:0.000337781
,
(
Streptococcus.salivarius.002094955:0.000321682
,
(
(
(
Streptococcus.salivarius.000785515:-0
,
Streptococcus.salivarius.001543085:-0
):0
,
Streptococcus.salivarius.000448685:-0
):0
,
Streptococcus.salivarius.000253315:-0
):0.000321682
):1.60986e-05
):0.000305873
):3.22423e-05
):7.3545e-05
):0.000872963
,
(
(
(
Streptococcus.thermophilus.001685375:-0
,
Streptococcus.thermophilus.000011845:-0
):0.000321682
,
Streptococcus.thermophilus.000011825:0.000321682
):0.000466786
,
(
Streptococcus.thermophilus.000253395:0.000660538
,
(
(
Streptococcus.thermophilus.000014485:0.000321682
,
Streptococcus.thermophilus.000971665:0.000321682
):1.90849e-05
,
(
Streptococcus.thermophilus.002846075:0.000337859
,
(
Streptococcus.thermophilus.002012365:0.000323252
,
(
(
Streptococcus.thermophilus.001280285:-0
,
Streptococcus.thermophilus.000262675:-0
):0.000353074
,
(
Streptococcus.thermophilus.001705585:0.000337781
,
(
Streptococcus.thermophilus.002286255:0.000321682
,
(
(
(
(
(
(
(
(
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.002846155:-0
):0
,
Streptococcus.thermophilus.001008015:-0
):0
,
Streptococcus.thermophilus.002843115:-0
):0
,
Streptococcus.thermophilus.001855705:-0
):0
,
Streptococcus.thermophilus.900094135:-0
):0
,
Streptococcus.thermophilus.001514435:-0
):0
,
Streptococcus.thermophilus.900474985:-0
):0
,
Streptococcus.thermophilus.001663795:-0
):0
,
Streptococcus.thermophilus.000698885:-0
):0.000321682
):1.60986e-05
):1.52937e-05
):-2.98226e-05
):1.46075e-05
):2.90776e-06
):0.000319771
):0.000127931
):0.000833936
):0.000207501
):0.0167189
,
(
(
(
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000203195:-0
):0
,
Streptococcus.gallolyticus.002000985:-0
):0
,
Streptococcus.gallolyticus.000027185:-0
):0
,
Streptococcus.gallolyticus.900475715:-0
):0.00685778
,
(
Streptococcus.lutetiensis.900475065:0.000338219
,
(
(
Streptococcus.lutetiensis.000441535:-0
,
Streptococcus.lutetiensis.001477615:-0
):0.0003221
,
Streptococcus.lutetiensis.900475675:0.0003221
):1.61195e-05
):0.00651956
):0.011691
):0.0013886
):0.00218556
,
(
(
Streptococcus.suis.000231905:0.00501686
,
(
Streptococcus.suis.000231925:0.00353491
,
(
Streptococcus.suis.000471985:0.00171029
,
(
(
Streptococcus.suis.000390245:0.00104599
,
(
Streptococcus.suis.000494895:0.000705316
,
(
(
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0
,
Streptococcus.suis.003144175:-0
):0.000338368
,
(
Streptococcus.suis.000732355:0.000337563
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.900475585:-0
):0
,
Streptococcus.suis.000018185:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000233575:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0
,
Streptococcus.suis.000294495:-0
):0.000321473
,
Streptococcus.suis.000231865:0.000321473
):1.60896e-05
):8.05128e-07
):0.000366948
):0.000340676
):0.00013798
,
(
Streptococcus.suis.000204625:0.000997568
,
(
(
(
(
(
Streptococcus.suis.001572685:-0
,
Streptococcus.suis.000168355:-0
):0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000643266
,
Streptococcus.suis.000231885:0.000643266
):0.000354302
):0.000186405
):0.000526317
):0.00182462
):0.00148195
):0.017359
,
(
(
(
(
Streptococcus.equi.900475295:0.000320459
,
Streptococcus.equi.900474875:0.000320459
):0.000368888
,
(
(
Streptococcus.equi.000026605:0.000641176
,
Streptococcus.equi.900475435:0.000641176
):0
,
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.000641176
):4.81711e-05
):0.00762536
,
(
Streptococcus.equi.900474805:0.00552119
,
(
Streptococcus.equi.000020765:0.00485282
,
Streptococcus.equi.900475125:0.00485282
):0.000668372
):0.00279352
):0.0125374
,
(
(
Streptococcus.iniae.002220115:0.00198139
,
(
Streptococcus.iniae.001885145:0.00196684
,
(
Streptococcus.iniae.002787125:0.000643654
,
Streptococcus.iniae.000831485:0.000643654
):0.00132318
):1.45533e-05
):0.0163405
,
(
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.0003221
,
Streptococcus.uberis.900475595:0.0003221
):0.0148424
,
(
(
Streptococcus.pyogenes.000743015:0.0017889
,
(
Streptococcus.pyogenes.900475085:0.000796834
,
(
(
Streptococcus.pyogenes.000250905:0.000321473
,
Streptococcus.pyogenes.000250925:0.000321473
):0.00015983
,
(
(
Streptococcus.pyogenes.900474455:0.000321473
,
Streptococcus.pyogenes.900475075:0.000321473
):0.000149611
,
(
Streptococcus.pyogenes.001559175:0.00044508
,
(
Streptococcus.pyogenes.001635895:0.000434649
,
(
Streptococcus.pyogenes.000011665:0.000371788
,
(
Streptococcus.pyogenes.900475485:0.000394269
,
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.001014305:-0
):0.000381164
,
(
Streptococcus.pyogenes.900475955:0.000367369
,
(
Streptococcus.pyogenes.900475765:0.000352848
,
(
Streptococcus.pyogenes.001267805:0.000337563
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475155:-0
,
Streptococcus.pyogenes.900475565:-0
):0
,
Streptococcus.pyogenes.001051095:-0
):0
,
Streptococcus.pyogenes.900474845:-0
):0
,
Streptococcus.pyogenes.900475425:-0
):0
,
Streptococcus.pyogenes.900475455:-0
):0
,
Streptococcus.pyogenes.900475115:-0
):0
,
Streptococcus.pyogenes.000732425:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.900475795:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.900474975:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.900474865:-0
):0
,
Streptococcus.pyogenes.900474765:-0
):0
,
Streptococcus.pyogenes.002355175:-0
):0
,
Streptococcus.pyogenes.900474815:-0
):0
,
Streptococcus.pyogenes.900474795:-0
):0
,
Streptococcus.pyogenes.000013485:-0
):0
,
Streptococcus.pyogenes.000011285:-0
):0
,
Streptococcus.pyogenes.000993765:-0
):0.000321473
,
Streptococcus.pyogenes.001635935:0.000321473
):1.60896e-05
):1.52852e-05
):1.45209e-05
):1.37948e-05
):1.31051e-05
):-2.24806e-05
):6.28605e-05
):1.04308e-05
):2.60044e-05
):1.02194e-05
):0.00031553
):0.000992067
):0.0112705
,
(
(
Streptococcus.agalactiae.000427075:0.00509845
,
(
Streptococcus.agalactiae.000299135:0.000943488
,
(
Streptococcus.agalactiae.002073795:0.000958303
,
(
Streptococcus.agalactiae.002881315:0.000940924
,
(
Streptococcus.agalactiae.000730255:0.000922631
,
(
(
(
(
Streptococcus.agalactiae.002197285:-0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0.00073561
,
(
Streptococcus.agalactiae.001266635:0.000452215
,
(
Streptococcus.agalactiae.001729925:0.000398211
,
(
Streptococcus.agalactiae.002812505:0.000338625
,
(
Streptococcus.agalactiae.001683515:0.000338545
,
(
Streptococcus.agalactiae.001190805:0.000338586
,
(
(
(
(
(
Streptococcus.agalactiae.002812425:-0
,
Streptococcus.agalactiae.001592425:-0
):0
,
Streptococcus.agalactiae.000012705:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.001592385:-0
):0.000337781
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.002073695:-0
):0
,
Streptococcus.agalactiae.001712835:-0
):0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.000831125:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002289205:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000321682
,
Streptococcus.agalactiae.001932715:0.000321682
):1.60986e-05
):8.0574e-07
):-4.10655e-08
):7.93079e-08
):5.95866e-05
):5.40035e-05
):0.000283396
):0.000187021
):1.82934e-05
):1.73787e-05
):-1.4815e-05
):0.00415497
):0.00762153
,
(
Streptococcus.dysgalactiae.000010705:0.0079479
,
(
Streptococcus.dysgalactiae.900475725:0.000998333
,
(
Streptococcus.dysgalactiae.900475185:0.000705316
,
(
Streptococcus.dysgalactiae.900475145:0.000659368
,
(
Streptococcus.dysgalactiae.000317855:0.000337563
,
(
(
(
Streptococcus.dysgalactiae.900474785:-0
,
Streptococcus.dysgalactiae.900475255:-0
):0
,
Streptococcus.dysgalactiae.000307185:-0
):0.000321473
,
Streptococcus.dysgalactiae.000188715:0.000321473
):1.60896e-05
):0.000321806
):4.59473e-05
):0.000293017
):0.00694956
):0.00477209
):0.000339416
):0.00210513
):0.00315733
):0.00253026
):0.00152371
):-0.000252841
):0.00711307
):0.000869809
):0.0262833
):0.0111983
,
(
(
(
Enterococcus.faecalis.000281195:0.00230319
,
(
Enterococcus.faecalis.000742975:0.0015269
,
(
Enterococcus.faecalis.000317915:0.000740508
,
(
Enterococcus.faecalis.000172575:0.000807392
,
(
Enterococcus.faecalis.001598635:0.000782547
,
(
Enterococcus.faecalis.002163735:0.000756395
,
(
Enterococcus.faecalis.001689055:0.000728867
,
(
Enterococcus.faecalis.002208945:0.000699889
,
(
Enterococcus.faecalis.000007785:0.000375581
,
(
Enterococcus.faecalis.002814115:0.000350589
,
(
Enterococcus.faecalis.003030425:0.000335402
,
(
Enterococcus.faecalis.002289045:0.000319415
,
(
(
(
(
Enterococcus.faecalis.000550745:-0
,
Enterococcus.faecalis.001886675:-0
):0
,
Enterococcus.faecalis.002355755:-0
):0
,
Enterococcus.faecalis.001878735:-0
):0
,
Enterococcus.faecalis.001989555:-0
):0.000319415
):1.59865e-05
):1.51872e-05
):2.4992e-05
):0.000324309
):2.89773e-05
):2.75285e-05
):2.6152e-05
):2.48445e-05
):-6.6884e-05
):0.000786394
):0.000776293
):0.0163336
,
(
Enterococcus_B.faecium.000174395:0.00283823
,
(
Enterococcus_B.faecium.002848385:0.00115591
,
(
Enterococcus_B.faecium.001750885:0.00115512
,
(
Enterococcus_B.faecium.000444405:0.00101294
,
(
(
Enterococcus_B.faecium.003020685:0.000653921
,
(
Enterococcus_B.faecium.000336405:0.000318818
,
Enterococcus_B.faecium.000250945:0.000318818
):0.000335103
):8.09469e-05
,
(
Enterococcus_B.faecium.002761555:0.000843951
,
(
Enterococcus_B.faecium.001518735:0.000763215
,
(
Enterococcus_B.faecium.001587115:0.000723096
,
(
(
Enterococcus_B.faecium.003020765:0.00037801
,
(
Enterococcus_B.faecium.002983785:0.000364331
,
(
Enterococcus_B.faecium.900066025:0.000349702
,
(
Enterococcus_B.faecium.001721905:0.000334554
,
(
Enterococcus_B.faecium.001720945:0.00031861
,
Enterococcus_B.faecium.900092475:0.00031861
):1.59447e-05
):1.51475e-05
):1.46287e-05
):1.36795e-05
):0.000118381
,
(
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.00031861
,
Enterococcus_B.faecium.003020705:0.00031861
):6.38392e-05
,
(
Enterococcus_B.faecium.002850515:0.00035016
,
(
Enterococcus_B.faecium.002334625:0.000334555
,
(
Enterococcus_B.faecium.002007625:0.000318621
,
(
(
(
(
(
(
(
(
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.001953235:-0
):0
,
Enterococcus_B.faecium.002848745:-0
):0
,
Enterococcus_B.faecium.002761275:-0
):0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.002777275:-0
):0
,
Enterococcus_B.faecium.002761255:-0
):0
,
Enterococcus_B.faecium.001721065:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0
,
Enterococcus_B.faecium.002880635:-0
):0.000318621
):1.59348e-05
):1.56048e-05
):3.22886e-05
):0.000113942
):0.000226705
):4.01186e-05
):8.07362e-05
):-0.000109083
):0.000278075
):0.00014218
):7.88714e-07
):0.00168232
):0.0157986
):0.0415533
,
(
Staphylococcus.pseudintermedius.001685665:0.0364407
,
(
(
Staphylococcus.simulans.002386185:0.00331359
,
(
(
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006055:-0
):0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.0029418
,
(
Staphylococcus.simulans.900474685:0.00258499
,
Staphylococcus.simulans.001559115:0.00258499
):0.00035681
):0.000371793
):0.0110935
,
(
(
(
Staphylococcus.pseudintermedius.000185885:0.000980798
,
(
(
Staphylococcus.pseudintermedius.000189495:-0
,
Staphylococcus.pseudintermedius.001682435:-0
):0.000321264
,
Staphylococcus.pseudintermedius.001682335:0.000321264
):0.000659533
):0.00166446
,
(
Staphylococcus.schleiferi.001548255:0.00128919
,
(
Staphylococcus.schleiferi.001188855:0.000674666
,
(
Staphylococcus.schleiferi.001188895:0.000337344
,
(
Staphylococcus.schleiferi.001188875:0.000321264
,
Staphylococcus.schleiferi.001188915:0.000321264
):1.60791e-05
):0.000337322
):0.000614526
):0.00135607
):0.00915935
,
(
(
(
(
(
Staphylococcus.xylosus.000953575:0.000673789
,
(
Staphylococcus.xylosus.000709415:0.000337124
,
(
Staphylococcus.xylosus.000706685:0.000321056
,
Staphylococcus.xylosus.002078255:0.000321056
):1.60687e-05
):0.000336665
):0.0010481
,
(
Staphylococcus.saprophyticus.002208905:0.000982881
,
(
Staphylococcus.saprophyticus.001558275:0.000982074
,
(
Staphylococcus.saprophyticus.001558375:0.000965946
,
(
Staphylococcus.saprophyticus.002209265:-0
,
Staphylococcus.saprophyticus.000010125:-0
):0.000965946
):1.61276e-05
):8.07224e-07
):0.00073901
):0.00314591
,
(
Staphylococcus.equorum_B.001663395:0.00302923
,
(
Staphylococcus.equorum_B.001682235:0.00197923
,
(
Staphylococcus.equorum_B.001683315:0.000964064
,
Staphylococcus.equorum_B.001432245:0.000964064
):0.00101516
):0.00105
):0.00183857
):0.00184014
,
(
(
(
(
Staphylococcus.lugdunensis.900478255:-0
,
Staphylococcus.lugdunensis.002073395:-0
):0.00133784
,
(
Staphylococcus.lugdunensis.001558775:0.000659368
,
(
Staphylococcus.lugdunensis.002250095:0.000321473
,
(
Staphylococcus.lugdunensis.002407165:-0
,
Staphylococcus.lugdunensis.002591215:-0
):0.000321473
):0.000337895
):0.000678475
):0.000634592
,
(
(
Staphylococcus.lugdunensis.000025085:0.000321473
,
Staphylococcus.lugdunensis.000270465:0.000321473
):0.00132432
,
(
Staphylococcus.lugdunensis.001558815:0.00161344
,
Staphylococcus.lugdunensis.900474705:0.00161344
):3.23564e-05
):0.00032664
):0.004049
,
(
(
Staphylococcus.haemolyticus.001611955:0.0019694
,
(
Staphylococcus.haemolyticus.002906595:0.00129014
,
Staphylococcus.haemolyticus.002906615:0.00129014
):0.000679252
):0.00030742
,
(
Staphylococcus.haemolyticus.000009865:0.00226085
,
Staphylococcus.haemolyticus.002952715:0.00226085
):1.59692e-05
):0.00374462
):0.00068651
):0.00195662
,
(
(
Staphylococcus.aureus.001298325:0.00257867
,
(
Staphylococcus.aureus.003185005:0.00164239
,
(
Staphylococcus.aureus.001611345:0.00139203
,
(
Staphylococcus.aureus.900474665:0.00134544
,
(
(
Staphylococcus.aureus.003030065:0.000764421
,
(
Staphylococcus.aureus.003031425:0.000750619
,
(
Staphylococcus.aureus.000953255:0.000721131
,
(
Staphylococcus.aureus.002952015:0.000367842
,
(
Staphylococcus.aureus.001019255:0.000353304
,
(
Staphylococcus.aureus.001956755:0.000337345
,
(
Staphylococcus.aureus.001465675:0.000321266
,
(
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.000969225:-0
):0
,
Staphylococcus.aureus.001594205:-0
):0.000321266
):1.60791e-05
):1.59584e-05
):1.45384e-05
):0.000353289
):2.94881e-05
):1.38024e-05
):0.000376722
,
(
(
(
Staphylococcus.aureus.003193705:0.000338
,
(
Staphylococcus.aureus.000597965:0.000321264
,
Staphylococcus.aureus.900017775:0.000321264
):1.67355e-05
):1.60765e-05
,
(
Staphylococcus.aureus.003203635:0.000338
,
(
Staphylococcus.aureus.001975005:0.000321264
,
Staphylococcus.aureus.000025145:0.000321264
):1.67355e-05
):1.60765e-05
):0.000370119
,
(
(
(
(
Staphylococcus.aureus.000012045:-0
,
Staphylococcus.aureus.000815245:-0
):0.000321325
,
(
(
Staphylococcus.aureus.002000765:-0
,
Staphylococcus.aureus.900475245:-0
):0
,
Staphylococcus.aureus.001018655:-0
):0.000321325
):3.21587e-05
,
(
Staphylococcus.aureus.001045795:0.000321264
,
Staphylococcus.aureus.002355355:0.000321264
):3.22197e-05
):0.000369868
,
(
(
Staphylococcus.aureus.002209325:-0
,
Staphylococcus.aureus.000011265:-0
):0.000642848
,
Staphylococcus.aureus.001457495:0.000642848
):8.05047e-05
):8.43022e-07
):0.000416947
):0.000204299
):4.65882e-05
):0.000250361
):0.000936284
):0.00578988
,
(
Staphylococcus.epidermidis.000759555:0.00384421
,
(
Staphylococcus.epidermidis.000007645:0.00344214
,
(
Staphylococcus.epidermidis.002215535:0.00305156
,
(
(
Staphylococcus.epidermidis.000011925:0.00064449
,
Staphylococcus.epidermidis.002944995:0.00064449
):0.00134166
,
(
(
Staphylococcus.epidermidis.002850315:0.0003221
,
Staphylococcus.epidermidis.900086615:0.0003221
):0.00163089
,
(
Staphylococcus.epidermidis.002954055:0.0019694
,
(
Staphylococcus.epidermidis.000751035:0.001937
,
Staphylococcus.epidermidis.002085695:0.001937
):3.23997e-05
):-1.6405e-05
):3.31565e-05
):0.00106541
):0.000390582
):0.000402069
):0.00452434
):0.000296013
):0.00314004
):0.00260253
):0.0220335
):0.0237494
):0.00739735
):0.0633781
,
(
(
Pseudomonas_E.piscium.002844145:0.0184179
,
(
(
(
Pseudomonas_E.piscium.003008635:0.00205337
,
(
Pseudomonas_E.piscium.000761195:0.00166846
,
(
Pseudomonas_E.piscium.002355875:0.000970937
,
Pseudomonas_E.piscium.000698865:0.000970937
):0.000697527
):0.000384911
):0.0043302
,
(
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000012265:-0
):0.000323029
,
(
(
Pseudomonas_E.protegens.000397205:-0
,
Pseudomonas_E.protegens.000828695:-0
):0
,
Pseudomonas_E.protegens.002006545:-0
):0.000323029
):0.00586114
,
(
(
(
Pseudomonas_E.syringae_M.900235865:0.000996961
,
(
Pseudomonas_E.syringae_M.000988485:0.0010199
,
(
(
Pseudomonas_E.ficuserectae.900235815:0.000324814
,
(
Pseudomonas_E.ficuserectae.900289125:-0
,
Pseudomonas_E.ficuserectae.002905685:-0
):0.000324814
):0.000404896
,
(
Pseudomonas_E.ficuserectae.002068135:0.000713437
,
(
Pseudomonas_E.ficuserectae.900235885:0.000649954
,
(
Pseudomonas_E.ficuserectae.000164015:0.00064658
,
Pseudomonas_E.ficuserectae.000012205:0.00064658
):3.37377e-06
):6.3483e-05
):1.62731e-05
):0.000290191
):-2.29406e-05
):1.53538e-05
,
(
Pseudomonas_E.syringae_M.000012245:0.000992922
,
(
Pseudomonas_E.syringae_M.002905815:0.00097536
,
Pseudomonas_E.syringae_M.900235825:0.00097536
):1.75627e-05
):1.93921e-05
):0.00246013
,
(
(
Pseudomonas_E.avellanae.000007805:0.00069155
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000666224
,
(
Pseudomonas_E.avellanae.900235905:0.000324814
,
Pseudomonas_E.avellanae.002905795:0.000324814
):0.00034141
):2.53259e-05
):0.000377897
,
(
(
Pseudomonas_E.avellanae.002763655:0.000649954
,
Pseudomonas_E.avellanae.000344335:0.000649954
):0.000341691
,
(
Pseudomonas_E.avellanae.002966555:0.000324814
,
Pseudomonas_E.avellanae.900235835:0.000324814
):0.00066683
):7.78022e-05
):0.002403
):0.00271173
):0.000199406
):0.00802247
,
(
(
Pseudomonas.aeruginosa.001515845:0.000888302
,
(
Pseudomonas.aeruginosa_A.000017205:0.000804745
,
(
Pseudomonas.aeruginosa.000006765:0.00047261
,
(
Pseudomonas.aeruginosa_A.003025345:0.00046321
,
(
Pseudomonas.aeruginosa.002997005:0.000453315
,
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.002968755:-0
):0.000471545
,
(
(
Pseudomonas.aeruginosa.002192475:-0
,
Pseudomonas.aeruginosa.002812825:-0
):0.000412131
,
(
(
Pseudomonas.aeruginosa.001721845:-0
,
Pseudomonas.aeruginosa.001721805:-0
):0.000399607
,
(
Pseudomonas.aeruginosa.001542835:0.000386521
,
(
Pseudomonas.aeruginosa.002205335:0.000371831
,
(
Pseudomonas.aeruginosa.001548135:0.000340264
,
(
Pseudomonas.aeruginosa.000026645:0.000324054
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.000473745:-0
):0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.000504045:-0
):0
,
Pseudomonas.aeruginosa.002104595:-0
):0
,
Pseudomonas.aeruginosa.003193645:-0
):0
,
Pseudomonas.aeruginosa.001077475:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0
,
Pseudomonas.aeruginosa.003206535:-0
):0
,
Pseudomonas.aeruginosa.002192495:-0
):0
,
Pseudomonas.aeruginosa.002237405:-0
):0
,
Pseudomonas.aeruginosa.001900225:-0
):0
,
Pseudomonas.aeruginosa.001547955:-0
):0
,
Pseudomonas.aeruginosa.001874465:-0
):0
,
Pseudomonas.aeruginosa.002812905:-0
):0
,
Pseudomonas.aeruginosa.001792855:-0
):0
,
Pseudomonas.aeruginosa.001447845:-0
):0
,
Pseudomonas.aeruginosa.003060845:-0
):0.000324054
):1.62099e-05
):3.15674e-05
):1.46899e-05
):1.30865e-05
):1.25239e-05
):5.94136e-05
):-1.82294e-05
):9.8946e-06
):9.39987e-06
):0.000332135
):8.3557e-05
):0.0128486
,
(
(
Pseudomonas_A.stutzeri.000013785:0.00622122
,
(
Pseudomonas_A.stutzeri.000219605:0.00129398
,
(
(
Pseudomonas_A.stutzeri.003008495:-0
,
Pseudomonas_A.stutzeri.000195105:-0
):0
,
Pseudomonas_A.stutzeri.001038645:-0
):0.00129398
):0.00492725
):0.00535822
,
(
Pseudomonas_E.monteilii_B.000219705:0.00733923
,
(
Pseudomonas_E.monteilii_B.000511325:0.00213473
,
(
Pseudomonas_E.hunanensis.001655295:0.00183059
,
(
Pseudomonas_E.hunanensis.000271965:0.00145704
,
(
Pseudomonas_E.hunanensis.002948105:0.0013695
,
(
(
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000646998
,
Pseudomonas_E.monteilii_B.000831585:0.000646998
):0.000485078
,
(
(
(
Pseudomonas_E.hunanensis.000264665:0.000325232
,
Pseudomonas_E.hunanensis.000016865:0.000325232
):0.000373582
,
(
Pseudomonas_E.hunanensis.000495455:0.000666797
,
(
Pseudomonas_E.hunanensis.001767335:0.000325232
,
Pseudomonas_E.hunanensis.002953115:0.000325232
):0.000341565
):3.20164e-05
):0.000295816
,
(
Pseudomonas_E.monteilii_B.000325725:0.000971735
,
(
Pseudomonas_E.hunanensis.000007565:-0
,
Pseudomonas_E.hunanensis.000183645:-0
):0.000971735
):2.2895e-05
):0.000137447
):0.000237419
):8.75415e-05
):0.000373552
):0.00030414
):0.0052045
):0.00424021
):0.00215747
):0.000669128
):0.00401187
):0.0598813
,
(
(
Escherichia.albertii.000512125:0.00694886
,
(
Escherichia.flexneri.000599625:0.00755422
,
(
(
Escherichia.albertii.002895205:0.00161446
,
(
Escherichia.albertii.002872455:-0
,
Escherichia.albertii.001549955:-0
):0.00161446
):0.00458273
,
(
Escherichia.coli_D.002966755:0.0067874
,
(
Escherichia.flexneri.000299255:0.00654428
,
(
Escherichia.albertii.002285455:0.00462661
,
(
(
Escherichia.flexneri.001900945:0.00329836
,
(
(
Escherichia.flexneri.003018275:0.00161239
,
Escherichia.flexneri.003018215:0.00161239
):0.00189546
,
(
(
Escherichia.dysenteriae.002196475:0.00193325
,
Escherichia.dysenteriae.002058765:0.00193325
):0.00110111
,
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00309452
,
(
(
Escherichia.dysenteriae.003018995:0.00208067
,
(
Escherichia.dysenteriae.000025165:0.00112106
,
(
Escherichia.dysenteriae.001753545:0.000788431
,
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.0007476
,
(
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001695515:-0
):0
,
Escherichia.dysenteriae.001651965:-0
):0.000736142
,
(
(
(
Escherichia.dysenteriae.000021125:-0
,
Escherichia.dysenteriae.001890225:-0
):0.000321473
,
Escherichia.dysenteriae.000730345:0.000321473
):3.25971e-05
,
(
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000338
,
(
(
(
(
(
Escherichia.dysenteriae.000262125:-0
,
Escherichia.dysenteriae.001307215:-0
):0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001865295:-0
):0
,
Escherichia.dysenteriae.001612495:-0
):0.000321473
,
(
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0
,
Escherichia.dysenteriae.001753565:-0
):0
,
Escherichia.dysenteriae.001890245:-0
):0.000321473
):1.65266e-05
):8.05507e-07
,
(
Escherichia.dysenteriae.002208865:0.000321891
,
Escherichia.dysenteriae.001806285:0.000321891
):1.69145e-05
):1.5265e-05
):0.000382071
):1.14588e-05
):4.08301e-05
):0.00033263
):0.000959609
):0.000367943
,
(
(
(
Escherichia.flexneri.001860505:0.00135144
,
(
Escherichia.flexneri.000023365:0.000981448
,
(
Escherichia.flexneri.001559675:0.000321533
,
(
(
(
Escherichia.flexneri.000010245:-0
,
Escherichia.flexneri.002953055:-0
):0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.000321533
):0.000659915
):0.000369994
):0.000884716
,
(
Escherichia.flexneri.002741255:0.00225644
,
(
Escherichia.flexneri.003019215:0.00151554
,
(
Escherichia.flexneri.003112205:0.00135391
,
(
Escherichia.flexneri.003017455:0.00104645
,
(
Escherichia.flexneri.002180095:0.000967347
,
(
Escherichia.flexneri.003017975:0.000660196
,
(
Escherichia.flexneri.001678965:0.000321891
,
Escherichia.flexneri.003112165:0.000321891
):0.000338305
):0.000307151
):7.91026e-05
):0.000307463
):0.000161627
):0.000740905
):-2.02872e-05
):0.000208155
,
(
Escherichia.coli_D.003019035:0.00238512
,
(
Escherichia.coli.000284495:0.00263256
,
(
Escherichia.coli_D.000219515:0.00233448
,
(
(
Escherichia.coli_D.000019645:0.00162856
,
(
Escherichia.coli_D.002011985:0.000966544
,
Escherichia.coli_D.000027125:0.000966544
):0.000662015
):0.00036256
,
(
(
Escherichia.coli_D.002357875:0.000321891
,
Escherichia.coli_D.002787645:0.000321891
):0.00137408
,
(
(
Escherichia.coli_D.002310595:0.000321494
,
(
Escherichia.coli_D.001890365:-0
,
Escherichia.coli_D.002012045:-0
):0.000321494
):0.00145718
,
(
Escherichia.coli.001675145:0.00177061
,
(
(
Escherichia.flexneri.002211725:0.000676251
,
(
Escherichia.flexneri.002589795:0.000644072
,
Escherichia.flexneri.003073815:0.000644072
):3.21795e-05
):0.000806622
,
(
Escherichia.coli_D.001677475:0.0010432
,
(
Escherichia.coli_D.002310615:0.00103034
,
(
Escherichia.coli.002887715:0.000982684
,
(
(
Escherichia.coli_D.002788115:-0
,
Escherichia.coli_D.003180995:-0
):0.000321891
,
Escherichia.coli_D.002787215:0.000321891
):0.000660793
):4.76526e-05
):1.28663e-05
):0.000439671
):0.000287734
):8.06223e-06
):-8.26975e-05
):0.000295146
):0.00034336
):0.000298085
):-0.00024744
):5.91883e-05
):4.29968e-06
):0.00064591
):-6.01567e-05
):0.000473484
):-0.000209485
):0.000783405
,
(
(
Escherichia.albertii.002741375:0.00225938
,
Escherichia.albertii.002285475:0.00225938
):0.00211631
,
(
(
Escherichia.coli_D.003095635:0.00128934
,
Escherichia.coli.002853715:0.00128934
):0.00257565
,
(
(
Escherichia.coli.002237305:0.00273144
,
(
Escherichia.flexneri.001721225:0.00256332
,
(
Escherichia.flexneri.000599645:0.00249514
,
(
Escherichia.flexneri.001900335:0.00289872
,
(
(
Escherichia.flexneri.002761835:0.000660196
,
(
Escherichia.flexneri.002870165:0.000321891
,
Escherichia.flexneri.002903125:0.000321891
):0.000338305
):0.00131576
,
(
Escherichia.flexneri.001969285:0.00224885
,
(
(
Escherichia.coli.003020885:0.00129176
,
(
Escherichia.coli.000148605:0.00130482
,
(
Escherichia.coli.002944935:0.000966705
,
(
Escherichia.coli.001021595:0.000969593
,
(
Escherichia.coli.003019095:0.000740073
,
(
Escherichia.coli_D.002164645:0.000691653
,
(
Escherichia.coli.001660585:0.000674636
,
(
(
Escherichia.flexneri.001900885:-0
,
Escherichia.coli.000813165:-0
):0.000321473
,
Escherichia.flexneri.001900985:0.000321473
):0.000353163
):1.70164e-05
):4.842e-05
):0.000229521
):-2.88786e-06
):0.000338114
):-1.30548e-05
):0.000542941
,
(
Escherichia.coli.002796585:0.00171988
,
(
(
Escherichia.coli.900149875:-0
,
Escherichia.coli.900149915:-0
):0.00135265
,
(
Escherichia.coli.001577325:0.00130501
,
(
(
(
(
Escherichia.coli.003181035:-0
,
Escherichia.coli.002012145:-0
):0
,
Escherichia.coli.001618365:-0
):0
,
Escherichia.coli.001663475:-0
):0.000661721
,
(
Escherichia.coli.002012205:0.000353304
,
(
Escherichia.coli.002056635:0.000338
,
(
Escherichia.coli.002193095:0.000321496
,
(
(
(
(
(
(
(
Escherichia.coli.002157245:-0
,
Escherichia.coli.002011965:-0
):0
,
Escherichia.coli.001617565:-0
):0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.002996945:-0
):0
,
Escherichia.coli.001566675:-0
):0
,
Escherichia.coli.002012065:-0
):0
,
Escherichia.coli.003194345:-0
):0.000321496
):1.65038e-05
):1.53036e-05
):0.000308417
):0.000643286
):4.76454e-05
):0.000367231
):0.000114822
):0.000414141
):-0.00027289
):0.000922768
):-0.000403584
):6.81786e-05
):0.000168127
):0.000940669
,
(
(
Escherichia.coli_D.002009315:0.00193574
,
Escherichia.coli.001900735:0.00193574
):0.00135721
,
(
(
Escherichia.coli_D.002310695:0.00133689
,
(
Escherichia.coli.003018255:0.00102873
,
(
Escherichia.coli_D.001485455:0.000996802
,
(
Escherichia.coli_D.002587005:0.000337583
,
(
Escherichia.coli_D.002012225:0.000321494
,
(
Escherichia.coli_D.000784925:-0
,
Escherichia.coli_D.001721525:-0
):0.000321494
):1.60886e-05
):0.00065922
):3.19324e-05
):0.000308156
):0.00188836
,
(
Escherichia.flexneri.002163935:0.00208293
,
(
(
Escherichia.coli_D.001900315:0.00136131
,
(
Escherichia.coli_D.003030245:0.0013312
,
(
Escherichia.coli_D.000227625:0.000649088
,
Escherichia.coli_D.000026345:0.000649088
):0.000682116
):3.01085e-05
):0.000326889
,
(
Escherichia.flexneri.001900535:0.0016726
,
(
Escherichia.flexneri.001901465:0.00101377
,
(
Escherichia.dysenteriae.000803705:0.00096538
,
(
Escherichia.coli_D.002946715:-0
,
Escherichia.coli_D.001900295:-0
):0.00096538
):4.83936e-05
):0.000658824
):1.5604e-05
):0.00039473
):0.00114232
):6.76957e-05
):0.000379165
):0.000192874
):0.000510701
):-0.000293921
):0.000544846
):0.00191766
):0.000243123
):-0.000590209
):0.00135703
):-0.000605368
):0.0113313
,
(
(
(
(
(
Klebsiella_A.oxytoca.001870185:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.000321891
,
Klebsiella_A.oxytoca.001022115:0.000321891
):0.00230062
,
(
Klebsiella_A.oxytoca.002984395:0.00161655
,
Klebsiella_A.oxytoca.003073975:0.00161655
):0.00100596
):0.00375192
,
(
Klebsiella_A.michiganensis.002947505:0.00600177
,
(
(
Klebsiella_A.michiganensis.000632415:0.00228146
,
(
(
Klebsiella_A.michiganensis.002290285:-0
,
Klebsiella_A.michiganensis.002216835:-0
):0.000322726
,
Klebsiella_A.michiganensis.000276705:0.000322726
):0.00195874
):0.00246842
,
(
Klebsiella_A.michiganensis.000724525:0.00305096
,
(
(
Klebsiella_A.michiganensis.002906435:0.000645744
,
Klebsiella_A.michiganensis.001753185:0.000645744
):0.00100109
,
(
(
(
Klebsiella_A.michiganensis.000714655:-0
,
Klebsiella_A.michiganensis.002906395:-0
):0.000645744
,
Klebsiella_A.michiganensis.001970835:0.000645744
):0.00043573
,
(
Klebsiella_A.michiganensis.002906415:0.00104839
,
(
(
(
Klebsiella_A.michiganensis.001022195:-0
,
Klebsiella_A.michiganensis.002072655:-0
):0.000645744
,
Klebsiella_A.michiganensis.003074075:0.000645744
):0.00032331
,
Klebsiella_A.michiganensis.000240325:0.000969054
):7.93406e-05
):3.30789e-05
):0.000565357
):0.00140412
):0.00169892
):0.00125189
):0.000372665
):0.00162225
,
(
(
Klebsiella_B.aerogenes.002796405:0.00173617
,
(
Klebsiella_B.aerogenes.002796425:0.000648859
,
(
Klebsiella_B.aerogenes.002591115:0.000706332
,
(
(
Klebsiella_B.aerogenes.000215745:-0
,
Klebsiella_B.aerogenes.003071285:-0
):0.000675361
,
(
(
(
(
Klebsiella_B.aerogenes.001571545:-0
,
Klebsiella_B.aerogenes.001559215:-0
):0
,
Klebsiella_B.aerogenes.001593585:-0
):0
,
Klebsiella_B.aerogenes.002796525:-0
):0.000338877
,
(
Klebsiella_B.aerogenes.000334515:0.000321891
,
Klebsiella_B.aerogenes.001021995:0.000321891
):1.69861e-05
):0.000336485
):3.09703e-05
):-5.74732e-05
):0.00108731
):0.00646081
,
(
Klebsiella.variicola.000812205:0.00584547
,
(
(
(
Klebsiella.quasipneumoniae.001596075:-0
,
Klebsiella.quasipneumoniae.003181175:-0
):0
,
Klebsiella.quasipneumoniae.002953295:-0
):0.00403219
,
(
Klebsiella.pneumoniae.002833425:0.00449832
,
(
(
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146635:-0
):0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00259
,
Klebsiella.quasipneumoniae.003020825:0.00259
):0.00112311
,
(
Klebsiella.variicola.000025465:0.0034232
,
(
Klebsiella.variicola.002852915:0.00265711
,
(
Klebsiella.variicola.002164805:0.00250727
,
(
(
(
Klebsiella.quasipneumoniae.001280925:0.000322726
,
Klebsiella.quasipneumoniae.001278905:0.000322726
):0.000646328
,
Klebsiella.quasipneumoniae.002240295:0.000969054
):0.00135108
,
(
Klebsiella.variicola.000019565:0.00202364
,
(
(
(
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.000321891
,
Klebsiella.variicola.002156765:0.000321891
):0.000693296
,
(
Klebsiella.variicola.001548315:0.000645744
,
Klebsiella.pneumoniae.002752995:0.000645744
):0.000369443
):0.000175354
,
(
(
Klebsiella.pneumoniae.001708225:0.00108726
,
(
Klebsiella.pneumoniae.002202275:0.00109146
,
(
Klebsiella.pneumoniae.000445405:0.00113145
,
(
Klebsiella.pneumoniae.000775375:0.000797441
,
(
Klebsiella.pneumoniae.002903025:0.00068121
,
(
(
Klebsiella.pneumoniae.000474015:-0
,
Klebsiella.pneumoniae.000742755:-0
):0.000706204
,
(
(
Klebsiella.pneumoniae.002202255:-0
,
Klebsiella.pneumoniae.002180175:-0
):0.000675513
,
(
(
Klebsiella.pneumoniae.000417225:-0
,
Klebsiella.pneumoniae.002587885:-0
):0.000338
,
(
(
(
(
Klebsiella.pneumoniae.002951555:-0
,
Klebsiella.pneumoniae.000417265:-0
):0
,
Klebsiella.pneumoniae.000417085:-0
):0
,
Klebsiella.pneumoniae.002197505:-0
):0.000321891
,
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0.000321891
):1.61091e-05
):0.000337513
):3.06912e-05
):-2.49945e-05
):0.000116231
):0.000334005
):-3.99858e-05
):-4.19689e-06
):-6.83966e-05
,
(
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000338877
,
(
Klebsiella.pneumoniae.001648215:0.000321891
,
Klebsiella.pneumoniae.002192375:0.000321891
):1.69861e-05
):0.00073766
,
(
Klebsiella.pneumoniae.003073315:0.00104679
,
(
Klebsiella.pneumoniae.002202195:0.00100044
,
(
Klebsiella.pneumoniae.001482345:0.000985234
,
(
Klebsiella.pneumoniae.001456135:0.000969054
,
Klebsiella.pneumoniae.002903005:0.000969054
):1.61801e-05
):1.52051e-05
):4.63483e-05
):2.97496e-05
):-5.76705e-05
):0.000171675
):0.000734505
,
(
Klebsiella.pneumoniae.000364385:0.0018063
,
(
Klebsiella.variicola.000828055:0.00170889
,
(
Klebsiella.pneumoniae.002752815:0.00131043
,
(
(
(
Klebsiella.pneumoniae.002753165:-0
,
Klebsiella.pneumoniae.002752975:-0
):0.000322726
,
Klebsiella.pneumoniae.002852945:0.000322726
):0.000663317
,
(
Klebsiella.pneumoniae.002753035:0.000678076
,
(
(
(
Klebsiella.pneumoniae.002948565:-0
,
Klebsiella.pneumoniae.001709275:-0
):0.000322726
,
Klebsiella.pneumoniae.001709295:0.000322726
):3.23025e-05
,
(
Klebsiella.pneumoniae.000764615:0.000322726
,
Klebsiella.pneumoniae.003031325:0.000322726
):3.23025e-05
):0.000323047
):0.000307967
):0.000324388
):0.000398461
):9.74044e-05
):0.00011875
):9.85941e-05
):0.000296494
):0.000187136
):0.000149837
):0.000766087
):0.000289914
):0.000785206
):-0.000466124
):0.00181328
):0.0023515
):-0.000200296
):0.0102835
):0.0600191
):0.0526663
)
;
