(
(
(
Pseudomonas_E.piscium.002844145:0.0177606
,
(
(
(
Pseudomonas_E.piscium.003008635:0.00196526
,
(
Pseudomonas_E.piscium.000698865:0.000666224
,
(
Pseudomonas_E.piscium.002355875:0.000323352
,
Pseudomonas_E.piscium.000761195:0.000323352
):0.000342871
):0.00129904
):0.00419773
,
(
(
(
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000397205:-0
):0
,
Pseudomonas_E.protegens.000828695:-0
):0
,
Pseudomonas_E.protegens.002006545:-0
):0
,
Pseudomonas_E.protegens.000012265:-0
):0.00577322
,
(
(
Pseudomonas_E.syringae_M.900235825:0.000774727
,
(
Pseudomonas_E.ficuserectae.900235885:0.00066704
,
(
(
Pseudomonas_E.ficuserectae.000012205:0.000340902
,
(
(
(
Pseudomonas_E.ficuserectae.900235815:-0
,
Pseudomonas_E.ficuserectae.900289125:-0
):0
,
Pseudomonas_E.ficuserectae.002905685:-0
):0.000324814
,
Pseudomonas_E.ficuserectae.000164015:0.000324814
):1.60883e-05
):4.78913e-05
,
(
Pseudomonas_E.syringae_M.000988485:0.000356534
,
(
Pseudomonas_E.ficuserectae.002068135:0.000341091
,
(
Pseudomonas_E.syringae_M.002905815:0.000324835
,
(
Pseudomonas_E.syringae_M.900235865:-0
,
Pseudomonas_E.syringae_M.000012245:-0
):0.000324835
):1.62559e-05
):1.54431e-05
):3.22597e-05
):0.000278246
):0.000107687
):0.00264533
,
(
(
(
Pseudomonas_E.avellanae.002966555:-0
,
Pseudomonas_E.avellanae.900235835:-0
):0.000666351
,
(
Pseudomonas_E.avellanae.002763655:0.000325679
,
Pseudomonas_E.avellanae.000344335:0.000325679
):0.000340672
):0.0003592
,
(
Pseudomonas_E.avellanae.000007805:0.000675867
,
(
Pseudomonas_E.avellanae.002905795:0.000341071
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000324814
,
Pseudomonas_E.avellanae.900235905:0.000324814
):1.6257e-05
):0.000334796
):0.000349684
):0.0023945
):0.00235316
):0.000389775
):0.00932318
,
(
(
Pseudomonas.aeruginosa.001515845:0.00193608
,
(
Pseudomonas.aeruginosa_A.002968755:0.000385901
,
(
Pseudomonas.aeruginosa.001721805:0.000370362
,
(
Pseudomonas.aeruginosa.001542835:0.000355736
,
(
Pseudomonas.aeruginosa.001548135:0.000340341
,
(
Pseudomonas.aeruginosa.002192475:0.00013028
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa.001516105:-0
):0
,
Pseudomonas.aeruginosa.000473745:-0
):0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.000504045:-0
):0
,
Pseudomonas.aeruginosa.002104595:-0
):0
,
Pseudomonas.aeruginosa.000026645:-0
):0
,
Pseudomonas.aeruginosa.002997005:-0
):0
,
Pseudomonas.aeruginosa.003193645:-0
):0
,
Pseudomonas.aeruginosa.001077475:-0
):0
,
Pseudomonas.aeruginosa_A.000017205:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0
,
Pseudomonas.aeruginosa_A.003025345:-0
):0
,
Pseudomonas.aeruginosa.003206535:-0
):0
,
Pseudomonas.aeruginosa.002192495:-0
):0
,
Pseudomonas.aeruginosa.002205335:-0
):0
,
Pseudomonas.aeruginosa.002237405:-0
):0
,
Pseudomonas.aeruginosa.001900225:-0
):0
,
Pseudomonas.aeruginosa.001547955:-0
):0
,
Pseudomonas.aeruginosa.001874465:-0
):0
,
Pseudomonas.aeruginosa.002812905:-0
):0
,
Pseudomonas.aeruginosa.001721845:-0
):0
,
Pseudomonas.aeruginosa.002812825:-0
):0
,
Pseudomonas.aeruginosa.001792855:-0
):0
,
Pseudomonas.aeruginosa.001447845:-0
):0
,
Pseudomonas.aeruginosa.003060845:-0
):0
,
Pseudomonas.aeruginosa.000006765:-0
):0.00013028
):0.000210061
):1.53955e-05
):1.46258e-05
):1.55389e-05
):0.00155018
):0.0118479
,
(
(
Pseudomonas_A.stutzeri.000013785:0.00621694
,
(
Pseudomonas_A.stutzeri.000219605:0.000323087
,
(
(
Pseudomonas_A.stutzeri.003008495:-0
,
Pseudomonas_A.stutzeri.000195105:-0
):0
,
Pseudomonas_A.stutzeri.001038645:-0
):0.000323087
):0.00589385
):0.00478324
,
(
Pseudomonas_E.monteilii_B.000219705:0.00704864
,
(
Pseudomonas_E.hunanensis.000271965:0.00133024
,
(
(
Pseudomonas_E.hunanensis.001767335:0.000385988
,
(
(
(
Pseudomonas_E.hunanensis.002948105:-0
,
Pseudomonas_E.hunanensis.000264665:-0
):0
,
Pseudomonas_E.hunanensis.000016865:-0
):0.000340445
,
(
Pseudomonas_E.hunanensis.000495455:0.000339551
,
(
Pseudomonas_E.hunanensis.001655295:0.00032337
,
(
(
(
Pseudomonas_E.monteilii_B.000325725:-0
,
Pseudomonas_E.hunanensis.000007565:-0
):0
,
Pseudomonas_E.hunanensis.002953115:-0
):0
,
Pseudomonas_E.hunanensis.000183645:-0
):0.00032337
):1.61814e-05
):8.93982e-07
):4.55425e-05
):0.000605845
,
(
(
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0
,
Pseudomonas_E.monteilii_B.000831585:-0
):0.000646998
,
Pseudomonas_E.monteilii_B.000511325:0.000646998
):0.000344835
):0.000338409
):0.0057184
):0.00395154
):0.00278377
):0.00170223
):0.00227441
):0.0576107
,
(
(
Escherichia.coli_D.002966755:0.00480033
,
(
Escherichia.albertii.000512125:0.00398022
,
(
(
(
(
(
Escherichia.coli_D.002009315:-0
,
Escherichia.coli_D.003095635:-0
):0
,
Escherichia.coli.002853715:-0
):0.00129023
,
(
Escherichia.coli_D.001721525:0.000981436
,
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.000321473
,
Escherichia.coli.001900735:0.000321473
):0.000659963
):0.000308791
):0.00159924
,
(
Escherichia.coli_D.000019645:0.00176338
,
(
(
Escherichia.coli_D.001677475:0.00101433
,
(
Escherichia.coli_D.003019035:0.000661052
,
(
Escherichia.coli_D.002012225:0.000321494
,
(
Escherichia.coli_D.002587005:-0
,
Escherichia.coli_D.000784925:-0
):0.000321494
):0.000339558
):0.000353276
):0.000200251
,
(
(
(
Escherichia.flexneri.002163935:-0
,
Escherichia.flexneri.003112165:-0
):0.000692122
,
(
Escherichia.flexneri.003019215:0.000338
,
(
Escherichia.flexneri.002741255:0.000321494
,
(
Escherichia.flexneri.001900535:-0
,
Escherichia.flexneri.003017455:-0
):0.000321494
):1.65058e-05
):0.000354123
):0.00051909
,
(
Escherichia.coli_D.003030245:0.00122957
,
(
Escherichia.dysenteriae.003018995:0.00120243
,
(
Escherichia.coli_D.002310615:0.00102681
,
(
(
Escherichia.flexneri.003112205:0.000423379
,
(
Escherichia.coli_D.002011985:0.000411431
,
(
Escherichia.dysenteriae.002208865:0.000340741
,
(
(
(
(
(
(
(
(
(
(
Escherichia.dysenteriae.000803705:-0
,
Escherichia.dysenteriae.001651925:-0
):0
,
Escherichia.dysenteriae.001650295:-0
):0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001865295:-0
):0
,
Escherichia.dysenteriae.001806285:-0
):0
,
Escherichia.dysenteriae.000730345:-0
):0
,
Escherichia.dysenteriae.001695515:-0
):0
,
Escherichia.dysenteriae.001651965:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000367868
,
(
Escherichia.coli_D.002012045:0.000353306
,
(
(
(
Escherichia.coli_D.002310695:-0
,
Escherichia.coli.003018255:-0
):0
,
Escherichia.coli_D.001485455:-0
):0.000337606
,
(
(
(
(
(
Escherichia.flexneri.000010245:-0
,
Escherichia.flexneri.002953055:-0
):0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0
,
Escherichia.flexneri.001559675:-0
):0.000321499
,
(
(
(
Escherichia.dysenteriae.002058765:-0
,
Escherichia.coli_D.002946715:-0
):0
,
Escherichia.coli_D.001890365:-0
):0
,
Escherichia.coli_D.001900295:-0
):0.000321499
):1.61067e-05
):1.56999e-05
):1.45622e-05
):-2.71269e-05
):7.069e-05
):1.19481e-05
):0.000423893
,
(
(
(
Escherichia.dysenteriae.002196475:-0
,
Escherichia.coli_D.001900315:-0
):0
,
Escherichia.coli_D.000026345:-0
):0.000766027
,
(
Escherichia.coli_D.002787645:0.000339975
,
(
Escherichia.coli_D.000227625:0.000353342
,
(
Escherichia.coli.000284495:0.000338041
,
(
Escherichia.flexneri.002589795:0.000321724
,
(
Escherichia.coli_D.002788115:-0
,
Escherichia.flexneri.001901465:-0
):0.000321724
):1.63168e-05
):1.53016e-05
):-1.3367e-05
):0.000426051
):8.1245e-05
):0.000179541
):0.000175613
):2.71454e-05
):-1.83587e-05
):3.36661e-06
):0.000548802
):0.00112608
):0.000618225
,
(
(
(
Escherichia.albertii.002895205:0.000644908
,
Escherichia.albertii.002285455:0.000644908
):0.000646074
,
(
Escherichia.albertii.002872455:-0
,
Escherichia.albertii.001549955:-0
):0.00129098
):0.00169251
,
(
(
(
(
Escherichia.flexneri.002180095:0.000643306
,
(
Escherichia.flexneri.000023365:-0
,
Escherichia.flexneri.002870165:-0
):0.000643306
):7.6578e-07
,
Escherichia.flexneri.000299255:0.000644072
):0.000792242
,
(
(
Escherichia.flexneri.003017975:0.000734045
,
(
Escherichia.coli_D.002357875:0.000703943
,
(
(
Escherichia.dysenteriae.000025165:0.000321891
,
(
(
(
(
Escherichia.dysenteriae.000262125:-0
,
Escherichia.dysenteriae.001307215:-0
):0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001612495:-0
):0
,
Escherichia.dysenteriae.001753545:-0
):0.000321891
):6.20631e-05
,
(
Escherichia.dysenteriae.001890245:0.000353304
,
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.00033757
,
(
Escherichia.flexneri.001721225:0.000321481
,
(
(
(
(
(
(
(
(
(
Escherichia.flexneri.001860505:-0
,
Escherichia.dysenteriae.001753445:-0
):0
,
Escherichia.dysenteriae.000021125:-0
):0
,
Escherichia.dysenteriae.001890225:-0
):0
,
Escherichia.flexneri.002761835:-0
):0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0
,
Escherichia.dysenteriae.001753565:-0
):0
,
Escherichia.flexneri.002903125:-0
):0
,
Escherichia.flexneri.001900945:-0
):0.000321481
):1.60892e-05
):1.57341e-05
):3.06495e-05
):0.00031999
):3.01016e-05
):0.000478616
,
(
(
(
(
Escherichia.coli.002011965:-0
,
Escherichia.coli.002012065:-0
):0
,
Escherichia.coli.002012205:-0
):0.000676154
,
(
Escherichia.flexneri.002211725:0.000338356
,
(
(
Escherichia.coli_D.002787215:-0
,
Escherichia.coli_D.003180995:-0
):0.000322308
,
Escherichia.coli.900149875:0.000322308
):1.60479e-05
):0.000337798
):0.000423803
,
(
(
Escherichia.flexneri.001900335:0.000321514
,
(
(
Escherichia.flexneri.003018275:-0
,
Escherichia.flexneri.001678965:-0
):0
,
Escherichia.flexneri.003018215:-0
):0.000321514
):0.00100795
,
(
Escherichia.coli.900149915:0.00117959
,
(
(
(
Escherichia.coli.000148605:-0
,
Escherichia.coli.003020885:-0
):0.000679714
,
(
Escherichia.coli.002944935:0.000717844
,
(
Escherichia.coli.002796585:0.000696859
,
(
Escherichia.coli.002887715:0.000659902
,
(
(
Escherichia.coli.001021595:0.000321526
,
(
(
(
(
(
Escherichia.coli.003181035:-0
,
Escherichia.coli.002193095:-0
):0
,
Escherichia.coli.001663475:-0
):0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.002056635:-0
):0
,
Escherichia.coli.003194345:-0
):0.000321526
):0.000172797
,
(
Escherichia.coli.003019095:0.000583592
,
(
Escherichia.coli.001577325:0.00044481
,
(
(
(
Escherichia.coli.001617565:-0
,
Escherichia.coli.002996945:-0
):0
,
Escherichia.coli.001566675:-0
):0.000474298
,
(
Escherichia.flexneri.000599625:0.000501607
,
(
Escherichia.flexneri.001969285:0.000494108
,
(
Escherichia.coli.001618365:0.000409383
,
(
Escherichia.flexneri.000599645:0.000369569
,
(
Escherichia.coli_D.002310595:0.000383987
,
(
Escherichia.coli.002237305:0.000338567
,
(
Escherichia.coli.001660585:0.000337783
,
(
(
(
(
Escherichia.coli.002157245:-0
,
Escherichia.coli.002012145:-0
):0
,
Escherichia.flexneri.001900885:-0
):0
,
Escherichia.coli.000813165:-0
):0.000321494
,
(
Escherichia.flexneri.001900985:-0
,
Escherichia.flexneri.003073815:-0
):0.000321494
):1.62887e-05
):7.83737e-07
):4.54207e-05
):-1.44186e-05
):3.98148e-05
):8.47249e-05
):7.49819e-06
):-2.73089e-05
):-2.94874e-05
):0.000138781
):-8.92687e-05
):0.000165579
):3.69565e-05
):2.09853e-05
):-3.81297e-05
):0.000276487
,
(
(
Escherichia.coli_D.002164645:0.000322308
,
Escherichia.coli_D.000219515:0.000322308
):0.000338744
,
(
Escherichia.coli.001675145:0.000644072
,
Escherichia.coli_D.000027125:0.000644072
):1.69805e-05
):0.000295149
):0.000223393
):0.000149873
):-0.000229511
):0.000112704
):0.000223652
):0.00139354
,
(
Escherichia.albertii.002741375:0.00161239
,
Escherichia.albertii.002285475:0.00161239
):0.00121746
):0.000153634
):0.000524202
):0.000472533
):0.000820104
):0.012036
,
(
(
Klebsiella.quasipneumoniae.001278905:0.00171628
,
(
(
(
Klebsiella.variicola.001548315:0.000969741
,
(
Klebsiella.variicola.000019565:0.000338877
,
(
Klebsiella.variicola.002156765:0.000321933
,
(
Klebsiella.pneumoniae.002192375:-0
,
Klebsiella.variicola.002852915:-0
):0.000321933
):1.69444e-05
):0.000630864
):0.000126356
,
(
Klebsiella.quasipneumoniae.003020825:0.00100061
,
(
Klebsiella.pneumoniae.000742755:0.000338877
,
(
Klebsiella.quasipneumoniae.003146635:0.000322726
,
Klebsiella.pneumoniae.003073315:0.000322726
):1.61509e-05
):0.000661728
):9.5492e-05
):0.000377789
,
(
(
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.002953295:-0
):0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00067809
,
(
Klebsiella.quasipneumoniae.001280925:0.00067809
,
(
Klebsiella.quasipneumoniae.002240295:0.000644156
,
(
Klebsiella.quasipneumoniae.001596075:-0
,
Klebsiella.quasipneumoniae.003181175:-0
):0.000644156
):3.39341e-05
):0
):0.000457867
,
(
(
(
Klebsiella.pneumoniae.002752815:0.000722733
,
(
(
Klebsiella.pneumoniae.001708225:0.000338794
,
(
(
(
(
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0
,
Klebsiella.pneumoniae.000417225:-0
):0
,
Klebsiella.pneumoniae.000417265:-0
):0
,
Klebsiella.pneumoniae.002752975:-0
):0
,
Klebsiella.pneumoniae.000417085:-0
):0.000322726
,
(
Klebsiella.pneumoniae.001709295:-0
,
Klebsiella.pneumoniae.002948565:-0
):0.000322726
):1.60675e-05
):6.2242e-05
,
(
(
(
Klebsiella.pneumoniae.002753165:-0
,
Klebsiella.pneumoniae.002852945:-0
):0.000322726
,
(
Klebsiella.pneumoniae.002202255:-0
,
Klebsiella.pneumoniae.002951555:-0
):0.000322726
):4.7662e-05
,
(
Klebsiella.pneumoniae.001482345:0.000339096
,
(
Klebsiella.pneumoniae.002903005:0.000322726
,
Klebsiella.pneumoniae.002752995:0.000322726
):1.63702e-05
):3.12918e-05
):3.06475e-05
):0.000321698
):1.87454e-05
,
(
(
Klebsiella.variicola.000828055:0.000322726
,
Klebsiella.variicola.002164805:0.000322726
):0.000386757
,
(
Klebsiella.variicola.000812205:0.000660196
,
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.000321891
,
Klebsiella.variicola.000025465:0.000321891
):0.000338305
):4.92873e-05
):3.19959e-05
):0.000341051
,
(
Klebsiella.pneumoniae.001456135:0.00116007
,
(
Klebsiella.pneumoniae.002833425:0.000664454
,
(
Klebsiella.pneumoniae.002903025:0.000799684
,
(
Klebsiella.pneumoniae.002202195:0.000753918
,
(
Klebsiella.pneumoniae.002202275:0.000692592
,
(
(
Klebsiella.pneumoniae.002180175:0.000338008
,
(
Klebsiella.pneumoniae.000474015:0.000321972
,
(
(
Klebsiella.pneumoniae.000445405:-0
,
Klebsiella.pneumoniae.001956965:-0
):0
,
Klebsiella.pneumoniae.001908655:-0
):0.000321972
):1.60358e-05
):1.62359e-05
,
(
(
(
(
(
Klebsiella.pneumoniae.000364385:-0
,
Klebsiella.pneumoniae.002587885:-0
):0
,
Klebsiella.pneumoniae.000775375:-0
):0
,
Klebsiella.pneumoniae.002197505:-0
):0.000321945
,
(
Klebsiella.pneumoniae.001648215:-0
,
Klebsiella.pneumoniae.001709275:-0
):0.000321945
):3.30015e-05
,
(
(
Klebsiella.pneumoniae.002753035:-0
,
Klebsiella.pneumoniae.003031325:-0
):0.000322726
,
Klebsiella.pneumoniae.000764615:0.000322726
):3.22209e-05
):-7.02974e-07
):0.000338348
):6.13259e-05
):4.57654e-05
):-0.00013523
):0.000495612
):-7.75369e-05
):5.34267e-05
):0.00033793
):0.000242395
):0.00382377
,
(
(
Klebsiella_B.aerogenes.002796405:0.00168333
,
(
(
Klebsiella_B.aerogenes.000215745:0.000322032
,
(
(
Klebsiella_B.aerogenes.000334515:-0
,
Klebsiella_B.aerogenes.001021995:-0
):0
,
Klebsiella_B.aerogenes.001571545:-0
):0.000322032
):0.000679285
,
(
Klebsiella_B.aerogenes.002591115:0.000339096
,
(
(
(
(
Klebsiella_B.aerogenes.002796425:-0
,
Klebsiella_B.aerogenes.001559215:-0
):0
,
Klebsiella_B.aerogenes.001593585:-0
):0
,
Klebsiella_B.aerogenes.002796525:-0
):0.000322726
,
Klebsiella_B.aerogenes.003071285:0.000322726
):1.63702e-05
):0.00066222
):0.000682011
):0.0037952
,
(
(
(
Klebsiella_A.michiganensis.002216835:0.00101524
,
(
Klebsiella_A.michiganensis.002072655:0.000966789
,
(
(
(
Klebsiella_A.michiganensis.000724525:-0
,
Klebsiella_A.michiganensis.002290285:-0
):0
,
Klebsiella_A.michiganensis.000276705:-0
):0
,
Klebsiella_A.michiganensis.000632415:-0
):0.000966789
):4.84474e-05
):0.00155439
,
(
(
Klebsiella_A.michiganensis.002906395:0.000645786
,
(
Klebsiella_A.michiganensis.001970835:0.000644908
,
Klebsiella_A.michiganensis.001753185:0.000644908
):8.77772e-07
):0.000680131
,
(
Klebsiella_A.michiganensis.000240325:0.00140372
,
(
Klebsiella_A.michiganensis.002947505:0.000985234
,
(
(
(
(
Klebsiella_A.michiganensis.001022195:-0
,
Klebsiella_A.michiganensis.003074075:-0
):0
,
Klebsiella_A.michiganensis.002906435:-0
):0
,
Klebsiella_A.michiganensis.002906415:-0
):0.000969054
,
Klebsiella_A.michiganensis.000714655:0.000969054
):1.61801e-05
):0.000418487
):-7.78048e-05
):0.00124371
):0.00155273
,
(
Klebsiella_A.oxytoca.002984395:0.00364924
,
(
(
Klebsiella_A.oxytoca.001022115:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.00195221
,
(
Klebsiella_A.oxytoca.001870185:0.000969054
,
Klebsiella_A.oxytoca.003073975:0.000969054
):0.000983158
):0.00169703
):0.00047312
):0.00135617
):6.15204e-05
):0.0112962
):0.058535
):0.0552059
,
(
Streptococcus.suis.000186405:0.0930632
,
(
(
Staphylococcus.pseudintermedius.001685665:0.0211969
,
(
(
Staphylococcus.simulans.003006055:0.00193862
,
(
(
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.000644072
,
Staphylococcus.simulans.900474685:0.000644072
):0.000646072
,
(
Staphylococcus.simulans.001559115:0.000644908
,
Staphylococcus.simulans.002386185:0.000644908
):0.000645236
):0.000648476
):0.0101395
,
(
(
(
(
(
Staphylococcus.pseudintermedius.000185885:-0
,
Staphylococcus.pseudintermedius.000189495:-0
):0
,
Staphylococcus.pseudintermedius.001682335:-0
):0
,
Staphylococcus.pseudintermedius.001682435:-0
):0.00233424
,
(
Staphylococcus.schleiferi.001548255:0.000690783
,
(
Staphylococcus.schleiferi.001188895:0.000337563
,
(
(
Staphylococcus.schleiferi.001188875:-0
,
Staphylococcus.schleiferi.001188915:-0
):0.000321473
,
Staphylococcus.schleiferi.001188855:0.000321473
):1.60896e-05
):0.00035322
):0.00164345
):0.00886258
,
(
(
(
(
Staphylococcus.haemolyticus.002906615:0.000662704
,
(
(
(
Staphylococcus.haemolyticus.000009865:-0
,
Staphylococcus.haemolyticus.002906595:-0
):0
,
Staphylococcus.haemolyticus.001611955:-0
):0.000322517
,
Staphylococcus.haemolyticus.002952715:0.000322517
):0.000340186
):0.00414414
,
(
(
Staphylococcus.lugdunensis.002250095:0.000321682
,
Staphylococcus.lugdunensis.002407165:0.000321682
):0.000403261
,
(
Staphylococcus.lugdunensis.000270465:0.000465189
,
(
(
Staphylococcus.lugdunensis.001558775:-0
,
Staphylococcus.lugdunensis.002591215:-0
):0.000368037
,
(
Staphylococcus.lugdunensis.001558815:0.000353533
,
(
(
Staphylococcus.lugdunensis.900478255:-0
,
Staphylococcus.lugdunensis.002073395:-0
):0.000338219
,
(
Staphylococcus.lugdunensis.000025085:0.0003221
,
Staphylococcus.lugdunensis.900474705:0.0003221
):1.61195e-05
):1.53135e-05
):1.45045e-05
):9.71523e-05
):0.000259754
):0.0040819
):0.00130713
,
(
Staphylococcus.equorum_B.001663395:0.00550454
,
(
(
Staphylococcus.equorum_B.001432245:0.000674609
,
(
Staphylococcus.equorum_B.001682235:0.00064243
,
Staphylococcus.equorum_B.001683315:0.00064243
):3.21793e-05
):0.00389877
,
(
(
(
(
Staphylococcus.xylosus.000706685:-0
,
Staphylococcus.xylosus.002078255:-0
):0
,
Staphylococcus.xylosus.000953575:-0
):0
,
Staphylococcus.xylosus.000709415:-0
):0.0010581
,
(
Staphylococcus.saprophyticus.001558375:0.000675107
,
(
Staphylococcus.saprophyticus.002209265:0.000338
,
(
(
Staphylococcus.saprophyticus.000010125:-0
,
Staphylococcus.saprophyticus.001558275:-0
):0.000321682
,
Staphylococcus.saprophyticus.002208905:0.000321682
):1.63178e-05
):0.000337108
):0.000382993
):0.00351528
):0.000931162
):0.000609431
):0.000645415
,
(
(
Staphylococcus.aureus.001611345:0.000742319
,
(
Staphylococcus.aureus.001298325:0.000796691
,
(
Staphylococcus.aureus.003185005:0.000772085
,
(
Staphylococcus.aureus.900017775:0.000342598
,
(
Staphylococcus.aureus.003193705:0.000411165
,
(
Staphylococcus.aureus.000025145:0.000340246
,
(
Staphylococcus.aureus.002952015:0.000367842
,
(
Staphylococcus.aureus.003031425:0.000353304
,
(
Staphylococcus.aureus.900474665:0.000338
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.002209325:-0
):0
,
Staphylococcus.aureus.001019255:-0
):0
,
Staphylococcus.aureus.000012045:-0
):0
,
Staphylococcus.aureus.000969225:-0
):0
,
Staphylococcus.aureus.000011265:-0
):0
,
Staphylococcus.aureus.001594205:-0
):0
,
Staphylococcus.aureus.000597965:-0
):0
,
Staphylococcus.aureus.000953255:-0
):0
,
Staphylococcus.aureus.003203635:-0
):0
,
Staphylococcus.aureus.000815245:-0
):0
,
Staphylococcus.aureus.001465675:-0
):0
,
Staphylococcus.aureus.001975005:-0
):0
,
Staphylococcus.aureus.001956755:-0
):0
,
Staphylococcus.aureus.001457495:-0
):0
,
Staphylococcus.aureus.003030065:-0
):0.000321355
,
(
(
(
(
Staphylococcus.aureus.001045795:-0
,
Staphylococcus.aureus.002355355:-0
):0
,
Staphylococcus.aureus.002000765:-0
):0
,
Staphylococcus.aureus.900475245:-0
):0
,
Staphylococcus.aureus.001018655:-0
):0.000321355
):1.66453e-05
):1.53036e-05
):1.45384e-05
):-2.7596e-05
):7.09186e-05
):-6.85664e-05
):0.000429487
):2.46062e-05
):-5.43722e-05
):0.00543693
,
(
Staphylococcus.epidermidis.000759555:0.00167683
,
(
(
Staphylococcus.epidermidis.000007645:0.000338198
,
(
Staphylococcus.epidermidis.000751035:0.0003221
,
Staphylococcus.epidermidis.002944995:0.0003221
):1.60986e-05
):6.15045e-05
,
(
Staphylococcus.epidermidis.002215535:0.000353663
,
(
Staphylococcus.epidermidis.002085695:0.000338418
,
(
(
(
Staphylococcus.epidermidis.002850315:-0
,
Staphylococcus.epidermidis.000011925:-0
):0
,
Staphylococcus.epidermidis.900086615:-0
):0.000322308
,
Staphylococcus.epidermidis.002954055:0.000322308
):1.61091e-05
):1.52456e-05
):4.60397e-05
):0.00127713
):0.00450242
):0.000580138
):0.00443742
):0.000881259
):0.00911882
):0.0372952
,
(
(
(
Enterococcus_B.faecium.001518735:0.000826491
,
(
(
(
(
(
(
(
(
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.001953235:-0
):0
,
Enterococcus_B.faecium.002848745:-0
):0
,
Enterococcus_B.faecium.002761275:-0
):0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.002777275:-0
):0
,
Enterococcus_B.faecium.002761255:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0.000319038
,
(
Enterococcus_B.faecium.001720945:-0
,
Enterococcus_B.faecium.002880635:-0
):0.000319038
):0.000223803
,
(
(
Enterococcus_B.faecium.002007625:-0
,
Enterococcus_B.faecium.001721065:-0
):0.000468964
,
(
Enterococcus_B.faecium.002334625:0.000429383
,
(
Enterococcus_B.faecium.001750885:0.000410648
,
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.000398728
,
(
Enterococcus_B.faecium.000444405:0.0003243
,
(
(
Enterococcus_B.faecium.002850515:3.19364e-05
,
(
Enterococcus_B.faecium.002848385:-0
,
Enterococcus_B.faecium.001721905:-0
):3.19364e-05
):-8.20768e-07
,
(
Enterococcus_B.faecium.900092475:4.51715e-10
,
(
Enterococcus_B.faecium.001587115:9.0343e-09
,
(
Enterococcus_B.faecium.003020765:1.80754e-07
,
(
Enterococcus_B.faecium.003020685:3.61509e-06
,
(
Enterococcus_B.faecium.002983785:7.23018e-05
,
(
(
(
(
(
Enterococcus_B.faecium.000336405:-0
,
Enterococcus_B.faecium.000174395:-0
):0
,
Enterococcus_B.faecium.900066025:-0
):0
,
Enterococcus_B.faecium.003020705:-0
):0
,
Enterococcus_B.faecium.000250945:-0
):0
,
Enterococcus_B.faecium.002761555:-0
):7.23018e-05
):-6.86867e-05
):-3.43433e-06
):-1.7172e-07
):-8.58259e-09
):3.11152e-05
):0.000293185
):7.44277e-05
):1.19201e-05
):1.87351e-05
):3.95806e-05
):7.38769e-05
):0.00028365
):0.0170423
,
(
Enterococcus.faecalis.000742975:0.00139983
,
(
Enterococcus.faecalis.000172575:0.00073191
,
(
Enterococcus.faecalis.001689055:0.000702118
,
(
Enterococcus.faecalis.002208945:0.000671733
,
(
Enterococcus.faecalis.000007785:0.00034511
,
(
(
(
(
(
(
(
(
(
(
(
Enterococcus.faecalis.002289045:-0
,
Enterococcus.faecalis.000550745:-0
):0
,
Enterococcus.faecalis.003030425:-0
):0
,
Enterococcus.faecalis.001886675:-0
):0
,
Enterococcus.faecalis.002814115:-0
):0
,
Enterococcus.faecalis.002355755:-0
):0
,
Enterococcus.faecalis.001878735:-0
):0
,
Enterococcus.faecalis.001989555:-0
):0
,
Enterococcus.faecalis.000281195:-0
):0
,
Enterococcus.faecalis.001598635:-0
):0
,
Enterococcus.faecalis.000317915:-0
):0.000319415
,
Enterococcus.faecalis.002163735:0.000319415
):2.56953e-05
):0.000326622
):3.03852e-05
):2.97918e-05
):0.00066792
):0.016469
):0.0391816
,
(
(
(
(
Streptococcus.sobrinus.003176795:-0
,
Streptococcus.sobrinus.900475365:-0
):0.000320668
,
Streptococcus.sobrinus.003176815:0.000320668
):0.000674324
,
(
(
Streptococcus.sobrinus.900475395:-0
,
Streptococcus.sobrinus.003172995:-0
):0.000960358
,
Streptococcus.sobrinus.003172975:0.000960358
):3.46341e-05
):0.0284159
,
(
(
(
Streptococcus.mutans.002995555:0.00032025
,
(
(
Streptococcus.mutans.000271865:-0
,
Streptococcus.mutans.900475095:-0
):0
,
Streptococcus.mutans.001558215:-0
):0.00032025
):3.20596e-05
,
(
Streptococcus.mutans.000284575:0.000320255
,
(
(
Streptococcus.mutans.000091645:-0
,
Streptococcus.mutans.000007465:-0
):0
,
Streptococcus.mutans.000817065:-0
):0.000320255
):3.20545e-05
):0.0279178
,
(
(
(
Streptococcus.suis.000231925:0.00310377
,
(
(
Streptococcus.suis.000471985:0.00099762
,
(
(
(
(
(
(
Streptococcus.suis.001572685:-0
,
Streptococcus.suis.000168355:-0
):0
,
Streptococcus.suis.000231885:-0
):0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000643654
,
Streptococcus.suis.000204625:0.000643654
):0.000353966
):0.000200302
,
(
Streptococcus.suis.000231905:0.00102979
,
(
Streptococcus.suis.000390245:0.000982242
,
(
(
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0
,
Streptococcus.suis.003144175:-0
):0.000337563
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000231865:-0
):0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.900475585:-0
):0
,
Streptococcus.suis.000018185:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000233575:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000494895:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0
,
Streptococcus.suis.000294495:-0
):0.000321473
,
Streptococcus.suis.000732355:0.000321473
):1.60896e-05
):0.00064468
):4.75504e-05
):0.000168129
):0.00190585
):0.0188572
,
(
(
(
(
Streptococcus.equi.900475295:0.000320459
,
Streptococcus.equi.900474875:0.000320459
):0.000368888
,
(
(
(
Streptococcus.equi.000026605:-0
,
Streptococcus.equi.000696505:-0
):0
,
Streptococcus.equi.000219765:-0
):0.000641176
,
Streptococcus.equi.900475435:0.000641176
):4.81711e-05
):0.00738893
,
(
(
Streptococcus.equi.000020765:-0
,
Streptococcus.equi.900475125:-0
):0.00550487
,
Streptococcus.equi.900474805:0.00550487
):0.00257341
):0.0126415
,
(
(
Streptococcus.iniae.002220115:0.000338219
,
(
Streptococcus.iniae.002787125:0.0003221
,
(
Streptococcus.iniae.000831485:-0
,
Streptococcus.iniae.001885145:-0
):0.0003221
):1.61195e-05
):0.018607
,
(
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.0003221
,
Streptococcus.uberis.900475595:0.0003221
):0.0146971
,
(
(
Streptococcus.pyogenes.000250905:0.000372652
,
(
Streptococcus.pyogenes.001559175:0.000406719
,
(
Streptococcus.pyogenes.000250925:0.000394269
,
(
Streptococcus.pyogenes.900475485:0.000381164
,
(
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.000011665:-0
):0
,
Streptococcus.pyogenes.001014305:-0
):0.000367369
,
(
Streptococcus.pyogenes.900475955:0.000352848
,
(
Streptococcus.pyogenes.001267805:0.000337563
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475155:-0
,
Streptococcus.pyogenes.900475565:-0
):0
,
Streptococcus.pyogenes.001635935:-0
):0
,
Streptococcus.pyogenes.001051095:-0
):0
,
Streptococcus.pyogenes.900474845:-0
):0
,
Streptococcus.pyogenes.900475425:-0
):0
,
Streptococcus.pyogenes.900475455:-0
):0
,
Streptococcus.pyogenes.900475115:-0
):0
,
Streptococcus.pyogenes.900475765:-0
):0
,
Streptococcus.pyogenes.000732425:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.900475085:-0
):0
,
Streptococcus.pyogenes.900475795:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.900474975:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.001635895:-0
):0
,
Streptococcus.pyogenes.900474865:-0
):0
,
Streptococcus.pyogenes.900474765:-0
):0
,
Streptococcus.pyogenes.002355175:-0
):0
,
Streptococcus.pyogenes.000743015:-0
):0
,
Streptococcus.pyogenes.900474815:-0
):0
,
Streptococcus.pyogenes.900474795:-0
):0
,
Streptococcus.pyogenes.000013485:-0
):0
,
Streptococcus.pyogenes.000011285:-0
):0
,
Streptococcus.pyogenes.000993765:-0
):0.000321473
,
(
Streptococcus.pyogenes.900474455:-0
,
Streptococcus.pyogenes.900475075:-0
):0.000321473
):1.60896e-05
):1.52852e-05
):1.45209e-05
):1.37949e-05
):1.31051e-05
):1.24498e-05
):-3.40666e-05
):0.0120664
,
(
(
Streptococcus.dysgalactiae.000010705:0.000689199
,
(
Streptococcus.dysgalactiae.900475185:0.000690783
,
(
Streptococcus.dysgalactiae.900475145:0.000337563
,
(
(
(
(
Streptococcus.dysgalactiae.900474785:-0
,
Streptococcus.dysgalactiae.900475725:-0
):0
,
Streptococcus.dysgalactiae.900475255:-0
):0
,
Streptococcus.dysgalactiae.000307185:-0
):0.000321473
,
(
Streptococcus.dysgalactiae.000317855:-0
,
Streptococcus.dysgalactiae.000188715:-0
):0.000321473
):1.60896e-05
):0.00035322
):-1.58453e-06
):0.0108885
,
(
Streptococcus.agalactiae.000427075:0.0010975
,
(
Streptococcus.agalactiae.002881315:0.000775723
,
(
Streptococcus.agalactiae.001266635:0.000413362
,
(
Streptococcus.agalactiae.000730255:0.000415154
,
(
(
Streptococcus.agalactiae.001190805:-0
,
Streptococcus.agalactiae.000299135:-0
):0.000338586
,
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.002812425:-0
,
Streptococcus.agalactiae.002197285:-0
):0
,
Streptococcus.agalactiae.001683515:-0
):0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002812505:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.000012705:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0.000337781
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.002073695:-0
):0
,
Streptococcus.agalactiae.001712835:-0
):0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.002073795:-0
):0
,
Streptococcus.agalactiae.000831125:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002289205:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000321682
,
(
(
(
Streptococcus.agalactiae.001932715:-0
,
Streptococcus.agalactiae.001592425:-0
):0
,
Streptococcus.agalactiae.001729925:-0
):0
,
Streptococcus.agalactiae.001592385:-0
):0.000321682
):1.60986e-05
):8.0574e-07
):7.6568e-05
):-1.79201e-06
):0.000362361
):0.000321776
):0.0104802
):0.000861364
):0.0025801
):0.00392603
):0.00177458
):0.0012412
):-0.000184154
,
(
(
(
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.000658512
,
(
Streptococcus.anginosus.000463505:0.000320668
,
Streptococcus.anginosus.000478925:0.000320668
):0.000337844
):0.0150558
,
(
(
Streptococcus.intermedius.002073355:0.000641594
,
(
(
(
(
Streptococcus.intermedius.000463385:-0
,
Streptococcus.intermedius.002356055:-0
):0
,
Streptococcus.intermedius.000463355:-0
):0
,
Streptococcus.intermedius.000306805:-0
):0
,
Streptococcus.intermedius.900475975:-0
):0.000641594
):0.0147228
,
(
(
(
Streptococcus.gordonii.002073435:0.00032025
,
(
(
Streptococcus.gordonii.900475015:-0
,
Streptococcus.gordonii.900475385:-0
):0
,
Streptococcus.gordonii.002386285:-0
):0.00032025
):0.000994587
,
(
(
Streptococcus.gordonii.000970665:-0
,
Streptococcus.gordonii.001281105:-0
):0.00032025
,
Streptococcus.gordonii.000017005:0.00032025
):0.000994587
):0.0137225
,
(
(
Streptococcus.pneumoniae.900476505:0.00151262
,
(
Streptococcus.pneumoniae.000210975:0.000700628
,
(
(
Streptococcus.pneumoniae.001457635:-0
,
Streptococcus.pneumoniae.000019005:-0
):0.000838092
,
(
(
Streptococcus.pneumoniae.900476445:0.000501544
,
(
Streptococcus.pneumoniae.000019985:0.000443257
,
(
Streptococcus.pneumoniae.000211095:0.000342538
,
(
Streptococcus.pneumoniae.000211075:0.000399801
,
(
Streptococcus.pneumoniae.000817005:0.000353762
,
(
(
(
Streptococcus.pneumoniae.000019265:-0
,
Streptococcus.pneumoniae.001896045:-0
):0
,
Streptococcus.pneumoniae.900476455:-0
):0.000338438
,
(
(
(
(
(
Streptococcus.pneumoniae.000211055:-0
,
Streptococcus.pneumoniae.000211035:-0
):0
,
Streptococcus.pneumoniae.000146975:-0
):0
,
Streptococcus.pneumoniae.000210995:-0
):0
,
Streptococcus.pneumoniae.000211015:-0
):0.000322308
,
Streptococcus.pneumoniae.900476465:0.000322308
):1.613e-05
):1.53235e-05
):4.60391e-05
):-5.72626e-05
):0.000100718
):5.82877e-05
):-2.83939e-05
,
(
(
Streptococcus.pneumoniae.000018985:0.000322308
,
Streptococcus.pneumoniae.000026665:0.000322308
):4.75849e-05
,
(
(
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0
,
Streptococcus.pneumoniae.900475305:-0
):0.000338439
,
(
(
(
(
(
(
(
Streptococcus.pneumoniae.000147095:-0
,
Streptococcus.pneumoniae.000019025:-0
):0
,
Streptococcus.pneumoniae.001896085:-0
):0
,
Streptococcus.pneumoniae.000251085:-0
):0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0
,
Streptococcus.pneumoniae.000196595:-0
):0.000322308
,
(
(
(
Streptococcus.pneumoniae.900475805:-0
,
Streptococcus.pneumoniae.900476475:-0
):0
,
Streptococcus.pneumoniae.000018965:-0
):0
,
Streptococcus.pneumoniae.002357995:-0
):0.000322308
):1.61311e-05
):3.14538e-05
):0.000103257
):0.000364942
):-0.000137464
):0.000811987
):0.00857987
,
(
Streptococcus.sanguinis.000014205:0.00197238
,
(
Streptococcus.sanguinis.900475275:0.000338
,
(
Streptococcus.sanguinis.900475045:0.000321891
,
Streptococcus.sanguinis.900475505:0.000321891
):1.61091e-05
):0.00163438
):0.00812011
):0.00494485
):0.000327021
):0.000349943
):0.00559688
,
(
(
(
(
(
Streptococcus.salivarius.000253335:-0
,
Streptococcus.salivarius.002094975:-0
):0
,
Streptococcus.salivarius.900475225:-0
):0.000659772
,
(
Streptococcus.salivarius.002073815:0.000321684
,
(
(
(
(
Streptococcus.salivarius.002094955:-0
,
Streptococcus.salivarius.000785515:-0
):0
,
Streptococcus.salivarius.001543085:-0
):0
,
Streptococcus.salivarius.000448685:-0
):0
,
Streptococcus.salivarius.000253315:-0
):0.000321684
):0.000338088
):0.000753291
,
(
Streptococcus.thermophilus.000182875:0.000690911
,
(
(
Streptococcus.thermophilus.001685375:0.000321682
,
(
Streptococcus.thermophilus.000011825:-0
,
Streptococcus.thermophilus.000011845:-0
):0.000321682
):4.75332e-05
,
(
(
(
Streptococcus.thermophilus.000014485:-0
,
Streptococcus.thermophilus.000971665:-0
):0.000337781
,
(
(
Streptococcus.thermophilus.001280285:-0
,
Streptococcus.thermophilus.000262675:-0
):0.000321682
,
Streptococcus.thermophilus.002846075:0.000321682
):1.60986e-05
):-1.45285e-05
,
(
Streptococcus.thermophilus.000253395:0.000321683
,
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.thermophilus.002286255:-0
,
Streptococcus.thermophilus.002443035:-0
):0
,
Streptococcus.thermophilus.002846155:-0
):0
,
Streptococcus.thermophilus.001008015:-0
):0
,
Streptococcus.thermophilus.001705585:-0
):0
,
Streptococcus.thermophilus.002012365:-0
):0
,
Streptococcus.thermophilus.002843115:-0
):0
,
Streptococcus.thermophilus.001855705:-0
):0
,
Streptococcus.thermophilus.900094135:-0
):0
,
Streptococcus.thermophilus.001514435:-0
):0
,
Streptococcus.thermophilus.900474985:-0
):0
,
Streptococcus.thermophilus.001663795:-0
):0
,
Streptococcus.thermophilus.000698885:-0
):0.000321683
):1.56957e-06
):4.59631e-05
):0.000321695
):0.000722152
):0.0169093
,
(
(
(
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000203195:-0
):0
,
Streptococcus.gallolyticus.002000985:-0
):0
,
Streptococcus.gallolyticus.000027185:-0
):0
,
Streptococcus.gallolyticus.900475715:-0
):0.00684731
,
(
Streptococcus.lutetiensis.900475675:0.000322353
,
(
(
Streptococcus.lutetiensis.000441535:-0
,
Streptococcus.lutetiensis.900475065:-0
):0
,
Streptococcus.lutetiensis.001477615:-0
):0.000322353
):0.00652495
):0.0114751
):0.00298877
):0.000465639
):0.0064933
):0.00114082
):0.0276395
):0.00144164
):0.0345712
):0.037514
)
;
