IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ./026_results/16Sv1v2_long.fasta
Type of analysis: tree reconstruction
Random seed number: 547925

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 691 sequences with 375 nucleotide sites
Number of constant sites: 163 (= 43.4667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 43.4667% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 226

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1092
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1092
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2642
  pi(C) = 0.2251
  pi(G) = 0.3106
  pi(T) = 0.2001

Rate matrix Q:

  A    -1.087     0.176    0.7549    0.1564
  C    0.2065   -0.9357    0.2428    0.4863
  G    0.6422     0.176   -0.9746    0.1564
  T    0.2065    0.5472    0.2428   -0.9965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2999

 Category  Relative_rate  Proportion
  1         0.005285       0.25
  2         0.1044         0.25
  3         0.5956         0.25
  4         3.295          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4940.8583 (s.e. 309.1304)
Unconstrained log-likelihood (without tree): -1748.2670
Number of free parameters (#branches + #model parameters): 566
Akaike information criterion (AIC) score: 11013.7167
Corrected Akaike information criterion (AICc) score: 652857.7167
Bayesian information criterion (BIC) score: 13236.3568

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 566
Sample size (n, alignment length): 375

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4.8247
Sum of internal branch lengths: 3.8245 (79.2697% of tree length)

WARNING: 139 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Escherichia.flexneri.003017975' is drawn at root

+--Escherichia.flexneri.003017975
|
|                             +**Klebsiella.pneumoniae.000445405
|                          +--|
|                          |  +**Klebsiella.pneumoniae.001956965
|                       +--|
|                       |  +**Klebsiella.pneumoniae.001456135
|                    +**|
|                    |  |                                                       +**Streptococcus.intermedius.000463385
|                    |  |                                                    +--|
|                    |  |                                                    |  +**Streptococcus.intermedius.002356055
|                    |  |                                                 +--|
|                    |  |                                                 |  +**Streptococcus.intermedius.002073355
|                    |  |                                              +--|
|                    |  |                                              |  |     +**Streptococcus.gordonii.002073435
|                    |  |                                              |  |  +--|
|                    |  |                                              |  |  |  +**Streptococcus.gordonii.900475015
|                    |  |                                              |  +--|
|                    |  |                                              |     |        +**Streptococcus.gordonii.000970665
|                    |  |                                              |     |     +--|
|                    |  |                                              |     |     |  +**Streptococcus.gordonii.001281105
|                    |  |                                              |     |  +--|
|                    |  |                                              |     |  |  +**Streptococcus.gordonii.000017005
|                    |  |                                              |     +**|
|                    |  |                                              |        |     +**Streptococcus.anginosus.000463505
|                    |  |                                              |        |  +**|
|                    |  |                                              |        |  |  +**Streptococcus.anginosus.000463465
|                    |  |                                              |        +--|
|                    |  |                                              |           +--Streptococcus.anginosus.000478925
|                    |  |                                           +--|
|                    |  |                                           |  |   +**Streptococcus.mutans.002995555
|                    |  |                                           |  +---|
|                    |  |                                           |      |     +**Streptococcus.mutans.000271865
|                    |  |                                           |      |  +**|
|                    |  |                                           |      |  |  +**Streptococcus.mutans.900475095
|                    |  |                                           |      +--|
|                    |  |                                           |         |  +**Streptococcus.mutans.000091645
|                    |  |                                           |         +--|
|                    |  |                                           |            +**Streptococcus.mutans.000284575
|                    |  |                                        +--|
|                    |  |                                        |  |        +**Streptococcus.sanguinis.900475045
|                    |  |                                        |  |     +**|
|                    |  |                                        |  |     |  +**Streptococcus.sanguinis.900475505
|                    |  |                                        |  |  +--|
|                    |  |                                        |  |  |  +--Streptococcus.sanguinis.900475275
|                    |  |                                        |  +**|
|                    |  |                                        |     +**Streptococcus.sanguinis.000014205
|                    |  |                                     +--|
|                    |  |                                     |  |                    +**Streptococcus.pneumoniae.000014365
|                    |  |                                     |  |                 +**|
|                    |  |                                     |  |                 |  +**Streptococcus.pneumoniae.900476445
|                    |  |                                     |  |              +**|
|                    |  |                                     |  |              |  +**Streptococcus.pneumoniae.000019265
|                    |  |                                     |  |           +--|
|                    |  |                                     |  |           |  +**Streptococcus.pneumoniae.000007045
|                    |  |                                     |  |        +**|
|                    |  |                                     |  |        |  |  +--Streptococcus.pneumoniae.000211095
|                    |  |                                     |  |        |  +--|
|                    |  |                                     |  |        |     +**Streptococcus.pneumoniae.000211075
|                    |  |                                     |  |     +**|
|                    |  |                                     |  |     |  |  +**Streptococcus.pneumoniae.001457635
|                    |  |                                     |  |     |  +**|
|                    |  |                                     |  |     |     +**Streptococcus.pneumoniae.000817005
|                    |  |                                     |  |  +--|
|                    |  |                                     |  |  |  |     +**Streptococcus.pneumoniae.000147095
|                    |  |                                     |  |  |  |  +--|
|                    |  |                                     |  |  |  |  |  +**Streptococcus.pneumoniae.000019025
|                    |  |                                     |  |  |  +--|
|                    |  |                                     |  |  |     |  +**Streptococcus.pneumoniae.000018985
|                    |  |                                     |  |  |     +**|
|                    |  |                                     |  |  |        +**Streptococcus.pneumoniae.000026665
|                    |  |                                     |  +--|
|                    |  |                                     |     +**Streptococcus.pneumoniae.900476505
|                    |  |                               +-----|
|                    |  |                               |     |                          +**Streptococcus.suis.001572685
|                    |  |                               |     |                       +**|
|                    |  |                               |     |                       |  +**Streptococcus.suis.000168355
|                    |  |                               |     |                    +--|
|                    |  |                               |     |                    |  +**Streptococcus.suis.000204625
|                    |  |                               |     |                 +--|
|                    |  |                               |     |                 |  |     +--Streptococcus.suis.000390245
|                    |  |                               |     |                 |  |  +--|
|                    |  |                               |     |                 |  |  |  |  +**Streptococcus.suis.001721625
|                    |  |                               |     |                 |  |  |  +**|
|                    |  |                               |     |                 |  |  |     +**Streptococcus.suis.001640765
|                    |  |                               |     |                 |  +**|
|                    |  |                               |     |                 |     |  +**Streptococcus.suis.000231925
|                    |  |                               |     |                 |     +**|
|                    |  |                               |     |                 |        +**Streptococcus.suis.000732355
|                    |  |                               |     |              +--|
|                    |  |                               |     |              |  |  +**Streptococcus.suis.002111405
|                    |  |                               |     |              |  +**|
|                    |  |                               |     |              |     |  +**Streptococcus.suis.000231865
|                    |  |                               |     |              |     +**|
|                    |  |                               |     |              |        +--Streptococcus.suis.000186405
|                    |  |                               |     |           +--|
|                    |  |                               |     |           |  |                 +**Streptococcus.agalactiae.900155855
|                    |  |                               |     |           |  |              +**|
|                    |  |                               |     |           |  |              |  +**Streptococcus.agalactiae.000427075
|                    |  |                               |     |           |  |           +**|
|                    |  |                               |     |           |  |           |  +**Streptococcus.agalactiae.001552035
|                    |  |                               |     |           |  |        +**|
|                    |  |                               |     |           |  |        |  +**Streptococcus.agalactiae.002073695
|                    |  |                               |     |           |  |     +**|
|                    |  |                               |     |           |  |     |  |  +--Streptococcus.agalactiae.000730255
|                    |  |                               |     |           |  |     |  +**|
|                    |  |                               |     |           |  |     |     +--Streptococcus.agalactiae.002881315
|                    |  |                               |     |           |  |  +--|
|                    |  |                               |     |           |  |  |  |     +**Streptococcus.agalactiae.002812425
|                    |  |                               |     |           |  |  |  |  +--|
|                    |  |                               |     |           |  |  |  |  |  +**Streptococcus.agalactiae.002197285
|                    |  |                               |     |           |  |  |  +--|
|                    |  |                               |     |           |  |  |     |  +**Streptococcus.agalactiae.001932715
|                    |  |                               |     |           |  |  |     +**|
|                    |  |                               |     |           |  |  |        +**Streptococcus.agalactiae.001592425
|                    |  |                               |     |           |  +--|
|                    |  |                               |     |           |     |                      +**Streptococcus.sobrinus.003176815
|                    |  |                               |     |           |     |                   +**|
|                    |  |                               |     |           |     |                   |  |  +**Streptococcus.sobrinus.003176795
|                    |  |                               |     |           |     |                   |  +--|
|                    |  |                               |     |           |     |                   |     +**Streptococcus.sobrinus.900475365
|                    |  |                               |     |           |     |                +--|
|                    |  |                               |     |           |     |                |  |  +**Streptococcus.sobrinus.900475395
|                    |  |                               |     |           |     |                |  +--|
|                    |  |                               |     |           |     |                |     +**Streptococcus.sobrinus.003172995
|                    |  |                               |     |           |     |           +----|
|                    |  |                               |     |           |     |           |    +**Streptococcus.sobrinus.003172975
|                    |  |                               |     |           |     |        +--|
|                    |  |                               |     |           |     |        |  +**Streptococcus.equi.900475435
|                    |  |                               |     |           |     |     +--|
|                    |  |                               |     |           |     |     |  |  +**Streptococcus.equi.000026605
|                    |  |                               |     |           |     |     |  +**|
|                    |  |                               |     |           |     |     |     +**Streptococcus.equi.900475295
|                    |  |                               |     |           |     |  +--|
|                    |  |                               |     |           |     |  |  |  +**Streptococcus.equi.000020765
|                    |  |                               |     |           |     |  |  +**|
|                    |  |                               |     |           |     |  |     +**Streptococcus.equi.900475125
|                    |  |                               |     |           |     +--|
|                    |  |                               |     |           |        +--Streptococcus.equi.900474805
|                    |  |                               |     |        +--|
|                    |  |                               |     |        |  |           +**Streptococcus.pyogenes.900475155
|                    |  |                               |     |        |  |        +--|
|                    |  |                               |     |        |  |        |  |  +**Streptococcus.pyogenes.900474455
|                    |  |                               |     |        |  |        |  +**|
|                    |  |                               |     |        |  |        |     +**Streptococcus.pyogenes.900475565
|                    |  |                               |     |        |  |     +--|
|                    |  |                               |     |        |  |     |  |  +**Streptococcus.pyogenes.000250905
|                    |  |                               |     |        |  |     |  +**|
|                    |  |                               |     |        |  |     |     +**Streptococcus.pyogenes.000250925
|                    |  |                               |     |        |  |  +--|
|                    |  |                               |     |        |  |  |  |        +**Streptococcus.dysgalactiae.900474785
|                    |  |                               |     |        |  |  |  |     +**|
|                    |  |                               |     |        |  |  |  |     |  +**Streptococcus.dysgalactiae.900475725
|                    |  |                               |     |        |  |  |  |  +--|
|                    |  |                               |     |        |  |  |  |  |  |     +**Streptococcus.dysgalactiae.000317855
|                    |  |                               |     |        |  |  |  |  |  |  +**|
|                    |  |                               |     |        |  |  |  |  |  |  |  +**Streptococcus.dysgalactiae.000188715
|                    |  |                               |     |        |  |  |  |  |  +--|
|                    |  |                               |     |        |  |  |  |  |     +--Streptococcus.dysgalactiae.900475185
|                    |  |                               |     |        |  |  |  +--|
|                    |  |                               |     |        |  |  |     +**Streptococcus.dysgalactiae.000010705
|                    |  |                               |     |        |  +--|
|                    |  |                               |     |        |     |  +**Streptococcus.uberis.000009545
|                    |  |                               |     |        |     +--|
|                    |  |                               |     |        |        +**Streptococcus.uberis.002814135
|                    |  |                               |     |     +--|
|                    |  |                               |     |     |  |     +**Streptococcus.gallolyticus.000270145
|                    |  |                               |     |     |  |  +--|
|                    |  |                               |     |     |  |  |  +**Streptococcus.gallolyticus.000203195
|                    |  |                               |     |     |  +--|
|                    |  |                               |     |     |     |        +**Streptococcus.lutetiensis.000441535
|                    |  |                               |     |     |     |     +**|
|                    |  |                               |     |     |     |     |  +**Streptococcus.lutetiensis.900475675
|                    |  |                               |     |     |     |  +**|
|                    |  |                               |     |     |     |  |  +**Streptococcus.lutetiensis.900475065
|                    |  |                               |     |     |     +--|
|                    |  |                               |     |     |        +**Streptococcus.lutetiensis.001477615
|                    |  |                               |     |  +--|
|                    |  |                               |     |  |  |  +**Streptococcus.iniae.002787125
|                    |  |                               |     |  |  +--|
|                    |  |                               |     |  |     +**Streptococcus.iniae.000831485
|                    |  |                               |     +--|
|                    |  |                               |        |              +**Streptococcus.thermophilus.002286255
|                    |  |                               |        |           +**|
|                    |  |                               |        |           |  +**Streptococcus.thermophilus.001705585
|                    |  |                               |        |        +**|
|                    |  |                               |        |        |  |     +**Streptococcus.thermophilus.000014485
|                    |  |                               |        |        |  |  +**|
|                    |  |                               |        |        |  |  |  +**Streptococcus.thermophilus.002846075
|                    |  |                               |        |        |  +**|
|                    |  |                               |        |        |     +--Streptococcus.thermophilus.000253395
|                    |  |                               |        |     +**|
|                    |  |                               |        |     |  +**Streptococcus.thermophilus.002443035
|                    |  |                               |        |  +--|
|                    |  |                               |        |  |  +--Streptococcus.thermophilus.001685375
|                    |  |                               |        +--|
|                    |  |                               |           |     +**Streptococcus.salivarius.002094955
|                    |  |                               |           |  +**|
|                    |  |                               |           |  |  +**Streptococcus.salivarius.000785515
|                    |  |                               |           +**|
|                    |  |                               |              |     +**Streptococcus.salivarius.000253335
|                    |  |                               |              |  +--|
|                    |  |                               |              |  |  +**Streptococcus.salivarius.002094975
|                    |  |                               |              +**|
|                    |  |                               |                 +--Streptococcus.salivarius.002073815
|                    |  |                          +----|
|                    |  |                          |    |                  +**Enterococcus_B.faecium.000336405
|                    |  |                          |    |               +**|
|                    |  |                          |    |               |  +**Enterococcus_B.faecium.900066025
|                    |  |                          |    |            +--|
|                    |  |                          |    |            |  |     +**Enterococcus_B.faecium.002848665
|                    |  |                          |    |            |  |  +**|
|                    |  |                          |    |            |  |  |  +**Enterococcus_B.faecium.001953235
|                    |  |                          |    |            |  +--|
|                    |  |                          |    |            |     |  +**Enterococcus_B.faecium.000174395
|                    |  |                          |    |            |     +--|
|                    |  |                          |    |            |        +**Enterococcus_B.faecium.002761555
|                    |  |                          |    |         +**|
|                    |  |                          |    |         |  +--Enterococcus_B.faecium.001750885
|                    |  |                          |    |      +--|
|                    |  |                          |    |      |  |     +**Enterococcus_B.faecium.003071445
|                    |  |                          |    |      |  |  +**|
|                    |  |                          |    |      |  |  |  +**Enterococcus_B.faecium.002848385
|                    |  |                          |    |      |  +**|
|                    |  |                          |    |      |     +**Enterococcus_B.faecium.002850515
|                    |  |                          |    |   +--|
|                    |  |                          |    |   |  |  +**Enterococcus_B.faecium.002007625
|                    |  |                          |    |   |  +**|
|                    |  |                          |    |   |     +**Enterococcus_B.faecium.001721065
|                    |  |                          |    +---|
|                    |  |                          |        |           +**Enterococcus.faecalis.002289045
|                    |  |                          |        |        +**|
|                    |  |                          |        |        |  +**Enterococcus.faecalis.002208945
|                    |  |                          |        |     +**|
|                    |  |                          |        |     |  +--Enterococcus.faecalis.000007785
|                    |  |                          |        |  +--|
|                    |  |                          |        |  |  +--Enterococcus.faecalis.000172575
|                    |  |                          |        +--|
|                    |  |                          |           +**Enterococcus.faecalis.001689055
|                    |  |    +---------------------|
|                    |  |    |                     |                                +**Staphylococcus.pseudintermedius.000185885
|                    |  |    |                     |                             +**|
|                    |  |    |                     |                             |  +**Staphylococcus.pseudintermedius.000189495
|                    |  |    |                     |                          +**|
|                    |  |    |                     |                          |  +**Staphylococcus.pseudintermedius.001682435
|                    |  |    |                     |                       +**|
|                    |  |    |                     |                       |  +--Staphylococcus.pseudintermedius.001685665
|                    |  |    |                     |                    +--|
|                    |  |    |                     |                    |  |     +**Staphylococcus.schleiferi.001188875
|                    |  |    |                     |                    |  |  +**|
|                    |  |    |                     |                    |  |  |  +**Staphylococcus.schleiferi.001188915
|                    |  |    |                     |                    |  +--|
|                    |  |    |                     |                    |     +--Staphylococcus.schleiferi.001548255
|                    |  |    |                     |                 +--|
|                    |  |    |                     |                 |  |  +**Staphylococcus.equorum_B.001682235
|                    |  |    |                     |                 |  +--|
|                    |  |    |                     |                 |     |     +**Staphylococcus.equorum_B.001683315
|                    |  |    |                     |                 |     |  +**|
|                    |  |    |                     |                 |     |  |  +**Staphylococcus.equorum_B.001432245
|                    |  |    |                     |                 |     +--|
|                    |  |    |                     |                 |        +**Staphylococcus.equorum_B.001663395
|                    |  |    |                     |              +--|
|                    |  |    |                     |              |  +**Staphylococcus.saprophyticus.001558375
|                    |  |    |                     |           +**|
|                    |  |    |                     |           |  +--Staphylococcus.saprophyticus.002209265
|                    |  |    |                     |        +**|
|                    |  |    |                     |        |  |  +**Staphylococcus.saprophyticus.000010125
|                    |  |    |                     |        |  +**|
|                    |  |    |                     |        |     +**Staphylococcus.saprophyticus.001558275
|                    |  |    |                     |     +--|
|                    |  |    |                     |     |  |                                   +**Staphylococcus.aureus.001018975
|                    |  |    |                     |     |  |                                +**|
|                    |  |    |                     |     |  |                                |  |  +**Staphylococcus.aureus.001611345
|                    |  |    |                     |     |  |                                |  +**|
|                    |  |    |                     |     |  |                                |     +**Staphylococcus.aureus.001298325
|                    |  |    |                     |     |  |                             +**|
|                    |  |    |                     |     |  |                             |  +**Staphylococcus.aureus.002209325
|                    |  |    |                     |     |  |                          +**|
|                    |  |    |                     |     |  |                          |  |     +**Staphylococcus.aureus.001045795
|                    |  |    |                     |     |  |                          |  |  +--|
|                    |  |    |                     |     |  |                          |  |  |  +**Staphylococcus.aureus.002355355
|                    |  |    |                     |     |  |                          |  +**|
|                    |  |    |                     |     |  |                          |     +--Staphylococcus.aureus.900017775
|                    |  |    |                     |     |  |                       +--|
|                    |  |    |                     |     |  |                       |  +--Staphylococcus.aureus.003185005
|                    |  |    |                     |     |  |                    +--|
|                    |  |    |                     |     |  |                    |  |  +**Staphylococcus.epidermidis.002850315
|                    |  |    |                     |     |  |                    |  +**|
|                    |  |    |                     |     |  |                    |     +**Staphylococcus.epidermidis.000011925
|                    |  |    |                     |     |  |                 +**|
|                    |  |    |                     |     |  |                 |  +--Staphylococcus.epidermidis.000007645
|                    |  |    |                     |     |  |              +**|
|                    |  |    |                     |     |  |              |  |  +**Staphylococcus.epidermidis.000751035
|                    |  |    |                     |     |  |              |  +**|
|                    |  |    |                     |     |  |              |     +**Staphylococcus.epidermidis.000759555
|                    |  |    |                     |     |  |           +**|
|                    |  |    |                     |     |  |           |  +--Staphylococcus.epidermidis.002215535
|                    |  |    |                     |     |  |        +--|
|                    |  |    |                     |     |  |        |  +--Staphylococcus.epidermidis.002085695
|                    |  |    |                     |     |  |     +--|
|                    |  |    |                     |     |  |     |  |        +**Staphylococcus.simulans.900474685
|                    |  |    |                     |     |  |     |  |     +**|
|                    |  |    |                     |     |  |     |  |     |  +**Staphylococcus.simulans.001559115
|                    |  |    |                     |     |  |     |  |  +--|
|                    |  |    |                     |     |  |     |  |  |  |  +**Staphylococcus.simulans.003096155
|                    |  |    |                     |     |  |     |  |  |  +--|
|                    |  |    |                     |     |  |     |  |  |     +**Staphylococcus.simulans.003006075
|                    |  |    |                     |     |  |     |  +--|
|                    |  |    |                     |     |  |     |     +--Staphylococcus.simulans.003006055
|                    |  |    |                     |     |  |  +--|
|                    |  |    |                     |     |  |  |  |        +**Staphylococcus.lugdunensis.002250095
|                    |  |    |                     |     |  |  |  |     +--|
|                    |  |    |                     |     |  |  |  |     |  +**Staphylococcus.lugdunensis.002407165
|                    |  |    |                     |     |  |  |  |  +**|
|                    |  |    |                     |     |  |  |  |  |  |  +**Staphylococcus.lugdunensis.000025085
|                    |  |    |                     |     |  |  |  |  |  +**|
|                    |  |    |                     |     |  |  |  |  |     +**Staphylococcus.lugdunensis.900478255
|                    |  |    |                     |     |  |  |  +--|
|                    |  |    |                     |     |  |  |     |  +**Staphylococcus.lugdunensis.001558775
|                    |  |    |                     |     |  |  |     +--|
|                    |  |    |                     |     |  |  |        +**Staphylococcus.lugdunensis.002591215
|                    |  |    |                     |     |  +--|
|                    |  |    |                     |     |     |     +**Staphylococcus.haemolyticus.000009865
|                    |  |    |                     |     |     |  +**|
|                    |  |    |                     |     |     |  |  +**Staphylococcus.haemolyticus.002906595
|                    |  |    |                     |     |     +**|
|                    |  |    |                     |     |        +--Staphylococcus.haemolyticus.002906615
|                    |  |    |                     +-----|
|                    |  |    |                           |  +**Staphylococcus.xylosus.000706685
|                    |  |    |                           +**|
|                    |  |    |                              +**Staphylococcus.xylosus.002078255
|                    |  +----|
|                    |       |                     +**Pseudomonas_E.avellanae.002024285
|                    |       |                  +**|
|                    |       |                  |  +**Pseudomonas_E.syringae_M.002905815
|                    |       |               +**|
|                    |       |               |  +**Pseudomonas_E.avellanae.000007805
|                    |       |            +**|
|                    |       |            |  +**Pseudomonas_E.avellanae.002763655
|                    |       |         +**|
|                    |       |         |  +--Pseudomonas_E.ficuserectae.900235885
|                    |       |      +**|
|                    |       |      |  +--Pseudomonas_E.avellanae.002905795
|                    |       |   +--|
|                    |       |   |  |        +**Pseudomonas_E.protegens.002208745
|                    |       |   |  |     +**|
|                    |       |   |  |     |  +**Pseudomonas_E.protegens.000397205
|                    |       |   |  |  +**|
|                    |       |   |  |  |  +**Pseudomonas_E.protegens.000828695
|                    |       |   |  +--|
|                    |       |   |     +**Pseudomonas_E.protegens.002006545
|                    |       +---|
|                    |           |              +**Pseudomonas.aeruginosa_A.003073695
|                    |           |           +**|
|                    |           |           |  +**Pseudomonas.aeruginosa.001516105
|                    |           |        +--|
|                    |           |        |  |  +**Pseudomonas.aeruginosa.001515845
|                    |           |        |  +--|
|                    |           |        |     +**Pseudomonas.aeruginosa.001542835
|                    |           |     +--|
|                    |           |     |  +**Pseudomonas.aeruginosa_A.002968755
|                    |           |  +--|
|                    |           |  |  |                    +**Pseudomonas_E.hunanensis.001655295
|                    |           |  |  |                 +**|
|                    |           |  |  |                 |  +**Pseudomonas_E.hunanensis.002948105
|                    |           |  |  |              +**|
|                    |           |  |  |              |  +**Pseudomonas_E.hunanensis.000007565
|                    |           |  |  |           +**|
|                    |           |  |  |           |  +--Pseudomonas_E.hunanensis.001767335
|                    |           |  |  |        +--|
|                    |           |  |  |        |  +--Pseudomonas_E.hunanensis.000271965
|                    |           |  |  |     +**|
|                    |           |  |  |     |  +--Pseudomonas_E.monteilii_B.000219705
|                    |           |  |  |  +--|
|                    |           |  |  |  |  |  +**Pseudomonas_E.monteilii_B.000510325
|                    |           |  |  |  |  +**|
|                    |           |  |  |  |     +**Pseudomonas_E.monteilii_B.000510285
|                    |           |  |  +--|
|                    |           |  |     |  +--Pseudomonas_A.stutzeri.000013785
|                    |           |  |     +--|
|                    |           |  |        |  +**Pseudomonas_A.stutzeri.003008495
|                    |           |  |        +--|
|                    |           |  |           +**Pseudomonas_A.stutzeri.000195105
|                    |           +**|
|                    |              |  +----Pseudomonas_E.piscium.002844145
|                    |              +--|
|                    |                 |        +**Pseudomonas_E.piscium.002355875
|                    |                 |     +--|
|                    |                 |     |  +--Pseudomonas_E.piscium.000761195
|                    |                 |  +--|
|                    |                 |  |  +**Pseudomonas_E.piscium.000698865
|                    |                 +--|
|                    |                    +--Pseudomonas_E.piscium.003008635
|                 +--|
|                 |  |     +**Klebsiella_B.aerogenes.000334515
|                 |  |  +--|
|                 |  |  |  +**Klebsiella_B.aerogenes.002591115
|                 |  +**|
|                 |     |  +**Klebsiella.pneumoniae.002903005
|                 |     +**|
|                 |        +**Klebsiella_B.aerogenes.000215745
|              +**|
|              |  |  +**Klebsiella.variicola.000019565
|              |  +--|
|              |     +**Klebsiella.variicola.000828055
|           +**|
|           |  |  +**Klebsiella.pneumoniae.002202255
|           |  +**|
|           |     +**Klebsiella.pneumoniae.002951555
|        +--|
|        |  +--Klebsiella.pneumoniae.002202275
|     +**|
|     |  +--Klebsiella_A.michiganensis.001753185
|  +**|
|  |  |     +**Klebsiella_A.michiganensis.000724525
|  |  |  +**|
|  |  |  |  +**Klebsiella_A.michiganensis.001022195
|  |  +**|
|  |     +--Klebsiella_A.michiganensis.002072655
+--|
|  |           +--Klebsiella_A.oxytoca.001870185
|  |        +**|
|  |        |  |  +**Klebsiella_A.oxytoca.001022115
|  |        |  +--|
|  |        |     +**Klebsiella_A.oxytoca.001022295
|  |     +--|
|  |     |  +**Klebsiella_A.oxytoca.003073975
|  |  +--|
|  |  |  +**Klebsiella_A.oxytoca.002984395
|  +--|
|     |  +**Klebsiella_A.michiganensis.002947505
|     +**|
|        +**Klebsiella_A.michiganensis.002216835
|
|                                   +**Escherichia.coli.000148605
|                                +**|
|                                |  +**Escherichia.coli.003020885
|                             +**|
|                             |  +--Escherichia.coli.003019095
|                          +--|
|                          |  +--Escherichia.coli.002796585
|                       +**|
|                       |  |     +--Escherichia.coli.002887715
|                       |  |  +**|
|                       |  |  |  +--Escherichia.coli.900149915
|                       |  +--|
|                       |     |     +**Escherichia.coli.000284495
|                       |     |  +**|
|                       |     |  |  +**Escherichia.coli.002237305
|                       |     +**|
|                       |        +**Escherichia.coli.001660585
|                    +**|
|                    |  |                       +**Escherichia.albertii.002895205
|                    |  |                    +**|
|                    |  |                    |  +**Escherichia.albertii.000512125
|                    |  |                 +--|
|                    |  |                 |  +--Escherichia.albertii.002285455
|                    |  |              +--|
|                    |  |              |  |              +**Escherichia.flexneri.000023365
|                    |  |              |  |           +--|
|                    |  |              |  |           |  +**Escherichia.flexneri.002870165
|                    |  |              |  |        +**|
|                    |  |              |  |        |  |     +**Escherichia.flexneri.002180095
|                    |  |              |  |        |  |  +**|
|                    |  |              |  |        |  |  |  +**Escherichia.flexneri.002163935
|                    |  |              |  |        |  +**|
|                    |  |              |  |        |     +**Escherichia.flexneri.003112165
|                    |  |              |  |     +--|
|                    |  |              |  |     |  +--Escherichia.albertii.002285475
|                    |  |              |  |  +--|
|                    |  |              |  |  |  +**Escherichia.flexneri.002741255
|                    |  |              |  +**|
|                    |  |              |     |     +**Escherichia.flexneri.001900535
|                    |  |              |     |  +**|
|                    |  |              |     |  |  +**Escherichia.flexneri.003017455
|                    |  |              |     +**|
|                    |  |              |        +**Escherichia.flexneri.001900335
|                    |  |           +--|
|                    |  |           |  |  +**Escherichia.flexneri.003018275
|                    |  |           |  +**|
|                    |  |           |     +**Escherichia.flexneri.001678965
|                    |  |        +--|
|                    |  |        |  |     +**Escherichia.flexneri.000599645
|                    |  |        |  |  +**|
|                    |  |        |  |  |  +**Escherichia.coli_D.002787645
|                    |  |        |  +**|
|                    |  |        |     |              +**Escherichia.coli.003181035
|                    |  |        |     |           +**|
|                    |  |        |     |           |  +**Escherichia.coli.002193095
|                    |  |        |     |        +**|
|                    |  |        |     |        |  +--Escherichia.coli.002944935
|                    |  |        |     |     +--|
|                    |  |        |     |     |  +**Escherichia.coli.001021595
|                    |  |        |     |  +--|
|                    |  |        |     |  |  +**Escherichia.coli.001618365
|                    |  |        |     +--|
|                    |  |        |        +**Escherichia.coli.001577325
|                    |  |     +**|
|                    |  |     |  |                       +**Escherichia.coli_D.002012225
|                    |  |     |  |                    +--|
|                    |  |     |  |                    |  +**Escherichia.coli_D.002587005
|                    |  |     |  |                 +--|
|                    |  |     |  |                 |  +**Escherichia.coli_D.003019035
|                    |  |     |  |              +--|
|                    |  |     |  |              |  |  +**Escherichia.coli_D.002164645
|                    |  |     |  |              |  +**|
|                    |  |     |  |              |     |  +--Escherichia.coli_D.000219515
|                    |  |     |  |              |     +**|
|                    |  |     |  |              |        |        +**Escherichia.coli_D.002009315
|                    |  |     |  |              |        |     +**|
|                    |  |     |  |              |        |     |  +**Escherichia.coli_D.003095635
|                    |  |     |  |              |        |  +**|
|                    |  |     |  |              |        |  |  +**Escherichia.coli.002853715
|                    |  |     |  |              |        +--|
|                    |  |     |  |              |           +--Escherichia.coli_D.003030245
|                    |  |     |  |           +**|
|                    |  |     |  |           |  +--Escherichia.coli_D.001677475
|                    |  |     |  |        +--|
|                    |  |     |  |        |  +--Escherichia.coli_D.000027125
|                    |  |     |  |     +**|
|                    |  |     |  |     |  |           +**Escherichia.dysenteriae.002196475
|                    |  |     |  |     |  |        +**|
|                    |  |     |  |     |  |        |  +**Escherichia.dysenteriae.002741555
|                    |  |     |  |     |  |     +**|
|                    |  |     |  |     |  |     |  +--Escherichia.albertii.002741375
|                    |  |     |  |     |  |  +--|
|                    |  |     |  |     |  |  |  |  +**Escherichia.coli.002011965
|                    |  |     |  |     |  |  |  +--|
|                    |  |     |  |     |  |  |     +**Escherichia.coli.002012065
|                    |  |     |  |     |  +**|
|                    |  |     |  |     |     +**Escherichia.coli_D.002310615
|                    |  |     |  |  +**|
|                    |  |     |  |  |  +**Escherichia.flexneri.001969285
|                    |  |     |  +--|
|                    |  |     |     +**Escherichia.flexneri.002589795
|                    |  |  +**|
|                    |  |  |  +**Escherichia.coli_D.002788115
|                    |  +**|
|                    |     +**Escherichia.coli.002157245
|                 +--|
|                 |  +--Escherichia.coli_D.002310595
|              +**|
|              |  +--Escherichia.coli_D.000019645
|           +**|
|           |  |     +--Escherichia.dysenteriae.000025165
|           |  |  +--|
|           |  |  |  |  +**Escherichia.dysenteriae.000262125
|           |  |  |  +**|
|           |  |  |     +**Escherichia.dysenteriae.001307215
|           |  +**|
|           |     |  +--Escherichia.coli_D.002357875
|           |     +--|
|           |        |  +**Escherichia.coli_D.002310695
|           |        +**|
|           |           +**Escherichia.coli.003018255
|        +**|
|        |  +**Escherichia.dysenteriae.000730345
|     +**|
|     |  +**Escherichia.dysenteriae.000803705
|  +**|
|  |  +**Escherichia.flexneri.001860505
+**|
   +--Escherichia.flexneri.001721225

Tree in newick format:

(Escherichia.flexneri.003017975:0.0039800530,((((((((((Klebsiella.pneumoniae.000445405:0.0000023039,Klebsiella.pneumoniae.001956965:0.0000023039):0.0040727854,Klebsiella.pneumoniae.001456135:0.0000026751):0.0040708067,((((((((((Streptococcus.intermedius.000463385:0.0000025315,Streptococcus.intermedius.002356055:0.0000023039):0.0035081868,Streptococcus.intermedius.002073355:0.0000027706):0.0622582531,((Streptococcus.gordonii.002073435:0.0000023039,Streptococcus.gordonii.900475015:0.0000023039):0.0107442600,(((Streptococcus.gordonii.000970665:0.0000023039,Streptococcus.gordonii.001281105:0.0000023039):0.0034972662,Streptococcus.gordonii.000017005:0.0000021541):0.0033657438,((Streptococcus.anginosus.000463505:0.0000023039,Streptococcus.anginosus.000463465:0.0000023039):0.0000022958,Streptococcus.anginosus.000478925:0.0034801645):0.1019835276):0.0000021049):0.0185390616):0.0643509371,(Streptococcus.mutans.002995555:0.0000022764,((Streptococcus.mutans.000271865:0.0000023039,Streptococcus.mutans.900475095:0.0000023039):0.0000021338,(Streptococcus.mutans.000091645:0.0000022746,Streptococcus.mutans.000284575:0.0000022335):0.0034801755):0.0034784468):0.1405906160):0.0451429858,(((Streptococcus.sanguinis.900475045:0.0000023039,Streptococcus.sanguinis.900475505:0.0000021970):0.0000023039,Streptococcus.sanguinis.900475275:0.0037775377):0.0037827226,Streptococcus.sanguinis.000014205:0.0000023424):0.0000924430):0.0408877386,(((((((Streptococcus.pneumoniae.000014365:0.0000023039,Streptococcus.pneumoniae.900476445:0.0000028274):0.0000020297,Streptococcus.pneumoniae.000019265:0.0000023039):0.0000026104,Streptococcus.pneumoniae.000007045:0.0000025930):0.0038913209,(Streptococcus.pneumoniae.000211095:0.0038958364,Streptococcus.pneumoniae.000211075:0.0000027278):0.0038860522):0.0000026530,(Streptococcus.pneumoniae.001457635:0.0000023039,Streptococcus.pneumoniae.000817005:0.0000023039):0.0000020788):0.0000027542,((Streptococcus.pneumoniae.000147095:0.0000020027,Streptococcus.pneumoniae.000019025:0.0000026735):0.0038895173,(Streptococcus.pneumoniae.000018985:0.0000023039,Streptococcus.pneumoniae.000026665:0.0000023039):0.0000029012):0.0039132998):0.0078185181,Streptococcus.pneumoniae.900476505:0.0000023039):0.0141040670):0.0181660958,(((((((((Streptococcus.suis.001572685:0.0000023039,Streptococcus.suis.000168355:0.0000023039):0.0000023039,Streptococcus.suis.000204625:0.0000023039):0.0076660331,((Streptococcus.suis.000390245:0.0038026476,(Streptococcus.suis.001721625:0.0000023338,Streptococcus.suis.001640765:0.0000029981):0.0000029066):0.0038348769,(Streptococcus.suis.000231925:0.0000023039,Streptococcus.suis.000732355:0.0000023039):0.0000029117):0.0000029292):0.0038075749,(Streptococcus.suis.002111405:0.0000023039,(Streptococcus.suis.000231865:0.0000023039,Streptococcus.suis.000186405:0.0076720326):0.0000028142):0.0000029192):0.0345091974,((((((Streptococcus.agalactiae.900155855:0.0000023039,Streptococcus.agalactiae.000427075:0.0000023039):0.0000023039,Streptococcus.agalactiae.001552035:0.0000023039):0.0000023039,Streptococcus.agalactiae.002073695:0.0000023039):0.0000024538,(Streptococcus.agalactiae.000730255:0.0037763504,Streptococcus.agalactiae.002881315:0.0037757945):0.0000023039):0.0000029349,((Streptococcus.agalactiae.002812425:0.0000023039,Streptococcus.agalactiae.002197285:0.0000023039):0.0037772656,(Streptococcus.agalactiae.001932715:0.0000023039,Streptococcus.agalactiae.001592425:0.0000023039):0.0000028299):0.0038007511):0.0188675196,(((((((Streptococcus.sobrinus.003176815:0.0000027715,(Streptococcus.sobrinus.003176795:0.0000028563,Streptococcus.sobrinus.900475365:0.0000024779):0.0035221582):0.0000027928,(Streptococcus.sobrinus.900475395:0.0000026157,Streptococcus.sobrinus.003172995:0.0000025306):0.0071557473):0.0035248705,Streptococcus.sobrinus.003172975:0.0000023354):0.1504631686,Streptococcus.equi.900475435:0.0000023039):0.0071354744,(Streptococcus.equi.000026605:0.0000023039,Streptococcus.equi.900475295:0.0000023039):0.0000021097):0.1038989496,(Streptococcus.equi.000020765:0.0000023039,Streptococcus.equi.900475125:0.0000027592):0.0000023779):0.0228914350,Streptococcus.equi.900474805:0.0496588494):0.0723902421):0.0142130555):0.0099527282,((((Streptococcus.pyogenes.900475155:0.0000023039,(Streptococcus.pyogenes.900474455:0.0000023039,Streptococcus.pyogenes.900475565:0.0000023039):0.0000023039):0.0037845427,(Streptococcus.pyogenes.000250905:0.0000023039,Streptococcus.pyogenes.000250925:0.0000023039):0.0000029349):0.0404565016,(((Streptococcus.dysgalactiae.900474785:0.0000023039,Streptococcus.dysgalactiae.900475725:0.0000023039):0.0000020390,((Streptococcus.dysgalactiae.000317855:0.0000023039,Streptococcus.dysgalactiae.000188715:0.0000023039):0.0000029593,Streptococcus.dysgalactiae.900475185:0.0076753574):0.0037964646):0.0077376793,Streptococcus.dysgalactiae.000010705:0.0000029476):0.0168713584):0.0171826639,(Streptococcus.uberis.000009545:0.0000023039,Streptococcus.uberis.002814135:0.0000023039):0.0594288162):0.0250597850):0.0194638873,((Streptococcus.gallolyticus.000270145:0.0000023039,Streptococcus.gallolyticus.000203195:0.0000023039):0.0628265835,(((Streptococcus.lutetiensis.000441535:0.0000023039,Streptococcus.lutetiensis.900475675:0.0000023039):0.0000023039,Streptococcus.lutetiensis.900475065:0.0000023039):0.0000029204,Streptococcus.lutetiensis.001477615:0.0000023039):0.0062068538):0.0637699726):0.0413961663,(Streptococcus.iniae.002787125:0.0000023039,Streptococcus.iniae.000831485:0.0000023039):0.0578751357):0.0114884772,(((((Streptococcus.thermophilus.002286255:0.0000023039,Streptococcus.thermophilus.001705585:0.0000023039):0.0000023039,((Streptococcus.thermophilus.000014485:0.0000023039,Streptococcus.thermophilus.002846075:0.0000023039):0.0020601492,Streptococcus.thermophilus.000253395:0.0034691676):0.0020612074):0.0000023039,Streptococcus.thermophilus.002443035:0.0000023039):0.0000026387,Streptococcus.thermophilus.001685375:0.0038013862):0.0038025072,((Streptococcus.salivarius.002094955:0.0000023039,Streptococcus.salivarius.000785515:0.0000023039):0.0000023039,((Streptococcus.salivarius.000253335:0.0000023039,Streptococcus.salivarius.002094975:0.0000023039):0.0077630867,Streptococcus.salivarius.002073815:0.0038058065):0.0000020084):0.0000027399):0.0333734081):0.0309604144):0.1988166667,((((((Enterococcus_B.faecium.000336405:0.0000023039,Enterococcus_B.faecium.900066025:0.0000023039):0.0000023039,((Enterococcus_B.faecium.002848665:0.0000023039,Enterococcus_B.faecium.001953235:0.0000023039):0.0001798140,(Enterococcus_B.faecium.000174395:0.0000023039,Enterococcus_B.faecium.002761555:0.0000023039):0.0105029941):0.0032581124):0.0034310576,Enterococcus_B.faecium.001750885:0.0034521863):0.0000027198,((Enterococcus_B.faecium.003071445:0.0000027024,Enterococcus_B.faecium.002848385:0.0000023039):0.0000025898,Enterococcus_B.faecium.002850515:0.0000023039):0.0000027024):0.0034312427,(Enterococcus_B.faecium.002007625:0.0000023039,Enterococcus_B.faecium.001721065:0.0000020068):0.0000021139):0.0723108033,((((Enterococcus.faecalis.002289045:0.0000023039,Enterococcus.faecalis.002208945:0.0000023039):0.0000025210,Enterococcus.faecalis.000007785:0.0034341567):0.0000023039,Enterococcus.faecalis.000172575:0.0069764027):0.0069467603,Enterococcus.faecalis.001689055:0.0000028005):0.0776428966):0.1385575843):0.1475669236,((((((((((Staphylococcus.pseudintermedius.000185885:0.0000023039,Staphylococcus.pseudintermedius.000189495:0.0000023039):0.0000023039,Staphylococcus.pseudintermedius.001682435:0.0000023039):0.0000023039,Staphylococcus.pseudintermedius.001685665:0.0037966070):0.0000028477,((Staphylococcus.schleiferi.001188875:0.0000023039,Staphylococcus.schleiferi.001188915:0.0000023039):0.0000023306,Staphylococcus.schleiferi.001548255:0.0037966756):0.0156573240):0.0493236733,(Staphylococcus.equorum_B.001682235:0.0000024223,((Staphylococcus.equorum_B.001683315:0.0000023039,Staphylococcus.equorum_B.001432245:0.0000023039):0.0000023039,Staphylococcus.equorum_B.001663395:0.0000023039):0.0037540406):0.0075408219):0.0077726627,Staphylococcus.saprophyticus.001558375:0.0000027949):0.0037615918,Staphylococcus.saprophyticus.002209265:0.0037623608):0.0000023745,(Staphylococcus.saprophyticus.000010125:0.0000023039,Staphylococcus.saprophyticus.001558275:0.0000023039):0.0000023039):0.0000029160,((((((((((((Staphylococcus.aureus.001018975:0.0000023039,(Staphylococcus.aureus.001611345:0.0000026728,Staphylococcus.aureus.001298325:0.0000023039):0.0000023039):0.0000023039,Staphylococcus.aureus.002209325:0.0000023039):0.0000020384,((Staphylococcus.aureus.001045795:0.0000021960,Staphylococcus.aureus.002355355:0.0000023039):0.0037872235,Staphylococcus.aureus.900017775:0.0037635109):0.0000029154):0.0000029070,Staphylococcus.aureus.003185005:0.0076127587):0.0317257450,(Staphylococcus.epidermidis.002850315:0.0000020514,Staphylococcus.epidermidis.000011925:0.0000026526):0.0000029398):0.0037706200,Staphylococcus.epidermidis.000007645:0.0037707576):0.0000022506,(Staphylococcus.epidermidis.000751035:0.0000023039,Staphylococcus.epidermidis.000759555:0.0000023039):0.0000024708):0.0000021872,Staphylococcus.epidermidis.002215535:0.0037713545):0.0000025671,Staphylococcus.epidermidis.002085695:0.0037735232):0.0174391720,(((Staphylococcus.simulans.900474685:0.0000026948,Staphylococcus.simulans.001559115:0.0000023039):0.0000025997,(Staphylococcus.simulans.003096155:0.0000026546,Staphylococcus.simulans.003006075:0.0000026737):0.0037800073):0.0040119380,Staphylococcus.simulans.003006055:0.0035901480):0.0421765667):0.0171224169,(((Staphylococcus.lugdunensis.002250095:0.0000028847,Staphylococcus.lugdunensis.002407165:0.0000026383):0.0037630214,(Staphylococcus.lugdunensis.000025085:0.0000023039,Staphylococcus.lugdunensis.900478255:0.0000023039):0.0000024680):0.0000026518,(Staphylococcus.lugdunensis.001558775:0.0000023039,Staphylococcus.lugdunensis.002591215:0.0000023039):0.0037644522):0.0184155294):0.0147848080,((Staphylococcus.haemolyticus.000009865:0.0000029562,Staphylococcus.haemolyticus.002906595:0.0000028633):0.0000020831,Staphylococcus.haemolyticus.002906615:0.0272272688):0.0000022626):0.0196540328):0.0076058484,(Staphylococcus.xylosus.000706685:0.0000023039,Staphylococcus.xylosus.002078255:0.0000023039):0.0000023007):0.1833177334):0.6547605412,(((((((Pseudomonas_E.avellanae.002024285:0.0000023039,Pseudomonas_E.syringae_M.002905815:0.0000023039):0.0000023039,Pseudomonas_E.avellanae.000007805:0.0000023039):0.0000023039,Pseudomonas_E.avellanae.002763655:0.0000023039):0.0000023039,Pseudomonas_E.ficuserectae.900235885:0.0041998411):0.0000023039,Pseudomonas_E.avellanae.002905795:0.0042044705):0.0020275529,(((Pseudomonas_E.protegens.002208745:0.0000023039,Pseudomonas_E.protegens.000397205:0.0000023039):0.0000023039,Pseudomonas_E.protegens.000828695:0.0000023039):0.0000022646,Pseudomonas_E.protegens.002006545:0.0000023833):0.0469032007):0.0614173077,(((((Pseudomonas.aeruginosa_A.003073695:0.0000023039,Pseudomonas.aeruginosa.001516105:0.0000023039):0.0000029206,(Pseudomonas.aeruginosa.001515845:0.0000023039,Pseudomonas.aeruginosa.001542835:0.0000023039):0.0043020207):0.0042969276,Pseudomonas.aeruginosa_A.002968755:0.0000020574):0.0673944030,(((((((Pseudomonas_E.hunanensis.001655295:0.0000023039,Pseudomonas_E.hunanensis.002948105:0.0000023039):0.0000023039,Pseudomonas_E.hunanensis.000007565:0.0000023039):0.0000023039,Pseudomonas_E.hunanensis.001767335:0.0043775322):0.0000028550,Pseudomonas_E.hunanensis.000271965:0.0043095793):0.0043087142,Pseudomonas_E.monteilii_B.000219705:0.0761382752):0.0000023039,(Pseudomonas_E.monteilii_B.000510325:0.0000023039,Pseudomonas_E.monteilii_B.000510285:0.0000023039):0.0000028768):0.0050623326,(Pseudomonas_A.stutzeri.000013785:0.0377283507,(Pseudomonas_A.stutzeri.003008495:0.0000023039,Pseudomonas_A.stutzeri.000195105:0.0000023039):0.0416759854):0.0036280820):0.0247621057):0.0191627960,(Pseudomonas_E.piscium.002844145:0.1739466258,(((Pseudomonas_E.piscium.002355875:0.0000027236,Pseudomonas_E.piscium.000761195:0.0042934098):0.0042887126,Pseudomonas_E.piscium.000698865:0.0000020839):0.0079828892,Pseudomonas_E.piscium.003008635:0.0097094415):0.0198281746):0.0139006279):0.0000027317):0.1446396734):0.1704543790):0.0000020322,((Klebsiella_B.aerogenes.000334515:0.0000021636,Klebsiella_B.aerogenes.002591115:0.0000024630):0.0040702160,(Klebsiella.pneumoniae.002903005:0.0000023039,Klebsiella_B.aerogenes.000215745:0.0000023039):0.0000027365):0.0000028260):0.0040498234,(Klebsiella.variicola.000019565:0.0000023039,Klebsiella.variicola.000828055:0.0000023039):0.0040751034):0.0000026774,(Klebsiella.pneumoniae.002202255:0.0000023039,Klebsiella.pneumoniae.002951555:0.0000023039):0.0000023039):0.0000026736,Klebsiella.pneumoniae.002202275:0.0040734564):0.0167284116,Klebsiella_A.michiganensis.001753185:0.0041321478):0.0000029514,((Klebsiella_A.michiganensis.000724525:0.0000023039,Klebsiella_A.michiganensis.001022195:0.0000023039):0.0000023039,Klebsiella_A.michiganensis.002072655:0.0040727196):0.0000024640):0.0000020037,((((Klebsiella_A.oxytoca.001870185:0.0040704594,(Klebsiella_A.oxytoca.001022115:0.0000022381,Klebsiella_A.oxytoca.001022295:0.0000023039):0.0040721379):0.0000026184,Klebsiella_A.oxytoca.003073975:0.0000029924):0.0040762018,Klebsiella_A.oxytoca.002984395:0.0000029399):0.0123535287,(Klebsiella_A.michiganensis.002947505:0.0000023039,Klebsiella_A.michiganensis.002216835:0.0000023039):0.0000020172):0.0040736021):0.0579454090,((((((((((((Escherichia.coli.000148605:0.0000023039,Escherichia.coli.003020885:0.0000023039):0.0000027738,Escherichia.coli.003019095:0.0039807697):0.0000020449,Escherichia.coli.002796585:0.0039546241):0.0039886052,((Escherichia.coli.002887715:0.0039577642,Escherichia.coli.900149915:0.0079487314):0.0000026657,((Escherichia.coli.000284495:0.0000023039,Escherichia.coli.002237305:0.0000023039):0.0000023039,Escherichia.coli.001660585:0.0000023039):0.0000020527):0.0039885980):0.0000029155,((((((((Escherichia.albertii.002895205:0.0000023039,Escherichia.albertii.000512125:0.0000023039):0.0000025253,Escherichia.albertii.002285455:0.0039489828):0.0162577306,(((((Escherichia.flexneri.000023365:0.0000021468,Escherichia.flexneri.002870165:0.0000026986):0.0039545498,((Escherichia.flexneri.002180095:0.0000023039,Escherichia.flexneri.002163935:0.0000023039):0.0000023039,Escherichia.flexneri.003112165:0.0000023039):0.0000029804):0.0000029884,Escherichia.albertii.002285475:0.0039533568):0.0079668725,Escherichia.flexneri.002741255:0.0000021958):0.0039648279,((Escherichia.flexneri.001900535:0.0000023039,Escherichia.flexneri.003017455:0.0000023039):0.0000023039,Escherichia.flexneri.001900335:0.0000023039):0.0000020009):0.0000020176):0.0039617848,(Escherichia.flexneri.003018275:0.0000023039,Escherichia.flexneri.001678965:0.0000023039):0.0000029119):0.0121077011,((Escherichia.flexneri.000599645:0.0000023039,Escherichia.coli_D.002787645:0.0000023039):0.0000020760,(((((Escherichia.coli.003181035:0.0000026892,Escherichia.coli.002193095:0.0000029562):0.0020427525,Escherichia.coli.002944935:0.0078321635):0.0020788741,Escherichia.coli.001021595:0.0000029978):0.0039902230,Escherichia.coli.001618365:0.0000020657):0.0039614689,Escherichia.coli.001577325:0.0000029173):0.0039570573):0.0000029620):0.0039625434,((((((((Escherichia.coli_D.002012225:0.0000023039,Escherichia.coli_D.002587005:0.0000023039):0.0039488128,Escherichia.coli_D.003019035:0.0000021787):0.0039795033,(Escherichia.coli_D.002164645:0.0000025206,(Escherichia.coli_D.000219515:0.0039516637,(((Escherichia.coli_D.002009315:0.0000023039,Escherichia.coli_D.003095635:0.0000023039):0.0000023039,Escherichia.coli.002853715:0.0000023039):0.0000024281,Escherichia.coli_D.003030245:0.0039477983):0.0039533650):0.0000024287):0.0000020031):0.0039566809,Escherichia.coli_D.001677475:0.0039558413):0.0000029174,Escherichia.coli_D.000027125:0.0039596967):0.0079182233,((((Escherichia.dysenteriae.002196475:0.0000022707,Escherichia.dysenteriae.002741555:0.0000023039):0.0000025618,Escherichia.albertii.002741375:0.0039570594):0.0000028132,(Escherichia.coli.002011965:0.0000025059,Escherichia.coli.002012065:0.0000026811):0.0080616440):0.0039598912,Escherichia.coli_D.002310615:0.0000029603):0.0020351038):0.0020889610,Escherichia.flexneri.001969285:0.0000023039):0.0000025787,Escherichia.flexneri.002589795:0.0000023039):0.0039655538):0.0000023039,Escherichia.coli_D.002788115:0.0000023039):0.0000021260,Escherichia.coli.002157245:0.0000020931):0.0000022648):0.0000028331,Escherichia.coli_D.002310595:0.0039657435):0.0080520227,Escherichia.coli_D.000019645:0.0039539706):0.0000028376,((Escherichia.dysenteriae.000025165:0.0039531000,(Escherichia.dysenteriae.000262125:0.0000023039,Escherichia.dysenteriae.001307215:0.0000023039):0.0000023182):0.0039519474,(Escherichia.coli_D.002357875:0.0039463021,(Escherichia.coli_D.002310695:0.0000023039,Escherichia.coli.003018255:0.0000023039):0.0000023669):0.0039801403):0.0000028913):0.0000021232,Escherichia.dysenteriae.000730345:0.0000023039):0.0000023039,Escherichia.dysenteriae.000803705:0.0000023039):0.0000020459,Escherichia.flexneri.001860505:0.0000023039):0.0000025713,Escherichia.flexneri.001721225:0.0039519327):0.0000023039);

TIME STAMP
----------

Date and time: Mon Sep  9 13:11:46 2019
Total CPU time used: 2945.15 seconds (0h:49m:5s)
Total wall-clock time used: 414.393 seconds (0h:6m:54s)

