IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ./026_results/16Sv3v4_long.fasta
Type of analysis: tree reconstruction
Random seed number: 11893

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 691 sequences with 474 nucleotide sites
Number of constant sites: 263 (= 55.4852% of all sites)
Number of invariant (constant or ambiguous constant) sites: 263 (= 55.4852% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 210

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0011
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0011
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2667
  pi(C) = 0.2017
  pi(G) = 0.3288
  pi(T) = 0.2028

Rate matrix Q:

  A     -1.11    0.1609    0.7872    0.1618
  C    0.2127   -0.9606    0.2623    0.4856
  G    0.6384    0.1609   -0.9611    0.1618
  T    0.2127    0.4827    0.2623   -0.9578

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3231

 Category  Relative_rate  Proportion
  1         0.007353       0.25
  2         0.1225         0.25
  3         0.6326         0.25
  4         3.238          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3654.2349 (s.e. 205.5869)
Unconstrained log-likelihood (without tree): -1892.6408
Number of free parameters (#branches + #model parameters): 398
Akaike information criterion (AIC) score: 8104.4697
Corrected Akaike information criterion (AICc) score: 12339.1897
Bayesian information criterion (BIC) score: 9760.6302

Total tree length (sum of branch lengths): 2.1316
Sum of internal branch lengths: 1.7506 (82.1265% of tree length)

WARNING: 102 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Escherichia.flexneri.003017975' is drawn at root

+**Escherichia.flexneri.003017975
|
|                                                                 +**Klebsiella.pneumoniae.000445405
|                                                              +**|
|                                                              |  +**Klebsiella.pneumoniae.001956965
|                                                           +**|
|                                                           |  +**Klebsiella.pneumoniae.002587885
|                                                        +**|
|                                                        |  +--Klebsiella.pneumoniae.002202275
|                                                     +--|
|                                                     |  |     +**Klebsiella_B.aerogenes.000334515
|                                                     |  |  +**|
|                                                     |  |  |  |  +**Klebsiella_B.aerogenes.000215745
|                                                     |  |  |  +**|
|                                                     |  |  |     |  +**Klebsiella_B.aerogenes.002591115
|                                                     |  |  |     +**|
|                                                     |  |  |        +**Klebsiella_B.aerogenes.001021995
|                                                     |  +--|
|                                                     |     +--Klebsiella_B.aerogenes.002796405
|                                                  +--|
|                                                  |  +--Klebsiella.pneumoniae.002202195
|                                               +--|
|                                               |  +**Klebsiella.pneumoniae.001456135
|                                            +--|
|                                            |  |        +**Klebsiella.pneumoniae.002903025
|                                            |  |     +**|
|                                            |  |     |  +**Klebsiella.quasipneumoniae.003146635
|                                            |  |  +**|
|                                            |  |  |  +--Klebsiella.pneumoniae.002833425
|                                            |  +--|
|                                            |     |        +**Klebsiella.quasipneumoniae.001596075
|                                            |     |     +**|
|                                            |     |     |  +**Klebsiella.quasipneumoniae.003181175
|                                            |     |  +--|
|                                            |     |  |  |        +**Klebsiella_A.michiganensis.001022195
|                                            |     |  |  |     +**|
|                                            |     |  |  |     |  +**Klebsiella_A.michiganensis.002947505
|                                            |     |  |  |  +**|
|                                            |     |  |  |  |  |  +**Klebsiella_A.michiganensis.003074075
|                                            |     |  |  |  |  +**|
|                                            |     |  |  |  |     +**Klebsiella_A.michiganensis.001753185
|                                            |     |  |  +--|
|                                            |     |  |     +--Klebsiella_A.michiganensis.002906395
|                                            |     +--|
|                                            |        +**Klebsiella.quasipneumoniae.001280925
|                                         +--|
|                                         |  |  +**Klebsiella.variicola.001548315
|                                         |  +**|
|                                         |     +**Klebsiella.pneumoniae.002752815
|                                      +--|
|                                      |  +**Klebsiella.variicola.000025465
|                                   +**|
|                                   |  |  +**Klebsiella.pneumoniae.002202255
|                                   |  +--|
|                                   |     +**Klebsiella.pneumoniae.002951555
|                                +**|
|                                |  |  +**Klebsiella.variicola.000019565
|                                |  +**|
|                                |     +**Klebsiella.pneumoniae.001908895
|                             +--|
|                             |  |  +**Klebsiella.pneumoniae.001709295
|                             |  +--|
|                             |     +**Klebsiella.variicola.000828055
|                          +--|
|                          |  |     +**Klebsiella_A.michiganensis.000724525
|                          |  |  +**|
|                          |  |  |  +**Klebsiella_A.michiganensis.002290285
|                          |  +--|
|                          |     +--Klebsiella_A.michiganensis.002216835
|                       +--|
|                       |  +**Klebsiella_A.oxytoca.003073975
|                    +--|
|                    |  |  +**Klebsiella_A.oxytoca.001870185
|                    |  +**|
|                    |     +**Klebsiella_A.oxytoca.001022115
|                 +--|
|                 |  +**Klebsiella_A.oxytoca.002984395
|              +--|
|              |  |                                                                             +**Streptococcus.intermedius.000463385
|              |  |                                                                          +**|
|              |  |                                                                          |  |  +**Streptococcus.intermedius.002356055
|              |  |                                                                          |  +**|
|              |  |                                                                          |     +**Streptococcus.intermedius.000463355
|              |  |                                                                       +**|
|              |  |                                                                       |  +**Streptococcus.intermedius.002073355
|              |  |                                                                    +--|
|              |  |                                                                    |  |     +**Streptococcus.anginosus.000463505
|              |  |                                                                    |  |  +--|
|              |  |                                                                    |  |  |  +**Streptococcus.anginosus.000478925
|              |  |                                                                    |  +--|
|              |  |                                                                    |     |  +**Streptococcus.anginosus.000463465
|              |  |                                                                    |     +**|
|              |  |                                                                    |        +**Streptococcus.anginosus.001412635
|              |  |                                                                 +**|
|              |  |                                                                 |  |  +**Streptococcus.sanguinis.900475045
|              |  |                                                                 |  +--|
|              |  |                                                                 |     +**Streptococcus.sanguinis.000014205
|              |  |                                                              +--|
|              |  |                                                              |  |           +**Streptococcus.mutans.002995555
|              |  |                                                              |  |        +--|
|              |  |                                                              |  |        |  +**Streptococcus.mutans.000271865
|              |  |                                                              |  |     +--|
|              |  |                                                              |  |     |  |  +**Streptococcus.sobrinus.003176815
|              |  |                                                              |  |     |  +--|
|              |  |                                                              |  |     |     +**Streptococcus.sobrinus.900475395
|              |  |                                                              |  |  +--|
|              |  |                                                              |  |  |  |  +**Streptococcus.gordonii.002073435
|              |  |                                                              |  |  |  +**|
|              |  |                                                              |  |  |     +**Streptococcus.gordonii.000970665
|              |  |                                                              |  +--|
|              |  |                                                              |     |        +**Streptococcus.pneumoniae.000014365
|              |  |                                                              |     |     +**|
|              |  |                                                              |     |     |  |  +**Streptococcus.pneumoniae.000147095
|              |  |                                                              |     |     |  +**|
|              |  |                                                              |     |     |     +**Streptococcus.pneumoniae.000019985
|              |  |                                                              |     |  +**|
|              |  |                                                              |     |  |  +--Streptococcus.pneumoniae.900476445
|              |  |                                                              |     +--|
|              |  |                                                              |        +--Streptococcus.pneumoniae.000817005
|              |  |                                                           +--|
|              |  |                                                           |  |           +**Streptococcus.thermophilus.002286255
|              |  |                                                           |  |        +**|
|              |  |                                                           |  |        |  +**Streptococcus.thermophilus.002443035
|              |  |                                                           |  |     +**|
|              |  |                                                           |  |     |  +--Streptococcus.thermophilus.000182875
|              |  |                                                           |  |  +--|
|              |  |                                                           |  |  |  |  +**Streptococcus.salivarius.002094955
|              |  |                                                           |  |  |  +--|
|              |  |                                                           |  |  |     +**Streptococcus.salivarius.000253335
|              |  |                                                           |  +--|
|              |  |                                                           |     |     +**Streptococcus.gallolyticus.000270145
|              |  |                                                           |     |  +**|
|              |  |                                                           |     |  |  +**Streptococcus.gallolyticus.000203195
|              |  |                                                           |     +--|
|              |  |                                                           |        |     +**Streptococcus.lutetiensis.000441535
|              |  |                                                           |        |  +**|
|              |  |                                                           |        |  |  +**Streptococcus.lutetiensis.900475675
|              |  |                                                           |        +--|
|              |  |                                                           |           +--Streptococcus.lutetiensis.001477615
|              |  |                                                        +--|
|              |  |                                                        |  |     +**Streptococcus.suis.001572685
|              |  |                                                        |  |  +**|
|              |  |                                                        |  |  |  +**Streptococcus.suis.000168355
|              |  |                                                        |  +--|
|              |  |                                                        |     +--Streptococcus.suis.000231925
|              |  |                                                     +--|
|              |  |                                                     |  |  +**Streptococcus.uberis.000009545
|              |  |                                                     |  +--|
|              |  |                                                     |     +**Streptococcus.uberis.002814135
|              |  |                                                  +--|
|              |  |                                                  |  |     +**Streptococcus.equi.000026605
|              |  |                                                  |  |  +**|
|              |  |                                                  |  |  |  +**Streptococcus.equi.900475435
|              |  |                                                  |  +--|
|              |  |                                                  |     |     +**Streptococcus.equi.900475295
|              |  |                                                  |     |  +**|
|              |  |                                                  |     |  |  +**Streptococcus.equi.000020765
|              |  |                                                  |     +--|
|              |  |                                                  |        |  +**Streptococcus.equi.900474875
|              |  |                                                  |        +--|
|              |  |                                                  |           +**Streptococcus.equi.900474805
|              |  |                                               +--|
|              |  |                                               |  |  +--Streptococcus.iniae.002787125
|              |  |                                               |  +--|
|              |  |                                               |     |     +**Streptococcus.iniae.000831485
|              |  |                                               |     |  +**|
|              |  |                                               |     |  |  +**Streptococcus.iniae.001885145
|              |  |                                               |     +**|
|              |  |                                               |        +--Streptococcus.iniae.002220115
|              |  |                                      +--------|
|              |  |                                      |        |           +**Streptococcus.agalactiae.900155855
|              |  |                                      |        |        +**|
|              |  |                                      |        |        |  +**Streptococcus.agalactiae.002812425
|              |  |                                      |        |     +**|
|              |  |                                      |        |     |  +**Streptococcus.agalactiae.001552035
|              |  |                                      |        |  +--|
|              |  |                                      |        |  |  +--Streptococcus.agalactiae.001266635
|              |  |                                      |        +--|
|              |  |                                      |           |              +**Streptococcus.pyogenes.900475155
|              |  |                                      |           |           +**|
|              |  |                                      |           |           |  +**Streptococcus.pyogenes.900474455
|              |  |                                      |           |        +**|
|              |  |                                      |           |        |  |  +--Streptococcus.pyogenes.001267805
|              |  |                                      |           |        |  +**|
|              |  |                                      |           |        |     +--Streptococcus.pyogenes.001559175
|              |  |                                      |           |     +**|
|              |  |                                      |           |     |  +--Streptococcus.pyogenes.900475955
|              |  |                                      |           |  +--|
|              |  |                                      |           |  |  +--Streptococcus.pyogenes.900475485
|              |  |                                      |           +--|
|              |  |                                      |              |  +**Streptococcus.dysgalactiae.900474785
|              |  |                                      |              +**|
|              |  |                                      |                 +**Streptococcus.dysgalactiae.900475725
|              |  |                                   +--|
|              |  |                                   |  |           +**Enterococcus_B.faecium.000336405
|              |  |                                   |  |        +**|
|              |  |                                   |  |        |  |        +**Enterococcus_B.faecium.003071445
|              |  |                                   |  |        |  |     +--|
|              |  |                                   |  |        |  |     |  +**Enterococcus_B.faecium.002334625
|              |  |                                   |  |        |  |  +**|
|              |  |                                   |  |        |  |  |  +--Enterococcus_B.faecium.000444405
|              |  |                                   |  |        |  +**|
|              |  |                                   |  |        |     +**Enterococcus_B.faecium.001721065
|              |  |                                   |  |     +**|
|              |  |                                   |  |     |  +**Enterococcus_B.faecium.002848665
|              |  |                                   |  |  +**|
|              |  |                                   |  |  |  |  +**Enterococcus_B.faecium.001720945
|              |  |                                   |  |  |  +**|
|              |  |                                   |  |  |     +**Enterococcus_B.faecium.001518735
|              |  |                                   |  +**|
|              |  |                                   |     +**Enterococcus_B.faecium.002761555
|              |  |                                +--|
|              |  |                                |  |     +**Enterococcus.faecalis.002289045
|              |  |                                |  |  +**|
|              |  |                                |  |  |  +**Enterococcus.faecalis.002208945
|              |  |                                |  +--|
|              |  |                                |     +--Enterococcus.faecalis.000742975
|              |  |     +--------------------------|
|              |  |     |                          |                          +**Staphylococcus.pseudintermedius.000185885
|              |  |     |                          |                       +**|
|              |  |     |                          |                       |  +**Staphylococcus.pseudintermedius.000189495
|              |  |     |                          |                    +**|
|              |  |     |                          |                    |  +--Staphylococcus.pseudintermedius.001685665
|              |  |     |                          |                 +--|
|              |  |     |                          |                 |  |     +**Staphylococcus.schleiferi.001188875
|              |  |     |                          |                 |  |  +--|
|              |  |     |                          |                 |  |  |  +**Staphylococcus.schleiferi.001188915
|              |  |     |                          |                 |  +--|
|              |  |     |                          |                 |     |  +**Staphylococcus.schleiferi.001548255
|              |  |     |                          |                 |     +**|
|              |  |     |                          |                 |        +**Staphylococcus.schleiferi.001188855
|              |  |     |                          |              +--|
|              |  |     |                          |              |  |                 +**Staphylococcus.aureus.001018975
|              |  |     |                          |              |  |              +**|
|              |  |     |                          |              |  |              |  |     +--Staphylococcus.aureus.900474665
|              |  |     |                          |              |  |              |  |  +**|
|              |  |     |                          |              |  |              |  |  |  +--Staphylococcus.aureus.001298325
|              |  |     |                          |              |  |              |  +**|
|              |  |     |                          |              |  |              |     +**Staphylococcus.aureus.003193705
|              |  |     |                          |              |  |           +**|
|              |  |     |                          |              |  |           |  +**Staphylococcus.aureus.002209325
|              |  |     |                          |              |  |        +**|
|              |  |     |                          |              |  |        |  +**Staphylococcus.aureus.001611345
|              |  |     |                          |              |  |     +**|
|              |  |     |                          |              |  |     |  +**Staphylococcus.aureus.001956755
|              |  |     |                          |              |  |  +--|
|              |  |     |                          |              |  |  |  +--Staphylococcus.aureus.003031425
|              |  |     |                          |              |  +**|
|              |  |     |                          |              |     |           +--Staphylococcus.saprophyticus.001558375
|              |  |     |                          |              |     |        +--|
|              |  |     |                          |              |     |        |  |  +**Staphylococcus.saprophyticus.002209265
|              |  |     |                          |              |     |        |  +**|
|              |  |     |                          |              |     |        |     +**Staphylococcus.saprophyticus.002208905
|              |  |     |                          |              |     |     +--|
|              |  |     |                          |              |     |     |  |  +**Staphylococcus.saprophyticus.000010125
|              |  |     |                          |              |     |     |  +**|
|              |  |     |                          |              |     |     |     +**Staphylococcus.saprophyticus.001558275
|              |  |     |                          |              |     |  +--|
|              |  |     |                          |              |     |  |  |  +**Staphylococcus.xylosus.000706685
|              |  |     |                          |              |     |  |  +**|
|              |  |     |                          |              |     |  |     +**Staphylococcus.xylosus.002078255
|              |  |     |                          |              |     +--|
|              |  |     |                          |              |        |     +--Staphylococcus.equorum_B.001682235
|              |  |     |                          |              |        |  +**|
|              |  |     |                          |              |        |  |  |  +**Staphylococcus.equorum_B.001683315
|              |  |     |                          |              |        |  |  +**|
|              |  |     |                          |              |        |  |     +**Staphylococcus.equorum_B.001432245
|              |  |     |                          |              |        +--|
|              |  |     |                          |              |           +--Staphylococcus.equorum_B.001663395
|              |  |     |                          |           +**|
|              |  |     |                          |           |  +**Staphylococcus.epidermidis.000759555
|              |  |     |                          |        +--|
|              |  |     |                          |        |  |              +**Staphylococcus.lugdunensis.002250095
|              |  |     |                          |        |  |           +**|
|              |  |     |                          |        |  |           |  +**Staphylococcus.lugdunensis.001558775
|              |  |     |                          |        |  |        +**|
|              |  |     |                          |        |  |        |  +**Staphylococcus.lugdunensis.000270465
|              |  |     |                          |        |  |     +--|
|              |  |     |                          |        |  |     |  +--Staphylococcus.lugdunensis.001558815
|              |  |     |                          |        |  |  +--|
|              |  |     |                          |        |  |  |  |     +**Staphylococcus.haemolyticus.000009865
|              |  |     |                          |        |  |  |  |  +**|
|              |  |     |                          |        |  |  |  |  |  +**Staphylococcus.haemolyticus.002906595
|              |  |     |                          |        |  |  |  +--|
|              |  |     |                          |        |  |  |     +--Staphylococcus.haemolyticus.002906615
|              |  |     |                          |        |  +**|
|              |  |     |                          |        |     |     +--Staphylococcus.epidermidis.000751035
|              |  |     |                          |        |     |  +**|
|              |  |     |                          |        |     |  |  +**Staphylococcus.epidermidis.002215535
|              |  |     |                          |        |     +**|
|              |  |     |                          |        |        +**Staphylococcus.epidermidis.002085695
|              |  |     |                          |     +--|
|              |  |     |                          |     |  |     +**Staphylococcus.simulans.900474685
|              |  |     |                          |     |  |  +**|
|              |  |     |                          |     |  |  |  +**Staphylococcus.simulans.003096155
|              |  |     |                          |     |  +**|
|              |  |     |                          |     |     +--Staphylococcus.simulans.003006055
|              |  |     |                          |  +--|
|              |  |     |                          |  |  +**Staphylococcus.simulans.002386185
|              |  |     |                          +--|
|              |  |     |                             +**Staphylococcus.simulans.001559115
|              |  +-----|
|              |        |                                   +**Pseudomonas_E.avellanae.002024285
|              |        |                                +--|
|              |        |                                |  +**Pseudomonas_E.avellanae.000007805
|              |        |                             +**|
|              |        |                             |  |     +**Pseudomonas_E.piscium.002844145
|              |        |                             |  |  +--|
|              |        |                             |  |  |  +**Pseudomonas_E.piscium.002355875
|              |        |                             |  +--|
|              |        |                             |     +**Pseudomonas_E.piscium.003008635
|              |        |                          +**|
|              |        |                          |  |  +**Pseudomonas_E.syringae_M.002905815
|              |        |                          |  +**|
|              |        |                          |     +**Pseudomonas_E.avellanae.002763655
|              |        |                       +--|
|              |        |                       |  +--Pseudomonas_E.syringae_M.900235825
|              |        |                    +--|
|              |        |                    |  |  +**Pseudomonas_E.ficuserectae.900235885
|              |        |                    |  +**|
|              |        |                    |     +**Pseudomonas_E.ficuserectae.900235815
|              |        |                 +--|
|              |        |                 |  |     +**Pseudomonas_E.protegens.002208745
|              |        |                 |  |  +**|
|              |        |                 |  |  |  +**Pseudomonas_E.protegens.000397205
|              |        |                 |  +**|
|              |        |                 |     +**Pseudomonas_E.protegens.002006545
|              |        |              +--|
|              |        |              |  |     +**Pseudomonas_E.hunanensis.001655295
|              |        |              |  |  +--|
|              |        |              |  |  |  +**Pseudomonas_E.hunanensis.000495455
|              |        |              |  +**|
|              |        |              |     |  +**Pseudomonas_E.hunanensis.002948105
|              |        |              |     +**|
|              |        |              |        +**Pseudomonas_E.hunanensis.000264665
|              |        |           +--|
|              |        |           |  +**Pseudomonas_E.monteilii_B.000511325
|              |        |        +**|
|              |        |        |  +--Pseudomonas_E.monteilii_B.000219705
|              |        |     +--|
|              |        |     |  |  +**Pseudomonas_E.monteilii_B.000510325
|              |        |     |  +**|
|              |        |     |     +**Pseudomonas_E.monteilii_B.000510285
|              |        +-----|
|              |              |           +**Pseudomonas.aeruginosa_A.003073695
|              |              |        +**|
|              |              |        |  +**Pseudomonas.aeruginosa.001721845
|              |              |     +**|
|              |              |     |  |  +**Pseudomonas.aeruginosa.001516105
|              |              |     |  +**|
|              |              |     |     +**Pseudomonas.aeruginosa.000473745
|              |              |  +--|
|              |              |  |  +--Pseudomonas.aeruginosa.001548135
|              |              +--|
|              |                 |  +**Pseudomonas_A.stutzeri.000013785
|              |                 +--|
|              |                    |     +**Pseudomonas_A.stutzeri.003008495
|              |                    |  +**|
|              |                    |  |  +**Pseudomonas_A.stutzeri.000195105
|              |                    +--|
|              |                       +--Pseudomonas_A.stutzeri.000219605
|           +--|
|           |  |        +**Escherichia.dysenteriae.000662395
|           |  |     +**|
|           |  |     |  +**Escherichia.coli_D.002009315
|           |  |  +**|
|           |  |  |  +**Escherichia.coli.002853715
|           |  +**|
|           |     +--Escherichia.coli_D.002310615
|        +**|
|        |  +--Escherichia.dysenteriae.003018995
|     +**|
|     |  |  +--Escherichia.dysenteriae.002208865
|     |  +**|
|     |     +--Escherichia.coli_D.002787645
|  +**|
|  |  +**Escherichia.coli.000148605
+**|
|  |              +**Escherichia.albertii.002895205
|  |           +**|
|  |           |  +**Escherichia.albertii.002741375
|  |        +--|
|  |        |  +--Escherichia.albertii.000512125
|  |     +--|
|  |     |  +--Escherichia.coli_D.000019645
|  |  +**|
|  |  |  +--Escherichia.coli_D.002012045
|  +**|
|     +**Escherichia.coli.001577325
|
|     +--Escherichia.flexneri.003112205
|  +**|
|  |  +--Escherichia.coli_D.002011985
+**|
   +**Escherichia.flexneri.002589795

Tree in newick format:

(Escherichia.flexneri.003017975:0.0000020311,((((((((((((((((((((((Klebsiella.pneumoniae.000445405:0.0000020311,Klebsiella.pneumoniae.001956965:0.0000020311):0.0000020311,Klebsiella.pneumoniae.002587885:0.0000020311):0.0000022783,Klebsiella.pneumoniae.002202275:0.0030156581):0.0000024320,((Klebsiella_B.aerogenes.000334515:0.0000024247,(Klebsiella_B.aerogenes.000215745:0.0000020311,(Klebsiella_B.aerogenes.002591115:0.0000020311,Klebsiella_B.aerogenes.001021995:0.0000020311):0.0000020311):0.0000029684):0.0000023259,Klebsiella_B.aerogenes.002796405:0.0060378893):0.0121821864):0.0030201195,Klebsiella.pneumoniae.002202195:0.0030104915):0.0030605691,Klebsiella.pneumoniae.001456135:0.0000020311):0.0030488215,(((Klebsiella.pneumoniae.002903025:0.0000020311,Klebsiella.quasipneumoniae.003146635:0.0000020311):0.0000020311,Klebsiella.pneumoniae.002833425:0.0030112541):0.0000025357,(((Klebsiella.quasipneumoniae.001596075:0.0000020311,Klebsiella.quasipneumoniae.003181175:0.0000020311):0.0000020311,(((Klebsiella_A.michiganensis.001022195:0.0000020311,Klebsiella_A.michiganensis.002947505:0.0000020311):0.0000020311,(Klebsiella_A.michiganensis.003074075:0.0000020311,Klebsiella_A.michiganensis.001753185:0.0000020311):0.0000020311):0.0000020311,Klebsiella_A.michiganensis.002906395:0.0030114111):0.0030083997):0.0030069803,Klebsiella.quasipneumoniae.001280925:0.0000020311):0.0030082652):0.0030084861):0.0030163419,(Klebsiella.variicola.001548315:0.0000020311,Klebsiella.pneumoniae.002752815:0.0000020311):0.0000020311):0.0030080718,Klebsiella.variicola.000025465:0.0000020311):0.0030124459,(Klebsiella.pneumoniae.002202255:0.0000020311,Klebsiella.pneumoniae.002951555:0.0000020311):0.0030154954):0.0000021128,(Klebsiella.variicola.000019565:0.0000020311,Klebsiella.pneumoniae.001908895:0.0000020311):0.0000020311):0.0000025395,(Klebsiella.pneumoniae.001709295:0.0000022626,Klebsiella.variicola.000828055:0.0000023116):0.0030152979):0.0131571301,((Klebsiella_A.michiganensis.000724525:0.0000020311,Klebsiella_A.michiganensis.002290285:0.0000020311):0.0000020311,Klebsiella_A.michiganensis.002216835:0.0061128590):0.0094248748):0.0115211788,Klebsiella_A.oxytoca.003073975:0.0000020311):0.0030113006,(Klebsiella_A.oxytoca.001870185:0.0000020311,Klebsiella_A.oxytoca.001022115:0.0000020311):0.0000020311):0.0030082054,Klebsiella_A.oxytoca.002984395:0.0000020311):0.0276167428,(((((((((((((((Streptococcus.intermedius.000463385:0.0000020311,(Streptococcus.intermedius.002356055:0.0000020311,Streptococcus.intermedius.000463355:0.0000020311):0.0000020311):0.0000020311,Streptococcus.intermedius.002073355:0.0000020311):0.0000020311,((Streptococcus.anginosus.000463505:0.0000020311,Streptococcus.anginosus.000478925:0.0000020311):0.0029961974,(Streptococcus.anginosus.000463465:0.0000020311,Streptococcus.anginosus.001412635:0.0000020311):0.0000020311):0.0060760305):0.0450634419,(Streptococcus.sanguinis.900475045:0.0000020311,Streptococcus.sanguinis.000014205:0.0000020311):0.0028970462):0.0000025063,((((Streptococcus.mutans.002995555:0.0000020311,Streptococcus.mutans.000271865:0.0000020311):0.0376901094,(Streptococcus.sobrinus.003176815:0.0000020311,Streptococcus.sobrinus.900475395:0.0000020311):0.0525498632):0.0345711633,(Streptococcus.gordonii.002073435:0.0000020311,Streptococcus.gordonii.000970665:0.0000020311):0.0000020274):0.0056257040,(((Streptococcus.pneumoniae.000014365:0.0000020311,(Streptococcus.pneumoniae.000147095:0.0000020311,Streptococcus.pneumoniae.000019985:0.0000020311):0.0000020311):0.0000020311,Streptococcus.pneumoniae.900476445:0.0029906035):0.0000020311,Streptococcus.pneumoniae.000817005:0.0029881474):0.0191136708):0.0129291383):0.0112385126,((((Streptococcus.thermophilus.002286255:0.0000020311,Streptococcus.thermophilus.002443035:0.0000020311):0.0000020311,Streptococcus.thermophilus.000182875:0.0060705548):0.0000025963,(Streptococcus.salivarius.002094955:0.0000020311,Streptococcus.salivarius.000253335:0.0000020311):0.0030067122):0.0171602131,((Streptococcus.gallolyticus.000270145:0.0000020311,Streptococcus.gallolyticus.000203195:0.0000020311):0.0000028602,((Streptococcus.lutetiensis.000441535:0.0000020311,Streptococcus.lutetiensis.900475675:0.0000020311):0.0000020311,Streptococcus.lutetiensis.001477615:0.0030202264):0.0030033149):0.0179819389):0.0048425870):0.0230759446,((Streptococcus.suis.001572685:0.0000020311,Streptococcus.suis.000168355:0.0000020311):0.0000020311,Streptococcus.suis.000231925:0.0029896090):0.0321399802):0.0183453993,(Streptococcus.uberis.000009545:0.0000020311,Streptococcus.uberis.002814135:0.0000020311):0.0125226720):0.0113789653,((Streptococcus.equi.000026605:0.0000020311,Streptococcus.equi.900475435:0.0000020311):0.0000020311,((Streptococcus.equi.900475295:0.0000021701,Streptococcus.equi.000020765:0.0000020311):0.0000023057,(Streptococcus.equi.900474875:0.0000025725,Streptococcus.equi.900474805:0.0000027895):0.0029876614):0.0030031882):0.0072475481):0.0320675864,(Streptococcus.iniae.002787125:0.0029755438,((Streptococcus.iniae.000831485:0.0000020311,Streptococcus.iniae.001885145:0.0000020311):0.0000020311,Streptococcus.iniae.002220115:0.0029775945):0.0000020311):0.0146063939):0.0135056279,((((Streptococcus.agalactiae.900155855:0.0000020311,Streptococcus.agalactiae.002812425:0.0000020311):0.0000020311,Streptococcus.agalactiae.001552035:0.0000020311):0.0000020311,Streptococcus.agalactiae.001266635:0.0029889722):0.0184617392,(((((Streptococcus.pyogenes.900475155:0.0000020311,Streptococcus.pyogenes.900474455:0.0000020311):0.0000020311,(Streptococcus.pyogenes.001267805:0.0029821913,Streptococcus.pyogenes.001559175:0.0029812825):0.0000020311):0.0000026505,Streptococcus.pyogenes.900475955:0.0029821840):0.0000020311,Streptococcus.pyogenes.900475485:0.0029809793):0.0285289117,(Streptococcus.dysgalactiae.900474785:0.0000020311,Streptococcus.dysgalactiae.900475725:0.0000020311):0.0000021983):0.0038967137):0.0060211971):0.1604351941,((((Enterococcus_B.faecium.000336405:0.0000020311,(((Enterococcus_B.faecium.003071445:0.0000020311,Enterococcus_B.faecium.002334625:0.0000020311):0.0029952219,Enterococcus_B.faecium.000444405:0.0030011075):0.0000022566,Enterococcus_B.faecium.001721065:0.0000020311):0.0000020311):0.0000020311,Enterococcus_B.faecium.002848665:0.0000020311):0.0000020311,(Enterococcus_B.faecium.001720945:0.0000020311,Enterococcus_B.faecium.001518735:0.0000020311):0.0000020311):0.0000020311,Enterococcus_B.faecium.002761555:0.0000020311):0.0000020311):0.0031745189,((Enterococcus.faecalis.002289045:0.0000020311,Enterococcus.faecalis.002208945:0.0000020311):0.0000020311,Enterococcus.faecalis.000742975:0.0090754017):0.0187809504):0.0552975511,(((((((((Staphylococcus.pseudintermedius.000185885:0.0000020311,Staphylococcus.pseudintermedius.000189495:0.0000020311):0.0000024160,Staphylococcus.pseudintermedius.001685665:0.0090411704):0.0000026331,((Staphylococcus.schleiferi.001188875:0.0000020311,Staphylococcus.schleiferi.001188915:0.0000020311):0.0029905337,(Staphylococcus.schleiferi.001548255:0.0000020311,Staphylococcus.schleiferi.001188855:0.0000020311):0.0000026694):0.0029893656):0.0151457213,((((((Staphylococcus.aureus.001018975:0.0000020311,((Staphylococcus.aureus.900474665:0.0029836222,Staphylococcus.aureus.001298325:0.0060130713):0.0000020311,Staphylococcus.aureus.003193705:0.0000020311):0.0000020311):0.0000020311,Staphylococcus.aureus.002209325:0.0000020311):0.0000020311,Staphylococcus.aureus.001611345:0.0000020311):0.0000020311,Staphylococcus.aureus.001956755:0.0000020311):0.0000025054,Staphylococcus.aureus.003031425:0.0029864042):0.0030152216,((((Staphylococcus.saprophyticus.001558375:0.0030047353,(Staphylococcus.saprophyticus.002209265:0.0000020311,Staphylococcus.saprophyticus.002208905:0.0000020311):0.0000020600):0.0029907133,(Staphylococcus.saprophyticus.000010125:0.0000020311,Staphylococcus.saprophyticus.001558275:0.0000020311):0.0000023653):0.0029877738,(Staphylococcus.xylosus.000706685:0.0000020311,Staphylococcus.xylosus.002078255:0.0000020311):0.0000020311):0.0062044411,((Staphylococcus.equorum_B.001682235:0.0029862979,(Staphylococcus.equorum_B.001683315:0.0000020311,Staphylococcus.equorum_B.001432245:0.0000020311):0.0000020311):0.0000020311,Staphylococcus.equorum_B.001663395:0.0515865768):0.0090057773):0.0090777211):0.0000026888):0.0029889802,Staphylococcus.epidermidis.000759555:0.0000020311):0.0012283657,(((((Staphylococcus.lugdunensis.002250095:0.0000020311,Staphylococcus.lugdunensis.001558775:0.0000020311):0.0000020311,Staphylococcus.lugdunensis.000270465:0.0000020311):0.0000020311,Staphylococcus.lugdunensis.001558815:0.0029808795):0.0060260393,((Staphylococcus.haemolyticus.000009865:0.0000020311,Staphylococcus.haemolyticus.002906595:0.0000020311):0.0000020311,Staphylococcus.haemolyticus.002906615:0.0153083235):0.0030254096):0.0029751120,((Staphylococcus.epidermidis.000751035:0.0029790626,Staphylococcus.epidermidis.002215535:0.0000020311):0.0000020311,Staphylococcus.epidermidis.002085695:0.0000020311):0.0000020311):0.0018313858):0.0153169559,((Staphylococcus.simulans.900474685:0.0000020311,Staphylococcus.simulans.003096155:0.0000020311):0.0000020311,Staphylococcus.simulans.003006055:0.0029835609):0.0000021107):0.0060144423,Staphylococcus.simulans.002386185:0.0000020155):0.0029946483,Staphylococcus.simulans.001559115:0.0000022195):0.0544318142):0.4945054911,(((((((((((Pseudomonas_E.avellanae.002024285:0.0000020311,Pseudomonas_E.avellanae.000007805:0.0000022651):0.0090944030,((Pseudomonas_E.piscium.002844145:0.0000020311,Pseudomonas_E.piscium.002355875:0.0000020311):0.0029904852,Pseudomonas_E.piscium.003008635:0.0000024936):0.0184873800):0.0000021622,(Pseudomonas_E.syringae_M.002905815:0.0000020311,Pseudomonas_E.avellanae.002763655:0.0000020311):0.0000028538):0.0000022223,Pseudomonas_E.syringae_M.900235825:0.0029954634):0.0029905927,(Pseudomonas_E.ficuserectae.900235885:0.0000020311,Pseudomonas_E.ficuserectae.900235815:0.0000020311):0.0000020311):0.0030039280,((Pseudomonas_E.protegens.002208745:0.0000020311,Pseudomonas_E.protegens.000397205:0.0000020311):0.0000020311,Pseudomonas_E.protegens.002006545:0.0000020311):0.0000022576):0.0218767862,((Pseudomonas_E.hunanensis.001655295:0.0000020311,Pseudomonas_E.hunanensis.000495455:0.0000020311):0.0029921643,(Pseudomonas_E.hunanensis.002948105:0.0000020311,Pseudomonas_E.hunanensis.000264665:0.0000020311):0.0000020311):0.0000025930):0.0060140200,Pseudomonas_E.monteilii_B.000511325:0.0000021395):0.0029963965,Pseudomonas_E.monteilii_B.000219705:0.0121574363):0.0000021319,(Pseudomonas_E.monteilii_B.000510325:0.0000020311,Pseudomonas_E.monteilii_B.000510285:0.0000020311):0.0000022211):0.0073974285,((((Pseudomonas.aeruginosa_A.003073695:0.0000020311,Pseudomonas.aeruginosa.001721845:0.0000020311):0.0000021276,(Pseudomonas.aeruginosa.001516105:0.0000020069,Pseudomonas.aeruginosa.000473745:0.0000020311):0.0000020311):0.0000020311,Pseudomonas.aeruginosa.001548135:0.0029856360):0.0254347354,(Pseudomonas_A.stutzeri.000013785:0.0000021240,((Pseudomonas_A.stutzeri.003008495:0.0000020311,Pseudomonas_A.stutzeri.000195105:0.0000020311):0.0000020311,Pseudomonas_A.stutzeri.000219605:0.0029919966):0.0029914776):0.0119641141):0.0052191143):0.1182877032):0.1111870556):0.0170414851,(((Escherichia.dysenteriae.000662395:0.0000020311,Escherichia.coli_D.002009315:0.0000020311):0.0000020311,Escherichia.coli.002853715:0.0000020311):0.0000020311,Escherichia.coli_D.002310615:0.0030018798):0.0000020311):0.0030027193,Escherichia.dysenteriae.003018995:0.0030085244):0.0000020311,(Escherichia.dysenteriae.002208865:0.0030039885,Escherichia.coli_D.002787645:0.0030059120):0.0000020311):0.0000020311,Escherichia.coli.000148605:0.0000020311):0.0000020311,(((((Escherichia.albertii.002895205:0.0000020311,Escherichia.albertii.002741375:0.0000020311):0.0000020311,Escherichia.albertii.000512125:0.0123465934):0.0081468919,Escherichia.coli_D.000019645:0.0062336796):0.0040197874,Escherichia.coli_D.002012045:0.0030089060):0.0000020311,Escherichia.coli.001577325:0.0000020311):0.0000020311):0.0000020311,((Escherichia.flexneri.003112205:0.0030071539,Escherichia.coli_D.002011985:0.0030034970):0.0000020311,Escherichia.flexneri.002589795:0.0000020311):0.0000020311);

TIME STAMP
----------

Date and time: Mon Sep  9 13:12:51 2019
Total CPU time used: 490.282 seconds (0h:8m:10s)
Total wall-clock time used: 64.2039 seconds (0h:1m:4s)

