(
(
(
(
Staphylococcus.simulans.002386185:0.000345524
,
(
Staphylococcus.simulans.001559115:0.000173085
,
(
Staphylococcus.simulans.003006055:0.000172684
,
(
Staphylococcus.simulans.900474685:0.000164338
,
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.000164338
):8.3459e-06
):4.00774e-07
):0.000172439
):0.0159618
,
(
(
(
Staphylococcus.equorum_B.001682235:0.00100016
,
(
Staphylococcus.equorum_B.001663395:0.000501166
,
(
Staphylococcus.equorum_B.001683315:0.000491659
,
Staphylococcus.equorum_B.001432245:0.000491659
):9.50706e-06
):0.000498995
):0.00557347
,
(
(
Staphylococcus.xylosus.002078255:0.000501681
,
(
Staphylococcus.xylosus.000706685:0.00049345
,
(
Staphylococcus.xylosus.000953575:-0
,
Staphylococcus.xylosus.000709415:-0
):0.00049345
):8.23126e-06
):0.00303165
,
(
Staphylococcus.saprophyticus.001558275:0.000681119
,
(
Staphylococcus.saprophyticus.001558375:0.000509646
,
(
Staphylococcus.saprophyticus.002209265:0.000501489
,
(
Staphylococcus.saprophyticus.000010125:0.000493122
,
Staphylococcus.saprophyticus.002208905:0.000493122
):8.36706e-06
):8.15722e-06
):0.000171473
):0.00285221
):0.0030403
):0.00899142
,
(
(
Staphylococcus.pseudintermedius.001685665:0.00769317
,
(
(
Staphylococcus.schleiferi.001548255:0.000492647
,
(
Staphylococcus.schleiferi.001188855:0.00034524
,
(
Staphylococcus.schleiferi.001188915:0.00032834
,
(
Staphylococcus.schleiferi.001188875:-0
,
Staphylococcus.schleiferi.001188895:-0
):0.00032834
):1.68999e-05
):0.000147407
):0.00406137
,
(
Staphylococcus.pseudintermedius.000185885:0.000550456
,
(
Staphylococcus.pseudintermedius.000189495:0.000362926
,
(
Staphylococcus.pseudintermedius.001682335:0.000182795
,
Staphylococcus.pseudintermedius.001682435:0.000182795
):0.000180132
):0.00018753
):0.00400356
):0.00313916
):0.00721816
,
(
(
Staphylococcus.aureus.001465675:0.000589166
,
(
Staphylococcus.aureus.002952015:0.00040393
,
(
Staphylococcus.aureus.001594205:0.000390543
,
(
(
Staphylococcus.aureus.000025145:0.000173486
,
(
(
Staphylococcus.aureus.001975005:-0
,
Staphylococcus.aureus.900017775:-0
):0.000180499
,
(
Staphylococcus.aureus.000597965:0.000172684
,
(
(
(
(
(
Staphylococcus.aureus.002209325:-0
,
Staphylococcus.aureus.001019255:-0
):0
,
Staphylococcus.aureus.000969225:-0
):0
,
Staphylococcus.aureus.000011265:-0
):0
,
Staphylococcus.aureus.001457495:-0
):0.000164457
,
Staphylococcus.aureus.900474665:0.000164457
):8.22665e-06
):7.81531e-06
):-7.01284e-06
):8.3786e-05
,
(
(
Staphylococcus.aureus.001045795:0.000180499
,
(
(
(
(
(
Staphylococcus.aureus.000012045:-0
,
Staphylococcus.aureus.002355355:-0
):0
,
Staphylococcus.aureus.900475245:-0
):0
,
Staphylococcus.aureus.001018655:-0
):0.000164457
,
Staphylococcus.aureus.002000765:0.000164457
):0
,
Staphylococcus.aureus.000815245:0.000164457
):1.6042e-05
):6.22345e-05
,
(
(
Staphylococcus.aureus.001956755:-0
,
Staphylococcus.aureus.003030065:-0
):0.000195743
,
(
Staphylococcus.aureus.003031425:0.00018873
,
(
Staphylococcus.aureus.003185005:0.00017269
,
(
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.000953255:-0
):0.000164464
,
(
(
(
Staphylococcus.aureus.003193705:-0
,
Staphylococcus.aureus.001611345:-0
):0
,
Staphylococcus.aureus.003203635:-0
):0
,
Staphylococcus.aureus.001298325:-0
):0.000164464
):8.22631e-06
):1.60401e-05
):7.01299e-06
):4.69905e-05
):1.45387e-05
):0.00013327
):1.3387e-05
):0.000185236
):0.00923701
,
(
(
Staphylococcus.epidermidis.000007645:0.000914005
,
(
Staphylococcus.epidermidis.002215535:0.000518784
,
(
Staphylococcus.epidermidis.002085695:0.000501851
,
(
(
Staphylococcus.epidermidis.000751035:0.00032911
,
(
Staphylococcus.epidermidis.002954055:0.000328662
,
Staphylococcus.epidermidis.002944995:0.000328662
):4.47442e-07
):0.000164295
,
(
Staphylococcus.epidermidis.000759555:0.000345991
,
(
Staphylococcus.epidermidis.002850315:0.00033667
,
(
Staphylococcus.epidermidis.000011925:0.000164189
,
Staphylococcus.epidermidis.900086615:0.000164189
):0.000172481
):9.32047e-06
):0.000147414
):8.44663e-06
):1.69329e-05
):0.000395221
):0.0063265
,
(
(
Staphylococcus.haemolyticus.001611955:0.000666968
,
(
Staphylococcus.haemolyticus.002906615:0.000518581
,
(
Staphylococcus.haemolyticus.000009865:0.000337228
,
(
Staphylococcus.haemolyticus.002906595:0.000164517
,
Staphylococcus.haemolyticus.002952715:0.000164517
):0.000172711
):0.000181353
):0.000148386
):0.00448707
,
(
Staphylococcus.lugdunensis.002250095:0.00312913
,
(
Staphylococcus.lugdunensis.002591215:0.000708901
,
(
Staphylococcus.lugdunensis.900474705:0.000685721
,
(
Staphylococcus.lugdunensis.001558775:0.000669236
,
(
Staphylococcus.lugdunensis.900478255:0.000548096
,
(
Staphylococcus.lugdunensis.002407165:0.000369051
,
(
Staphylococcus.lugdunensis.000270465:0.000180854
,
(
Staphylococcus.lugdunensis.002073395:0.000172899
,
(
Staphylococcus.lugdunensis.000025085:0.000164606
,
Staphylococcus.lugdunensis.001558815:0.000164606
):8.29226e-06
):7.95494e-06
):0.000188198
):0.000179044
):0.00012114
):1.64848e-05
):2.31803e-05
):0.00242023
):0.00202491
):0.00208647
):0.00258567
):0.00508516
):0.000653713
):0.000742305
):0.0535412
,
(
(
(
Enterococcus.faecalis.000281195:0.000627842
,
(
Enterococcus.faecalis.000317915:0.000396898
,
(
Enterococcus.faecalis.000172575:0.000372796
,
(
Enterococcus.faecalis.000742975:0.000423107
,
(
(
Enterococcus.faecalis.003030425:0.000173367
,
(
Enterococcus.faecalis.002208945:0.000165113
,
Enterococcus.faecalis.002814115:0.000165113
):8.2535e-06
):3.24682e-05
,
(
Enterococcus.faecalis.002355755:0.000206309
,
(
Enterococcus.faecalis.001598635:0.000226791
,
(
Enterococcus.faecalis.001989555:0.000174542
,
(
Enterococcus.faecalis.002289045:0.000189809
,
(
(
Enterococcus.faecalis.002163735:-0
,
Enterococcus.faecalis.000007785:-0
):0.000181106
,
(
Enterococcus.faecalis.001689055:0.000173247
,
(
Enterococcus.faecalis.000550745:0.000164994
,
(
Enterococcus.faecalis.001886675:-0
,
Enterococcus.faecalis.001878735:-0
):0.000164994
):8.25351e-06
):7.85881e-06
):8.70261e-06
):-1.52667e-05
):5.22487e-05
):-2.0482e-05
):-4.73985e-07
):0.000217273
):-5.03115e-05
):2.41016e-05
):0.000230944
):0.01947
,
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.002848745:-0
):0.000664325
,
(
(
(
Enterococcus_B.faecium.002007625:-0
,
Enterococcus_B.faecium.001721905:-0
):0
,
Enterococcus_B.faecium.002880635:-0
):0.00052009
,
(
(
Enterococcus_B.faecium.002850515:0.000173186
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Enterococcus_B.faecium.000336405:-0
,
Enterococcus_B.faecium.003071445:-0
):0
,
Enterococcus_B.faecium.002848385:-0
):0
,
Enterococcus_B.faecium.001953235:-0
):0
,
Enterococcus_B.faecium.000174395:-0
):0
,
Enterococcus_B.faecium.002983785:-0
):0
,
Enterococcus_B.faecium.002761275:-0
):0
,
Enterococcus_B.faecium.003020685:-0
):0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.003020765:-0
):0
,
Enterococcus_B.faecium.002777275:-0
):0
,
Enterococcus_B.faecium.002334625:-0
):0
,
Enterococcus_B.faecium.000444405:-0
):0
,
Enterococcus_B.faecium.001587115:-0
):0
,
Enterococcus_B.faecium.002761255:-0
):0
,
Enterococcus_B.faecium.900066025:-0
):0
,
Enterococcus_B.faecium.003071425:-0
):0
,
Enterococcus_B.faecium.001721065:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0
,
Enterococcus_B.faecium.000250945:-0
):0
,
Enterococcus_B.faecium.001750885:-0
):0
,
Enterococcus_B.faecium.900092475:-0
):0.000164905
,
Enterococcus_B.faecium.001518735:0.000164905
):8.28184e-06
):1.60902e-05
,
(
(
Enterococcus_B.faecium.001720945:-0
,
Enterococcus_B.faecium.003020705:-0
):0.000164934
,
Enterococcus_B.faecium.002761555:0.000164934
):2.43422e-05
):0.000330813
):0.000144235
):0.0194335
):0.0406812
,
(
(
(
Streptococcus.mutans.000284575:0.000505215
,
(
Streptococcus.mutans.000007465:0.000165769
,
Streptococcus.mutans.000817065:0.000165769
):0.000339446
):0.000378623
,
(
(
Streptococcus.mutans.002995555:0.000331287
,
Streptococcus.mutans.000091645:0.000331287
):0.000166811
,
(
Streptococcus.mutans.001558215:0.00050517
,
(
Streptococcus.mutans.000271865:0.000496882
,
Streptococcus.mutans.900475095:0.000496882
):8.28801e-06
):-7.07217e-06
):0.00038574
):0.0361175
,
(
(
Streptococcus.sobrinus.003172975:0.00250127
,
(
(
(
Streptococcus.sobrinus.003176815:-0
,
Streptococcus.sobrinus.003176795:-0
):0
,
Streptococcus.sobrinus.900475365:-0
):0.00149368
,
(
Streptococcus.sobrinus.900475395:-0
,
Streptococcus.sobrinus.003172995:-0
):0.00149368
):0.00100759
):0.0263925
,
(
(
Streptococcus.equi.000026605:0.00360007
,
(
Streptococcus.equi.900474875:0.00314354
,
(
Streptococcus.equi.900475295:0.00208513
,
(
Streptococcus.equi.900474805:0.00151074
,
(
Streptococcus.equi.900475435:0.000671389
,
(
(
Streptococcus.equi.000020765:-0
,
Streptococcus.equi.900475125:-0
):0.00049721
,
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.00049721
):0.000174178
):0.000839347
):0.000574394
):0.00105841
):0.000456529
):0.0197494
,
(
(
(
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.00200061
,
(
Streptococcus.anginosus.000463505:0.00016559
,
Streptococcus.anginosus.000478925:0.00016559
):0.00183502
):0.0138217
,
(
(
Streptococcus.pneumoniae.000196595:0.0018003
,
(
(
(
Streptococcus.pneumoniae.000211095:-0
,
Streptococcus.pneumoniae.000211075:-0
):0.000497031
,
Streptococcus.pneumoniae.001896045:0.000497031
):0.00056149
,
(
(
Streptococcus.pneumoniae.000019025:0.00016559
,
(
(
(
Streptococcus.pneumoniae.001896085:-0
,
Streptococcus.pneumoniae.000251085:-0
):0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.00016559
):0.000863004
,
(
Streptococcus.pneumoniae.000817005:0.000939062
,
(
(
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0
,
Streptococcus.pneumoniae.900475305:-0
):0.000627975
,
(
(
Streptococcus.pneumoniae.001457635:0.00016559
,
Streptococcus.pneumoniae.000019005:0.00016559
):0.000262949
,
(
Streptococcus.pneumoniae.000019985:0.000334636
,
(
Streptococcus.pneumoniae.002357995:0.000387434
,
(
Streptococcus.pneumoniae.000146975:0.000364842
,
(
Streptococcus.pneumoniae.900476465:0.000387676
,
(
(
(
Streptococcus.pneumoniae.900476445:-0
,
Streptococcus.pneumoniae.900476505:-0
):0.000215868
,
(
Streptococcus.pneumoniae.900476475:0.000174351
,
(
(
(
Streptococcus.pneumoniae.000211055:-0
,
Streptococcus.pneumoniae.000211035:-0
):0
,
Streptococcus.pneumoniae.000211015:-0
):0.000173875
,
(
(
Streptococcus.pneumoniae.000147095:-0
,
Streptococcus.pneumoniae.900476455:-0
):0.00016559
,
(
Streptococcus.pneumoniae.000019265:-0
,
Streptococcus.pneumoniae.000018965:-0
):0.00016559
):8.28484e-06
):4.75673e-07
):4.15173e-05
):-1.72794e-05
,
(
(
(
Streptococcus.pneumoniae.900475805:-0
,
Streptococcus.pneumoniae.000018985:-0
):0.00016559
,
Streptococcus.pneumoniae.000026665:0.00016559
):1.65698e-05
,
(
Streptococcus.pneumoniae.000210995:0.00016559
,
Streptococcus.pneumoniae.000210975:0.00016559
):1.65698e-05
):1.64286e-05
):0.000189088
):-2.28343e-05
):2.2592e-05
):-5.27977e-05
):9.3903e-05
):0.000199436
):0.000311087
):8.95328e-05
):2.99268e-05
):0.000741782
):0.0128487
,
(
(
(
Streptococcus.intermedius.000463385:0.000837029
,
(
Streptococcus.intermedius.000463355:0.000828511
,
(
Streptococcus.intermedius.000306805:-0
,
Streptococcus.intermedius.900475975:-0
):0.000828511
):8.51828e-06
):0.00116289
,
(
Streptococcus.intermedius.002356055:0.00165892
,
Streptococcus.intermedius.002073355:0.00165892
):0.000340999
):0.0118791
,
(
(
Streptococcus.sanguinis.900475505:0.00140015
,
(
Streptococcus.sanguinis.000014205:0.00117294
,
(
Streptococcus.sanguinis.900475045:0.00116314
,
Streptococcus.sanguinis.900475275:0.00116314
):9.79996e-06
):0.000227206
):0.00757982
,
(
Streptococcus.gordonii.000017005:0.00168405
,
(
Streptococcus.gordonii.900475385:0.00051405
,
(
(
(
Streptococcus.gordonii.002073435:-0
,
Streptococcus.gordonii.900475015:-0
):0
,
Streptococcus.gordonii.002386285:-0
):0.000339584
,
(
Streptococcus.gordonii.000970665:0.00016559
,
Streptococcus.gordonii.001281105:0.00016559
):0.000173993
):0.000174467
):0.00117
):0.00729592
):0.0048991
):0.000769924
):0.00117331
):0.0036265
,
(
(
(
(
Streptococcus.iniae.001885145:0.000331049
,
(
(
Streptococcus.iniae.002787125:-0
,
Streptococcus.iniae.000831485:-0
):0
,
Streptococcus.iniae.002220115:-0
):0.000331049
):0.00911141
,
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.000497031
,
Streptococcus.uberis.900475595:0.000497031
):0.00894543
):0.00716997
,
(
(
Streptococcus.agalactiae.001592425:0.000569015
,
(
Streptococcus.agalactiae.002881315:0.000544457
,
(
Streptococcus.agalactiae.000427075:0.000520791
,
(
(
Streptococcus.agalactiae.001932715:0.000165501
,
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.001712835:-0
,
Streptococcus.agalactiae.001190805:-0
):0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.001729925:-0
):0
,
Streptococcus.agalactiae.000012705:-0
):0
,
Streptococcus.agalactiae.000299135:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000165501
):2.4432e-05
,
(
(
Streptococcus.agalactiae.002073695:-0
,
Streptococcus.agalactiae.000831125:-0
):0.000173794
,
(
Streptococcus.agalactiae.001592385:0.000165514
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.002812425:-0
):0
,
Streptococcus.agalactiae.002197285:-0
):0
,
Streptococcus.agalactiae.001683515:-0
):0
,
Streptococcus.agalactiae.000730255:-0
):0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002812505:-0
):0
,
Streptococcus.agalactiae.002073795:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0
,
Streptococcus.agalactiae.002289205:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0
,
Streptococcus.agalactiae.001266635:-0
):0.000165514
):8.27982e-06
):1.61386e-05
):0.000330859
):2.36653e-05
):2.45587e-05
):0.0155825
,
(
(
Streptococcus.dysgalactiae.000010705:0.000869602
,
(
Streptococcus.dysgalactiae.900474785:0.000695415
,
(
(
(
Streptococcus.dysgalactiae.000317855:-0
,
Streptococcus.dysgalactiae.900475145:-0
):0
,
Streptococcus.dysgalactiae.900475255:-0
):0.000505588
,
(
(
Streptococcus.dysgalactiae.000188715:-0
,
Streptococcus.dysgalactiae.900475185:-0
):0.000339879
,
(
Streptococcus.dysgalactiae.900475725:0.000331615
,
Streptococcus.dysgalactiae.000307185:0.000331615
):8.26331e-06
):0.000165709
):0.000189827
):0.000174187
):0.0078949
,
(
Streptococcus.pyogenes.001051095:0.00405351
,
(
(
Streptococcus.pyogenes.900474455:-0
,
Streptococcus.pyogenes.900475075:-0
):0.00120398
,
(
Streptococcus.pyogenes.900475425:0.000612757
,
(
Streptococcus.pyogenes.001267805:0.000398285
,
(
Streptococcus.pyogenes.900474975:0.000405154
,
(
(
(
Streptococcus.pyogenes.900475155:0.000165501
,
(
Streptococcus.pyogenes.900474765:-0
,
Streptococcus.pyogenes.000993765:-0
):0.000165501
):1.6555e-05
,
(
Streptococcus.pyogenes.000250905:0.000165501
,
Streptococcus.pyogenes.000250925:0.000165501
):1.6555e-05
):6.83764e-05
,
(
(
Streptococcus.pyogenes.900475115:0.000165501
,
(
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.900475485:-0
):0
,
Streptococcus.pyogenes.000011665:-0
):0
,
Streptococcus.pyogenes.001014305:-0
):0.000165501
):3.32059e-05
,
(
(
Streptococcus.pyogenes.900474815:-0
,
Streptococcus.pyogenes.000013485:-0
):0.000222916
,
(
Streptococcus.pyogenes.001559175:0.000217225
,
(
Streptococcus.pyogenes.900474795:0.000211234
,
(
Streptococcus.pyogenes.900475795:0.000205637
,
(
Streptococcus.pyogenes.900475085:0.000189113
,
(
Streptococcus.pyogenes.000732425:0.000181642
,
(
Streptococcus.pyogenes.900475455:0.000173779
,
(
Streptococcus.pyogenes.900474845:0.000165501
,
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475565:-0
,
Streptococcus.pyogenes.001635935:-0
):0
,
Streptococcus.pyogenes.900475765:-0
):0
,
Streptococcus.pyogenes.900475955:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.001635895:-0
):0
,
Streptococcus.pyogenes.900474865:-0
):0
,
Streptococcus.pyogenes.002355175:-0
):0
,
Streptococcus.pyogenes.000743015:-0
):0
,
Streptococcus.pyogenes.000011285:-0
):0.000165501
):8.27736e-06
):7.86348e-06
):7.47031e-06
):1.65247e-05
):5.59678e-06
):5.99073e-06
):5.6912e-06
):-2.42092e-05
):5.17256e-05
):0.000154722
):-6.86891e-06
):0.000214471
):0.000591227
):0.00284953
):0.00471099
):0.00738704
):0.000460882
):0.00220936
,
(
(
Streptococcus.suis.000231905:0.00290179
,
(
Streptococcus.suis.000231885:0.00268929
,
(
Streptococcus.suis.003144175:0.00155255
,
(
(
Streptococcus.suis.000390245:0.00116012
,
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0.00116012
):0.000214453
,
(
Streptococcus.suis.000231925:0.00133335
,
(
Streptococcus.suis.000732355:0.00113204
,
(
Streptococcus.suis.000186405:0.00112653
,
(
Streptococcus.suis.000233575:0.00108074
,
(
Streptococcus.suis.000294495:0.000877021
,
(
(
Streptococcus.suis.000018185:0.000173496
,
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000231865:-0
):0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0.000165232
,
Streptococcus.suis.900475585:0.000165232
):8.26396e-06
):0.000507507
,
(
Streptococcus.suis.000494895:0.000710559
,
(
Streptococcus.suis.000471985:0.000521159
,
(
Streptococcus.suis.000204625:0.000339337
,
(
Streptococcus.suis.001572685:0.000165504
,
(
(
(
Streptococcus.suis.000168355:-0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000165504
):0.000173833
):0.000181822
):0.0001894
):-2.95552e-05
):0.000196017
):0.000203723
):4.57863e-05
):5.50528e-06
):0.000201315
):4.12178e-05
):0.000177981
):0.00113674
):0.000212501
):0.0160263
,
(
(
(
(
Streptococcus.gallolyticus.002000985:-0
,
Streptococcus.gallolyticus.900475715:-0
):0.000174061
,
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000027185:-0
):0.000165769
,
Streptococcus.gallolyticus.000203195:0.000165769
):8.29231e-06
):0.00457699
,
(
(
(
Streptococcus.lutetiensis.000441535:-0
,
Streptococcus.lutetiensis.900475675:-0
):0
,
Streptococcus.lutetiensis.900475065:-0
):0.000834664
,
Streptococcus.lutetiensis.001477615:0.000834664
):0.00391638
):0.00767663
,
(
Streptococcus.salivarius.001543085:0.0063821
,
(
(
(
Streptococcus.salivarius.002094975:0.000165713
,
(
Streptococcus.salivarius.000253335:-0
,
Streptococcus.salivarius.900475225:-0
):0.000165713
):0.000198561
,
(
Streptococcus.salivarius.000253315:0.000174056
,
(
Streptococcus.salivarius.002094955:0.000165769
,
(
(
Streptococcus.salivarius.000785515:-0
,
Streptococcus.salivarius.002073815:-0
):0
,
Streptococcus.salivarius.000448685:-0
):0.000165769
):8.28634e-06
):0.000190218
):0.00150149
,
(
Streptococcus.thermophilus.000182875:0.00129563
,
(
Streptococcus.thermophilus.900474985:0.000611457
,
(
Streptococcus.thermophilus.001663795:0.000345875
,
(
Streptococcus.thermophilus.001705585:0.000404043
,
(
Streptococcus.thermophilus.900094135:0.00038984
,
(
Streptococcus.thermophilus.000253395:0.000175938
,
(
(
Streptococcus.thermophilus.000014485:-0
,
Streptococcus.thermophilus.000971665:-0
):0.000203217
,
(
Streptococcus.thermophilus.002012365:0.000196462
,
(
Streptococcus.thermophilus.000262675:0.000189355
,
(
Streptococcus.thermophilus.002846155:0.000181874
,
(
(
(
(
Streptococcus.thermophilus.001008015:-0
,
Streptococcus.thermophilus.002843115:-0
):0
,
Streptococcus.thermophilus.001855705:-0
):0
,
Streptococcus.thermophilus.000698885:-0
):0.000173999
,
(
(
(
(
(
(
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.001685375:-0
):0
,
Streptococcus.thermophilus.001280285:-0
):0
,
Streptococcus.thermophilus.002846075:-0
):0
,
Streptococcus.thermophilus.001514435:-0
):0
,
Streptococcus.thermophilus.000011825:-0
):0
,
Streptococcus.thermophilus.000011845:-0
):0.00016571
,
Streptococcus.thermophilus.002286255:0.00016571
):8.28932e-06
):7.87486e-06
):7.48111e-06
):7.10705e-06
):6.75536e-06
):-2.7279e-05
):0.000213902
):1.42024e-05
):-5.81678e-05
):0.000265582
):0.000684176
):0.000570126
):0.00451634
):0.00604558
):0.00650037
):-0.000106268
):0.000627022
):0.00390062
):0.00554438
):0.00810751
):0.0237777
):0.00906948
):0.0916248
,
(
(
(
(
Escherichia.albertii.002285455:0.00297272
,
(
(
Escherichia.albertii.002741375:0.00135171
,
(
Escherichia.albertii.002895205:0.000986895
,
Escherichia.albertii.000512125:0.000986895
):0.000364813
):0.00143759
,
(
Escherichia.albertii.002285475:0.00216386
,
(
Escherichia.albertii.002872455:0.00136128
,
Escherichia.albertii.001549955:0.00136128
):0.000802577
):0.000625445
):0.000183418
):0.00221089
,
(
Escherichia.coli.002237305:0.00446901
,
(
Escherichia.dysenteriae.000730345:0.00385136
,
(
Escherichia.flexneri.002163935:0.00278982
,
(
(
(
Escherichia.coli_D.002011985:0.00211428
,
(
Escherichia.coli_D.002966755:0.0018719
,
(
Escherichia.coli_D.002787645:0.00175476
,
(
Escherichia.coli_D.001900315:0.00151011
,
(
(
Escherichia.coli_D.000219515:0.00117252
,
(
Escherichia.coli_D.002310615:0.00105308
,
(
(
Escherichia.coli_D.002310695:0.00032899
,
Escherichia.coli_D.001721525:0.00032899
):0.000393623
,
(
Escherichia.coli_D.000784925:0.000674764
,
(
(
Escherichia.coli_D.002012225:-0
,
Escherichia.coli_D.002587005:-0
):0.00032899
,
Escherichia.coli_D.001485455:0.00032899
):0.000345773
):4.78495e-05
):0.000330469
):0.000119437
):8.61227e-05
,
(
Escherichia.coli_D.003019035:0.00115323
,
(
Escherichia.coli_D.002357875:0.000666849
,
(
Escherichia.coli_D.000227625:0.000497538
,
Escherichia.coli_D.000026345:0.000497538
):0.00016931
):0.000486383
):0.000105409
):0.000251472
):0.000244643
):0.000117143
):0.000242384
):0.000106242
,
(
(
Escherichia.coli.001900735:0.000493927
,
Escherichia.coli.002853715:0.000493927
):0.00163176
,
(
(
(
Escherichia.coli_D.002310595:0.000714977
,
(
Escherichia.coli_D.002164645:0.000518188
,
(
Escherichia.coli_D.002012045:0.000509461
,
(
Escherichia.coli_D.002946715:0.000328871
,
Escherichia.coli_D.001900295:0.000328871
):0.00018059
):8.72678e-06
):0.00019679
):0.0010197
,
(
Escherichia.coli_D.000019645:0.00159639
,
(
Escherichia.coli_D.001890365:0.00128479
,
(
Escherichia.coli_D.002787215:0.00126394
,
(
Escherichia.coli.003018255:0.00120149
,
(
Escherichia.coli_D.003030245:0.00117755
,
(
Escherichia.coli_D.002788115:0.000987881
,
Escherichia.coli_D.003180995:0.000987881
):0.000189672
):2.39384e-05
):6.24508e-05
):2.08514e-05
):0.000311597
):0.000138281
):0.000249428
,
(
(
(
(
Escherichia.coli.900149875:0.000164457
,
Escherichia.coli.900149915:0.000164457
):0.00092199
,
(
(
Escherichia.coli.001663475:0.000691256
,
(
Escherichia.coli.001577325:0.000345162
,
(
(
Escherichia.coli.003181035:-0
,
Escherichia.coli.001618365:-0
):0.000172687
,
(
(
Escherichia.coli.002011965:-0
,
Escherichia.coli.002012145:-0
):0.000164457
,
Escherichia.coli.002012205:0.000164457
):8.22979e-06
):0.000172475
):0.000346094
):6.6555e-05
,
(
Escherichia.coli.002180195:0.00068304
,
(
(
(
(
(
(
Escherichia.coli.002157245:-0
,
Escherichia.coli.002193095:-0
):0
,
Escherichia.coli.002996945:-0
):0
,
Escherichia.coli.002056635:-0
):0
,
Escherichia.coli.002012065:-0
):0
,
Escherichia.coli.003194345:-0
):0.000493623
,
(
Escherichia.coli.001617565:-0
,
Escherichia.coli.001566675:-0
):0.000493623
):0.000189418
):7.47704e-05
):0.000328637
):0.000427757
,
(
(
Escherichia.coli_D.002009315:0.000658284
,
Escherichia.coli_D.003095635:0.000658284
):0.000825448
,
(
(
Escherichia.coli.003019095:0.000895707
,
(
Escherichia.coli.000148605:0.000608002
,
(
Escherichia.coli.003020885:0.000501833
,
(
Escherichia.coli.000284495:0.000493599
,
Escherichia.coli.001660585:0.000493599
):8.23423e-06
):0.000106168
):0.000287705
):0.000398971
,
(
Escherichia.coli.002796585:0.000987881
,
(
Escherichia.coli.001021595:0.00032899
,
Escherichia.coli.000813165:0.00032899
):0.000658891
):0.000306797
):0.000189054
):3.04728e-05
):0.000185604
,
(
Escherichia.coli.002887715:0.00153128
,
(
Escherichia.coli.002944935:0.00131823
,
Escherichia.coli.001675145:0.00131823
):0.000213053
):0.000168524
):0.000284293
):0.000141584
):9.48401e-05
):0.000110059
,
(
(
(
Escherichia.dysenteriae.001890245:0.000510685
,
(
Escherichia.dysenteriae.001806285:0.000345331
,
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001651965:-0
):0.000328245
,
Escherichia.dysenteriae.001695515:0.000328245
):1.70866e-05
):0.000165354
):0.00167108
,
(
Escherichia.dysenteriae.002196475:0.001626
,
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00158274
,
(
Escherichia.dysenteriae.002058765:0.00127259
,
(
Escherichia.dysenteriae.000021125:0.00128122
,
(
Escherichia.dysenteriae.000803705:0.000689159
,
(
(
Escherichia.dysenteriae.000025165:0.000501014
,
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0.000164189
,
Escherichia.dysenteriae.001753565:0.000164189
):0.000336825
):5.59468e-05
,
(
(
(
Escherichia.dysenteriae.002208865:-0
,
Escherichia.dysenteriae.001612495:-0
):0
,
Escherichia.dysenteriae.001890225:-0
):0.000501426
,
(
Escherichia.dysenteriae.001865295:0.000172402
,
(
Escherichia.dysenteriae.000262125:0.000164189
,
(
(
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001307215:-0
):0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001753545:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000164189
):8.21322e-06
):0.000329024
):5.55347e-05
):0.000132198
):0.000592059
):-8.62672e-06
):0.000310148
):4.3262e-05
):0.000555765
):0.000103864
,
(
(
(
Escherichia.flexneri.000599645:0.00137627
,
Escherichia.flexneri.000299255:0.00137627
):0.000313271
,
(
Escherichia.flexneri.001559675:0.00166493
,
(
Escherichia.flexneri.001900535:0.000996127
,
(
(
(
(
Escherichia.flexneri.000010245:-0
,
Escherichia.flexneri.002953055:-0
):0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.000164457
,
Escherichia.flexneri.000023365:0.000164457
):0.000831669
):0.000668801
):2.46101e-05
):0.000432809
,
(
Escherichia.coli_D.000027125:0.00194554
,
(
Escherichia.flexneri.003073815:0.00191026
,
(
(
(
(
Escherichia.flexneri.003018275:0.000164517
,
Escherichia.flexneri.003018215:0.000164517
):0.000888926
,
(
(
Escherichia.flexneri.002761835:0.000674979
,
(
Escherichia.flexneri.001860505:0.000657418
,
Escherichia.flexneri.001678965:0.000657418
):1.75607e-05
):0.000321905
,
(
Escherichia.flexneri.002903125:0.00098821
,
Escherichia.flexneri.003112165:0.00098821
):8.67399e-06
):5.65588e-05
):0.000128771
,
(
Escherichia.flexneri.002211725:0.00118581
,
(
Escherichia.flexneri.001900885:0.0008217
,
Escherichia.flexneri.001900945:0.0008217
):0.000364114
):-3.60049e-06
):0.000221919
,
(
(
Escherichia.flexneri.002870165:0.00119298
,
(
(
Escherichia.flexneri.003112205:0.000823582
,
Escherichia.flexneri.002741255:0.000823582
):0.000206757
,
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.000987881
,
Escherichia.dysenteriae.003018995:0.000987881
):4.24582e-05
):0.000162637
):0.000205822
,
(
(
(
(
Escherichia.flexneri.002589795:0.000634279
,
Escherichia.flexneri.000599625:0.000634279
):0.000284838
,
(
(
Escherichia.flexneri.003017975:0.000657209
,
Escherichia.flexneri.003017455:0.000657209
):1.07486e-06
,
Escherichia.flexneri.003019215:0.000658284
):0.000260834
):0.000174645
,
(
Escherichia.flexneri.002180095:0.00103614
,
(
Escherichia.flexneri.001721225:0.00099467
,
(
Escherichia.flexneri.001901465:0.000839532
,
(
Escherichia.flexneri.001969285:0.000658284
,
Escherichia.flexneri.001900985:0.000658284
):0.000181248
):0.000155138
):4.14699e-05
):5.76222e-05
):0.000132715
,
(
Escherichia.coli_D.001677475:0.00115318
,
Escherichia.flexneri.001900335:0.00115318
):7.32953e-05
):0.00017232
):5.3352e-06
):0.000506124
):3.52822e-05
):0.000176808
):0.000163283
):4.49552e-05
):0.00045924
):0.00106154
):0.000617653
):0.000714589
):0.00793915
,
(
(
(
Klebsiella_A.michiganensis.002906435:0.00232368
,
(
Klebsiella_A.michiganensis.003074075:0.00251793
,
(
Klebsiella_A.oxytoca.002984395:0.00204331
,
(
(
Klebsiella_A.oxytoca.001870185:0.00148186
,
(
Klebsiella_A.oxytoca.001022115:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.00148186
):0.000549464
,
(
Klebsiella_A.michiganensis.000240325:0.00199383
,
(
Klebsiella_A.michiganensis.002906415:0.00179699
,
(
(
Klebsiella_A.oxytoca.003073975:0.00122462
,
(
Klebsiella_A.michiganensis.002906395:0.00116063
,
(
(
Klebsiella_A.michiganensis.000276705:-0
,
Klebsiella_A.michiganensis.002216835:-0
):0.0011524
,
Klebsiella_A.michiganensis.002290285:0.0011524
):8.22661e-06
):6.39916e-05
):0.000234867
,
(
Klebsiella_A.michiganensis.000724525:0.00136096
,
(
(
Klebsiella_A.michiganensis.001753185:0.00084889
,
(
Klebsiella_A.michiganensis.002947505:0.000823044
,
Klebsiella_A.michiganensis.001970835:0.000823044
):2.58452e-05
):0.000344804
,
(
Klebsiella_A.michiganensis.000714655:0.000987224
,
Klebsiella_A.michiganensis.000632415:0.000987224
):0.00020647
):0.000167266
):9.85299e-05
):0.0003375
):0.00019684
):3.74948e-05
):1.19824e-05
):0.000474624
):-0.000194251
):0.000854072
,
(
Klebsiella_A.michiganensis.001022195:0.00280518
,
Klebsiella_A.michiganensis.002072655:0.00280518
):0.000372568
):0.00932122
,
(
(
(
Klebsiella_B.aerogenes.001559215:0.000164398
,
Klebsiella_B.aerogenes.002796525:0.000164398
):0.00144519
,
(
(
Klebsiella_B.aerogenes.001593585:0.00032911
,
Klebsiella_B.aerogenes.002796405:0.00032911
):0.00102147
,
(
(
Klebsiella_B.aerogenes.001021995:0.000164457
,
Klebsiella_B.aerogenes.001571545:0.000164457
):0.000699179
,
(
(
Klebsiella_B.aerogenes.002591115:0.000493599
,
Klebsiella_B.aerogenes.003071285:0.000493599
):0.000166889
,
(
Klebsiella_B.aerogenes.002796425:0.000657481
,
(
Klebsiella_B.aerogenes.000334515:-0
,
Klebsiella_B.aerogenes.000215745:-0
):0.000657481
):3.00701e-06
):0.000203149
):0.000486946
):0.000259004
):0.00248231
,
(
Klebsiella.variicola.001548315:0.00364922
,
(
(
(
Klebsiella.variicola.000828055:0.00116183
,
(
Klebsiella.variicola.000025465:0.00101304
,
(
Klebsiella.variicola.002852915:0.000674764
,
(
Klebsiella.variicola.000019565:0.000658284
,
Klebsiella.variicola.000812205:0.000658284
):1.64799e-05
):0.000338278
):0.000148785
):0.000289546
,
(
Klebsiella.variicola.002164805:0.00116104
,
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.00115279
,
Klebsiella.variicola.002156765:0.00115279
):8.24942e-06
):0.00029033
):0.00178118
,
(
Klebsiella.quasipneumoniae.002953295:0.00199063
,
(
Klebsiella.pneumoniae.003073315:0.00138198
,
(
(
(
Klebsiella.pneumoniae.000474015:0.000853663
,
(
Klebsiella.pneumoniae.002833425:0.000938299
,
(
Klebsiella.pneumoniae.001709295:0.000769631
,
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000709304
,
(
(
(
Klebsiella.pneumoniae.000417265:-0
,
Klebsiella.pneumoniae.000417085:-0
):0.000353513
,
(
Klebsiella.pneumoniae.002852945:0.000172808
,
(
(
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0
,
Klebsiella.pneumoniae.002753165:-0
):0
,
Klebsiella.pneumoniae.002752975:-0
):0.000164577
,
Klebsiella.pneumoniae.000445405:0.000164577
):8.23113e-06
):0.000180705
):0.000190242
,
(
(
Klebsiella.pneumoniae.000742755:0.000345556
,
(
(
Klebsiella.pneumoniae.000364385:-0
,
Klebsiella.pneumoniae.000775375:-0
):0.000172949
,
(
(
Klebsiella.pneumoniae.002202255:-0
,
Klebsiella.pneumoniae.002951555:-0
):0.000164726
,
Klebsiella.pneumoniae.002587885:0.000164726
):8.22367e-06
):0.000172607
):0.000191823
,
(
(
Klebsiella.pneumoniae.002192375:0.000329199
,
Klebsiella.pneumoniae.002752815:0.000329199
):0.00018946
,
(
Klebsiella.pneumoniae.002753035:0.000510424
,
(
Klebsiella.pneumoniae.001456135:0.000329318
,
Klebsiella.pneumoniae.001709275:0.000329318
):0.000181105
):8.23522e-06
):1.87206e-05
):6.37549e-06
):0.000165549
):6.03268e-05
):0.000168668
):-8.46362e-05
):0.000288085
,
(
(
Klebsiella.quasipneumoniae.003146635:0.00108881
,
(
Klebsiella.pneumoniae.002202275:0.000889107
,
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.000958829
,
(
(
Klebsiella.pneumoniae.002752995:0.000675222
,
(
Klebsiella.pneumoniae.001708225:0.000658732
,
Klebsiella.pneumoniae.001648215:0.000658732
):1.64903e-05
):5.0539e-05
,
(
Klebsiella.pneumoniae.003031325:0.000753903
,
(
Klebsiella.pneumoniae.002903025:0.000674805
,
(
Klebsiella.pneumoniae.002202195:0.000518658
,
(
Klebsiella.pneumoniae.001482345:0.000493927
,
Klebsiella.pneumoniae.002903005:0.000493927
):2.47306e-05
):0.000156147
):7.90986e-05
):-2.81422e-05
):0.000233068
):-6.9722e-05
):0.000199703
):-1.67014e-05
,
(
(
Klebsiella.quasipneumoniae.003181175:0.000823582
,
Klebsiella.quasipneumoniae.002240295:0.000823582
):0.000214501
,
(
Klebsiella.quasipneumoniae.001596075:0.000996789
,
(
Klebsiella.quasipneumoniae.001280925:0.000164577
,
Klebsiella.quasipneumoniae.001278905:0.000164577
):0.000832212
):4.12943e-05
):3.40253e-05
):6.96403e-05
):3.31521e-05
,
(
Klebsiella.quasipneumoniae.003020825:0.00118657
,
(
(
Klebsiella.pneumoniae.002948565:0.000494077
,
Klebsiella.pneumoniae.002180175:0.000494077
):0.00037821
,
(
(
Klebsiella.pneumoniae.000417225:-0
,
Klebsiella.pneumoniae.002197505:-0
):0.000823582
,
Klebsiella.pneumoniae.000764615:0.000823582
):4.87046e-05
):0.000314288
):-1.16742e-05
):0.000207078
):0.000608651
):0.00124193
):0.000416669
):0.000442672
):0.00840707
):0.000623786
):0.062608
,
(
(
Pseudomonas_A.stutzeri.000013785:0.000346762
,
(
Pseudomonas_A.stutzeri.000219605:0.000338384
,
(
Pseudomonas_A.stutzeri.001038645:0.000165328
,
(
Pseudomonas_A.stutzeri.003008495:-0
,
Pseudomonas_A.stutzeri.000195105:-0
):0.000165328
):0.000173056
):8.37835e-06
):0.016446
,
(
(
Pseudomonas.aeruginosa.003060845:0.00846741
,
(
(
Pseudomonas.aeruginosa_A.003025345:0.000330512
,
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.000017205:-0
):0
,
Pseudomonas.aeruginosa_A.002968755:-0
):0.000330512
):0.0002731
,
(
Pseudomonas.aeruginosa.001900225:0.000650626
,
(
(
Pseudomonas.aeruginosa.001721845:-0
,
Pseudomonas.aeruginosa.001721805:-0
):0.000355825
,
(
Pseudomonas.aeruginosa.003193645:0.000376547
,
(
(
(
(
(
Pseudomonas.aeruginosa.000473745:-0
,
Pseudomonas.aeruginosa.002104595:-0
):0
,
Pseudomonas.aeruginosa.002812905:-0
):0.000165179
,
(
(
Pseudomonas.aeruginosa.002192475:-0
,
Pseudomonas.aeruginosa.002237405:-0
):0
,
Pseudomonas.aeruginosa.002812825:-0
):0.000165179
):2.55622e-05
,
(
Pseudomonas.aeruginosa.002192495:0.000174686
,
(
Pseudomonas.aeruginosa.001874465:0.000166425
,
Pseudomonas.aeruginosa.000006765:0.000166425
):8.26098e-06
):1.60547e-05
):8.8222e-06
,
(
(
Pseudomonas.aeruginosa.001547955:0.000173434
,
(
Pseudomonas.aeruginosa.000504045:0.000165176
,
(
Pseudomonas.aeruginosa.002997005:-0
,
Pseudomonas.aeruginosa.002205335:-0
):0.000165176
):8.25828e-06
):9.06759e-06
,
(
Pseudomonas.aeruginosa.001447845:0.000181295
,
(
Pseudomonas.aeruginosa.001792855:0.000173448
,
(
Pseudomonas.aeruginosa.003206535:4.98487e-05
,
(
(
(
(
(
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.000026645:-0
):0
,
Pseudomonas.aeruginosa.001077475:-0
):0
,
Pseudomonas.aeruginosa.001515845:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0
,
Pseudomonas.aeruginosa.001548135:-0
):0
,
Pseudomonas.aeruginosa.001542835:-0
):4.98487e-05
):0.000123599
):7.84722e-06
):1.20663e-06
):1.70613e-05
):0.000176984
):-2.07225e-05
):0.000294801
):-4.70126e-05
):0.0078638
):0.00812824
,
(
(
(
Pseudomonas_E.monteilii_B.000511325:0.000511199
,
(
Pseudomonas_E.monteilii_B.000831585:0.000173373
,
(
Pseudomonas_E.monteilii_B.000219705:0.000164934
,
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000164934
):8.43835e-06
):0.000337826
):0.00144024
,
(
Pseudomonas_E.hunanensis.000016865:0.000861752
,
(
(
Pseudomonas_E.hunanensis.001655295:0.000503654
,
(
Pseudomonas_E.hunanensis.000264665:0.000165054
,
Pseudomonas_E.hunanensis.000271965:0.000165054
):0.0003386
):0.000192764
,
(
Pseudomonas_E.monteilii_B.000325725:0.000670274
,
(
Pseudomonas_E.hunanensis.000007565:0.000497389
,
(
(
Pseudomonas_E.hunanensis.000495455:-0
,
Pseudomonas_E.hunanensis.001767335:-0
):0.000511401
,
(
Pseudomonas_E.hunanensis.000183645:0.00033846
,
(
Pseudomonas_E.hunanensis.002948105:0.000165173
,
Pseudomonas_E.hunanensis.002953115:0.000165173
):0.000173287
):0.00017294
):-1.40119e-05
):0.000172885
):2.61443e-05
):0.000165334
):0.00108969
):0.00928777
,
(
(
(
Pseudomonas_E.avellanae.000007805:0.000584099
,
(
Pseudomonas_E.avellanae.000344335:0.000504055
,
(
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000165441
,
Pseudomonas_E.avellanae.002763655:0.000165441
):0.000204946
,
(
Pseudomonas_E.avellanae.900235835:0.000346363
,
(
(
Pseudomonas_E.avellanae.900235905:-0
,
Pseudomonas_E.avellanae.002905795:-0
):0.000329855
,
Pseudomonas_E.avellanae.002966555:0.000329855
):1.6508e-05
):2.40235e-05
):0.000133669
):8.00433e-05
):0.00137718
,
(
(
Pseudomonas_E.ficuserectae.002068135:0.000834265
,
(
(
Pseudomonas_E.ficuserectae.900235885:0.000346063
,
(
Pseudomonas_E.ficuserectae.002905685:0.000173186
,
(
Pseudomonas_E.ficuserectae.900235815:0.000164934
,
Pseudomonas_E.ficuserectae.900289125:0.000164934
):8.25201e-06
):0.000172877
):0.000338145
,
(
Pseudomonas_E.ficuserectae.000164015:0.000660016
,
Pseudomonas_E.ficuserectae.000012205:0.000660016
):2.4193e-05
):0.000150057
):0.000550984
,
(
(
Pseudomonas_E.syringae_M.900235825:0.000329736
,
Pseudomonas_E.syringae_M.900235865:0.000329736
):0.000661481
,
(
Pseudomonas_E.syringae_M.002905815:0.000339658
,
(
Pseudomonas_E.syringae_M.000012245:0.00016571
,
Pseudomonas_E.syringae_M.000988485:0.00016571
):0.000173948
):0.000651559
):0.000394033
):0.000576033
):0.00869832
,
(
(
Pseudomonas_E.protegens.002006545:0.000173592
,
(
Pseudomonas_E.protegens.000828695:0.000164935
,
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000397205:-0
):0
,
Pseudomonas_E.protegens.000012265:-0
):0.000164935
):8.65736e-06
):0.00203034
,
(
Pseudomonas_E.piscium.002844145:0.000520473
,
(
Pseudomonas_E.piscium.003008635:0.000338238
,
(
(
Pseudomonas_E.piscium.002355875:-0
,
Pseudomonas_E.piscium.000698865:-0
):0.000164994
,
Pseudomonas_E.piscium.000761195:0.000164994
):0.000173244
):0.000182235
):0.00168346
):0.00845567
):0.000579612
):0.00535645
):0.000197086
):0.058938
):0.0857425
)
;
