(
(
(
(
(
Staphylococcus.equorum_B.001432245:0.00200239
,
(
Staphylococcus.equorum_B.001682235:0.00183078
,
(
Staphylococcus.equorum_B.001683315:0.000819818
,
Staphylococcus.equorum_B.001663395:0.000819818
):0.00101096
):0.000171609
):0.00519313
,
(
(
Staphylococcus.xylosus.002078255:0.0011689
,
(
Staphylococcus.xylosus.000706685:0.00100404
,
(
Staphylococcus.xylosus.000953575:0.000658075
,
Staphylococcus.xylosus.000709415:0.000658075
):0.000345968
):0.00016486
):0.00322071
,
(
(
(
Staphylococcus.saprophyticus.002209265:-0
,
Staphylococcus.saprophyticus.000010125:-0
):0.00115127
,
Staphylococcus.saprophyticus.002208905:0.00115127
):0.000692569
,
(
Staphylococcus.saprophyticus.001558375:0.0014809
,
Staphylococcus.saprophyticus.001558275:0.0014809
):0.000362936
):0.00254578
):0.0028059
):0.00997744
,
(
(
Staphylococcus.simulans.900474685:0.00151358
,
(
(
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006055:-0
):0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.00132516
,
(
Staphylococcus.simulans.001559115:0.000822238
,
Staphylococcus.simulans.002386185:0.000822238
):0.000502924
):0.000188415
):0.0156158
,
(
(
(
Staphylococcus.schleiferi.001188855:0.00151199
,
(
Staphylococcus.schleiferi.001548255:0.00115836
,
(
(
Staphylococcus.schleiferi.001188875:0.000328245
,
Staphylococcus.schleiferi.001188895:0.000328245
):0.00016422
,
Staphylococcus.schleiferi.001188915:0.000492465
):0.000665899
):0.000353623
):0.00508605
,
(
Staphylococcus.pseudintermedius.001685665:0.00417744
,
(
Staphylococcus.pseudintermedius.001682335:0.0016889
,
(
Staphylococcus.pseudintermedius.000185885:0.00165625
,
(
Staphylococcus.pseudintermedius.000189495:0.000493599
,
Staphylococcus.pseudintermedius.001682435:0.000493599
):0.00116265
):3.26532e-05
):0.00248854
):0.0024206
):0.00959032
,
(
(
Staphylococcus.aureus.001298325:0.00294975
,
(
Staphylococcus.aureus.900474665:0.00224557
,
(
Staphylococcus.aureus.001465675:0.00202757
,
(
Staphylococcus.aureus.001956755:0.00199655
,
(
Staphylococcus.aureus.003185005:0.00150351
,
(
Staphylococcus.aureus.001611345:0.00127801
,
(
(
Staphylococcus.aureus.002355355:0.000856328
,
(
Staphylococcus.aureus.001045795:0.000848187
,
(
(
Staphylococcus.aureus.900475245:0.00032899
,
Staphylococcus.aureus.001018655:0.00032899
):0.00019014
,
(
Staphylococcus.aureus.000012045:0.000510071
,
(
Staphylococcus.aureus.002000765:0.00032899
,
Staphylococcus.aureus.000815245:0.00032899
):0.000181081
):9.05863e-06
):0.000329057
):8.14092e-06
):0.00024362
,
(
Staphylococcus.aureus.001457495:0.000841912
,
(
Staphylococcus.aureus.001594205:0.00085833
,
(
(
Staphylococcus.aureus.002209325:0.000658284
,
Staphylococcus.aureus.000011265:0.000658284
):6.65688e-05
,
(
(
Staphylococcus.aureus.003203635:0.000345451
,
(
(
Staphylococcus.aureus.003193705:0.000164457
,
(
Staphylococcus.aureus.900017775:-0
,
Staphylococcus.aureus.000025145:-0
):0.000164457
):1.64535e-05
,
(
Staphylococcus.aureus.000597965:0.000164457
,
Staphylococcus.aureus.001975005:0.000164457
):1.64535e-05
):0.000164541
):0.000402952
,
(
Staphylococcus.aureus.002952015:0.000676368
,
(
(
Staphylococcus.aureus.003031425:0.000509916
,
(
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.000953255:-0
):0.000328871
,
Staphylococcus.aureus.003030065:0.000328871
):0.000181045
):4.05197e-05
,
(
Staphylococcus.aureus.001019255:0.000493599
,
Staphylococcus.aureus.000969225:0.000493599
):5.68368e-05
):0.000125932
):7.20355e-05
):-2.35508e-05
):0.000133477
):-1.64176e-05
):0.000258035
):0.00017806
):0.000225501
):0.000493038
):3.10263e-05
):0.000218001
):0.000704178
):0.00804541
,
(
(
Staphylococcus.epidermidis.002215535:0.00299919
,
(
Staphylococcus.epidermidis.000759555:0.0018558
,
(
Staphylococcus.epidermidis.002954055:0.00152925
,
(
(
(
Staphylococcus.epidermidis.002850315:0.000657209
,
Staphylococcus.epidermidis.900086615:0.000657209
):0.000361995
,
(
Staphylococcus.epidermidis.000751035:0.00100274
,
(
Staphylococcus.epidermidis.000011925:0.000657209
,
Staphylococcus.epidermidis.002944995:0.000657209
):0.000345526
):1.64688e-05
):0.000201478
,
(
Staphylococcus.epidermidis.002085695:0.00118921
,
Staphylococcus.epidermidis.000007645:0.00118921
):3.147e-05
):0.000308565
):0.000326549
):0.00114339
):0.00526948
,
(
(
(
Staphylococcus.lugdunensis.002250095:0.000683052
,
(
Staphylococcus.lugdunensis.002407165:0.000337436
,
(
Staphylococcus.lugdunensis.001558775:0.000164577
,
Staphylococcus.lugdunensis.002591215:0.000164577
):0.000172859
):0.000345617
):0.00111634
,
(
Staphylococcus.lugdunensis.000270465:0.00137526
,
(
Staphylococcus.lugdunensis.000025085:0.00139139
,
(
(
Staphylococcus.lugdunensis.900478255:-0
,
Staphylococcus.lugdunensis.002073395:-0
):0.00117006
,
(
Staphylococcus.lugdunensis.001558815:0.000988538
,
Staphylococcus.lugdunensis.900474705:0.000988538
):0.000181517
):0.000221331
):-1.61302e-05
):0.000424134
):0.00480471
,
(
(
Staphylococcus.haemolyticus.000009865:0.00164799
,
Staphylococcus.haemolyticus.001611955:0.00164799
):0.000182992
,
(
Staphylococcus.haemolyticus.002952715:0.00165625
,
(
Staphylococcus.haemolyticus.002906595:0.000823044
,
Staphylococcus.haemolyticus.002906615:0.000823044
):0.000833205
):0.000174731
):0.00477312
):0.00166456
):0.00272649
):0.0051932
):0.000940971
):4.36231e-05
):0.0595011
,
(
(
(
Enterococcus_B.faecium.002850515:0.00117827
,
(
Enterococcus_B.faecium.000250945:0.000822697
,
(
Enterococcus_B.faecium.000444405:0.000796457
,
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.002848745:-0
):0.000768239
,
(
(
Enterococcus_B.faecium.003020765:0.000354182
,
(
(
Enterococcus_B.faecium.000336405:0.000164905
,
Enterococcus_B.faecium.900066025:0.000164905
):2.47228e-05
,
(
Enterococcus_B.faecium.002761555:0.000173565
,
(
Enterococcus_B.faecium.002983785:0.000173152
,
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.000164905
,
Enterococcus_B.faecium.002848385:0.000164905
):8.24755e-06
):4.12634e-07
):1.60626e-05
):0.000164555
):4.14672e-05
,
(
(
Enterococcus_B.faecium.001750885:0.000173168
,
(
Enterococcus_B.faecium.001587115:0.000164921
,
(
Enterococcus_B.faecium.001720945:-0
,
Enterococcus_B.faecium.000174395:-0
):0.000164921
):8.24672e-06
):0.000174062
,
(
(
Enterococcus_B.faecium.003020705:0.000173152
,
(
Enterococcus_B.faecium.002334625:0.000164905
,
Enterococcus_B.faecium.001518735:0.000164905
):8.24755e-06
):0.000173267
,
(
(
Enterococcus_B.faecium.003020685:0.000164905
,
Enterococcus_B.faecium.900092475:0.000164905
):0.000173265
,
(
Enterococcus_B.faecium.001721905:0.000331073
,
(
Enterococcus_B.faecium.002007625:0.000354204
,
(
(
Enterococcus_B.faecium.002761275:-0
,
Enterococcus_B.faecium.002761255:-0
):0.000173152
,
(
(
(
(
(
(
Enterococcus_B.faecium.001953235:-0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.001721065:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0
,
Enterococcus_B.faecium.002880635:-0
):0.000164905
,
Enterococcus_B.faecium.002777275:0.000164905
):8.24755e-06
):0.000181051
):-2.31308e-05
):7.0963e-06
):8.2498e-06
):8.10891e-07
):4.84193e-05
):0.00037259
):2.82178e-05
):2.62397e-05
):0.000355571
):0.0218877
,
(
Enterococcus.faecalis.002208945:0.00157792
,
(
(
Enterococcus.faecalis.001886675:0.000346489
,
(
Enterococcus.faecalis.000742975:0.000329975
,
Enterococcus.faecalis.001878735:0.000329975
):1.6514e-05
):0.000758738
,
(
Enterococcus.faecalis.000281195:0.00115115
,
(
Enterococcus.faecalis.003030425:0.00102492
,
(
Enterococcus.faecalis.000172575:0.000896201
,
(
Enterococcus.faecalis.001989555:0.000677725
,
(
(
Enterococcus.faecalis.002355755:0.00052707
,
(
Enterococcus.faecalis.000550745:0.000495654
,
(
Enterococcus.faecalis.002814115:0.000338323
,
(
Enterococcus.faecalis.002289045:0.000164994
,
Enterococcus.faecalis.001689055:0.000164994
):0.000173329
):0.000157331
):3.14168e-05
):-2.75031e-07
,
(
(
Enterococcus.faecalis.001598635:0.000330064
,
Enterococcus.faecalis.000317915:0.000330064
):0.000181785
,
(
Enterococcus.faecalis.002163735:0.00033072
,
Enterococcus.faecalis.000007785:0.00033072
):0.000181128
):1.49466e-05
):0.000150929
):0.000218477
):0.000128716
):0.00012623
):-4.59208e-05
):0.000472688
):0.021488
):0.0469108
,
(
(
(
Streptococcus.mutans.900475095:0.000663058
,
(
Streptococcus.mutans.000271865:0.000521057
,
(
Streptococcus.mutans.001558215:0.000496889
,
(
Streptococcus.mutans.002995555:0.000331287
,
Streptococcus.mutans.000091645:0.000331287
):0.000165602
):2.41676e-05
):0.000142001
):0.000349939
,
(
Streptococcus.mutans.000284575:0.00067099
,
(
Streptococcus.mutans.000007465:0.000165769
,
Streptococcus.mutans.000817065:0.000165769
):0.000505221
):0.000342007
):0.0368308
,
(
(
Streptococcus.sobrinus.003172975:0.00250169
,
(
(
(
Streptococcus.sobrinus.003176815:-0
,
Streptococcus.sobrinus.003176795:-0
):0.000995083
,
Streptococcus.sobrinus.900475365:0.000995083
):0.000565201
,
(
Streptococcus.sobrinus.900475395:0.00132741
,
Streptococcus.sobrinus.003172995:0.00132741
):0.00023287
):0.000941408
):0.0261852
,
(
(
Streptococcus.equi.000026605:0.00342496
,
(
(
Streptococcus.equi.900475295:0.00135194
,
(
Streptococcus.equi.900475435:0.000671389
,
(
(
Streptococcus.equi.000020765:-0
,
Streptococcus.equi.900475125:-0
):0.00049721
,
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.00049721
):0.000174178
):0.000680554
):0.000248334
,
(
Streptococcus.equi.900474875:0.00132741
,
Streptococcus.equi.900474805:0.00132741
):0.000272862
):0.00182469
):0.0202259
,
(
(
(
Streptococcus.suis.000390245:0.00347846
,
(
Streptococcus.suis.000231905:0.00324468
,
(
Streptococcus.suis.003144175:0.00163347
,
(
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0.00163533
,
(
Streptococcus.suis.000231885:0.00183039
,
(
Streptococcus.suis.000231925:0.00133144
,
(
Streptococcus.suis.000732355:0.00109379
,
(
Streptococcus.suis.000233575:0.0010885
,
(
Streptococcus.suis.000186405:0.00104118
,
(
(
Streptococcus.suis.000018185:0.000173496
,
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000231865:-0
):0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0
,
Streptococcus.suis.000294495:-0
):0.000165232
,
Streptococcus.suis.900475585:0.000165232
):8.26396e-06
):0.000506739
,
(
Streptococcus.suis.000494895:0.00069519
,
(
Streptococcus.suis.000204625:0.000504989
,
(
Streptococcus.suis.001572685:0.000165501
,
(
(
(
(
Streptococcus.suis.000168355:-0
,
Streptococcus.suis.000471985:-0
):0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000165501
):0.000339489
):0.0001902
):-1.49545e-05
):0.000360944
):4.73246e-05
):5.28572e-06
):0.000237654
):0.000498943
):-0.000195058
):-1.8595e-06
):0.00161122
):0.000233773
):0.0157361
,
(
(
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.00200061
,
(
Streptococcus.anginosus.000463505:0.00016559
,
Streptococcus.anginosus.000478925:0.00016559
):0.00183502
):0.0140015
,
(
(
Streptococcus.pneumoniae.000196595:0.00164418
,
(
(
Streptococcus.pneumoniae.001896045:0.000671148
,
(
Streptococcus.pneumoniae.000211095:0.00016559
,
Streptococcus.pneumoniae.000211075:0.00016559
):0.000505558
):0.000448843
,
(
(
Streptococcus.pneumoniae.001896085:0.000173875
,
(
Streptococcus.pneumoniae.000019025:0.00016559
,
(
(
Streptococcus.pneumoniae.000251085:-0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.00016559
):8.28484e-06
):0.000919001
,
(
Streptococcus.pneumoniae.000817005:0.000996822
,
(
(
Streptococcus.pneumoniae.900475305:0.000165591
,
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0.000165591
):0.000507296
,
(
Streptococcus.pneumoniae.000210975:0.000635592
,
(
(
Streptococcus.pneumoniae.000026665:0.000339574
,
(
Streptococcus.pneumoniae.900475805:0.000331287
,
Streptococcus.pneumoniae.000018985:0.000331287
):8.2872e-06
):5.69117e-05
,
(
(
Streptococcus.pneumoniae.001457635:0.000331287
,
Streptococcus.pneumoniae.000019005:0.000331287
):0.000118066
,
(
Streptococcus.pneumoniae.002357995:0.000357763
,
(
Streptococcus.pneumoniae.000146975:0.000446372
,
(
Streptococcus.pneumoniae.000019985:0.000365002
,
(
Streptococcus.pneumoniae.000019265:0.000382004
,
(
Streptococcus.pneumoniae.900476465:0.000385364
,
(
(
(
Streptococcus.pneumoniae.900476445:-0
,
Streptococcus.pneumoniae.900476505:-0
):0.00016559
,
Streptococcus.pneumoniae.000018965:0.00016559
):5.43734e-05
,
(
Streptococcus.pneumoniae.000210995:0.000174683
,
(
Streptococcus.pneumoniae.900476475:0.000181746
,
(
Streptococcus.pneumoniae.000211055:0.000173875
,
(
(
Streptococcus.pneumoniae.000147095:-0
,
Streptococcus.pneumoniae.900476455:-0
):0.00016559
,
(
Streptococcus.pneumoniae.000211035:-0
,
Streptococcus.pneumoniae.000211015:-0
):0.00016559
):8.28484e-06
):7.87059e-06
):-7.0626e-06
):4.52806e-05
):0.0001654
):-3.3603e-06
):-1.70016e-05
):8.13701e-05
):-8.86089e-05
):9.15902e-05
):-5.28674e-05
):0.000239106
):3.72947e-05
):0.000323935
):9.60538e-05
):2.71151e-05
):0.000524187
):0.0134199
,
(
(
(
Streptococcus.intermedius.000463355:0.00150923
,
(
Streptococcus.intermedius.000463385:0.000994426
,
(
Streptococcus.intermedius.000306805:-0
,
Streptococcus.intermedius.900475975:-0
):0.000994426
):0.000514804
):0.000673523
,
(
Streptococcus.intermedius.002356055:0.00165838
,
Streptococcus.intermedius.002073355:0.00165838
):0.000524375
):0.0123918
,
(
(
Streptococcus.gordonii.000970665:0.00215968
,
(
Streptococcus.gordonii.000017005:0.00169112
,
(
Streptococcus.gordonii.900475385:0.000529794
,
(
Streptococcus.gordonii.001281105:0.000505322
,
(
(
Streptococcus.gordonii.002073435:-0
,
Streptococcus.gordonii.900475015:-0
):0.00016559
,
Streptococcus.gordonii.002386285:0.00016559
):0.000339732
):2.44716e-05
):0.00116132
):0.000468565
):0.00708901
,
(
Streptococcus.sanguinis.000014205:0.00252095
,
(
Streptococcus.sanguinis.900475505:0.00137739
,
(
Streptococcus.sanguinis.900475045:0.00116158
,
Streptococcus.sanguinis.900475275:0.00116158
):0.000215809
):0.00114356
):0.00672774
):0.00532588
):0.000489553
):0.000938027
):0.00321238
):-0.00013189
,
(
(
(
(
Streptococcus.salivarius.001543085:0.0017613
,
(
Streptococcus.salivarius.002094975:0.000516355
,
(
(
Streptococcus.salivarius.000253335:-0
,
Streptococcus.salivarius.900475225:-0
):0.000379224
,
(
Streptococcus.salivarius.000253315:0.000348086
,
(
Streptococcus.salivarius.002094955:0.000339789
,
(
(
Streptococcus.salivarius.002073815:-0
,
Streptococcus.salivarius.000448685:-0
):0.00016571
,
Streptococcus.salivarius.000785515:0.00016571
):0.00017408
):8.29701e-06
):3.11379e-05
):0.000137131
):0.00124495
):0.000338407
,
(
Streptococcus.thermophilus.900094135:0.00191347
,
(
Streptococcus.thermophilus.000182875:0.00165102
,
(
Streptococcus.thermophilus.900474985:0.000806327
,
(
Streptococcus.thermophilus.001705585:0.00077888
,
(
Streptococcus.thermophilus.002286255:0.000749987
,
(
Streptococcus.thermophilus.002012365:0.000331971
,
(
(
Streptococcus.thermophilus.001280285:-0
,
Streptococcus.thermophilus.000262675:-0
):0.00034099
,
(
(
(
Streptococcus.thermophilus.001855705:-0
,
Streptococcus.thermophilus.001663795:-0
):0.00016571
,
Streptococcus.thermophilus.000698885:0.00016571
):6.98128e-05
,
(
Streptococcus.thermophilus.000253395:0.000190935
,
(
Streptococcus.thermophilus.000011825:0.000189355
,
(
(
Streptococcus.thermophilus.000014485:-0
,
Streptococcus.thermophilus.000971665:-0
):0.000181874
,
(
(
Streptococcus.thermophilus.001008015:-0
,
Streptococcus.thermophilus.002843115:-0
):0.000173999
,
(
(
(
(
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.001685375:-0
):0
,
Streptococcus.thermophilus.002846075:-0
):0
,
Streptococcus.thermophilus.001514435:-0
):0
,
Streptococcus.thermophilus.000011845:-0
):0.00016571
,
Streptococcus.thermophilus.002846155:0.00016571
):8.28932e-06
):7.87486e-06
):7.48111e-06
):1.58022e-06
):4.45873e-05
):0.000105468
):-9.01925e-06
):0.000418017
):2.88922e-05
):2.74476e-05
):0.000844694
):0.000262446
):0.000186241
):0.0102018
,
(
(
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000203195:-0
):0
,
Streptococcus.gallolyticus.000027185:-0
):0.000497539
,
(
Streptococcus.gallolyticus.002000985:-0
,
Streptococcus.gallolyticus.900475715:-0
):0.000497539
):0.00439115
,
(
Streptococcus.lutetiensis.001477615:0.000671389
,
(
(
Streptococcus.lutetiensis.900475675:-0
,
Streptococcus.lutetiensis.900475065:-0
):0.00016565
,
Streptococcus.lutetiensis.000441535:0.00016565
):0.000505739
):0.0042173
):0.00741279
):0.0065497
,
(
(
(
Streptococcus.iniae.002220115:0.000347618
,
(
(
Streptococcus.iniae.002787125:-0
,
Streptococcus.iniae.001885145:-0
):0.000331049
,
Streptococcus.iniae.000831485:0.000331049
):1.65693e-05
):0.00912804
,
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.00082878
,
Streptococcus.uberis.900475595:0.00082878
):0.00864688
):0.00716353
,
(
(
Streptococcus.agalactiae.000427075:0.00411718
,
(
Streptococcus.agalactiae.001729925:0.000822141
,
(
Streptococcus.agalactiae.001266635:0.000604809
,
(
Streptococcus.agalactiae.002881315:0.00058432
,
(
Streptococcus.agalactiae.001592425:0.000562753
,
(
(
Streptococcus.agalactiae.002073695:-0
,
Streptococcus.agalactiae.000831125:-0
):0.000383106
,
(
Streptococcus.agalactiae.001592385:0.000211553
,
(
Streptococcus.agalactiae.002289205:0.000205263
,
(
Streptococcus.agalactiae.000299135:0.000181642
,
(
Streptococcus.agalactiae.001932715:0.000173778
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.002812425:-0
):0
,
Streptococcus.agalactiae.002197285:-0
):0
,
Streptococcus.agalactiae.001683515:-0
):0
,
Streptococcus.agalactiae.000730255:-0
):0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002812505:-0
):0
,
Streptococcus.agalactiae.002073795:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0.000165501
,
(
(
(
(
(
(
(
Streptococcus.agalactiae.001712835:-0
,
Streptococcus.agalactiae.001190805:-0
):0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.000012705:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.000165501
):8.27739e-06
):7.86352e-06
):2.36216e-05
):6.28925e-06
):0.000171553
):0.000179647
):2.15672e-05
):2.04888e-05
):0.000217332
):0.00329504
):0.0122366
,
(
(
Streptococcus.dysgalactiae.000010705:0.000892086
,
(
Streptococcus.dysgalactiae.900474785:0.000704516
,
(
(
Streptococcus.dysgalactiae.000317855:0.000339454
,
(
Streptococcus.dysgalactiae.900475145:0.00016556
,
Streptococcus.dysgalactiae.900475255:0.00016556
):0.000173893
):0.000198876
,
(
(
Streptococcus.dysgalactiae.900475725:0.000496882
,
Streptococcus.dysgalactiae.000307185:0.000496882
):8.28801e-06
,
(
Streptococcus.dysgalactiae.000188715:0.00016556
,
Streptococcus.dysgalactiae.900475185:0.00016556
):0.000339609
):3.31595e-05
):0.000166186
):0.000187571
):0.00764434
,
(
(
Streptococcus.pyogenes.900474455:0.000165501
,
Streptococcus.pyogenes.900475075:0.000165501
):0.00119231
,
(
Streptococcus.pyogenes.900474975:0.000689013
,
(
Streptococcus.pyogenes.001267805:0.000586534
,
(
Streptococcus.pyogenes.900474845:0.00064686
,
(
Streptococcus.pyogenes.001051095:0.000569067
,
(
Streptococcus.pyogenes.000743015:0.000452369
,
(
(
Streptococcus.pyogenes.000250905:-0
,
Streptococcus.pyogenes.000250925:-0
):0.000394226
,
(
(
Streptococcus.pyogenes.900474815:0.000165501
,
Streptococcus.pyogenes.000013485:0.000165501
):0.000105948
,
(
(
(
Streptococcus.pyogenes.000732425:0.000165501
,
Streptococcus.pyogenes.002355175:0.000165501
):0
,
Streptococcus.pyogenes.000011285:0.000165501
):0.000109392
,
(
(
Streptococcus.pyogenes.900475115:0.000165501
,
(
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.900475485:-0
):0
,
Streptococcus.pyogenes.000011665:-0
):0
,
Streptococcus.pyogenes.001014305:-0
):0.000165501
):6.03335e-05
,
(
(
Streptococcus.pyogenes.900475155:0.000165501
,
Streptococcus.pyogenes.900474765:0.000165501
):2.01551e-05
,
(
Streptococcus.pyogenes.001559175:0.000245777
,
(
Streptococcus.pyogenes.000993765:0.000241289
,
(
Streptococcus.pyogenes.900474795:0.000236565
,
(
Streptococcus.pyogenes.900474865:0.000231592
,
(
Streptococcus.pyogenes.001635895:0.000242303
,
(
Streptococcus.pyogenes.900475795:0.000191047
,
(
Streptococcus.pyogenes.900475085:0.000196209
,
(
Streptococcus.pyogenes.900475455:0.000189112
,
(
Streptococcus.pyogenes.900475425:0.000181642
,
(
Streptococcus.pyogenes.001635935:0.000173778
,
(
Streptococcus.pyogenes.900475565:0.000165501
,
(
(
(
(
Streptococcus.pyogenes.900475765:-0
,
Streptococcus.pyogenes.900475955:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0.000165501
):8.27739e-06
):7.86352e-06
):7.47033e-06
):7.09681e-06
):-5.16218e-06
):5.12559e-05
):-1.07109e-05
):4.97284e-06
):4.72421e-06
):4.488e-06
):-6.01208e-05
):4.01784e-05
):4.90583e-05
):-3.44342e-06
):0.000122777
):5.81429e-05
):0.000116698
):7.77928e-05
):-6.03251e-05
):0.000102479
):0.0006688
):0.00717862
):0.00781735
):0.000285406
):0.002212
):0.000231463
):0.00456818
):0.00503604
):0.00915698
):0.0321329
):0.00669737
):0.0941926
,
(
(
(
(
Escherichia.albertii.002285455:0.00506995
,
(
Escherichia.albertii.002741375:0.00424633
,
(
Escherichia.albertii.000512125:0.00398066
,
(
Escherichia.albertii.002895205:0.0039782
,
(
Escherichia.albertii.002285475:0.00264261
,
(
Escherichia.albertii.002872455:0.00180904
,
Escherichia.albertii.001549955:0.00180904
):0.000833567
):0.00133559
):2.46754e-06
):0.000265668
):0.000823618
):0.00262766
,
(
Escherichia.flexneri.000299255:0.00621905
,
(
(
Escherichia.coli.003018255:0.00515222
,
(
Escherichia.coli.002237305:0.00517318
,
(
Escherichia.coli.000284495:0.00491463
,
(
Escherichia.coli_D.002011985:0.00414914
,
(
(
(
Escherichia.coli_D.002310595:0.000664981
,
(
Escherichia.coli_D.001890365:0.000492465
,
Escherichia.coli_D.002012045:0.000492465
):0.000172516
):0.00172455
,
(
Escherichia.coli_D.003180995:0.00118524
,
(
Escherichia.coli_D.002788115:0.000987552
,
Escherichia.coli_D.002787215:0.000987552
):0.000197684
):0.0012043
):0.0015687
,
(
(
(
Escherichia.coli.900149875:-0
,
Escherichia.coli.900149915:-0
):0.00257217
,
(
(
Escherichia.coli.003194345:0.000535056
,
(
Escherichia.coli.002996945:0.000563304
,
(
(
(
Escherichia.coli.002012145:0.00032899
,
Escherichia.coli.001577325:0.00032899
):0
,
Escherichia.coli.002056635:0.00032899
):6.33769e-05
,
(
Escherichia.coli.002012205:0.000369703
,
(
Escherichia.coli.003181035:0.000345472
,
(
(
(
(
(
(
Escherichia.coli.002011965:-0
,
Escherichia.coli.001617565:-0
):0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.001566675:-0
):0
,
Escherichia.coli.002012065:-0
):0.000172684
,
(
Escherichia.coli.002157245:0.000164457
,
Escherichia.coli.002193095:0.000164457
):8.22665e-06
):8.63837e-06
,
(
Escherichia.coli.001618365:0.000164457
,
Escherichia.coli.001663475:0.000164457
):1.6865e-05
):0.00016415
):2.42306e-05
):2.26646e-05
):0.000170937
):-2.82479e-05
):0.00193131
,
(
Escherichia.coli.002944935:0.00233072
,
(
Escherichia.coli.002796585:0.00197816
,
(
(
Escherichia.coli.002887715:0.00148285
,
Escherichia.coli.001675145:0.00148285
):0.000291548
,
(
(
Escherichia.coli.001021595:0.00115279
,
Escherichia.coli.000813165:0.00115279
):0.000403577
,
(
Escherichia.coli.003019095:0.00150846
,
(
Escherichia.coli.001660585:0.00116104
,
(
Escherichia.coli.000148605:0.000987881
,
Escherichia.coli.003020885:0.000987881
):0.000173162
):0.000347414
):4.79134e-05
):0.000218025
):0.000203764
):0.000352561
):0.000135649
):0.000105801
):0.000530618
,
(
(
(
Escherichia.coli.001900735:0.000656552
,
Escherichia.coli.002853715:0.000656552
):0.00168798
,
(
Escherichia.coli_D.002009315:0.00147896
,
Escherichia.coli_D.003095635:0.00147896
):0.00086558
):0.000835741
,
(
(
(
Escherichia.coli_D.002357875:0.000328006
,
Escherichia.coli_D.002787645:0.000328006
):0.00181445
,
Escherichia.coli_D.000019645:0.00214246
):0.0010774
,
(
(
Escherichia.coli_D.000219515:0.00230932
,
Escherichia.coli_D.002310615:0.00230932
):0.000368458
,
(
(
Escherichia.coli_D.001900295:0.00115873
,
(
Escherichia.coli_D.002164645:0.000985938
,
Escherichia.coli_D.002946715:0.000985938
):0.000172795
):0.00146855
,
(
(
Escherichia.coli_D.003030245:0.00214387
,
Escherichia.coli_D.001900315:0.00214387
):0.000116924
,
(
(
Escherichia.coli_D.000227625:0.00116084
,
Escherichia.coli_D.000026345:0.00116084
):0.00114803
,
(
Escherichia.coli_D.003019035:0.00227821
,
(
Escherichia.coli_D.002310695:0.00172757
,
(
(
Escherichia.coli_D.002587005:0.000164129
,
Escherichia.coli_D.001485455:0.000164129
):0.00122321
,
(
Escherichia.coli_D.002966755:0.00101113
,
(
Escherichia.coli_D.000784925:0.000837611
,
(
Escherichia.coli_D.002012225:0.000328245
,
Escherichia.coli_D.001721525:0.000328245
):0.000509367
):0.000173514
):0.000376212
):0.000340233
):0.000550644
):3.0654e-05
):-4.80742e-05
):0.00036649
):5.04905e-05
):0.000542087
):-3.95833e-05
):-7.74881e-05
):0.000855443
):0.000190909
):0.000765489
):0.000258549
):-2.09576e-05
):8.67662e-05
,
(
Escherichia.coli_D.001677475:0.00540911
,
(
(
Escherichia.dysenteriae.002196475:0.00329924
,
Escherichia.dysenteriae.002058765:0.00329924
):0.00183508
,
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00546197
,
(
Escherichia.coli_D.000027125:0.00508987
,
(
(
Escherichia.flexneri.002163935:0.00296601
,
Escherichia.flexneri.002741255:0.00296601
):0.00159116
,
(
Escherichia.flexneri.000599625:0.00427542
,
(
Escherichia.flexneri.000599645:0.00474984
,
(
Escherichia.flexneri.002180095:0.0039295
,
(
(
Escherichia.flexneri.000023365:0.000689019
,
(
(
(
Escherichia.flexneri.002953055:-0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.000500528
,
(
Escherichia.flexneri.000010245:0.00016404
,
Escherichia.flexneri.001559675:0.00016404
):0.000336488
):0.000188492
):0.00374469
,
(
Escherichia.flexneri.001678965:0.00415625
,
(
Escherichia.flexneri.002211725:0.00339232
,
(
(
Escherichia.flexneri.003019215:0.0021479
,
(
Escherichia.flexneri.003017975:0.000820087
,
Escherichia.flexneri.003017455:0.000820087
):0.00132781
):0.00110973
,
(
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.00147944
,
Escherichia.dysenteriae.003018995:0.00147944
):0.00193043
,
(
Escherichia.flexneri.003112165:0.00317588
,
(
(
Escherichia.dysenteriae.000025165:0.00144696
,
(
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001651965:-0
):0.00016407
,
Escherichia.dysenteriae.001695515:0.00016407
):0.0010701
,
(
Escherichia.dysenteriae.000730345:0.000896925
,
(
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0.00049151
,
Escherichia.dysenteriae.001753565:0.00049151
):0.000273921
,
(
Escherichia.dysenteriae.001890245:0.000603998
,
(
Escherichia.dysenteriae.000021125:0.00058217
,
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000517285
,
(
Escherichia.dysenteriae.001890225:0.000374397
,
(
Escherichia.dysenteriae.000803705:0.000352158
,
(
Escherichia.dysenteriae.001806285:0.000179744
,
(
Escherichia.dysenteriae.001865295:0.000171962
,
(
(
Escherichia.dysenteriae.000262125:-0
,
Escherichia.dysenteriae.001612495:-0
):0.000163772
,
(
(
(
Escherichia.dysenteriae.002208865:-0
,
Escherichia.dysenteriae.001307215:-0
):0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001753545:-0
):0.000163772
):8.19084e-06
):7.7813e-06
):0.000172415
):2.22382e-05
):0.000142889
):6.48845e-05
):2.18283e-05
):0.000161433
):0.000131494
):0.000337241
):0.000212796
):0.00192798
,
(
(
Escherichia.flexneri.002589795:0.000164129
,
Escherichia.flexneri.003073815:0.000164129
):0.00298567
,
(
Escherichia.flexneri.001900535:0.00269227
,
(
(
Escherichia.flexneri.001860505:0.000492316
,
Escherichia.flexneri.002903125:0.000492316
):0.00209657
,
(
Escherichia.flexneri.001721225:0.002551
,
(
Escherichia.flexneri.002761835:0.00245406
,
(
Escherichia.flexneri.001969285:0.00256131
,
(
Escherichia.flexneri.003112205:0.00246579
,
(
Escherichia.flexneri.001900985:0.00215795
,
(
(
Escherichia.flexneri.002870165:0.00188119
,
(
Escherichia.flexneri.001900335:0.00183034
,
(
Escherichia.flexneri.001900885:0.0008217
,
Escherichia.flexneri.001900945:0.0008217
):0.00100864
):5.0843e-05
):0.000196957
,
(
Escherichia.flexneri.001901465:0.00199504
,
(
Escherichia.flexneri.003018275:0.000657
,
Escherichia.flexneri.003018215:0.000657
):0.00133804
):8.31038e-05
):7.98088e-05
):0.000307834
):9.55272e-05
):-0.000107252
):9.69388e-05
):3.78818e-05
):0.000103384
):0.000457538
):0.000225135
):-0.000199064
):0.000233995
):-0.000152242
):0.000134688
):0.000763939
):0.000277455
):-0.000504212
):0.000820345
):-0.000474423
):0.000281749
):0.000532699
):0.000372106
):-0.000327655
):0.00027479
):-0.000170122
):0.000980061
):0.00147856
):0.0105069
,
(
(
Klebsiella_A.oxytoca.002984395:0.00412351
,
(
(
Klebsiella_A.michiganensis.002906415:0.00227276
,
(
Klebsiella_A.michiganensis.001022195:0.00222492
,
Klebsiella_A.michiganensis.002072655:0.00222492
):4.78381e-05
):0.00184124
,
(
(
Klebsiella_A.oxytoca.003073975:0.00302992
,
(
(
Klebsiella_A.oxytoca.001870185:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.000158405
,
Klebsiella_A.oxytoca.001022115:0.000158405
):0.00287152
):0.000739902
,
(
(
Klebsiella_A.michiganensis.002906435:0.000158405
,
Klebsiella_A.michiganensis.001753185:0.000158405
):0.00329261
,
(
Klebsiella_A.michiganensis.003074075:0.00345532
,
(
Klebsiella_A.michiganensis.000632415:0.00319584
,
(
(
(
Klebsiella_A.michiganensis.000714655:-0
,
Klebsiella_A.michiganensis.002906395:-0
):0.0018699
,
(
(
(
Klebsiella_A.michiganensis.002290285:-0
,
Klebsiella_A.michiganensis.002216835:-0
):0.00031679
,
Klebsiella_A.michiganensis.000276705:0.00031679
):0.00149462
,
Klebsiella_A.michiganensis.002947505:0.00181141
):5.84943e-05
):0.00107149
,
(
Klebsiella_A.michiganensis.000724525:0.00272083
,
(
Klebsiella_A.michiganensis.001970835:0.00230779
,
Klebsiella_A.michiganensis.000240325:0.00230779
):0.00041304
):0.000220566
):0.000254445
):0.000259487
):-4.31179e-06
):0.000318814
):0.000344172
):9.51579e-06
):0.0121295
,
(
Klebsiella.variicola.000812205:0.0113978
,
(
Klebsiella.pneumoniae.000474015:0.00954258
,
(
(
Klebsiella_B.aerogenes.002796425:0.00263415
,
(
(
(
Klebsiella_B.aerogenes.001571545:0.000328125
,
Klebsiella_B.aerogenes.001559215:0.000328125
):0
,
Klebsiella_B.aerogenes.002796525:0.000328125
):0.00186704
,
(
(
Klebsiella_B.aerogenes.003071285:0.00149592
,
(
Klebsiella_B.aerogenes.002591115:0.000492316
,
Klebsiella_B.aerogenes.001021995:0.000492316
):0.0010036
):9.37011e-05
,
(
(
Klebsiella_B.aerogenes.001593585:0.00131518
,
Klebsiella_B.aerogenes.002796405:0.00131518
):0.000231647
,
(
Klebsiella_B.aerogenes.000334515:0.00132475
,
Klebsiella_B.aerogenes.000215745:0.00132475
):0.000222075
):4.27896e-05
):0.000605546
):0.000438989
):0.00402626
,
(
Klebsiella.variicola.001548315:0.00530235
,
(
(
(
Klebsiella.pneumoniae.002192375:0.000995795
,
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000164398
,
Klebsiella.pneumoniae.001648215:0.000164398
):0.000831397
):0.00332233
,
(
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146635:-0
):0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00325426
,
(
(
Klebsiella.quasipneumoniae.001280925:0.0016656
,
(
Klebsiella.quasipneumoniae.001278905:0.000988538
,
Klebsiella.quasipneumoniae.002240295:0.000988538
):0.000677065
):0.000649686
,
(
Klebsiella.pneumoniae.003073315:0.00266868
,
(
(
Klebsiella.quasipneumoniae.003020825:0.00164907
,
Klebsiella.pneumoniae.002752995:0.00164907
):0.000341671
,
(
(
(
Klebsiella.quasipneumoniae.001596075:-0
,
Klebsiella.quasipneumoniae.003181175:-0
):0
,
Klebsiella.quasipneumoniae.002953295:-0
):0.00218661
,
(
Klebsiella.pneumoniae.002202275:0.00210684
,
(
Klebsiella.pneumoniae.002752815:0.00174063
,
(
Klebsiella.pneumoniae.002833425:0.00189959
,
(
(
Klebsiella.pneumoniae.002903005:0.00164033
,
(
Klebsiella.pneumoniae.002903025:0.00146559
,
(
Klebsiella.pneumoniae.001456135:0.00142322
,
(
(
Klebsiella.pneumoniae.002180175:0.00110788
,
(
Klebsiella.pneumoniae.001708225:0.00103372
,
(
Klebsiella.pneumoniae.000445405:0.00102157
,
(
Klebsiella.pneumoniae.002202195:0.000756224
,
(
Klebsiella.pneumoniae.002202255:0.00068417
,
(
Klebsiella.pneumoniae.002197505:0.000195113
,
(
Klebsiella.pneumoniae.000775375:0.000188056
,
(
Klebsiella.pneumoniae.000417265:0.000180627
,
(
Klebsiella.pneumoniae.002951555:0.000172808
,
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0.000164577
,
(
(
Klebsiella.pneumoniae.000417225:-0
,
Klebsiella.pneumoniae.000417085:-0
):0
,
Klebsiella.pneumoniae.002587885:-0
):0.000164577
):8.23113e-06
):7.81957e-06
):7.42859e-06
):7.05716e-06
):0.000489057
):7.20538e-05
):0.000265346
):1.21511e-05
):7.41581e-05
):0.000173928
,
(
Klebsiella.pneumoniae.001482345:0.00117123
,
(
Klebsiella.pneumoniae.001709295:0.00100546
,
(
(
Klebsiella.pneumoniae.000764615:0.000329199
,
Klebsiella.pneumoniae.003031325:0.000329199
):0.000370764
,
(
Klebsiella.pneumoniae.002948565:0.000493927
,
Klebsiella.pneumoniae.001709275:0.000493927
):0.000206036
):0.000305493
):0.000165776
):0.000110574
):0.000141417
):4.23638e-05
):0.000174739
):-0.000120609
,
(
Klebsiella.pneumoniae.000742755:0.00150194
,
(
Klebsiella.pneumoniae.002753035:0.000360522
,
(
Klebsiella.pneumoniae.000364385:0.0003535
,
(
(
Klebsiella.pneumoniae.002753165:0.000164577
,
Klebsiella.pneumoniae.002752975:0.000164577
):0.000164623
,
Klebsiella.pneumoniae.002852945:0.000329199
):2.43012e-05
):7.02136e-06
):0.00114141
):1.7781e-05
):0.000379869
):-0.000158955
):0.000366209
):7.97706e-05
):-0.000195872
):0.000677943
):-0.000353391
):0.000938973
):0.00106386
):0.000162745
,
(
Klebsiella.variicola.000025465:0.00444769
,
(
Klebsiella.variicola.002164805:0.00232777
,
(
Klebsiella.variicola.002852915:0.00205913
,
(
Klebsiella.variicola.000828055:0.00173251
,
(
Klebsiella.variicola.002156765:0.00150465
,
(
Klebsiella.variicola.000019565:0.00147944
,
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.00147944
):2.52132e-05
):0.000227858
):0.000326624
):0.000268637
):0.00211992
):3.31746e-05
):0.000821487
):0.00135806
):0.00288217
):0.0018552
):0.00485524
):0.00195148
):0.0664377
,
(
(
(
Pseudomonas_A.stutzeri.000013785:0.00417596
,
(
Pseudomonas_A.stutzeri.000219605:0.00067662
,
(
Pseudomonas_A.stutzeri.001038645:0.000173377
,
(
Pseudomonas_A.stutzeri.003008495:0.000165054
,
Pseudomonas_A.stutzeri.000195105:0.000165054
):8.32358e-06
):0.000503242
):0.00349934
):0.0126419
,
(
(
Pseudomonas_E.monteilii_B.000325725:0.00259396
,
(
(
Pseudomonas_E.monteilii_B.000511325:0.0010148
,
(
Pseudomonas_E.monteilii_B.000831585:0.00100735
,
(
(
Pseudomonas_E.monteilii_B.000510325:-0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000329975
,
Pseudomonas_E.monteilii_B.000219705:0.000329975
):0.00067738
):7.44383e-06
):0.00140692
,
(
(
Pseudomonas_E.hunanensis.000016865:0.00102357
,
(
Pseudomonas_E.hunanensis.001655295:0.00100702
,
(
Pseudomonas_E.hunanensis.000264665:0.000329855
,
Pseudomonas_E.hunanensis.000271965:0.000329855
):0.000677164
):1.65553e-05
):4.68988e-05
,
(
(
Pseudomonas_E.hunanensis.002948105:0.000833734
,
(
Pseudomonas_E.hunanensis.000007565:0.000497359
,
Pseudomonas_E.hunanensis.000183645:0.000497359
):0.000336375
):0.000181528
,
(
Pseudomonas_E.hunanensis.002953115:0.000841756
,
(
Pseudomonas_E.hunanensis.000495455:0.000825225
,
Pseudomonas_E.hunanensis.001767335:0.000825225
):1.65309e-05
):0.000173506
):5.52118e-05
):0.00135124
):0.000172237
):0.00886119
,
(
(
(
Pseudomonas_E.avellanae.000007805:0.00123443
,
(
Pseudomonas_E.avellanae.000344335:0.000698924
,
(
(
Pseudomonas_E.avellanae.900235905:0.000329736
,
Pseudomonas_E.avellanae.002905795:0.000329736
):0.000197769
,
(
Pseudomonas_E.avellanae.900235835:0.00050358
,
(
Pseudomonas_E.avellanae.002966555:0.000503167
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000164905
,
Pseudomonas_E.avellanae.002763655:0.000164905
):0.000338263
):4.13042e-07
):2.3925e-05
):0.000171418
):0.000535502
):0.000991398
,
(
(
Pseudomonas_E.ficuserectae.002068135:0.00154192
,
(
Pseudomonas_E.ficuserectae.000012205:0.000999555
,
(
Pseudomonas_E.ficuserectae.000164015:0.00101487
,
(
Pseudomonas_E.ficuserectae.900235885:0.000833488
,
(
Pseudomonas_E.ficuserectae.900235815:0.000164905
,
(
Pseudomonas_E.ficuserectae.900289125:-0
,
Pseudomonas_E.ficuserectae.002905685:-0
):0.000164905
):0.000668583
):0.000181386
):-1.53187e-05
):0.000542365
):0.000601721
,
(
Pseudomonas_E.syringae_M.900235825:0.00184975
,
(
(
Pseudomonas_E.syringae_M.002905815:0.000829317
,
Pseudomonas_E.syringae_M.000012245:0.000829317
):0.000522262
,
(
Pseudomonas_E.syringae_M.900235865:0.00132083
,
Pseudomonas_E.syringae_M.000988485:0.00132083
):3.07462e-05
):0.000498167
):0.000293895
):8.21827e-05
):0.00861973
,
(
(
Pseudomonas_E.piscium.002844145:0.000339034
,
(
Pseudomonas_E.piscium.000698865:0.000181026
,
(
Pseudomonas_E.piscium.003008635:0.000173186
,
(
Pseudomonas_E.piscium.002355875:0.000164934
,
Pseudomonas_E.piscium.000761195:0.000164934
):8.25201e-06
):7.83941e-06
):0.000158009
):0.00206568
,
(
Pseudomonas_E.protegens.002006545:0.000668516
,
(
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000397205:-0
):0
,
Pseudomonas_E.protegens.000012265:-0
):0.000164934
,
Pseudomonas_E.protegens.000828695:0.000164934
):0.000503582
):0.0017362
):0.00844084
):0.000609597
):0.00536274
):0.00247791
,
(
Pseudomonas.aeruginosa.003060845:0.0176241
,
(
Pseudomonas.aeruginosa.000006765:0.0119722
,
(
(
Pseudomonas.aeruginosa_A.003025345:0.000346929
,
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.002968755:-0
):0.000330392
,
Pseudomonas.aeruginosa_A.000017205:0.000330392
):1.65364e-05
):0.000401574
,
(
Pseudomonas.aeruginosa.001547955:0.000553834
,
(
Pseudomonas.aeruginosa.001900225:0.000662478
,
(
Pseudomonas.aeruginosa.002997005:0.000508011
,
(
(
(
Pseudomonas.aeruginosa.002192495:0.000165173
,
Pseudomonas.aeruginosa.001874465:0.000165173
):0.000237207
,
(
Pseudomonas.aeruginosa.002237405:0.000339072
,
(
(
Pseudomonas.aeruginosa.002192475:0.000165173
,
Pseudomonas.aeruginosa.002812825:0.000165173
):0.000181756
,
(
(
Pseudomonas.aeruginosa.000473745:-0
,
Pseudomonas.aeruginosa.002812905:-0
):0.000330392
,
Pseudomonas.aeruginosa.002104595:0.000330392
):1.65364e-05
):-7.85661e-06
):6.33081e-05
):4.92811e-05
,
(
(
(
Pseudomonas.aeruginosa.001721845:-0
,
Pseudomonas.aeruginosa.001721805:-0
):0.000330392
,
Pseudomonas.aeruginosa.000504045:0.000330392
):5.05492e-05
,
(
Pseudomonas.aeruginosa.003206535:0.000410437
,
(
Pseudomonas.aeruginosa.001548135:0.000398366
,
(
Pseudomonas.aeruginosa.003193645:0.000362127
,
(
Pseudomonas.aeruginosa.001447845:0.000210402
,
(
Pseudomonas.aeruginosa.001792855:0.000204086
,
(
Pseudomonas.aeruginosa.002205335:0.000189941
,
(
(
Pseudomonas.aeruginosa.001515845:-0
,
Pseudomonas.aeruginosa.001542835:-0
):0.000181282
,
(
Pseudomonas.aeruginosa.001077475:0.000173434
,
(
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0.000165173
,
Pseudomonas.aeruginosa.000026645:0.000165173
):8.26098e-06
):7.84792e-06
):8.65893e-06
):1.41456e-05
):6.3153e-06
):0.000151725
):3.62393e-05
):1.20708e-05
):-2.94952e-05
):7.07198e-05
):5.63494e-05
):0.000154467
):-0.000108644
):0.000194669
):0.0112237
):0.00565193
):0.00167166
):0.0653464
):0.0862245
)
;
