(
(
(
(
Staphylococcus.simulans.002386185:0.000359115
,
(
Staphylococcus.simulans.001559115:0.000179893
,
(
Staphylococcus.simulans.003006055:0.000179478
,
(
Staphylococcus.simulans.900474685:0.000170808
,
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.000170808
):8.66974e-06
):4.15486e-07
):0.000179221
):0.0157026
,
(
(
(
Staphylococcus.equorum_B.001682235:0.00103939
,
(
Staphylococcus.equorum_B.001663395:0.000520858
,
(
Staphylococcus.equorum_B.001683315:0.000510909
,
Staphylococcus.equorum_B.001432245:0.000510909
):9.94944e-06
):0.000518527
):0.00528984
,
(
(
Staphylococcus.xylosus.002078255:0.000521404
,
(
Staphylococcus.xylosus.000706685:0.000512849
,
(
Staphylococcus.xylosus.000953575:-0
,
Staphylococcus.xylosus.000709415:-0
):0.000512849
):8.55565e-06
):0.00280646
,
(
Staphylococcus.saprophyticus.001558275:0.000707899
,
(
Staphylococcus.saprophyticus.001558375:0.000529704
,
(
Staphylococcus.saprophyticus.002209265:0.00052121
,
(
Staphylococcus.saprophyticus.000010125:0.000512491
,
Staphylococcus.saprophyticus.002208905:0.000512491
):8.71974e-06
):8.49395e-06
):0.000178194
):0.00261996
):0.00300136
):0.00926507
,
(
(
Staphylococcus.pseudintermedius.001685665:0.00802379
,
(
(
Staphylococcus.schleiferi.001548255:0.000511989
,
(
Staphylococcus.schleiferi.001188855:0.000358805
,
(
Staphylococcus.schleiferi.001188915:0.000341227
,
(
Staphylococcus.schleiferi.001188875:-0
,
Staphylococcus.schleiferi.001188895:-0
):0.000341227
):1.75782e-05
):0.000153184
):0.00404942
,
(
Staphylococcus.pseudintermedius.000185885:0.000574319
,
(
Staphylococcus.pseudintermedius.000189495:0.000378751
,
(
Staphylococcus.pseudintermedius.001682335:0.000190816
,
Staphylococcus.pseudintermedius.001682435:0.000190816
):0.000187936
):0.000195568
):0.00398709
):0.00346238
):0.00610445
,
(
(
Staphylococcus.aureus.001465675:0.000602056
,
(
Staphylococcus.aureus.001594205:0.000410672
,
(
(
Staphylococcus.aureus.000025145:0.000180312
,
(
(
Staphylococcus.aureus.001975005:-0
,
Staphylococcus.aureus.900017775:-0
):0.000187601
,
(
Staphylococcus.aureus.000597965:0.000179478
,
(
(
(
(
(
Staphylococcus.aureus.002209325:-0
,
Staphylococcus.aureus.001019255:-0
):0
,
Staphylococcus.aureus.000969225:-0
):0
,
Staphylococcus.aureus.000011265:-0
):0
,
Staphylococcus.aureus.001457495:-0
):0.000170927
,
Staphylococcus.aureus.900474665:0.000170927
):8.55047e-06
):8.12292e-06
):-7.28887e-06
):9.2094e-05
,
(
(
(
(
(
(
(
Staphylococcus.aureus.000012045:-0
,
Staphylococcus.aureus.002355355:-0
):0
,
Staphylococcus.aureus.002000765:-0
):0
,
Staphylococcus.aureus.000815245:-0
):0
,
Staphylococcus.aureus.900475245:-0
):0
,
Staphylococcus.aureus.001018655:-0
):0.000170927
,
Staphylococcus.aureus.001045795:0.000170927
):6.35177e-05
,
(
(
Staphylococcus.aureus.001956755:-0
,
Staphylococcus.aureus.003030065:-0
):0.000218924
,
(
Staphylococcus.aureus.002952015:0.000203878
,
(
Staphylococcus.aureus.003031425:0.000196156
,
(
Staphylococcus.aureus.003185005:0.000179484
,
(
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.000953255:-0
):0.000170934
,
(
(
(
Staphylococcus.aureus.003193705:-0
,
Staphylococcus.aureus.001611345:-0
):0
,
Staphylococcus.aureus.003203635:-0
):0
,
Staphylococcus.aureus.001298325:-0
):0.000170934
):8.55012e-06
):1.66718e-05
):7.72187e-06
):1.50463e-05
):1.55209e-05
):3.79609e-05
):0.000138266
):0.000191384
):0.00855713
,
(
(
Staphylococcus.epidermidis.000007645:0.000952809
,
(
Staphylococcus.epidermidis.002215535:0.000515607
,
(
(
Staphylococcus.epidermidis.002850315:0.00034988
,
(
Staphylococcus.epidermidis.000011925:0.000170629
,
Staphylococcus.epidermidis.900086615:0.000170629
):0.00017925
):1.05051e-05
,
(
Staphylococcus.epidermidis.000759555:0.000375032
,
(
Staphylococcus.epidermidis.002085695:0.000358633
,
(
Staphylococcus.epidermidis.002944995:0.000179517
,
(
Staphylococcus.epidermidis.000751035:0.000170987
,
Staphylococcus.epidermidis.002954055:0.000170987
):8.52958e-06
):0.000179116
):1.63997e-05
):-1.46476e-05
):0.000155222
):0.000437202
):0.00618463
,
(
(
Staphylococcus.haemolyticus.001611955:0.000693199
,
(
Staphylococcus.haemolyticus.002906615:0.000539
,
(
Staphylococcus.haemolyticus.000009865:0.000350499
,
(
Staphylococcus.haemolyticus.002906595:0.000170987
,
Staphylococcus.haemolyticus.002952715:0.000170987
):0.000179512
):0.000188501
):0.000154199
):0.0042862
,
(
Staphylococcus.lugdunensis.002250095:0.00326922
,
(
Staphylococcus.lugdunensis.900474705:0.000704435
,
(
Staphylococcus.lugdunensis.002591215:0.000590564
,
(
Staphylococcus.lugdunensis.900478255:0.000568064
,
(
Staphylococcus.lugdunensis.001558775:0.000561928
,
(
Staphylococcus.lugdunensis.000270465:0.000203861
,
(
Staphylococcus.lugdunensis.002073395:0.000196421
,
(
Staphylococcus.lugdunensis.002407165:0.000179733
,
(
Staphylococcus.lugdunensis.000025085:0.000171106
,
Staphylococcus.lugdunensis.001558815:0.000171106
):8.62651e-06
):1.66877e-05
):7.44015e-06
):0.000358067
):6.13602e-06
):2.24996e-05
):0.000113872
):0.00256479
):0.00171017
):0.00215804
):0.00202175
):0.00496906
):0.00146605
):0.000467444
):0.0506495
,
(
(
(
Enterococcus.faecalis.000317915:0.000412723
,
(
Enterococcus.faecalis.000281195:0.000431161
,
(
Enterococcus.faecalis.000172575:0.000372209
,
(
(
Enterococcus.faecalis.003030425:0.000180256
,
(
Enterococcus.faecalis.002208945:0.000171673
,
Enterococcus.faecalis.002814115:0.000171673
):8.58329e-06
):3.40804e-05
,
(
Enterococcus.faecalis.002355755:0.000214532
,
(
Enterococcus.faecalis.001598635:0.000242458
,
(
Enterococcus.faecalis.001989555:0.0001815
,
(
Enterococcus.faecalis.002289045:0.000197744
,
(
(
Enterococcus.faecalis.002163735:-0
,
Enterococcus.faecalis.000007785:-0
):0.000196058
,
(
Enterococcus.faecalis.001689055:0.000188291
,
(
Enterococcus.faecalis.000742975:0.000180137
,
(
Enterococcus.faecalis.000550745:0.000171554
,
(
Enterococcus.faecalis.001886675:-0
,
Enterococcus.faecalis.001878735:-0
):0.000171554
):8.58329e-06
):8.15412e-06
):7.76687e-06
):1.68574e-06
):-1.62434e-05
):6.09575e-05
):-2.79259e-05
):-1.95258e-07
):0.000157872
):5.89521e-05
):-1.84379e-05
):0.0195562
,
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.002848745:-0
):0.000705027
,
(
(
(
Enterococcus_B.faecium.002007625:-0
,
Enterococcus_B.faecium.001721905:-0
):0
,
Enterococcus_B.faecium.002880635:-0
):0.000523678
,
(
Enterococcus_B.faecium.002761555:0.000180934
,
(
(
Enterococcus_B.faecium.001720945:-0
,
Enterococcus_B.faecium.003020705:-0
):0.000188258
,
(
Enterococcus_B.faecium.002850515:0.000180103
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Enterococcus_B.faecium.000336405:-0
,
Enterococcus_B.faecium.003071445:-0
):0
,
Enterococcus_B.faecium.002848385:-0
):0
,
Enterococcus_B.faecium.001953235:-0
):0
,
Enterococcus_B.faecium.000174395:-0
):0
,
Enterococcus_B.faecium.002983785:-0
):0
,
Enterococcus_B.faecium.002761275:-0
):0
,
Enterococcus_B.faecium.003020685:-0
):0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.003020765:-0
):0
,
Enterococcus_B.faecium.002777275:-0
):0
,
Enterococcus_B.faecium.002334625:-0
):0
,
Enterococcus_B.faecium.000444405:-0
):0
,
Enterococcus_B.faecium.001587115:-0
):0
,
Enterococcus_B.faecium.002761255:-0
):0
,
Enterococcus_B.faecium.900066025:-0
):0
,
Enterococcus_B.faecium.003071425:-0
):0
,
Enterococcus_B.faecium.001721065:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0
,
Enterococcus_B.faecium.000250945:-0
):0
,
Enterococcus_B.faecium.001750885:-0
):0
,
Enterococcus_B.faecium.900092475:-0
):0.000171464
,
Enterococcus_B.faecium.001518735:0.000171464
):8.63845e-06
):8.15582e-06
):-7.32465e-06
):0.000342744
):0.000181349
):0.0192639
):0.0364356
,
(
(
(
Streptococcus.mutans.000284575:0.000353064
,
(
Streptococcus.mutans.000007465:0.000172388
,
Streptococcus.mutans.000817065:0.000172388
):0.000180676
):0.000394802
,
(
(
Streptococcus.mutans.002995555:0.00017221
,
Streptococcus.mutans.000091645:0.00017221
):0.000181363
,
(
Streptococcus.mutans.001558215:0.000353028
,
(
Streptococcus.mutans.000271865:0.00017215
,
Streptococcus.mutans.900475095:0.00017215
):0.000180879
):5.443e-07
):0.000394294
):0.0364646
,
(
(
(
(
(
Streptococcus.sobrinus.003176815:-0
,
Streptococcus.sobrinus.003176795:-0
):0
,
Streptococcus.sobrinus.900475365:-0
):0.00138054
,
(
Streptococcus.sobrinus.900475395:-0
,
Streptococcus.sobrinus.003172995:-0
):0.00138054
):0.00121237
,
Streptococcus.sobrinus.003172975:0.00259291
):0.0262467
,
(
(
Streptococcus.equi.000026605:0.00374472
,
(
Streptococcus.equi.900474875:0.00326981
,
(
Streptococcus.equi.900475295:0.00216879
,
(
Streptococcus.equi.900474805:0.00157122
,
(
Streptococcus.equi.900475435:0.000698236
,
(
(
Streptococcus.equi.000020765:-0
,
Streptococcus.equi.900475125:-0
):0.000517087
,
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.000517087
):0.000181149
):0.000872985
):0.000597568
):0.00110102
):0.000474912
):0.0199033
,
(
(
(
(
(
(
Streptococcus.gallolyticus.002000985:-0
,
Streptococcus.gallolyticus.900475715:-0
):0.000181013
,
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000027185:-0
):0.000172388
,
Streptococcus.gallolyticus.000203195:0.000172388
):8.62508e-06
):0.00404573
,
(
(
(
Streptococcus.lutetiensis.000441535:-0
,
Streptococcus.lutetiensis.900475675:-0
):0
,
Streptococcus.lutetiensis.900475065:-0
):0.000657627
,
Streptococcus.lutetiensis.001477615:0.000657627
):0.00356911
):0.00836801
,
(
Streptococcus.salivarius.001543085:0.0046673
,
(
(
(
(
(
(
Streptococcus.salivarius.002094955:-0
,
Streptococcus.salivarius.000785515:-0
):0
,
Streptococcus.salivarius.002073815:-0
):0
,
Streptococcus.salivarius.000448685:-0
):0.000172329
,
Streptococcus.salivarius.000253315:0.000172329
):0.000189697
,
(
Streptococcus.salivarius.002094975:0.000172332
,
(
Streptococcus.salivarius.000253335:-0
,
Streptococcus.salivarius.900475225:-0
):0.000172332
):0.000189694
):0.00155042
,
(
Streptococcus.thermophilus.000182875:0.00132787
,
(
Streptococcus.thermophilus.900474985:0.000615277
,
(
Streptococcus.thermophilus.001663795:0.000358097
,
(
Streptococcus.thermophilus.001705585:0.000397197
,
(
(
(
Streptococcus.thermophilus.000014485:-0
,
Streptococcus.thermophilus.000971665:-0
):0
,
Streptococcus.thermophilus.000253395:-0
):0.000218017
,
(
Streptococcus.thermophilus.900094135:0.000211338
,
(
Streptococcus.thermophilus.002012365:0.000204316
,
(
Streptococcus.thermophilus.000262675:0.000196923
,
(
Streptococcus.thermophilus.002846155:0.000189142
,
(
(
(
(
Streptococcus.thermophilus.001008015:-0
,
Streptococcus.thermophilus.002843115:-0
):0
,
Streptococcus.thermophilus.001855705:-0
):0
,
Streptococcus.thermophilus.000698885:-0
):0.000180951
,
(
(
(
(
(
(
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.001685375:-0
):0
,
Streptococcus.thermophilus.001280285:-0
):0
,
Streptococcus.thermophilus.002846075:-0
):0
,
Streptococcus.thermophilus.001514435:-0
):0
,
Streptococcus.thermophilus.000011825:-0
):0
,
Streptococcus.thermophilus.000011845:-0
):0.000172329
,
Streptococcus.thermophilus.002286255:0.000172329
):8.6221e-06
):8.19098e-06
):7.78143e-06
):7.39236e-06
):7.02274e-06
):6.67897e-06
):0.00017918
):-3.91003e-05
):0.00025718
):0.000712591
):0.000584578
):0.00275486
):0.00792744
):0.00518804
,
(
(
(
Streptococcus.iniae.001885145:0.000344294
,
(
(
Streptococcus.iniae.002787125:-0
,
Streptococcus.iniae.000831485:-0
):0
,
Streptococcus.iniae.002220115:-0
):0.000344294
):0.00930377
,
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.000516908
,
Streptococcus.uberis.900475595:0.000516908
):0.00913115
):0.00733818
,
(
(
Streptococcus.agalactiae.000427075:0.000581393
,
(
Streptococcus.agalactiae.001592425:0.00055758
,
(
Streptococcus.agalactiae.002881315:0.000369313
,
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.001712835:-0
,
Streptococcus.agalactiae.001190805:-0
):0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.001729925:-0
):0
,
Streptococcus.agalactiae.000012705:-0
):0
,
Streptococcus.agalactiae.000299135:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.00017209
,
Streptococcus.agalactiae.001932715:0.00017209
):2.5412e-05
,
(
(
Streptococcus.agalactiae.002073695:-0
,
Streptococcus.agalactiae.000831125:-0
):0.000180715
,
(
Streptococcus.agalactiae.001592385:0.000172102
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.002812425:-0
):0
,
Streptococcus.agalactiae.002197285:-0
):0
,
Streptococcus.agalactiae.001683515:-0
):0
,
Streptococcus.agalactiae.000730255:-0
):0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002812505:-0
):0
,
Streptococcus.agalactiae.002073795:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0
,
Streptococcus.agalactiae.002289205:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0
,
Streptococcus.agalactiae.001266635:-0
):0.000172102
):8.61268e-06
):1.67872e-05
):0.000171811
):0.000188266
):2.38133e-05
):0.0147076
,
(
(
Streptococcus.dysgalactiae.000010705:0.00090435
,
(
Streptococcus.dysgalactiae.900474785:0.00072321
,
(
(
(
Streptococcus.dysgalactiae.000317855:-0
,
Streptococcus.dysgalactiae.900475145:-0
):0
,
Streptococcus.dysgalactiae.900475255:-0
):0.000525783
,
(
(
Streptococcus.dysgalactiae.000188715:-0
,
Streptococcus.dysgalactiae.900475185:-0
):0.000353482
,
(
Streptococcus.dysgalactiae.900475725:0.00034489
,
Streptococcus.dysgalactiae.000307185:0.00034489
):8.59192e-06
):0.000172301
):0.000197427
):0.00018114
):0.0075063
,
(
Streptococcus.pyogenes.001051095:0.00412983
,
(
(
Streptococcus.pyogenes.900474455:-0
,
Streptococcus.pyogenes.900475075:-0
):0.00116326
,
(
(
(
(
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.900475485:-0
):0
,
Streptococcus.pyogenes.000011665:-0
):0
,
Streptococcus.pyogenes.001014305:-0
):0.00017209
,
Streptococcus.pyogenes.900475115:0.00017209
):4.15535e-05
,
(
(
Streptococcus.pyogenes.900474815:-0
,
Streptococcus.pyogenes.000013485:-0
):0.000231422
,
(
Streptococcus.pyogenes.001559175:0.000225482
,
(
Streptococcus.pyogenes.900474795:0.000219228
,
(
Streptococcus.pyogenes.900474975:0.000212646
,
(
Streptococcus.pyogenes.900475795:0.000197902
,
(
Streptococcus.pyogenes.900475085:0.00018888
,
(
Streptococcus.pyogenes.900475455:0.000180701
,
(
Streptococcus.pyogenes.900474845:0.000172091
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475565:-0
,
Streptococcus.pyogenes.001635935:-0
):0
,
Streptococcus.pyogenes.900475425:-0
):0
,
Streptococcus.pyogenes.900475765:-0
):0
,
Streptococcus.pyogenes.900475955:-0
):0
,
Streptococcus.pyogenes.000732425:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.001635895:-0
):0
,
Streptococcus.pyogenes.900474865:-0
):0
,
Streptococcus.pyogenes.002355175:-0
):0
,
Streptococcus.pyogenes.000743015:-0
):0
,
Streptococcus.pyogenes.000011285:-0
):0.000172091
):8.61012e-06
):8.17962e-06
):9.02156e-06
):1.4744e-05
):6.58236e-06
):6.25325e-06
):5.94059e-06
):-1.77785e-05
):4.68465e-05
,
(
(
(
Streptococcus.pyogenes.900474765:-0
,
Streptococcus.pyogenes.000993765:-0
):0.00017209
,
Streptococcus.pyogenes.900475155:0.00017209
):2.54063e-05
,
(
Streptococcus.pyogenes.001267805:0.000180763
,
(
Streptococcus.pyogenes.000250905:0.00017209
,
Streptococcus.pyogenes.000250925:0.00017209
):8.67277e-06
):1.67335e-05
):6.29937e-05
):0.000902772
):0.00296657
):0.00428082
):0.00687836
):0.00169723
):0.000796551
):0.00107251
,
(
(
Streptococcus.suis.000231905:0.00262596
,
(
(
Streptococcus.suis.000390245:0.00120648
,
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0.00120648
):0.0002362
,
(
Streptococcus.suis.003144175:0.00143211
,
(
Streptococcus.suis.000231925:0.0013844
,
(
Streptococcus.suis.000732355:0.00113134
,
(
Streptococcus.suis.000186405:0.00113991
,
(
Streptococcus.suis.000294495:0.000928547
,
(
(
Streptococcus.suis.000233575:0.000524438
,
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000231865:-0
):0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.000018185:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0.000171792
,
Streptococcus.suis.900475585:0.000171792
):0.000352646
):0.000201413
,
(
Streptococcus.suis.000494895:0.000746336
,
(
Streptococcus.suis.000471985:0.00054976
,
(
Streptococcus.suis.000204625:0.000361094
,
(
Streptococcus.suis.000231885:0.000180703
,
(
Streptococcus.suis.001572685:0.000172093
,
(
(
(
Streptococcus.suis.000168355:-0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.000172093
):8.61e-06
):0.00018039
):0.000188666
):0.000196576
):-2.04848e-05
):0.000202696
):0.000211363
):-8.56619e-06
):0.000253055
):4.77127e-05
):1.0565e-05
):0.00118328
):0.0162735
,
(
(
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.00190763
,
(
Streptococcus.anginosus.000463505:0.00017221
,
Streptococcus.anginosus.000478925:0.00017221
):0.00173542
):0.0141857
,
(
(
Streptococcus.pneumoniae.000196595:0.00187214
,
(
(
(
Streptococcus.pneumoniae.000211095:-0
,
Streptococcus.pneumoniae.000211075:-0
):0.000516908
,
Streptococcus.pneumoniae.001896045:0.000516908
):0.000577421
,
(
(
Streptococcus.pneumoniae.000019025:0.00017221
,
(
(
(
Streptococcus.pneumoniae.001896085:-0
,
Streptococcus.pneumoniae.000251085:-0
):0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.00017221
):0.000891871
,
(
Streptococcus.pneumoniae.000817005:0.000967265
,
(
(
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0
,
Streptococcus.pneumoniae.900475305:-0
):0.000628017
,
(
Streptococcus.pneumoniae.000019985:0.000348042
,
(
Streptococcus.pneumoniae.002357995:0.000403285
,
(
Streptococcus.pneumoniae.000146975:0.000371636
,
(
Streptococcus.pneumoniae.900476465:0.000410552
,
(
(
Streptococcus.pneumoniae.000210975:0.000180826
,
(
(
Streptococcus.pneumoniae.900475805:-0
,
Streptococcus.pneumoniae.000018985:-0
):0.00017221
,
Streptococcus.pneumoniae.000026665:0.00017221
):8.61612e-06
):2.55659e-05
,
(
(
Streptococcus.pneumoniae.900476475:0.0001727
,
(
Streptococcus.pneumoniae.000210995:0.000180826
,
(
Streptococcus.pneumoniae.001457635:0.00017221
,
Streptococcus.pneumoniae.000019005:0.00017221
):8.61612e-06
):-8.12554e-06
):3.43595e-05
,
(
(
Streptococcus.pneumoniae.900476445:-0
,
Streptococcus.pneumoniae.900476505:-0
):0.000199746
,
(
(
(
Streptococcus.pneumoniae.000211055:-0
,
Streptococcus.pneumoniae.000211035:-0
):0
,
Streptococcus.pneumoniae.000211015:-0
):0.000180826
,
(
(
Streptococcus.pneumoniae.000147095:-0
,
Streptococcus.pneumoniae.900476455:-0
):0.00017221
,
(
Streptococcus.pneumoniae.000019265:-0
,
Streptococcus.pneumoniae.000018965:-0
):0.00017221
):8.61612e-06
):1.89206e-05
):7.31339e-06
):-6.68108e-07
):0.00020416
):-3.89157e-05
):3.1649e-05
):-5.52431e-05
):0.000279975
):0.000339248
):9.68152e-05
):3.02482e-05
):0.000777815
):0.0128263
,
(
(
(
Streptococcus.intermedius.000463385:0.000861086
,
(
(
Streptococcus.intermedius.000306805:-0
,
Streptococcus.intermedius.900475975:-0
):0.000689128
,
Streptococcus.intermedius.000463355:0.000689128
):0.000171958
):0.00104545
,
(
Streptococcus.intermedius.002356055:0.00155243
,
Streptococcus.intermedius.002073355:0.00155243
):0.000354107
):0.012197
,
(
(
Streptococcus.sanguinis.900475505:0.00145621
,
(
Streptococcus.sanguinis.000014205:0.00122003
,
(
Streptococcus.sanguinis.900475045:0.00120978
,
Streptococcus.sanguinis.900475275:0.00120978
):1.02484e-05
):0.000236177
):0.00788827
,
(
Streptococcus.gordonii.000017005:0.00175149
,
(
Streptococcus.gordonii.900475385:0.000534606
,
(
(
(
Streptococcus.gordonii.002073435:-0
,
Streptococcus.gordonii.900475015:-0
):0
,
Streptococcus.gordonii.002386285:-0
):0.000353163
,
(
Streptococcus.gordonii.000970665:0.00017221
,
Streptococcus.gordonii.001281105:0.00017221
):0.000180953
):0.000181443
):0.00121688
):0.00759299
):0.00475903
):0.000594934
):0.0013949
):0.00280611
):-4.41521e-05
):0.00479271
):0.00519162
):0.00837282
):0.0191921
):0.0103068
):0.0908525
,
(
(
(
(
(
Escherichia.albertii.002741375:0.00140547
,
(
Escherichia.albertii.002895205:0.00102608
,
Escherichia.albertii.000512125:0.00102608
):0.00037939
):0.0015619
,
(
Escherichia.albertii.002285455:0.0024731
,
(
Escherichia.albertii.002285475:0.00208676
,
(
Escherichia.albertii.002872455:0.00123978
,
Escherichia.albertii.001549955:0.00123978
):0.000846977
):0.00038634
):0.000494271
):0.00184729
,
(
Escherichia.coli.002237305:0.00478851
,
(
Escherichia.dysenteriae.000730345:0.00397334
,
(
Escherichia.flexneri.002163935:0.00306878
,
(
(
(
Escherichia.coli_D.002787645:0.00196848
,
(
Escherichia.coli_D.002966755:0.00178033
,
(
Escherichia.coli_D.002011985:0.0015458
,
(
Escherichia.coli_D.001900315:0.00143921
,
(
Escherichia.coli_D.000219515:0.00124555
,
(
(
Escherichia.coli_D.002310615:0.000924328
,
(
(
Escherichia.coli_D.002310695:0.000170987
,
Escherichia.coli_D.001721525:0.000170987
):0.000564413
,
(
Escherichia.coli_D.000784925:0.000692976
,
(
(
Escherichia.coli_D.002012225:-0
,
Escherichia.coli_D.002587005:-0
):0.000170987
,
Escherichia.coli_D.001485455:0.000170987
):0.000521989
):4.24246e-05
):0.000188928
):0.000183492
,
(
Escherichia.coli_D.003019035:0.00105056
,
(
Escherichia.coli_D.002357875:0.000525283
,
(
Escherichia.coli_D.000227625:0.00017221
,
Escherichia.coli_D.000026345:0.00017221
):0.000353073
):0.000525275
):5.72618e-05
):0.000137727
):0.00019366
):0.000106592
):0.00023453
):0.00018815
):0.000308357
,
(
(
Escherichia.coli.001900735:0.000342265
,
Escherichia.coli.002853715:0.000342265
):0.00186662
,
(
(
Escherichia.flexneri.001559675:0.00174773
,
(
(
Escherichia.flexneri.001900535:0.0010357
,
(
(
(
(
Escherichia.flexneri.000010245:-0
,
Escherichia.flexneri.002953055:-0
):0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.000170987
,
Escherichia.flexneri.000023365:0.000170987
):0.000864709
):0.000661733
,
(
Escherichia.flexneri.000599645:0.00121035
,
Escherichia.flexneri.000299255:0.00121035
):0.000487076
):5.03045e-05
):0.00034394
,
(
(
Escherichia.coli_D.000019645:0.0016381
,
(
(
Escherichia.coli_D.002310595:0.000718913
,
(
Escherichia.coli_D.002164645:0.000375768
,
(
Escherichia.coli_D.002012045:0.000350168
,
(
Escherichia.coli_D.002946715:0.000170927
,
Escherichia.coli_D.001900295:0.000170927
):0.00017924
):2.56003e-05
):0.000343145
):0.00088056
,
(
Escherichia.coli.003018255:0.00125134
,
(
Escherichia.coli_D.001890365:0.0011107
,
(
Escherichia.coli_D.003180995:0.000906314
,
(
Escherichia.coli_D.003030245:0.000872869
,
(
Escherichia.coli_D.002788115:0.000342056
,
Escherichia.coli_D.002787215:0.000342056
):0.000530813
):3.34454e-05
):0.00020439
):0.000140636
):0.000348134
):3.86294e-05
):0.000393965
,
(
(
(
Escherichia.coli_D.002009315:0.000170987
,
Escherichia.coli_D.003095635:0.000170987
):0.00135231
,
(
(
(
Escherichia.coli.900149875:0.000170987
,
Escherichia.coli.900149915:0.000170987
):0.000916597
,
(
(
Escherichia.coli.001577325:0.000187732
,
(
(
(
Escherichia.coli.003181035:-0
,
Escherichia.coli.001618365:-0
):0
,
Escherichia.coli.001663475:-0
):0.000179541
,
(
(
Escherichia.coli.002011965:-0
,
Escherichia.coli.002012145:-0
):0.000170987
,
Escherichia.coli.002012205:0.000170987
):8.5536e-06
):8.19107e-06
):0.000538299
,
(
(
(
(
(
(
(
Escherichia.coli.002157245:-0
,
Escherichia.coli.002193095:-0
):0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.002996945:-0
):0
,
Escherichia.coli.002056635:-0
):0
,
Escherichia.coli.002012065:-0
):0
,
Escherichia.coli.003194345:-0
):0.000342072
,
(
Escherichia.coli.001617565:-0
,
Escherichia.coli.001566675:-0
):0.000342072
):0.000383958
):0.000361553
):0.000250794
,
(
(
Escherichia.coli.002796585:0.000692976
,
(
Escherichia.coli.001021595:0.000170987
,
Escherichia.coli.000813165:0.000170987
):0.000521989
):0.000500106
,
(
Escherichia.coli.003019095:0.000727766
,
(
Escherichia.coli.000148605:0.000607172
,
(
Escherichia.coli.000284495:0.000513177
,
(
Escherichia.coli.003020885:0.000342056
,
Escherichia.coli.001660585:0.000342056
):0.000171121
):9.39945e-05
):0.000120594
):0.000465316
):0.000145296
):0.000184916
):0.000176157
,
(
Escherichia.coli.002887715:0.00159242
,
(
Escherichia.coli.002944935:0.00137061
,
Escherichia.coli.001675145:0.00137061
):0.000221809
):0.00010703
):0.000332617
):5.96051e-05
):0.000117216
):6.79479e-05
):0.000162783
,
(
(
Escherichia.flexneri.003073815:0.00215086
,
(
Escherichia.coli_D.000027125:0.00176684
,
(
(
Escherichia.flexneri.002211725:0.00123294
,
(
Escherichia.flexneri.001900885:0.000854261
,
Escherichia.flexneri.001900945:0.000854261
):0.000378676
):9.03375e-05
,
(
(
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.000855725
,
Escherichia.dysenteriae.003018995:0.000855725
):0.000206973
,
(
Escherichia.flexneri.003112205:0.000856322
,
Escherichia.flexneri.002741255:0.000856322
):0.000206376
):0.000170949
,
(
Escherichia.flexneri.002870165:0.00134058
,
(
(
(
Escherichia.flexneri.003018275:0.000171047
,
Escherichia.flexneri.003018215:0.000171047
):0.000744605
,
(
(
Escherichia.flexneri.002761835:0.000521921
,
(
Escherichia.flexneri.001860505:0.000512491
,
Escherichia.flexneri.001678965:0.000512491
):9.43011e-06
):0.000179498
,
(
Escherichia.flexneri.002903125:0.000684649
,
Escherichia.flexneri.003112165:0.000684649
):1.67696e-05
):0.000214233
):0.000197579
,
(
(
Escherichia.coli_D.001677475:0.000684649
,
Escherichia.flexneri.001900335:0.000684649
):0.000232666
,
(
(
(
Escherichia.flexneri.003017975:0.000341459
,
Escherichia.flexneri.003017455:0.000341459
):5.96599e-07
,
Escherichia.flexneri.003019215:0.000342056
):0.000589033
,
(
(
Escherichia.flexneri.002589795:0.000444122
,
Escherichia.flexneri.000599625:0.000444122
):0.000507689
,
(
Escherichia.flexneri.002180095:0.000913204
,
(
Escherichia.flexneri.001721225:0.000855191
,
(
Escherichia.flexneri.001969285:0.000701546
,
(
Escherichia.flexneri.001901465:0.00068441
,
Escherichia.flexneri.001900985:0.00068441
):1.71356e-05
):0.000153646
):5.80128e-05
):3.86066e-05
):-2.0722e-05
):-1.37739e-05
):0.000195916
):0.00022735
):-0.000106933
):8.96271e-05
):0.000443565
):0.000384023
):5.82992e-05
,
(
(
Escherichia.dysenteriae.001890245:0.000530945
,
(
Escherichia.dysenteriae.001806285:0.000359048
,
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001651965:-0
):0.000341221
,
Escherichia.dysenteriae.001695515:0.000341221
):1.78277e-05
):0.000171897
):0.00170454
,
(
Escherichia.dysenteriae.002196475:0.00152674
,
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00161533
,
(
Escherichia.dysenteriae.002058765:0.00126962
,
(
Escherichia.dysenteriae.000021125:0.00133136
,
(
Escherichia.dysenteriae.000803705:0.000701044
,
(
(
Escherichia.dysenteriae.000025165:0.000350002
,
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0.000170689
,
Escherichia.dysenteriae.001753565:0.000170689
):0.000179313
):0.000212781
,
(
(
(
Escherichia.dysenteriae.002208865:-0
,
Escherichia.dysenteriae.001612495:-0
):0
,
Escherichia.dysenteriae.001890225:-0
):0.000521287
,
(
Escherichia.dysenteriae.001865295:0.000179227
,
(
Escherichia.dysenteriae.000262125:0.000170689
,
(
(
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001307215:-0
):0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001753545:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000170689
):8.53853e-06
):0.000342059
):4.14964e-05
):0.000138261
):0.000630312
):-6.17378e-05
):0.000345715
):-8.85944e-05
):0.000708747
):-2.63241e-05
):0.000230458
):0.000629163
):0.000904561
):0.000815164
):2.61469e-05
):0.00818083
,
(
(
(
(
Klebsiella_A.michiganensis.000240325:0.0019762
,
(
(
(
Klebsiella_A.oxytoca.001870185:0.0010264
,
(
Klebsiella_A.oxytoca.001022115:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.0010264
):0.000171778
,
Klebsiella_A.oxytoca.002984395:0.00119818
):0.000488746
,
(
Klebsiella_A.michiganensis.002906415:0.00180054
,
(
(
(
Klebsiella_A.michiganensis.000276705:-0
,
Klebsiella_A.michiganensis.002216835:-0
):0.00102676
,
Klebsiella_A.oxytoca.003073975:0.00102676
):0.0002149
,
(
Klebsiella_A.michiganensis.002290285:0.0012383
,
(
Klebsiella_A.michiganensis.002906395:0.00114036
,
(
Klebsiella_A.michiganensis.000632415:0.00103629
,
(
Klebsiella_A.michiganensis.000714655:0.000881347
,
(
Klebsiella_A.michiganensis.002947505:0.000692979
,
(
Klebsiella_A.michiganensis.000724525:0.000530955
,
(
Klebsiella_A.michiganensis.001970835:0.000342503
,
Klebsiella_A.michiganensis.001753185:0.000342503
):0.000188452
):0.000162024
):0.000188368
):0.00015494
):0.000104075
):9.79413e-05
):3.36068e-06
):0.000558872
):-0.000113607
):0.00028927
):0.000278954
,
(
Klebsiella_A.michiganensis.003074075:0.00188465
,
Klebsiella_A.michiganensis.002906435:0.00188465
):0.0003705
):0.000929459
,
(
Klebsiella_A.michiganensis.001022195:0.00291685
,
Klebsiella_A.michiganensis.002072655:0.00291685
):0.000267764
):0.0094065
,
(
(
(
Klebsiella_B.aerogenes.001559215:0.000170927
,
Klebsiella_B.aerogenes.002796525:0.000170927
):0.0014941
,
(
(
Klebsiella_B.aerogenes.001593585:0.000171047
,
Klebsiella_B.aerogenes.002796405:0.000171047
):0.00108541
,
(
(
Klebsiella_B.aerogenes.001021995:0.000170987
,
Klebsiella_B.aerogenes.001571545:0.000170987
):0.000718769
,
(
(
Klebsiella_B.aerogenes.002796425:0.000512532
,
(
Klebsiella_B.aerogenes.000334515:-0
,
Klebsiella_B.aerogenes.000215745:-0
):0.000512532
):1.88436e-05
,
(
Klebsiella_B.aerogenes.002591115:0.000513177
,
Klebsiella_B.aerogenes.003071285:0.000513177
):1.81989e-05
):0.00035838
):0.000366702
):0.000408569
):0.00242561
,
(
Klebsiella.variicola.001548315:0.00377315
,
(
(
Klebsiella.pneumoniae.003073315:0.00143902
,
(
(
(
Klebsiella.pneumoniae.000474015:0.000887615
,
(
Klebsiella.pneumoniae.002833425:0.000975607
,
(
Klebsiella.pneumoniae.001709295:0.00080024
,
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000737475
,
(
(
(
Klebsiella.pneumoniae.000417265:-0
,
Klebsiella.pneumoniae.000417085:-0
):0.000367544
,
(
Klebsiella.pneumoniae.002852945:0.000179664
,
(
Klebsiella.pneumoniae.000445405:0.000171106
,
(
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0
,
Klebsiella.pneumoniae.002753165:-0
):0
,
Klebsiella.pneumoniae.002752975:-0
):0.000171106
):8.55792e-06
):0.00018788
):0.0001978
,
(
(
Klebsiella.pneumoniae.000742755:0.000359287
,
(
(
Klebsiella.pneumoniae.000364385:-0
,
Klebsiella.pneumoniae.000775375:-0
):0.000179834
,
(
(
Klebsiella.pneumoniae.002202255:-0
,
Klebsiella.pneumoniae.002951555:-0
):0.000171285
,
Klebsiella.pneumoniae.002587885:0.000171285
):8.54897e-06
):0.000179452
):0.000199431
,
(
(
Klebsiella.pneumoniae.002192375:0.000342265
,
Klebsiella.pneumoniae.002752815:0.000342265
):0.000196985
,
(
Klebsiella.pneumoniae.002753035:0.000530688
,
(
Klebsiella.pneumoniae.001456135:0.000342384
,
Klebsiella.pneumoniae.001709275:0.000342384
):0.000188304
):8.56176e-06
):1.94682e-05
):6.62578e-06
):0.000172131
):6.27657e-05
):0.000175367
):-8.79922e-05
):0.000294834
,
(
(
Klebsiella.quasipneumoniae.003146635:0.000895165
,
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00104143
,
(
Klebsiella.pneumoniae.002202275:0.000873814
,
(
(
Klebsiella.pneumoniae.002752995:0.000702034
,
(
Klebsiella.pneumoniae.001708225:0.000684888
,
Klebsiella.pneumoniae.001648215:0.000684888
):1.71461e-05
):5.25552e-05
,
(
Klebsiella.pneumoniae.003031325:0.00078387
,
(
Klebsiella.pneumoniae.002903025:0.000701602
,
(
Klebsiella.pneumoniae.002202195:0.000539249
,
(
Klebsiella.pneumoniae.001482345:0.000513535
,
Klebsiella.pneumoniae.002903005:0.000513535
):2.57137e-05
):0.000162354
):8.22677e-05
):-2.92812e-05
):0.000119225
):0.000167621
):-0.00014627
):0.00020252
,
(
(
Klebsiella.quasipneumoniae.003181175:0.000856322
,
Klebsiella.quasipneumoniae.002240295:0.000856322
):0.000223007
,
(
Klebsiella.quasipneumoniae.001596075:0.00103639
,
(
Klebsiella.quasipneumoniae.001280925:0.000171106
,
Klebsiella.quasipneumoniae.001278905:0.000171106
):0.000865283
):4.29405e-05
):1.83551e-05
):8.47639e-05
):4.10123e-05
,
(
Klebsiella.quasipneumoniae.003020825:0.00124969
,
(
(
Klebsiella.pneumoniae.002948565:0.000513714
,
Klebsiella.pneumoniae.002180175:0.000513714
):0.000425501
,
(
Klebsiella.quasipneumoniae.002953295:0.00086517
,
(
(
Klebsiella.pneumoniae.000417225:-0
,
Klebsiella.pneumoniae.002197505:-0
):0.000856322
,
Klebsiella.pneumoniae.000764615:0.000856322
):8.84762e-06
):7.40453e-05
):0.000310473
):-2.62272e-05
):0.000215559
):0.00181047
,
(
(
Klebsiella.variicola.000025465:0.00102843
,
(
Klebsiella.variicola.000828055:0.000856582
,
(
Klebsiella.variicola.002852915:0.000701546
,
(
Klebsiella.variicola.000019565:0.00068441
,
Klebsiella.variicola.000812205:0.00068441
):1.71356e-05
):0.000155037
):0.000171848
):0.000463927
,
(
Klebsiella.variicola.002164805:0.00120718
,
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.0011986
,
Klebsiella.variicola.002156765:0.0011986
):8.57655e-06
):0.000285179
):0.00175714
):0.000523655
):0.000317486
):0.00850047
):0.000404375
):0.0614496
,
(
(
Pseudomonas_A.stutzeri.000013785:0.000360609
,
(
Pseudomonas_A.stutzeri.000219605:0.00035187
,
(
Pseudomonas_A.stutzeri.001038645:0.000171917
,
(
Pseudomonas_A.stutzeri.003008495:-0
,
Pseudomonas_A.stutzeri.000195105:-0
):0.000171917
):0.000179953
):8.73857e-06
):0.0163427
,
(
(
Pseudomonas.aeruginosa.003060845:0.00881261
,
(
(
Pseudomonas.aeruginosa_A.003025345:0.000343698
,
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.000017205:-0
):0
,
Pseudomonas.aeruginosa_A.002968755:-0
):0.000343698
):0.000284227
,
(
Pseudomonas.aeruginosa.001900225:0.000680694
,
(
(
Pseudomonas.aeruginosa.001721845:-0
,
Pseudomonas.aeruginosa.001721805:-0
):0.000370021
,
(
Pseudomonas.aeruginosa.003193645:0.000391569
,
(
(
(
(
(
Pseudomonas.aeruginosa.000473745:-0
,
Pseudomonas.aeruginosa.002104595:-0
):0
,
Pseudomonas.aeruginosa.002812905:-0
):0.000171738
,
(
(
Pseudomonas.aeruginosa.002192475:-0
,
Pseudomonas.aeruginosa.002237405:-0
):0
,
Pseudomonas.aeruginosa.002812825:-0
):0.000171738
):2.66509e-05
,
(
Pseudomonas.aeruginosa.002192495:0.00018169
,
(
Pseudomonas.aeruginosa.001874465:0.000173104
,
Pseudomonas.aeruginosa.000006765:0.000173104
):8.58628e-06
):1.66988e-05
):9.11577e-06
,
(
(
Pseudomonas.aeruginosa.001547955:0.000180325
,
(
Pseudomonas.aeruginosa.000504045:0.000171735
,
(
Pseudomonas.aeruginosa.002997005:-0
,
Pseudomonas.aeruginosa.002205335:-0
):0.000171735
):8.58957e-06
):9.43104e-06
,
(
Pseudomonas.aeruginosa.001447845:0.000188501
,
(
Pseudomonas.aeruginosa.001792855:0.000180339
,
(
Pseudomonas.aeruginosa.003206535:5.18318e-05
,
(
(
(
(
(
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.000026645:-0
):0
,
Pseudomonas.aeruginosa.001077475:-0
):0
,
Pseudomonas.aeruginosa.001515845:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0
,
Pseudomonas.aeruginosa.001548135:-0
):0
,
Pseudomonas.aeruginosa.001542835:-0
):5.18318e-05
):0.000128507
):8.16194e-06
):1.25539e-06
):1.77489e-05
):0.000184064
):-2.15474e-05
):0.000310673
):-5.27698e-05
):0.00818468
):0.0072964
,
(
(
(
Pseudomonas_E.monteilii_B.000511325:0.000523412
,
(
(
(
Pseudomonas_E.monteilii_B.000219705:-0
,
Pseudomonas_E.monteilii_B.000510325:-0
):0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000171673
,
Pseudomonas_E.monteilii_B.000831585:0.000171673
):0.000351739
):0.00151029
,
(
Pseudomonas_E.hunanensis.000016865:0.000887907
,
(
(
Pseudomonas_E.hunanensis.001655295:0.000515117
,
(
Pseudomonas_E.hunanensis.000264665:-0
,
Pseudomonas_E.hunanensis.000271965:-0
):0.000515117
):0.000185512
,
(
Pseudomonas_E.hunanensis.000007565:0.000525915
,
(
Pseudomonas_E.monteilii_B.000325725:0.000516386
,
(
(
Pseudomonas_E.hunanensis.000495455:-0
,
Pseudomonas_E.hunanensis.001767335:-0
):0.000531739
,
(
Pseudomonas_E.hunanensis.000183645:0.000351946
,
(
Pseudomonas_E.hunanensis.002948105:0.000171732
,
Pseudomonas_E.hunanensis.002953115:0.000171732
):0.000180213
):0.000179793
):-1.5353e-05
):9.52941e-06
):0.000174713
):0.000187279
):0.00114579
):0.00952201
,
(
(
(
Pseudomonas_E.avellanae.000007805:0.000607462
,
(
Pseudomonas_E.avellanae.000344335:0.000524121
,
(
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000172031
,
Pseudomonas_E.avellanae.002763655:0.000172031
):0.000213099
,
(
Pseudomonas_E.avellanae.900235835:0.000360146
,
(
(
Pseudomonas_E.avellanae.900235905:-0
,
Pseudomonas_E.avellanae.002905795:-0
):0.000342981
,
Pseudomonas_E.avellanae.002966555:0.000342981
):1.71655e-05
):2.49833e-05
):0.000138992
):8.33406e-05
):0.00127012
,
(
(
(
Pseudomonas_E.ficuserectae.000164015:0.000686291
,
Pseudomonas_E.ficuserectae.000012205:0.000686291
):3.24821e-05
,
(
Pseudomonas_E.ficuserectae.002068135:0.00068714
,
(
Pseudomonas_E.ficuserectae.900235885:0.000359831
,
(
Pseudomonas_E.ficuserectae.002905685:0.000180103
,
(
Pseudomonas_E.ficuserectae.900235815:0.000171524
,
Pseudomonas_E.ficuserectae.900289125:0.000171524
):8.57882e-06
):0.000179729
):0.000327309
):3.16331e-05
):0.000543237
,
(
(
Pseudomonas_E.syringae_M.900235825:0.000342861
,
Pseudomonas_E.syringae_M.900235865:0.000342861
):0.000687813
,
(
Pseudomonas_E.syringae_M.002905815:0.00035314
,
(
Pseudomonas_E.syringae_M.000012245:0.000172269
,
Pseudomonas_E.syringae_M.000988485:0.000172269
):0.000180871
):0.000677534
):0.000231335
):0.000615576
):0.00861759
,
(
(
Pseudomonas_E.protegens.002006545:0.00018045
,
(
Pseudomonas_E.protegens.000828695:0.000171524
,
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000397205:-0
):0
,
Pseudomonas_E.protegens.000012265:-0
):0.000171524
):8.9261e-06
):0.0019298
,
(
Pseudomonas_E.piscium.002844145:0.000532625
,
(
Pseudomonas_E.piscium.000761195:0.000180137
,
(
(
Pseudomonas_E.piscium.002355875:-0
,
Pseudomonas_E.piscium.000698865:-0
):0.000171524
,
Pseudomonas_E.piscium.003008635:0.000171524
):8.6131e-06
):0.000352488
):0.00157763
):0.00838493
):0.00106053
):0.0045533
):0.000594314
):0.0577417
):0.0831187
)
;
