(
(
(
(
(
(
Staphylococcus.equorum_B.001682235:0.00170533
,
Staphylococcus.equorum_B.001432245:0.00170533
):2.62365e-05
,
(
Staphylococcus.equorum_B.001683315:0.000851931
,
Staphylococcus.equorum_B.001663395:0.000851931
):0.000879634
):0.00514637
,
(
(
Staphylococcus.xylosus.002078255:0.0010264
,
(
Staphylococcus.xylosus.000709415:0.000701084
,
(
Staphylococcus.xylosus.000706685:0.000683962
,
Staphylococcus.xylosus.000953575:0.000683962
):1.71221e-05
):0.000325321
):0.00314934
,
(
(
(
Staphylococcus.saprophyticus.002209265:-0
,
Staphylococcus.saprophyticus.000010125:-0
):0.00119654
,
Staphylococcus.saprophyticus.002208905:0.00119654
):0.000719869
,
(
Staphylococcus.saprophyticus.001558375:0.00153914
,
Staphylococcus.saprophyticus.001558275:0.00153914
):0.000377264
):0.00225933
):0.00270219
):0.0100382
,
(
(
Staphylococcus.simulans.900474685:0.00157311
,
(
(
(
(
Staphylococcus.simulans.003096155:-0
,
Staphylococcus.simulans.003006055:-0
):0
,
Staphylococcus.simulans.003006075:-0
):0
,
Staphylococcus.simulans.003076375:-0
):0.0013773
,
(
Staphylococcus.simulans.001559115:0.00085456
,
Staphylococcus.simulans.002386185:0.00085456
):0.00052274
):0.000195811
):0.0152625
,
(
(
(
Staphylococcus.schleiferi.001188855:0.00136682
,
(
Staphylococcus.schleiferi.001548255:0.0006911
,
(
(
Staphylococcus.schleiferi.001188875:0.000341101
,
Staphylococcus.schleiferi.001188895:0.000341101
):0.000170673
,
Staphylococcus.schleiferi.001188915:0.000511774
):0.000179326
):0.000675721
):0.00482988
,
(
Staphylococcus.pseudintermedius.001685665:0.00402922
,
(
Staphylococcus.pseudintermedius.000185885:0.00142892
,
(
Staphylococcus.pseudintermedius.001682335:0.00121534
,
(
Staphylococcus.pseudintermedius.000189495:0.000341937
,
Staphylococcus.pseudintermedius.001682435:0.000341937
):0.0008734
):0.000213586
):0.00260029
):0.00216749
):0.00871766
,
(
(
Staphylococcus.aureus.001298325:0.00286157
,
(
Staphylococcus.aureus.900474665:0.00193938
,
(
Staphylococcus.aureus.001465675:0.00167186
,
(
Staphylococcus.aureus.003185005:0.00146936
,
(
Staphylococcus.aureus.001611345:0.00123078
,
(
Staphylococcus.aureus.002355355:0.000928446
,
(
Staphylococcus.aureus.002209325:0.000803505
,
(
Staphylococcus.aureus.001594205:0.000778116
,
(
(
Staphylococcus.aureus.001045795:0.000595323
,
(
Staphylococcus.aureus.001018655:0.000360312
,
(
Staphylococcus.aureus.900475245:0.000367175
,
(
Staphylococcus.aureus.002000765:0.000179478
,
(
Staphylococcus.aureus.000012045:0.000170927
,
Staphylococcus.aureus.000815245:0.000170927
):8.55047e-06
):0.000187697
):-6.86361e-06
):0.000235011
):0.000102827
,
(
(
Staphylococcus.aureus.003203635:0.000359046
,
(
(
Staphylococcus.aureus.003193705:0.000170927
,
(
Staphylococcus.aureus.900017775:-0
,
Staphylococcus.aureus.000025145:-0
):0.000170927
):1.71011e-05
,
(
Staphylococcus.aureus.000597965:0.000170927
,
Staphylococcus.aureus.001975005:0.000170927
):1.71011e-05
):0.000171017
):0.000285614
,
(
(
Staphylococcus.aureus.003031425:0.000538091
,
(
Staphylococcus.aureus.001956755:0.000179415
,
(
(
Staphylococcus.aureus.001018975:-0
,
Staphylococcus.aureus.000953255:-0
):0.000170868
,
Staphylococcus.aureus.003030065:0.000170868
):8.54747e-06
):0.000358675
):6.65677e-05
,
(
Staphylococcus.aureus.001457495:0.000554134
,
(
Staphylococcus.aureus.000011265:0.000367175
,
(
(
Staphylococcus.aureus.001019255:0.000170927
,
Staphylococcus.aureus.000969225:0.000170927
):0.000171009
,
Staphylococcus.aureus.002952015:0.000341937
):2.52386e-05
):0.000186959
):5.05238e-05
):4.0002e-05
):5.34895e-05
):7.99664e-05
):2.5389e-05
):0.000124941
):0.00030233
):0.000238589
):0.000202494
):0.000267525
):0.000922186
):0.00736084
,
(
(
Staphylococcus.epidermidis.002215535:0.00311201
,
(
Staphylococcus.epidermidis.002954055:0.00168273
,
(
Staphylococcus.epidermidis.000759555:0.00157442
,
(
Staphylococcus.epidermidis.002085695:0.00120675
,
(
Staphylococcus.epidermidis.000007645:0.00110386
,
(
Staphylococcus.epidermidis.000751035:0.00104254
,
(
(
Staphylococcus.epidermidis.000011925:0.000512132
,
Staphylococcus.epidermidis.002944995:0.000512132
):0.00036749
,
(
Staphylococcus.epidermidis.002850315:0.000683006
,
Staphylococcus.epidermidis.900086615:0.000683006
):0.000196616
):0.000162918
):6.13194e-05
):0.000102891
):0.000367671
):0.00010831
):0.00142928
):0.00500883
,
(
(
(
Staphylococcus.haemolyticus.000009865:0.00154127
,
Staphylococcus.haemolyticus.001611955:0.00154127
):0.000197833
,
(
Staphylococcus.haemolyticus.002952715:0.00154985
,
(
Staphylococcus.haemolyticus.002906595:0.000855426
,
Staphylococcus.haemolyticus.002906615:0.000855426
):0.000694424
):0.000189251
):0.00442407
,
(
(
Staphylococcus.lugdunensis.002250095:0.000538626
,
(
Staphylococcus.lugdunensis.002407165:0.000350734
,
(
Staphylococcus.lugdunensis.001558775:0.000171047
,
Staphylococcus.lugdunensis.002591215:0.000171047
):0.000179688
):0.000187891
):0.00128431
,
(
Staphylococcus.lugdunensis.000025085:0.00127246
,
(
Staphylococcus.lugdunensis.000270465:0.00103649
,
(
Staphylococcus.lugdunensis.001558815:0.000864596
,
(
(
Staphylococcus.lugdunensis.900478255:-0
,
Staphylococcus.lugdunensis.002073395:-0
):0.000856024
,
Staphylococcus.lugdunensis.900474705:0.000856024
):8.57288e-06
):0.000171889
):0.000235973
):0.000550478
):0.00434023
):0.00195767
):0.00210157
):0.00469196
):0.00192126
):8.05054e-05
):0.0572579
,
(
(
(
Enterococcus_B.faecium.002850515:0.00121949
,
(
Enterococcus_B.faecium.000444405:0.000849445
,
(
(
Enterococcus_B.faecium.002848665:-0
,
Enterococcus_B.faecium.002848745:-0
):0.000862029
,
(
Enterococcus_B.faecium.000250945:0.000582397
,
(
(
Enterococcus_B.faecium.003020765:0.000368276
,
(
(
Enterococcus_B.faecium.000336405:0.000171464
,
Enterococcus_B.faecium.900066025:0.000171464
):2.57068e-05
,
(
Enterococcus_B.faecium.002761555:0.000180469
,
(
Enterococcus_B.faecium.002983785:0.00018004
,
(
(
Enterococcus_B.faecium.003071445:-0
,
Enterococcus_B.faecium.003071425:-0
):0.000171464
,
Enterococcus_B.faecium.002848385:0.000171464
):8.57582e-06
):4.29092e-07
):1.67019e-05
):0.000171105
):4.31087e-05
,
(
(
Enterococcus_B.faecium.001750885:0.00018005
,
(
Enterococcus_B.faecium.001587115:0.000171475
,
(
Enterococcus_B.faecium.001720945:-0
,
Enterococcus_B.faecium.000174395:-0
):0.000171475
):8.57531e-06
):0.000180988
,
(
(
Enterococcus_B.faecium.003020705:0.00018004
,
(
Enterococcus_B.faecium.002334625:0.000171464
,
Enterococcus_B.faecium.001518735:0.000171464
):8.57582e-06
):0.000180164
,
(
(
Enterococcus_B.faecium.003020685:0.000171464
,
Enterococcus_B.faecium.900092475:0.000171464
):0.000180161
,
(
Enterococcus_B.faecium.001721905:0.000344247
,
(
Enterococcus_B.faecium.002007625:0.000368299
,
(
(
Enterococcus_B.faecium.002761275:-0
,
Enterococcus_B.faecium.002761255:-0
):0.00018004
,
(
(
(
(
(
(
Enterococcus_B.faecium.001953235:-0
,
Enterococcus_B.faecium.001953255:-0
):0
,
Enterococcus_B.faecium.001721065:-0
):0
,
Enterococcus_B.faecium.002848625:-0
):0
,
Enterococcus_B.faecium.001635875:-0
):0
,
Enterococcus_B.faecium.002880635:-0
):0.000171464
,
Enterococcus_B.faecium.002777275:0.000171464
):8.57584e-06
):0.000188259
):-2.4052e-05
):7.37881e-06
):8.57832e-06
):8.33854e-07
):5.03469e-05
):0.000171013
):0.000279632
):-1.2584e-05
):0.000370046
):0.0218454
,
(
Enterococcus.faecalis.002208945:0.00143162
,
(
Enterococcus.faecalis.003030425:0.00112216
,
(
(
Enterococcus.faecalis.001886675:0.000351684
,
(
Enterococcus.faecalis.000742975:0.000171524
,
Enterococcus.faecalis.001878735:0.000171524
):0.000180161
):0.000644563
,
(
Enterococcus.faecalis.000172575:0.00097128
,
(
Enterococcus.faecalis.000281195:0.000959498
,
(
Enterococcus.faecalis.001989555:0.000704718
,
(
(
Enterococcus.faecalis.002355755:0.000548039
,
(
Enterococcus.faecalis.000550745:0.000515367
,
(
Enterococcus.faecalis.002814115:0.000351805
,
(
Enterococcus.faecalis.002289045:0.000171554
,
Enterococcus.faecalis.001689055:0.000171554
):0.000180252
):0.000163562
):3.2672e-05
):-2.82133e-07
,
(
(
Enterococcus.faecalis.001598635:0.000343219
,
Enterococcus.faecalis.000317915:0.000343219
):0.000188994
,
(
Enterococcus.faecalis.002163735:0.000343935
,
Enterococcus.faecalis.000007785:0.000343935
):0.000188278
):1.55441e-05
):0.000156961
):0.00025478
):1.17816e-05
):2.4968e-05
):0.000125911
):0.000309457
):0.0216333
):0.042921
,
(
(
(
Streptococcus.mutans.000284575:0.000353064
,
(
Streptococcus.mutans.000007465:0.000172388
,
Streptococcus.mutans.000817065:0.000172388
):0.000180676
):0.000394802
,
(
(
Streptococcus.mutans.002995555:0.00017221
,
Streptococcus.mutans.000091645:0.00017221
):0.000181363
,
(
Streptococcus.mutans.001558215:0.000353028
,
(
Streptococcus.mutans.000271865:0.00017215
,
Streptococcus.mutans.900475095:0.00017215
):0.000180879
):5.443e-07
):0.000394294
):0.0369662
,
(
(
Streptococcus.sobrinus.003172975:0.00259335
,
(
(
(
Streptococcus.sobrinus.003176815:-0
,
Streptococcus.sobrinus.003176795:-0
):0.00103492
,
Streptococcus.sobrinus.900475365:0.00103492
):0.000414869
,
(
Streptococcus.sobrinus.900475395:0.00138054
,
Streptococcus.sobrinus.003172995:0.00138054
):6.92481e-05
):0.00114356
):0.0260137
,
(
(
Streptococcus.equi.000026605:0.0035625
,
(
(
Streptococcus.equi.900475295:0.00140606
,
(
Streptococcus.equi.900475435:0.000698236
,
(
(
Streptococcus.equi.000020765:-0
,
Streptococcus.equi.900475125:-0
):0.000517087
,
(
Streptococcus.equi.000696505:-0
,
Streptococcus.equi.000219765:-0
):0.000517087
):0.000181149
):0.000707822
):0.000258303
,
(
Streptococcus.equi.900474875:0.00138054
,
Streptococcus.equi.900474805:0.00138054
):0.000283817
):0.00189814
):0.0204158
,
(
(
(
(
(
Streptococcus.salivarius.001543085:0.00146379
,
(
Streptococcus.salivarius.002094975:0.000535811
,
(
(
Streptococcus.salivarius.000253335:-0
,
Streptococcus.salivarius.900475225:-0
):0.000370224
,
(
Streptococcus.salivarius.002094955:0.000353395
,
(
(
(
Streptococcus.salivarius.000785515:-0
,
Streptococcus.salivarius.002073815:-0
):0
,
Streptococcus.salivarius.000448685:-0
):0.000172329
,
Streptococcus.salivarius.000253315:0.000172329
):0.000181067
):1.68289e-05
):0.000165587
):0.00092798
):0.000607826
,
(
Streptococcus.thermophilus.000182875:0.00167105
,
(
Streptococcus.thermophilus.900474985:0.000808463
,
(
Streptococcus.thermophilus.002286255:0.000778328
,
(
Streptococcus.thermophilus.002012365:0.000345261
,
(
(
Streptococcus.thermophilus.001280285:-0
,
Streptococcus.thermophilus.000262675:-0
):0.000354581
,
(
(
(
Streptococcus.thermophilus.001855705:-0
,
Streptococcus.thermophilus.001663795:-0
):0.000172329
,
Streptococcus.thermophilus.000698885:0.000172329
):7.80292e-05
,
(
Streptococcus.thermophilus.000011825:0.000211338
,
(
Streptococcus.thermophilus.900094135:0.000204316
,
(
Streptococcus.thermophilus.001705585:0.000196923
,
(
(
(
Streptococcus.thermophilus.000014485:-0
,
Streptococcus.thermophilus.000971665:-0
):0
,
Streptococcus.thermophilus.000253395:-0
):0.000189142
,
(
(
Streptococcus.thermophilus.001008015:-0
,
Streptococcus.thermophilus.002843115:-0
):0.000180951
,
(
(
(
(
(
Streptococcus.thermophilus.002443035:-0
,
Streptococcus.thermophilus.001685375:-0
):0
,
Streptococcus.thermophilus.002846075:-0
):0
,
Streptococcus.thermophilus.001514435:-0
):0
,
Streptococcus.thermophilus.000011845:-0
):0.000172329
,
Streptococcus.thermophilus.002846155:0.000172329
):8.6221e-06
):8.19098e-06
):7.78143e-06
):7.39236e-06
):7.02274e-06
):3.90197e-05
):0.000104223
):-9.32036e-06
):0.000433067
):3.01347e-05
):0.000862584
):0.00040057
):0.0103286
,
(
(
(
(
Streptococcus.lutetiensis.000441535:-0
,
Streptococcus.lutetiensis.900475675:-0
):0
,
Streptococcus.lutetiensis.900475065:-0
):0.000517087
,
Streptococcus.lutetiensis.001477615:0.000517087
):0.00385285
,
(
(
(
Streptococcus.gallolyticus.000270145:-0
,
Streptococcus.gallolyticus.000203195:-0
):0
,
Streptococcus.gallolyticus.000027185:-0
):0.000517445
,
(
Streptococcus.gallolyticus.002000985:-0
,
Streptococcus.gallolyticus.900475715:-0
):0.000517445
):0.00385249
):0.0080303
):0.00563585
,
(
(
(
Streptococcus.iniae.002220115:0.000361523
,
(
(
Streptococcus.iniae.002787125:-0
,
Streptococcus.iniae.001885145:-0
):0.000344293
,
Streptococcus.iniae.000831485:0.000344293
):1.72298e-05
):0.00932109
,
(
(
(
Streptococcus.uberis.000009545:-0
,
Streptococcus.uberis.002814135:-0
):0
,
Streptococcus.uberis.900475695:-0
):0.000861909
,
Streptococcus.uberis.900475595:0.000861909
):0.0088207
):0.00733028
,
(
(
Streptococcus.agalactiae.000427075:0.00406466
,
(
Streptococcus.agalactiae.001729925:0.000847201
,
(
Streptococcus.agalactiae.001266635:0.000620787
,
(
Streptococcus.agalactiae.001592425:0.000599047
,
(
Streptococcus.agalactiae.002881315:0.000412949
,
(
(
Streptococcus.agalactiae.002073695:-0
,
Streptococcus.agalactiae.000831125:-0
):0.000398426
,
(
Streptococcus.agalactiae.001592385:0.000219988
,
(
Streptococcus.agalactiae.002289205:0.000213446
,
(
Streptococcus.agalactiae.000299135:0.00018888
,
(
Streptococcus.agalactiae.001932715:0.0001807
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.agalactiae.900155855:-0
,
Streptococcus.agalactiae.002812425:-0
):0
,
Streptococcus.agalactiae.002197285:-0
):0
,
Streptococcus.agalactiae.001683515:-0
):0
,
Streptococcus.agalactiae.000730255:-0
):0
,
Streptococcus.agalactiae.000689235:-0
):0
,
Streptococcus.agalactiae.002197265:-0
):0
,
Streptococcus.agalactiae.002812505:-0
):0
,
Streptococcus.agalactiae.002073795:-0
):0
,
Streptococcus.agalactiae.002197425:-0
):0
,
Streptococcus.agalactiae.001552035:-0
):0
,
Streptococcus.agalactiae.002812465:-0
):0
,
Streptococcus.agalactiae.002197245:-0
):0
,
Streptococcus.agalactiae.002197365:-0
):0.00017209
,
(
(
(
(
(
(
(
Streptococcus.agalactiae.001712835:-0
,
Streptococcus.agalactiae.001190805:-0
):0
,
Streptococcus.agalactiae.001026925:-0
):0
,
Streptococcus.agalactiae.000007265:-0
):0
,
Streptococcus.agalactiae.000730215:-0
):0
,
Streptococcus.agalactiae.000427035:-0
):0
,
Streptococcus.agalactiae.000012705:-0
):0
,
Streptococcus.agalactiae.001190885:-0
):0.00017209
):8.61015e-06
):8.17965e-06
):2.45656e-05
):6.54238e-06
):0.000178438
):1.45231e-05
):0.000186098
):2.174e-05
):0.000226414
):0.00321746
):0.0114373
,
(
(
Streptococcus.dysgalactiae.000010705:0.000919947
,
(
Streptococcus.dysgalactiae.900474785:0.000732242
,
(
(
Streptococcus.dysgalactiae.900475145:0.000180763
,
(
Streptococcus.dysgalactiae.000317855:0.00017215
,
Streptococcus.dysgalactiae.900475255:0.00017215
):8.61313e-06
):0.000370447
,
(
(
Streptococcus.dysgalactiae.900475725:0.000516729
,
Streptococcus.dysgalactiae.000307185:0.000516729
):8.61997e-06
,
(
Streptococcus.dysgalactiae.000188715:0.00017215
,
Streptococcus.dysgalactiae.900475185:0.00017215
):0.000353199
):2.58614e-05
):0.000181032
):0.000187705
):0.00725531
,
(
(
Streptococcus.pyogenes.900474455:0.00017209
,
Streptococcus.pyogenes.900475075:0.00017209
):0.00118322
,
(
Streptococcus.pyogenes.900474845:0.000684419
,
(
Streptococcus.pyogenes.001051095:0.00059287
,
(
(
(
Streptococcus.pyogenes.000250905:-0
,
Streptococcus.pyogenes.000250925:-0
):0.000344293
,
Streptococcus.pyogenes.001267805:0.000344293
):8.13054e-05
,
(
Streptococcus.pyogenes.000743015:0.000463053
,
(
Streptococcus.pyogenes.900474975:0.000451167
,
(
(
Streptococcus.pyogenes.900474815:0.00017209
,
Streptococcus.pyogenes.000013485:0.00017209
):0.000111556
,
(
(
Streptococcus.pyogenes.900475155:0.00017209
,
Streptococcus.pyogenes.900474765:0.00017209
):2.15392e-05
,
(
Streptococcus.pyogenes.001559175:0.000267075
,
(
Streptococcus.pyogenes.000993765:0.000263011
,
(
Streptococcus.pyogenes.900474795:0.000258733
,
(
Streptococcus.pyogenes.900474865:0.00025423
,
(
Streptococcus.pyogenes.001635895:0.000286063
,
(
Streptococcus.pyogenes.900475795:0.000198658
,
(
Streptococcus.pyogenes.900475085:0.000219659
,
(
Streptococcus.pyogenes.900475115:0.000213834
,
(
Streptococcus.pyogenes.900475455:0.000196651
,
(
Streptococcus.pyogenes.900475425:0.00018888
,
(
(
(
(
Streptococcus.pyogenes.001547715:-0
,
Streptococcus.pyogenes.900475485:-0
):0
,
Streptococcus.pyogenes.000011665:-0
):0
,
Streptococcus.pyogenes.001014305:-0
):0.0001807
,
(
(
(
(
(
(
(
(
(
Streptococcus.pyogenes.900475565:-0
,
Streptococcus.pyogenes.900475765:-0
):0
,
Streptococcus.pyogenes.900475955:-0
):0
,
Streptococcus.pyogenes.000732425:-0
):0
,
Streptococcus.pyogenes.003203475:-0
):0
,
Streptococcus.pyogenes.000767505:-0
):0
,
Streptococcus.pyogenes.000756485:-0
):0
,
Streptococcus.pyogenes.002355175:-0
):0
,
Streptococcus.pyogenes.000011285:-0
):0.00017209
,
Streptococcus.pyogenes.001635935:0.00017209
):8.61015e-06
):8.17965e-06
):7.77066e-06
):1.71836e-05
):5.82432e-06
):-2.1001e-05
):8.74057e-05
):-3.18337e-05
):4.50318e-06
):4.27803e-06
):4.06412e-06
):-7.34455e-05
):9.00168e-05
):0.000167521
):1.18861e-05
):-3.74545e-05
):0.000167271
):9.15494e-05
):0.000670892
):0.00681994
):0.00732673
):0.00151091
):0.00102319
):0.000900103
,
(
(
Streptococcus.suis.000231905:0.00324102
,
(
Streptococcus.suis.000390245:0.00312185
,
(
(
Streptococcus.suis.001721625:-0
,
Streptococcus.suis.001640765:-0
):0.00161195
,
(
Streptococcus.suis.003144175:0.00142857
,
(
Streptococcus.suis.000231925:0.0013823
,
(
Streptococcus.suis.000732355:0.00108919
,
(
Streptococcus.suis.000186405:0.00109911
,
(
(
Streptococcus.suis.000233575:0.000524258
,
(
(
(
(
(
(
(
(
(
(
(
(
Streptococcus.suis.002111405:-0
,
Streptococcus.suis.000231865:-0
):0
,
Streptococcus.suis.000344765:-0
):0
,
Streptococcus.suis.000026725:-0
):0
,
Streptococcus.suis.002189695:-0
):0
,
Streptococcus.suis.000018185:-0
):0
,
Streptococcus.suis.001936415:-0
):0
,
Streptococcus.suis.000026745:-0
):0
,
Streptococcus.suis.000091905:-0
):0
,
Streptococcus.suis.000993745:-0
):0
,
Streptococcus.suis.002688665:-0
):0
,
Streptococcus.suis.000294495:-0
):0.000171792
,
Streptococcus.suis.900475585:0.000171792
):0.000352466
):0.000200361
,
(
Streptococcus.suis.000494895:0.00072211
,
(
Streptococcus.suis.000204625:0.000361088
,
(
Streptococcus.suis.000231885:0.0001807
,
(
(
(
(
(
Streptococcus.suis.000168355:-0
,
Streptococcus.suis.000471985:-0
):0
,
Streptococcus.suis.002736265:-0
):0
,
Streptococcus.suis.001272635:-0
):0
,
Streptococcus.suis.001610935:-0
):0.00017209
,
Streptococcus.suis.001572685:0.00017209
):8.61015e-06
):0.000180388
):0.000361022
):2.50875e-06
):0.000374492
):-9.92557e-06
):0.000293112
):4.62732e-05
):0.00018338
):0.0015099
):0.000119171
):0.0163041
,
(
(
(
Streptococcus.anginosus.000463465:-0
,
Streptococcus.anginosus.001412635:-0
):0.00190763
,
(
Streptococcus.anginosus.000463505:0.00017221
,
Streptococcus.anginosus.000478925:0.00017221
):0.00173542
):0.0139821
,
(
(
(
Streptococcus.intermedius.000463355:0.00139678
,
(
Streptococcus.intermedius.000463385:0.00103421
,
(
Streptococcus.intermedius.000306805:-0
,
Streptococcus.intermedius.900475975:-0
):0.00103421
):0.000362579
):0.000576824
,
(
Streptococcus.intermedius.002356055:0.00155189
,
Streptococcus.intermedius.002073355:0.00155189
):0.000421715
):0.013156
,
(
(
Streptococcus.pneumoniae.000196595:0.00171011
,
(
(
Streptococcus.pneumoniae.001896045:0.000697994
,
(
Streptococcus.pneumoniae.000211095:0.00017221
,
Streptococcus.pneumoniae.000211075:0.00017221
):0.000525784
):0.000466694
,
(
(
Streptococcus.pneumoniae.001896085:0.000180826
,
(
Streptococcus.pneumoniae.000019025:0.00017221
,
(
(
Streptococcus.pneumoniae.000251085:-0
,
Streptococcus.pneumoniae.001902455:-0
):0
,
Streptococcus.pneumoniae.001896065:-0
):0.00017221
):8.61612e-06
):0.000957195
,
(
Streptococcus.pneumoniae.000817005:0.00102026
,
(
(
Streptococcus.pneumoniae.900475305:0.00017221
,
(
(
Streptococcus.pneumoniae.000014365:-0
,
Streptococcus.pneumoniae.000007045:-0
):0
,
Streptococcus.pneumoniae.003003495:-0
):0.00017221
):0.000510322
,
(
Streptococcus.pneumoniae.000210975:0.00064169
,
(
(
Streptococcus.pneumoniae.000026665:0.000353151
,
(
Streptococcus.pneumoniae.900475805:0.000344532
,
Streptococcus.pneumoniae.000018985:0.000344532
):8.61878e-06
):4.42257e-05
,
(
Streptococcus.pneumoniae.002357995:0.000372368
,
(
Streptococcus.pneumoniae.000146975:0.000470906
,
(
Streptococcus.pneumoniae.000019985:0.000385951
,
(
Streptococcus.pneumoniae.000019265:0.000396578
,
(
Streptococcus.pneumoniae.900476465:0.000386379
,
(
(
(
Streptococcus.pneumoniae.900476445:-0
,
Streptococcus.pneumoniae.900476505:-0
):0.00017221
,
Streptococcus.pneumoniae.000018965:0.00017221
):4.1814e-05
,
(
(
Streptococcus.pneumoniae.000211055:0.000180826
,
(
(
Streptococcus.pneumoniae.000147095:-0
,
Streptococcus.pneumoniae.900476455:-0
):0.00017221
,
(
Streptococcus.pneumoniae.000211035:-0
,
Streptococcus.pneumoniae.000211015:-0
):0.00017221
):8.61612e-06
):2.53966e-05
,
(
Streptococcus.pneumoniae.000210995:0.00017264
,
(
Streptococcus.pneumoniae.900476475:0.000180826
,
(
Streptococcus.pneumoniae.001457635:0.00017221
,
Streptococcus.pneumoniae.000019005:0.00017221
):8.61612e-06
):-8.18531e-06
):3.35819e-05
):7.80127e-06
):0.000172355
):1.0199e-05
):-1.06269e-05
):8.49553e-05
):-9.85383e-05
):2.50083e-05
):0.000244313
):4.08419e-05
):0.000337725
):0.000117764
):2.66677e-05
):0.000545422
):0.0131204
,
(
(
Streptococcus.gordonii.000970665:0.00224623
,
(
Streptococcus.gordonii.000017005:0.00175883
,
(
Streptococcus.gordonii.900475385:0.000550982
,
(
Streptococcus.gordonii.001281105:0.000525531
,
(
(
Streptococcus.gordonii.002073435:-0
,
Streptococcus.gordonii.900475015:-0
):0.00017221
,
Streptococcus.gordonii.002386285:0.00017221
):0.000353321
):2.54516e-05
):0.00120785
):0.000487394
):0.00737759
,
(
Streptococcus.sanguinis.000014205:0.0026222
,
(
Streptococcus.sanguinis.900475505:0.00143253
,
(
Streptococcus.sanguinis.900475045:0.00120811
,
Streptococcus.sanguinis.900475275:0.00120811
):0.000224422
):0.00118966
):0.00700162
):0.00520665
):0.000299163
):0.000760109
):0.00365539
):-0.000608951
):0.00504214
):0.00462872
):0.00910702
):0.0282719
):0.00818806
):0.0940346
,
(
(
(
(
Escherichia.albertii.002285455:0.00485457
,
(
Escherichia.albertii.002741375:0.00409409
,
(
Escherichia.albertii.000512125:0.00363907
,
(
Escherichia.albertii.002895205:0.00361862
,
(
Escherichia.albertii.002285475:0.00241262
,
(
Escherichia.albertii.002872455:0.0017094
,
Escherichia.albertii.001549955:0.0017094
):0.00070322
):0.001206
):2.04407e-05
):0.000455024
):0.000760477
):0.00264806
,
(
Escherichia.flexneri.000299255:0.0066638
,
(
Escherichia.coli_D.001677475:0.00576376
,
(
Escherichia.coli_D.000027125:0.00549934
,
(
(
Escherichia.dysenteriae.002741555:-0
,
Escherichia.dysenteriae.002741495:-0
):0.00555475
,
(
(
Escherichia.dysenteriae.002196475:0.00343053
,
Escherichia.dysenteriae.002058765:0.00343053
):0.00185648
,
(
Escherichia.coli.003018255:0.00551077
,
(
Escherichia.flexneri.000599625:0.00569778
,
(
(
Escherichia.flexneri.002163935:0.00308388
,
Escherichia.flexneri.002741255:0.00308388
):0.00180522
,
(
Escherichia.coli.000284495:0.00517323
,
(
Escherichia.coli.002237305:0.00511435
,
(
Escherichia.coli_D.002011985:0.00426802
,
(
(
(
(
Escherichia.coli_D.001890365:0.000349757
,
(
Escherichia.coli_D.002310595:0.00017057
,
Escherichia.coli_D.002012045:0.00017057
):0.000179188
):0.00181627
,
(
Escherichia.coli_D.003180995:0.00122374
,
(
Escherichia.coli_D.002788115:0.000855426
,
Escherichia.coli_D.002787215:0.000855426
):0.000368318
):0.000942282
):0.00158824
,
(
(
(
(
Escherichia.coli_D.002357875:0.000340982
,
Escherichia.coli_D.002787645:0.000340982
):0.00188664
,
Escherichia.coli_D.000019645:0.00222762
):0.000835643
,
(
(
Escherichia.coli_D.000219515:0.00222915
,
Escherichia.coli_D.002310615:0.00222915
):0.000398943
,
(
(
Escherichia.coli_D.003019035:0.00236866
,
(
Escherichia.coli_D.002310695:0.0017961
,
(
(
Escherichia.coli_D.002587005:0.000170629
,
Escherichia.coli_D.001485455:0.000170629
):0.00127172
,
(
Escherichia.coli_D.002966755:0.0010512
,
(
Escherichia.coli_D.000784925:0.000870795
,
(
Escherichia.coli_D.002012225:0.000341221
,
Escherichia.coli_D.001721525:0.000341221
):0.000529575
):0.000180404
):0.000391153
):0.000353753
):0.000572552
):7.09905e-05
,
(
(
Escherichia.coli_D.001900295:0.00070009
,
(
Escherichia.coli_D.002164645:0.000512132
,
Escherichia.coli_D.002946715:0.000512132
):0.000187957
):0.00168361
,
(
(
Escherichia.coli_D.000227625:0.000861909
,
Escherichia.coli_D.000026345:0.000861909
):0.00126497
,
(
Escherichia.coli_D.003030245:0.00188531
,
Escherichia.coli_D.001900315:0.00188531
):0.000241564
):0.000256827
):5.59438e-05
):0.000188443
):0.000435171
):0.000142243
,
(
(
(
Escherichia.coli.001900735:0.000682559
,
Escherichia.coli.002853715:0.000682559
):0.00175503
,
(
Escherichia.coli_D.002009315:0.00153756
,
Escherichia.coli_D.003095635:0.00153756
):0.000900033
):0.000613432
,
(
(
Escherichia.coli.900149875:-0
,
Escherichia.coli.900149915:-0
):0.0026266
,
(
(
Escherichia.coli.002996945:0.000578269
,
(
(
(
Escherichia.coli.002012145:0.000342056
,
Escherichia.coli.001577325:0.000342056
):-2.91038e-11
,
Escherichia.coli.002056635:0.000342056
):3.46976e-05
,
(
Escherichia.coli.002012205:0.000376203
,
(
Escherichia.coli.003194345:0.000359982
,
(
(
(
(
(
(
Escherichia.coli.002011965:-0
,
Escherichia.coli.001617565:-0
):0
,
Escherichia.coli.002180195:-0
):0
,
Escherichia.coli.001566675:-0
):0
,
Escherichia.coli.002012065:-0
):0.00017954
,
(
Escherichia.coli.002157245:0.000170987
,
Escherichia.coli.002193095:0.000170987
):8.55344e-06
):1.71073e-05
,
(
Escherichia.coli.001618365:0.00017954
,
(
Escherichia.coli.003181035:0.000170987
,
Escherichia.coli.001663475:0.000170987
):8.55344e-06
):1.71073e-05
):0.000163334
):1.62214e-05
):5.50441e-07
):0.000201516
):0.00173885
,
(
Escherichia.coli.002944935:0.00191777
,
(
Escherichia.coli.002796585:0.00186497
,
(
(
(
(
Escherichia.coli.003019095:0.000855725
,
Escherichia.coli.001660585:0.000855725
):0.000206134
,
(
Escherichia.coli.000148605:0.00102712
,
Escherichia.coli.003020885:0.00102712
):3.47369e-05
):0.000382573
,
(
Escherichia.coli.001021595:0.0011986
,
Escherichia.coli.000813165:0.0011986
):0.000245831
):0.000218959
,
(
Escherichia.coli.002887715:0.00154178
,
Escherichia.coli.001675145:0.00154178
):0.000121614
):0.000201581
):5.2798e-05
):0.000399346
):0.000309485
):0.00042442
):0.000154482
):0.000548763
):0.000306387
,
(
Escherichia.flexneri.000599645:0.00475679
,
(
(
Escherichia.flexneri.000023365:0.000545513
,
(
(
(
Escherichia.flexneri.002953055:-0
,
Escherichia.flexneri.002952855:-0
):0
,
Escherichia.flexneri.002899495:-0
):0.000520314
,
(
Escherichia.flexneri.000010245:0.00017051
,
Escherichia.flexneri.001559675:0.00017051
):0.000349804
):2.52e-05
):0.00391495
,
(
Escherichia.flexneri.002180095:0.00360548
,
(
Escherichia.flexneri.001678965:0.00391593
,
(
Escherichia.flexneri.002211725:0.0030876
,
(
(
(
Escherichia.dysenteriae.000662395:-0
,
Escherichia.dysenteriae.000520055:-0
):0.00136687
,
Escherichia.dysenteriae.003018995:0.00136687
):0.00187761
,
(
(
Escherichia.flexneri.002589795:0.000170629
,
Escherichia.flexneri.003073815:0.000170629
):0.00300819
,
(
Escherichia.flexneri.001900535:0.00301573
,
(
Escherichia.flexneri.003112165:0.00301211
,
(
(
(
(
Escherichia.dysenteriae.001651925:-0
,
Escherichia.dysenteriae.001651965:-0
):0.00017057
,
Escherichia.dysenteriae.001695515:0.00017057
):0.00113699
,
(
Escherichia.dysenteriae.000025165:0.00127834
,
(
Escherichia.dysenteriae.000730345:0.000931203
,
(
(
(
(
Escherichia.dysenteriae.001753445:-0
,
Escherichia.dysenteriae.001753525:-0
):0
,
Escherichia.dysenteriae.001753465:-0
):0.000170212
,
Escherichia.dysenteriae.001753565:0.000170212
):0.000607736
,
(
Escherichia.dysenteriae.001890245:0.00061433
,
(
Escherichia.dysenteriae.000021125:0.000598566
,
(
(
(
Escherichia.dysenteriae.001650295:-0
,
Escherichia.dysenteriae.001890325:-0
):0
,
Escherichia.dysenteriae.001650275:-0
):0.000536917
,
(
Escherichia.dysenteriae.001890225:0.000381885
,
(
Escherichia.dysenteriae.000803705:0.00034948
,
(
Escherichia.dysenteriae.001865295:0.000178728
,
(
(
Escherichia.dysenteriae.000262125:-0
,
Escherichia.dysenteriae.001612495:-0
):0.000170212
,
(
(
(
(
Escherichia.dysenteriae.002208865:-0
,
Escherichia.dysenteriae.001307215:-0
):0
,
Escherichia.dysenteriae.000732965:-0
):0
,
Escherichia.dysenteriae.001806285:-0
):0
,
Escherichia.dysenteriae.001753545:-0
):0.000170212
):8.51613e-06
):0.000170752
):3.24058e-05
):0.000155032
):6.1649e-05
):1.57637e-05
):0.000163618
):0.000153256
):0.000347137
):2.92151e-05
):0.00177227
,
(
(
Escherichia.flexneri.003019215:0.00171857
,
(
Escherichia.flexneri.003017975:0.000852528
,
Escherichia.flexneri.003017455:0.000852528
):0.000866043
):0.00107629
,
(
Escherichia.flexneri.003112205:0.00268599
,
(
(
Escherichia.flexneri.001860505:0.000511774
,
Escherichia.flexneri.002903125:0.000511774
):0.00197318
,
(
Escherichia.flexneri.001721225:0.00239332
,
(
Escherichia.flexneri.001969285:0.00234676
,
(
(
Escherichia.flexneri.003018275:0.000683006
,
Escherichia.flexneri.003018215:0.000683006
):0.00144223
,
(
(
(
Escherichia.flexneri.001900885:0.000854261
,
Escherichia.flexneri.001900945:0.000854261
):0.000977419
,
(
Escherichia.flexneri.001900985:0.00173072
,
(
Escherichia.flexneri.002870165:0.00154285
,
Escherichia.flexneri.001900335:0.00154285
):0.000187868
):0.000100957
):0.000134629
,
(
Escherichia.flexneri.001901465:0.00188531
,
Escherichia.flexneri.002761835:0.00188531
):8.09971e-05
):0.000158923
):0.000221531
):4.65536e-05
):9.1637e-05
):0.000201037
):0.000108876
):0.000284958
):-6.7716e-05
):3.6261e-06
):0.000163089
):6.56568e-05
):-0.000156882
):0.000828333
):-0.000310447
):0.000854976
):0.000296329
):-0.000696137
):0.000207371
):0.000846322
):5.88801e-05
):-0.000284124
):0.000808674
):-0.000187005
):-0.000223763
):0.00026774
):-5.54086e-05
):0.000264425
):0.000900041
):0.00083882
):0.0103716
,
(
(
(
Klebsiella_A.michiganensis.002906415:0.00235974
,
(
Klebsiella_A.michiganensis.001022195:0.00231007
,
Klebsiella_A.michiganensis.002072655:0.00231007
):4.96767e-05
):0.00192073
,
(
(
Klebsiella_A.oxytoca.003073975:0.0028144
,
(
(
Klebsiella_A.oxytoca.001870185:-0
,
Klebsiella_A.oxytoca.001022295:-0
):0.000164457
,
Klebsiella_A.oxytoca.001022115:0.000164457
):0.00264994
):0.0010285
,
(
Klebsiella_A.oxytoca.002984395:0.00404669
,
(
Klebsiella_A.michiganensis.003074075:0.00363744
,
(
(
Klebsiella_A.michiganensis.002906435:0.000164457
,
Klebsiella_A.michiganensis.001753185:0.000164457
):0.0031793
,
(
Klebsiella_A.michiganensis.000632415:0.00331488
,
(
(
(
Klebsiella_A.michiganensis.000714655:-0
,
Klebsiella_A.michiganensis.002906395:-0
):0.00194423
,
(
(
(
Klebsiella_A.michiganensis.002290285:-0
,
Klebsiella_A.michiganensis.002216835:-0
):0.000328871
,
Klebsiella_A.michiganensis.000276705:0.000328871
):0.00155449
,
Klebsiella_A.michiganensis.002947505:0.00188336
):6.08641e-05
):0.0011055
,
(
Klebsiella_A.michiganensis.000724525:0.00265781
,
(
Klebsiella_A.michiganensis.001970835:0.00239955
,
Klebsiella_A.michiganensis.000240325:0.00239955
):0.000258254
):0.000391921
):0.000265148
):2.8878e-05
):0.000293684
):0.000409253
):-0.000203786
):0.000437571
):0.011758
,
(
Klebsiella.variicola.000812205:0.0104129
,
(
Klebsiella.pneumoniae.000474015:0.0100267
,
(
(
Klebsiella_B.aerogenes.002796425:0.00253246
,
(
(
(
Klebsiella_B.aerogenes.001571545:0.000341101
,
Klebsiella_B.aerogenes.001559215:0.000341101
):-2.91038e-11
,
Klebsiella_B.aerogenes.002796525:0.000341101
):0.00190147
,
(
Klebsiella_B.aerogenes.003071285:0.0015734
,
(
(
Klebsiella_B.aerogenes.002591115:0.000341101
,
Klebsiella_B.aerogenes.001021995:0.000341101
):0.00105841
,
(
Klebsiella_B.aerogenes.000215745:0.0014223
,
(
Klebsiella_B.aerogenes.000334515:0.00139299
,
(
Klebsiella_B.aerogenes.001593585:0.001025
,
Klebsiella_B.aerogenes.002796405:0.001025
):0.000367994
):2.9309e-05
):-2.27966e-05
):0.000173894
):0.000669171
):0.000289888
):0.00351066
,
(
Klebsiella.variicola.001548315:0.00530085
,
(
Klebsiella.variicola.000025465:0.00465846
,
(
(
Klebsiella.variicola.002164805:0.002082
,
(
Klebsiella.variicola.002852915:0.00192532
,
(
(
(
Klebsiella.variicola.001989515:-0
,
Klebsiella.variicola.001989495:-0
):0
,
Klebsiella.variicola.001989535:-0
):0.00159599
,
(
Klebsiella.variicola.002156765:0.00141877
,
(
Klebsiella.variicola.000019565:0.00136687
,
Klebsiella.variicola.000828055:0.00136687
):5.18969e-05
):0.000177218
):0.000329338
):0.000156678
):0.00211257
,
(
(
Klebsiella.pneumoniae.002192375:0.00103533
,
(
(
Klebsiella.pneumoniae.001956965:-0
,
Klebsiella.pneumoniae.001908655:-0
):0.000170927
,
Klebsiella.pneumoniae.001648215:0.000170927
):0.000864407
):0.00340357
,
(
(
(
Klebsiella.quasipneumoniae.003146655:-0
,
Klebsiella.quasipneumoniae.003146635:-0
):0
,
Klebsiella.quasipneumoniae.003146685:-0
):0.00306927
,
(
Klebsiella.pneumoniae.003073315:0.00276799
,
(
(
(
(
Klebsiella.quasipneumoniae.001280925:0.000684888
,
Klebsiella.quasipneumoniae.001278905:0.000684888
):0.000342922
,
Klebsiella.quasipneumoniae.002240295:0.00102781
):0.00075313
,
(
Klebsiella.quasipneumoniae.003020825:0.00154285
,
Klebsiella.pneumoniae.002752995:0.00154285
):0.000238085
):0.000269584
,
(
Klebsiella.pneumoniae.002202275:0.00223955
,
(
(
(
Klebsiella.quasipneumoniae.001596075:-0
,
Klebsiella.quasipneumoniae.003181175:-0
):0
,
Klebsiella.quasipneumoniae.002953295:-0
):0.00222085
,
(
Klebsiella.pneumoniae.002752815:0.00181685
,
(
Klebsiella.pneumoniae.002833425:0.00197289
,
(
(
Klebsiella.pneumoniae.002903005:0.00169925
,
(
Klebsiella.pneumoniae.002903025:0.00151728
,
(
Klebsiella.pneumoniae.001456135:0.00143134
,
(
(
Klebsiella.pneumoniae.001482345:0.00107068
,
(
Klebsiella.pneumoniae.001709295:0.00103725
,
(
(
Klebsiella.pneumoniae.000764615:0.000171106
,
Klebsiella.pneumoniae.003031325:0.000171106
):0.00054808
,
(
Klebsiella.pneumoniae.002948565:0.000513535
,
Klebsiella.pneumoniae.001709275:0.000513535
):0.000205651
):0.000318062
):3.34318e-05
):0.000113904
,
(
Klebsiella.pneumoniae.002180175:0.00115191
,
(
Klebsiella.pneumoniae.001708225:0.00107416
,
(
Klebsiella.pneumoniae.000445405:0.00106216
,
(
Klebsiella.pneumoniae.002202195:0.000772992
,
(
Klebsiella.pneumoniae.002202255:0.000711339
,
(
Klebsiella.pneumoniae.002197505:0.000202855
,
(
Klebsiella.pneumoniae.000775375:0.000195518
,
(
Klebsiella.pneumoniae.000417265:0.000187794
,
(
(
Klebsiella.pneumoniae.001908895:-0
,
Klebsiella.pneumoniae.001902415:-0
):0.000179664
,
(
Klebsiella.pneumoniae.002951555:0.000171106
,
(
(
Klebsiella.pneumoniae.000417225:-0
,
Klebsiella.pneumoniae.000417085:-0
):0
,
Klebsiella.pneumoniae.002587885:-0
):0.000171106
):8.55792e-06
):8.13002e-06
):7.72352e-06
):7.33735e-06
):0.000508483
):6.16537e-05
):0.000289163
):1.20066e-05
):7.77465e-05
):3.26751e-05
):0.000246754
):8.59442e-05
):0.000181964
):-0.00011821
,
(
Klebsiella.pneumoniae.000742755:0.00159437
,
(
Klebsiella.pneumoniae.002852945:0.000375671
,
(
Klebsiella.pneumoniae.002753035:0.000358964
,
(
Klebsiella.pneumoniae.000364385:0.000350828
,
(
Klebsiella.pneumoniae.002753165:0.000171106
,
Klebsiella.pneumoniae.002752975:0.000171106
):0.000179722
):8.13534e-06
):1.67069e-05
):0.0012187
):-1.33341e-05
):0.000391856
):-0.000156038
):0.000403999
):1.86954e-05
):-0.000189025
):0.000717471
):0.000301278
):0.00136963
):-0.000244331
):0.000463889
):0.00064239
):0.000742268
):0.00398357
):0.000386232
):0.00562561
):0.00183573
):0.0657083
,
(
Pseudomonas.aeruginosa.003060845:0.0185427
,
(
(
(
Pseudomonas.aeruginosa_A.003025345:0.000360773
,
(
(
Pseudomonas.aeruginosa_A.003073695:-0
,
Pseudomonas.aeruginosa_A.002968755:-0
):0.000343577
,
Pseudomonas.aeruginosa_A.000017205:0.000343577
):1.71954e-05
):0.000480183
,
(
Pseudomonas.aeruginosa.001547955:0.000576683
,
(
Pseudomonas.aeruginosa.001900225:0.000766339
,
(
Pseudomonas.aeruginosa.002997005:0.00054445
,
(
(
Pseudomonas.aeruginosa.002192495:0.000171732
,
Pseudomonas.aeruginosa.001874465:0.000171732
):0.00029411
,
(
(
Pseudomonas.aeruginosa.001721845:-0
,
Pseudomonas.aeruginosa.001721805:-0
):0.000416301
,
(
Pseudomonas.aeruginosa.001548135:0.000480527
,
(
Pseudomonas.aeruginosa.003193645:0.000455759
,
(
Pseudomonas.aeruginosa.002104595:0.000375161
,
(
Pseudomonas.aeruginosa.000504045:0.000344972
,
(
(
Pseudomonas.aeruginosa.001447845:0.000225421
,
(
Pseudomonas.aeruginosa.001792855:0.000219202
,
(
Pseudomonas.aeruginosa.002205335:0.000189283
,
(
Pseudomonas.aeruginosa.003206535:0.000196242
,
(
Pseudomonas.aeruginosa.001077475:0.000188487
,
(
Pseudomonas.aeruginosa.000026645:0.000180325
,
(
(
Pseudomonas.aeruginosa.001515845:-0
,
Pseudomonas.aeruginosa.001542835:-0
):0.000171732
,
(
(
Pseudomonas.aeruginosa.001516105:-0
,
Pseudomonas.aeruginosa.001879525:-0
):0
,
Pseudomonas.aeruginosa.002085605:-0
):0.000171732
):8.59225e-06
):8.16263e-06
):7.7545e-06
):-6.95838e-06
):2.99185e-05
):6.21878e-06
):4.808e-06
,
(
Pseudomonas.aeruginosa.000006765:0.000214481
,
(
Pseudomonas.aeruginosa.002812825:0.000180325
,
(
Pseudomonas.aeruginosa.002192475:0.000180325
,
(
(
Pseudomonas.aeruginosa.000473745:-0
,
Pseudomonas.aeruginosa.002812905:-0
):0.000171732
,
Pseudomonas.aeruginosa.002237405:0.000171732
):8.59225e-06
):0
):3.41566e-05
):1.57474e-05
):0.000114744
):3.01891e-05
):8.05975e-05
):2.47681e-05
):-6.42257e-05
):4.9541e-05
):7.86082e-05
):0.000221889
):-0.000189656
):0.000264273
):0.0166769
,
(
(
Pseudomonas_A.stutzeri.000013785:0.00364033
,
(
Pseudomonas_A.stutzeri.000219605:0.000531727
,
(
Pseudomonas_A.stutzeri.001038645:0.000180268
,
(
Pseudomonas_A.stutzeri.003008495:0.000171613
,
Pseudomonas_A.stutzeri.000195105:0.000171613
):8.65485e-06
):0.000351459
):0.0031086
):0.0131158
,
(
(
(
(
(
(
Pseudomonas_E.monteilii_B.000219705:-0
,
Pseudomonas_E.monteilii_B.000510325:-0
):0
,
Pseudomonas_E.monteilii_B.000510285:-0
):0.000858384
,
Pseudomonas_E.monteilii_B.000831585:0.000858384
):0
,
Pseudomonas_E.monteilii_B.000511325:0.000858384
):0.00165875
,
(
Pseudomonas_E.monteilii_B.000325725:0.00224641
,
(
Pseudomonas_E.hunanensis.000016865:0.0011297
,
(
Pseudomonas_E.hunanensis.001655295:0.00109664
,
(
(
Pseudomonas_E.hunanensis.002948105:0.000703741
,
(
Pseudomonas_E.hunanensis.000007565:0.000344771
,
Pseudomonas_E.hunanensis.000183645:0.000344771
):0.00035897
):0.000196864
,
(
(
Pseudomonas_E.hunanensis.000264665:0.000342981
,
Pseudomonas_E.hunanensis.000271965:0.000342981
):0.000548212
,
(
Pseudomonas_E.hunanensis.002953115:0.000703473
,
(
Pseudomonas_E.hunanensis.000495455:0.00051461
,
Pseudomonas_E.hunanensis.001767335:0.00051461
):0.000188863
):0.000187719
):9.41212e-06
):0.000196031
):3.30635e-05
):0.00111671
):0.000270726
):0.00921345
,
(
(
(
Pseudomonas_E.piscium.002844145:0.000352522
,
(
Pseudomonas_E.piscium.000698865:0.000188252
,
(
Pseudomonas_E.piscium.003008635:0.000180103
,
(
Pseudomonas_E.piscium.002355875:0.000171524
,
Pseudomonas_E.piscium.000761195:0.000171524
):8.57882e-06
):8.14986e-06
):0.000164269
):0.00180303
,
(
Pseudomonas_E.protegens.002006545:0.000695123
,
(
(
(
Pseudomonas_E.protegens.002208745:-0
,
Pseudomonas_E.protegens.000397205:-0
):0
,
Pseudomonas_E.protegens.000012265:-0
):0.000171524
,
Pseudomonas_E.protegens.000828695:0.000171524
):0.000523599
):0.00146042
):0.00845075
,
(
(
Pseudomonas_E.avellanae.000007805:0.000938294
,
(
Pseudomonas_E.avellanae.000344335:0.00072675
,
(
(
Pseudomonas_E.avellanae.900235905:0.000342861
,
Pseudomonas_E.avellanae.002905795:0.000342861
):0.00020564
,
(
Pseudomonas_E.avellanae.900235835:0.000523623
,
(
Pseudomonas_E.avellanae.002966555:0.000523194
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002024285:-0
,
Pseudomonas_E.avellanae.002024305:-0
):0
,
Pseudomonas_E.avellanae.001913215:-0
):0
,
Pseudomonas_E.avellanae.000648735:-0
):0
,
Pseudomonas_E.avellanae.001913235:-0
):0
,
Pseudomonas_E.avellanae.000344355:-0
):0.000171464
,
Pseudomonas_E.avellanae.002763655:0.000171464
):0.00035173
):4.29514e-07
):2.48783e-05
):0.000178249
):0.000211544
):0.00131295
,
(
(
Pseudomonas_E.ficuserectae.002068135:0.00140706
,
(
(
Pseudomonas_E.ficuserectae.900235885:0.000694881
,
(
(
Pseudomonas_E.ficuserectae.900289125:-0
,
Pseudomonas_E.ficuserectae.002905685:-0
):0.000171464
,
Pseudomonas_E.ficuserectae.900235815:0.000171464
):0.000523417
):0.000187735
,
(
Pseudomonas_E.ficuserectae.000164015:0.000686291
,
Pseudomonas_E.ficuserectae.000012205:0.000686291
):0.000196325
):0.000524445
):0.000458222
,
(
Pseudomonas_E.syringae_M.900235825:0.00174473
,
(
Pseudomonas_E.syringae_M.000988485:0.00138205
,
(
Pseudomonas_E.syringae_M.900235865:0.00121598
,
(
Pseudomonas_E.syringae_M.002905815:0.000517087
,
Pseudomonas_E.syringae_M.000012245:0.000517087
):0.000698892
):0.000166069
):0.000362688
):0.000120548
):0.000385957
):0.00835505
):0.00112429
):0.00502557
):0.000761716
):0.00102483
):0.0650399
):0.084626
)
;
