Considering the following 144 assemblies for download:
GCF_900475315.1	Neisseria cinerea
GCF_000006845.1	Neisseria gonorrhoeae FA 1090
GCF_000020105.1	Neisseria gonorrhoeae NCCP11945
GCF_000156855.2	Neisseria gonorrhoeae MS11
GCF_001047225.1	Neisseria gonorrhoeae
GCF_001047255.1	Neisseria gonorrhoeae
GCF_001047275.1	Neisseria gonorrhoeae
GCF_001661085.1	Neisseria gonorrhoeae
GCF_001661115.1	Neisseria gonorrhoeae
GCF_001661135.1	Neisseria gonorrhoeae
GCF_002073535.2	Neisseria gonorrhoeae
GCF_002073615.2	Neisseria gonorrhoeae
GCF_002073655.2	Neisseria gonorrhoeae
GCF_003571445.1	Neisseria gonorrhoeae
GCF_003571465.1	Neisseria gonorrhoeae
GCF_003855175.1	Neisseria gonorrhoeae
GCF_003855195.1	Neisseria gonorrhoeae
GCF_003855215.1	Neisseria gonorrhoeae
GCF_003855235.1	Neisseria gonorrhoeae
GCF_003855295.1	Neisseria gonorrhoeae
GCF_003855355.1	Neisseria gonorrhoeae
GCF_003855375.1	Neisseria gonorrhoeae
GCF_003855415.1	Neisseria gonorrhoeae
GCF_003855435.1	Neisseria gonorrhoeae
GCF_900186875.1	Neisseria gonorrhoeae
GCF_900186915.1	Neisseria gonorrhoeae
GCF_900186935.1	Neisseria gonorrhoeae
GCF_900637245.1	Neisseria gonorrhoeae
GCF_000196295.1	Neisseria lactamica 020-06
GCF_002022745.1	Neisseria lactamica
GCF_003351565.1	Neisseria lactamica
GCF_000008805.1	Neisseria meningitidis MC58
GCF_000009105.1	Neisseria meningitidis Z2491
GCF_000009465.1	Neisseria meningitidis FAM18
GCF_000014105.1	Neisseria meningitidis 053442
GCF_000026965.1	Neisseria meningitidis 8013
GCF_000083565.1	Neisseria meningitidis alpha14
GCF_000152165.1	Neisseria meningitidis alpha710
GCF_000191425.1	Neisseria meningitidis G2136
GCF_000191445.1	Neisseria meningitidis H44/76
GCF_000191465.1	Neisseria meningitidis M01-240149
GCF_000191485.1	Neisseria meningitidis M01-240355
GCF_000191505.1	Neisseria meningitidis M04-240196
GCF_000191525.1	Neisseria meningitidis NZ-05/33
GCF_000253215.1	Neisseria meningitidis WUE 2594
GCF_000626595.1	Neisseria meningitidis
GCF_000787195.2	Neisseria meningitidis
GCF_000800235.1	Neisseria meningitidis
GCF_000800275.1	Neisseria meningitidis M7124
GCF_000800315.1	Neisseria meningitidis
GCF_000800355.1	Neisseria meningitidis
GCF_000800415.1	Neisseria meningitidis
GCF_000816165.1	Neisseria meningitidis LNP21362
GCF_001029815.1	Neisseria meningitidis
GCF_001029835.1	Neisseria meningitidis M0579
GCF_001697105.1	Neisseria meningitidis
GCF_001697125.1	Neisseria meningitidis
GCF_001697165.1	Neisseria meningitidis
GCF_001697205.1	Neisseria meningitidis
GCF_001697305.1	Neisseria meningitidis
GCF_001697325.1	Neisseria meningitidis
GCF_001697345.1	Neisseria meningitidis
GCF_001697365.1	Neisseria meningitidis
GCF_001697385.1	Neisseria meningitidis
GCF_001697405.1	Neisseria meningitidis
GCF_001697425.1	Neisseria meningitidis
GCF_001697445.1	Neisseria meningitidis
GCF_001697465.1	Neisseria meningitidis
GCF_001697485.1	Neisseria meningitidis
GCF_001697505.1	Neisseria meningitidis
GCF_001697525.1	Neisseria meningitidis
GCF_001697545.1	Neisseria meningitidis
GCF_001697565.1	Neisseria meningitidis
GCF_001697585.1	Neisseria meningitidis
GCF_001697605.1	Neisseria meningitidis
GCF_001697625.1	Neisseria meningitidis
GCF_001697645.1	Neisseria meningitidis
GCF_001697665.1	Neisseria meningitidis
GCF_001697685.1	Neisseria meningitidis
GCF_001697705.1	Neisseria meningitidis
GCF_001697725.1	Neisseria meningitidis
GCF_001697745.1	Neisseria meningitidis
GCF_001697765.1	Neisseria meningitidis
GCF_001697785.1	Neisseria meningitidis
GCF_001697805.1	Neisseria meningitidis
GCF_001697825.1	Neisseria meningitidis
GCF_001697845.1	Neisseria meningitidis
GCF_001697865.1	Neisseria meningitidis
GCF_001697885.1	Neisseria meningitidis
GCF_001697905.1	Neisseria meningitidis
GCF_001697925.1	Neisseria meningitidis
GCF_001697945.1	Neisseria meningitidis
GCF_001697965.1	Neisseria meningitidis
GCF_001697985.1	Neisseria meningitidis
GCF_001698005.1	Neisseria meningitidis
GCF_001698025.1	Neisseria meningitidis
GCF_001698045.1	Neisseria meningitidis
GCF_001698065.1	Neisseria meningitidis
GCF_001698085.1	Neisseria meningitidis
GCF_001698105.1	Neisseria meningitidis
GCF_001750825.1	Neisseria meningitidis
GCF_001974965.1	Neisseria meningitidis
GCF_002073235.2	Neisseria meningitidis
GCF_002073275.2	Neisseria meningitidis
GCF_002073555.2	Neisseria meningitidis
GCF_002073575.2	Neisseria meningitidis
GCF_002073595.2	Neisseria meningitidis
GCF_002073675.2	Neisseria meningitidis
GCF_002075815.1	Neisseria meningitidis
GCF_002556585.1	Neisseria meningitidis
GCF_002951575.1	Neisseria meningitidis
GCF_003355215.1	Neisseria meningitidis
GCF_003355235.1	Neisseria meningitidis
GCF_003355255.1	Neisseria meningitidis
GCF_003355275.1	Neisseria meningitidis
GCF_003355295.1	Neisseria meningitidis
GCF_003355315.1	Neisseria meningitidis
GCF_003355335.1	Neisseria meningitidis
GCF_003355375.1	Neisseria meningitidis
GCF_003355395.1	Neisseria meningitidis
GCF_003355415.1	Neisseria meningitidis
GCF_003355435.1	Neisseria meningitidis
GCF_900638575.1	Neisseria meningitidis
GCF_900638595.1	Neisseria meningitidis
GCF_900638605.1	Neisseria meningitidis
GCF_003028315.1	Neisseria mucosa
GCF_003355195.1	Neisseria polysaccharea
GCF_002073715.2	Neisseria sicca
GCF_900636515.1	Neisseria animalis
GCF_900636765.1	Neisseria canis
GCF_000818035.1	Neisseria elongata subsp. glycolytica ATCC 29315
GCF_003351545.1	Neisseria elongata
GCF_003351685.1	Neisseria elongata
GCF_900475815.1	Neisseria elongata subsp. glycolytica
GCF_900086555.1	Neisseria weaveri
GCF_900638685.1	Neisseria weaveri
GCF_003351665.1	Neisseria subflava
GCF_900637855.1	Neisseria animaloris
GCF_900638345.1	Neisseria animaloris
GCF_900187305.1	Neisseria zoodegmatis
GCF_002237445.1	Neisseria sp. KEM232
GCF_002327085.1	Neisseria sp. 10022
GCF_002216145.1	Neisseria sp. 10023
GCF_002892535.1	Neisseriaceae bacterium DSM 100970
