(
(
(
Pseudomonas_D.sp002056295.002056295.00:-0
,
Pseudomonas_D.sp002056295.002056295.02:-0
):9.47541e-05
,
Pseudomonas_D.sp002056295.002056295.01:9.47541e-05
):0.0393605
,
(
(
(
Pseudomonas_B.oryzihabitans_E.001518815.01:0.00195988
,
(
Pseudomonas_B.oryzihabitans_E.001518815.02:0.000395698
,
(
Pseudomonas_B.oryzihabitans_E.001518815.03:0.000295208
,
(
Pseudomonas_B.oryzihabitans_E.001518815.00:0.000190368
,
Pseudomonas_B.oryzihabitans_E.001518815.04:0.000190368
):0.000104839
):0.00010049
):0.00156418
):0.00622131
,
(
(
(
Pseudomonas_B.psychrotolerans.001913135.01:-0
,
Pseudomonas_B.psychrotolerans.001913135.02:-0
):0.000382091
,
Pseudomonas_B.psychrotolerans.001913135.00:0.000382091
):0.00195994
,
(
Pseudomonas_B.psychrotolerans.001913135.03:0.000474082
,
Pseudomonas_B.psychrotolerans.001913135.04:0.000474082
):0.00186794
):0.00583916
):0.0224283
,
(
(
(
(
Pseudomonas_A.stutzeri_AG.000279165.03:0.00494275
,
(
Pseudomonas_A.stutzeri_AG.000279165.00:0.000484501
,
(
Pseudomonas_A.stutzeri_AG.000279165.01:0.000287738
,
Pseudomonas_A.stutzeri_AG.000279165.02:0.000287738
):0.000196762
):0.00445825
):0.00838041
,
(
(
(
Pseudomonas_A.sp003205815.003205815.02:0.000424016
,
(
Pseudomonas_A.sp003205815.003205815.03:0.000400496
,
(
Pseudomonas_A.sp003205815.003205815.00:0.000289528
,
Pseudomonas_A.sp003205815.003205815.01:0.000289528
):0.000110968
):2.35203e-05
):0.00225565
,
(
Pseudomonas_A.stutzeri.000013785.02:0.000706654
,
(
Pseudomonas_A.stutzeri.000013785.01:0.00059858
,
(
(
(
(
(
Pseudomonas_A.stutzeri.003008495.00:-0
,
Pseudomonas_A.stutzeri.003008495.01:-0
):0
,
Pseudomonas_A.stutzeri.003008495.02:-0
):0
,
Pseudomonas_A.stutzeri.003008495.03:-0
):0.000212626
,
(
(
Pseudomonas_A.stutzeri.001038645.01:-0
,
Pseudomonas_A.stutzeri.001038645.02:-0
):0.000198196
,
(
Pseudomonas_A.stutzeri.001038645.00:9.66918e-05
,
Pseudomonas_A.stutzeri.001038645.03:9.66918e-05
):0.000101505
):1.44295e-05
):0.000184364
,
(
Pseudomonas_A.stutzeri.000013785.00:0.000294415
,
(
(
Pseudomonas_A.stutzeri.000195105.00:-0
,
Pseudomonas_A.stutzeri.000195105.03:-0
):9.6513e-05
,
(
Pseudomonas_A.stutzeri.000195105.01:-0
,
Pseudomonas_A.stutzeri.000195105.02:-0
):9.6513e-05
):0.000197902
):0.000102575
):0.00020159
):0.000108074
):0.00197301
):0.00665324
,
(
(
(
Pseudomonas_A.stutzeri_D.000590475.02:0.00049284
,
(
Pseudomonas_A.stutzeri_D.000590475.03:0.000100465
,
(
Pseudomonas_A.stutzeri_D.000590475.00:9.56783e-05
,
Pseudomonas_A.stutzeri_D.000590475.01:9.56783e-05
):4.78669e-06
):0.000392375
):0.00436886
,
(
(
(
Pseudomonas_A.zhaodongensis.001648195.00:-0
,
Pseudomonas_A.zhaodongensis.001648195.03:-0
):0.000191829
,
Pseudomonas_A.zhaodongensis.001648195.01:0.000191829
):0.000383998
,
Pseudomonas_A.zhaodongensis.001648195.02:0.000575827
):0.00428587
):0.00216231
,
(
(
(
Pseudomonas_A.stutzeri_U.000267545.03:0.000105438
,
(
Pseudomonas_A.stutzeri_U.000267545.02:0.000100872
,
(
Pseudomonas_A.stutzeri_U.000267545.00:9.60658e-05
,
Pseudomonas_A.stutzeri_U.000267545.01:9.60658e-05
):4.80607e-06
):4.56577e-06
):0.00347508
,
(
(
(
(
Pseudomonas_A.stutzeri_AJ.003001655.00:-0
,
Pseudomonas_A.stutzeri_AJ.003001655.01:-0
):0
,
Pseudomonas_A.stutzeri_AJ.003001655.02:-0
):0
,
Pseudomonas_A.stutzeri_AJ.003001655.03:-0
):0.000678778
,
(
Pseudomonas_A.stutzeri_AE.000327065.00:0.000293382
,
(
Pseudomonas_A.stutzeri_AE.000327065.01:9.60956e-05
,
(
Pseudomonas_A.stutzeri_AE.000327065.02:-0
,
Pseudomonas_A.stutzeri_AE.000327065.03:-0
):9.60956e-05
):0.000197286
):0.000385396
):0.00290174
):0.00283088
,
(
Pseudomonas_A.stutzeri.000013785.03:0.00541714
,
(
(
(
Pseudomonas_A.stutzeri_A.000661915.00:-0
,
Pseudomonas_A.stutzeri_A.000661915.01:-0
):0
,
Pseudomonas_A.stutzeri_A.000661915.02:-0
):0
,
Pseudomonas_A.stutzeri_A.000661915.03:-0
):0.00541714
):0.000994255
):0.000612616
):0.0023089
):0.00399025
):0.0107581
,
(
(
(
Pseudomonas.aeruginosa_A.003073695.03:0.000322316
,
(
Pseudomonas.aeruginosa_A.003073695.01:0.000292366
,
(
Pseudomonas.aeruginosa_A.003073695.00:0.000212891
,
(
Pseudomonas.aeruginosa_A.003025345.00:0.000203532
,
(
Pseudomonas.aeruginosa_A.003073695.02:0.000101872
,
(
(
Pseudomonas.aeruginosa_A.003025345.01:-0
,
Pseudomonas.aeruginosa_A.003025345.02:-0
):9.70197e-05
,
Pseudomonas.aeruginosa_A.003025345.03:9.70197e-05
):4.85231e-06
):0.00010166
):9.35895e-06
):7.94757e-05
):2.99491e-05
):0.0191303
,
(
(
(
Pseudomonas.sp000349845.000349845.02:0.000477872
,
Pseudomonas.sp000349845.000349845.03:0.000477872
):0.000315774
,
(
Pseudomonas.sp000349845.000349845.01:0.000592794
,
(
Pseudomonas.sp000349845.000349845.00:0.000382181
,
Pseudomonas.sp000349845.000349845.04:0.000382181
):0.000210613
):0.000200852
):0.0104284
,
(
(
Pseudomonas.knackmussii.000689415.01:0.000296148
,
(
Pseudomonas.knackmussii.000689415.03:0.000101871
,
(
Pseudomonas.knackmussii.000689415.00:9.70197e-05
,
Pseudomonas.knackmussii.000689415.02:9.70197e-05
):4.85082e-06
):0.000194278
):0.00919618
,
(
Pseudomonas.citronellolis.001654435.02:0.00273631
,
(
Pseudomonas.citronellolis.001654435.01:0.00249297
,
(
(
Pseudomonas.citronellolis.001654435.00:0.000587637
,
(
Pseudomonas.citronellolis.001654435.03:9.69601e-05
,
Pseudomonas.citronellolis.001654435.04:9.69601e-05
):0.000490677
):0.000426261
,
(
Pseudomonas.citronellolis.001586155.04:0.000999412
,
(
(
Pseudomonas.citronellolis.001586155.00:0.00029087
,
Pseudomonas.citronellolis.001586155.03:0.00029087
):0.000325108
,
(
Pseudomonas.citronellolis.001586155.01:0.000581977
,
Pseudomonas.citronellolis.001586155.02:0.000581977
):3.40011e-05
):0.000383434
):1.44863e-05
):0.00147907
):0.000243343
):0.00675602
):0.00172971
):0.00823056
):0.00396549
,
(
(
Pseudomonas_A.balearica.000818015.02:0.000591111
,
(
(
Pseudomonas_A.balearica.000818015.00:-0
,
Pseudomonas_A.balearica.000818015.01:-0
):0.000193708
,
Pseudomonas_A.balearica.000818015.03:0.000193708
):0.000397403
):0.0218713
,
(
(
(
Pseudomonas_E.alcaligenes.001597285.00:-0
,
Pseudomonas_E.alcaligenes.001597285.02:-0
):0.000482856
,
Pseudomonas_E.alcaligenes.001597285.01:0.000482856
):0.0208458
,
(
(
Pseudomonas_F.furukawaii.002355475.02:0.000397426
,
(
Pseudomonas_F.furukawaii.002355475.01:0.000193768
,
Pseudomonas_F.furukawaii.002355475.03:0.000193768
):0.000203658
):0.0112681
,
(
(
(
(
(
Pseudomonas_F.sp001708505.001708505.00:-0
,
Pseudomonas_F.sp001708505.001708505.01:-0
):0
,
Pseudomonas_F.sp001708505.001708505.02:-0
):0
,
Pseudomonas_F.sp001708505.001708505.03:-0
):9.69601e-05
,
Pseudomonas_F.sp001708505.001708505.04:9.69601e-05
):0.00577811
,
(
Pseudomonas_F.resinovorans_A.000412695.02:0.0005865
,
(
Pseudomonas_F.resinovorans_A.000412695.00:9.68707e-05
,
Pseudomonas_F.resinovorans_A.000412695.01:9.68707e-05
):0.000489629
):0.00528857
):0.00579042
):0.00966314
):0.00113373
):0.000955729
):0.000663161
):0.00102264
,
(
(
(
Pseudomonas_E.sp000829415.000829415.05:0.00232294
,
(
Pseudomonas_E.sp000829415.000829415.02:0.00131319
,
(
(
Pseudomonas_E.sp000829415.000829415.00:0.000201699
,
Pseudomonas_E.sp000829415.000829415.04:0.000201699
):0.000853537
,
(
Pseudomonas_E.sp000829415.000829415.01:0.000908426
,
Pseudomonas_E.sp000829415.000829415.03:0.000908426
):0.00014681
):0.000257957
):0.00100975
):0.0194059
,
(
(
(
Pseudomonas_E.monteilii_A.001534745.01:0.00442703
,
(
(
Pseudomonas_E.monteilii_A.001534745.02:0.000481751
,
Pseudomonas_E.monteilii_A.001534745.05:0.000481751
):0.000312999
,
(
Pseudomonas_E.monteilii_A.001534745.03:0.000780754
,
(
Pseudomonas_E.monteilii_A.001534745.00:0.000578156
,
Pseudomonas_E.monteilii_A.001534745.04:0.000578156
):0.000202598
):1.39967e-05
):0.00363227
):0.00825485
,
(
(
(
Pseudomonas_E.cremoricolorata_A.000759535.03:9.61552e-05
,
Pseudomonas_E.cremoricolorata_A.000759535.04:9.61552e-05
):1.0087e-05
,
(
Pseudomonas_E.cremoricolorata_A.000759535.05:0.000105533
,
(
Pseudomonas_E.cremoricolorata_A.000759535.02:0.000100964
,
(
Pseudomonas_E.cremoricolorata_A.000759535.00:9.61552e-05
,
Pseudomonas_E.cremoricolorata_A.000759535.01:9.61552e-05
):4.80905e-06
):4.5686e-06
):7.09319e-07
):0.0115705
,
(
(
Pseudomonas_E.parafulva_A.000800255.03:0.000594344
,
(
Pseudomonas_E.parafulva_A.000800255.01:0.000201306
,
(
Pseudomonas_E.parafulva_A.000800255.04:0.000196722
,
(
Pseudomonas_E.parafulva_A.000800255.02:9.59764e-05
,
Pseudomonas_E.parafulva_A.000800255.05:9.59764e-05
):0.000100745
):4.58382e-06
):0.000393038
):0.00956225
,
(
(
Pseudomonas_E.putida_T.002741075.01:0.000290724
,
(
Pseudomonas_E.putida_T.002741075.04:0.000198462
,
(
(
(
Pseudomonas_E.putida_T.002741075.00:-0
,
Pseudomonas_E.putida_T.002741075.02:-0
):0
,
Pseudomonas_E.putida_T.002741075.03:-0
):9.68111e-05
,
Pseudomonas_E.putida_T.002741075.05:9.68111e-05
):0.000101651
):9.22625e-05
):0.00960204
,
(
(
Pseudomonas_E.taiwanensis.002947975.00:0.00313272
,
(
(
(
Pseudomonas_E.taiwanensis.002947975.03:0.000589076
,
(
Pseudomonas_E.taiwanensis.000494915.03:0.000193022
,
Pseudomonas_E.taiwanensis.000494915.04:0.000193022
):0.000396054
):9.6872e-05
,
(
Pseudomonas_E.taiwanensis.002947915.00:0.000584483
,
(
Pseudomonas_E.taiwanensis.002947975.01:0.000487598
,
(
Pseudomonas_E.taiwanensis.002947915.04:9.6513e-05
,
Pseudomonas_E.taiwanensis.002947915.05:9.6513e-05
):0.000391085
):9.68851e-05
):0.000101465
):0.00214526
,
(
Pseudomonas_E.taiwanensis.002947975.02:0.000753548
,
(
Pseudomonas_E.taiwanensis.002947915.02:0.000518492
,
(
Pseudomonas_E.taiwanensis.002947975.04:0.000496558
,
(
(
Pseudomonas_E.taiwanensis.000494915.02:0.00010209
,
(
Pseudomonas_E.taiwanensis.000494915.01:9.72284e-05
,
Pseudomonas_E.taiwanensis.000494915.05:9.72284e-05
):4.86126e-06
):0.000306147
,
(
Pseudomonas_E.taiwanensis.002947975.05:0.000389013
,
Pseudomonas_E.taiwanensis.002947915.01:0.000389013
):1.92236e-05
):8.83214e-05
):2.19341e-05
):0.000235056
):0.00207767
):0.000301512
):0.00560937
,
(
(
Pseudomonas_E.putida_B.001636055.00:0.00371961
,
(
Pseudomonas_E.putida_B.001636055.04:0.00110204
,
(
(
Pseudomonas_E.putida_B.001636055.03:0.000584604
,
Pseudomonas_E.putida_B.001636055.05:0.000584604
):0.000354657
,
(
Pseudomonas_E.putida_B.001636055.01:0.000877235
,
Pseudomonas_E.putida_B.001636055.02:0.000877235
):6.20264e-05
):0.000162782
):0.00261756
):0.00415434
,
(
(
(
(
(
(
Pseudomonas_E.entomophila.000026105.02:-0
,
Pseudomonas_E.entomophila.000026105.03:-0
):0.000387819
,
Pseudomonas_E.entomophila.000026105.01:0.000387819
):0.000194038
,
Pseudomonas_E.entomophila.000026105.04:0.000581857
):0.000506495
,
(
Pseudomonas_E.entomophila.000026105.00:0.000581857
,
Pseudomonas_E.entomophila.000026105.05:0.000581857
):0.000506495
):0.00345854
,
(
Pseudomonas_E.entomophila.000026105.06:0.00449074
,
(
(
(
Pseudomonas_E.mosselii.002309555.02:-0
,
Pseudomonas_E.mosselii.002736065.00:-0
):0.000192843
,
(
Pseudomonas_E.mosselii.002309555.06:-0
,
Pseudomonas_E.mosselii.002736065.03:-0
):0.000192843
):0.00174825
,
(
(
Pseudomonas_E.mosselii.002736065.02:0.00059838
,
(
Pseudomonas_E.mosselii.002309555.00:0.000578962
,
Pseudomonas_E.mosselii.002736065.04:0.000578962
):1.94178e-05
):0.000594331
,
(
(
(
Pseudomonas_E.mosselii.002309555.01:-0
,
Pseudomonas_E.mosselii.002309555.04:-0
):0.000192843
,
Pseudomonas_E.mosselii.002736065.01:0.000192843
):0.000487621
,
(
(
Pseudomonas_E.mosselii.002309555.03:-0
,
Pseudomonas_E.mosselii.002736065.06:-0
):0.00056079
,
(
Pseudomonas_E.mosselii.002309555.05:9.63937e-05
,
Pseudomonas_E.mosselii.002736065.05:9.63937e-05
):0.000464397
):0.000119674
):0.000512246
):0.000748382
):0.00254965
):5.61448e-05
):0.00267212
,
(
(
(
Pseudomonas_E.putida_J.002025705.04:0.000206164
,
(
Pseudomonas_E.putida_J.002025705.00:0.000100567
,
Pseudomonas_E.putida_J.002025705.03:0.000100567
):0.000105597
):0.00132565
,
(
Pseudomonas_E.putida_J.002025705.01:0.00067372
,
Pseudomonas_E.putida_J.002025705.02:0.00067372
):0.000858094
):0.00464199
,
(
(
(
Pseudomonas_E.putida_M.002736045.04:0.00107208
,
Pseudomonas_E.putida_M.002736045.05:0.00107208
):0.0025475
,
(
(
Pseudomonas_E.putida_M.002736045.01:0.00116131
,
Pseudomonas_E.putida_M.002736125.05:0.00116131
):0.00191952
,
(
Pseudomonas_E.putida_M.002736125.02:0.00244499
,
(
(
Pseudomonas_E.putida_M.002736045.02:0.000501866
,
Pseudomonas_E.putida_M.002736045.03:0.000501866
):0.00105156
,
(
Pseudomonas_E.putida_M.002736125.03:0.000622772
,
(
Pseudomonas_E.putida_M.002736125.01:0.000401663
,
Pseudomonas_E.putida_M.002736125.04:0.000401663
):0.000221109
):0.000930654
):0.000891568
):0.000635838
):0.000538741
):0.00224317
,
(
(
(
Pseudomonas_E.putida_E.000019445.00:0.00077379
,
Pseudomonas_E.putida_E.000019445.03:0.00077379
):0.00267068
,
(
(
Pseudomonas_E.putida_E.000019445.01:-0
,
Pseudomonas_E.putida_E.000019445.02:-0
):0.00291535
,
Pseudomonas_E.putida_E.000019445.04:0.00291535
):0.000529125
):0.00168019
,
(
(
Pseudomonas_E.parafulva_B.002021815.03:0.00112956
,
(
(
Pseudomonas_E.fulva.001511775.05:0.0010356
,
(
Pseudomonas_E.parafulva_B.002021815.02:0.00105498
,
(
(
Pseudomonas_E.fulva.002951475.02:0.000482587
,
Pseudomonas_E.fulva.002951475.03:0.000482587
):0.000443095
,
(
(
Pseudomonas_E.parafulva_B.002021815.04:0.000481841
,
Pseudomonas_E.parafulva_B.002021815.05:0.000481841
):0.000343803
,
(
Pseudomonas_E.fulva.001511775.00:0.000782114
,
(
Pseudomonas_E.fulva.002951475.04:0.000772297
,
Pseudomonas_E.fulva.001511775.01:0.000772297
):9.8169e-06
):4.35296e-05
):0.000100039
):0.000129302
):-1.93858e-05
):9.97819e-06
,
(
Pseudomonas_E.parafulva_B.002021815.01:0.00103495
,
(
Pseudomonas_E.fulva.002951475.01:0.000707028
,
(
Pseudomonas_E.fulva.002951475.05:0.000610641
,
(
Pseudomonas_E.fulva.001511775.02:0.000100865
,
Pseudomonas_E.fulva.001511775.04:0.000100865
):0.000509776
):9.63865e-05
):0.000327917
):1.06307e-05
):8.39827e-05
):0.00373035
,
(
(
(
(
Pseudomonas_E.monteilii_B.000325725.05:-0
,
Pseudomonas_E.putida_H.000410575.05:-0
):0.0026788
,
(
(
Pseudomonas_E.hunanensis.002948105.04:0.0014167
,
(
Pseudomonas_E.hunanensis.001655295.01:0.000926753
,
(
Pseudomonas_E.hunanensis.001655295.00:0.00081154
,
(
Pseudomonas_E.hunanensis.001655295.04:0.000685665
,
(
Pseudomonas_E.hunanensis.001655295.02:0.000486138
,
Pseudomonas_E.hunanensis.001655295.03:0.000486138
):0.000199526
):0.000125876
):0.000115212
):0.000489947
):0.000677999
,
(
(
Pseudomonas_E.hunanensis.002948105.01:0.0010872
,
(
Pseudomonas_E.hunanensis.002948105.05:0.00108441
,
(
Pseudomonas_E.monteilii_B.000325725.03:0.000968962
,
(
Pseudomonas_E.hunanensis.001767335.03:9.63043e-05
,
Pseudomonas_E.hunanensis.001767335.05:9.63043e-05
):0.000872658
):0.000115449
):2.78465e-06
):0.000467465
,
(
Pseudomonas_E.monteilii_B.000325725.02:0.00119804
,
(
Pseudomonas_E.hunanensis.002948105.02:0.00100878
,
(
Pseudomonas_E.hunanensis.002948105.00:0.000828105
,
(
Pseudomonas_E.hunanensis.001767335.02:0.000846318
,
(
Pseudomonas_E.hunanensis.001767335.00:0.000804286
,
(
Pseudomonas_E.hunanensis.001767335.01:-0
,
Pseudomonas_E.hunanensis.001767335.04:-0
):0.000804286
):4.20319e-05
):-1.8213e-05
):0.000180671
):0.000189265
):0.000356619
):0.000540038
):0.000584103
):0.00102668
,
(
(
Pseudomonas_E.putida_H.002356095.04:0.0016251
,
(
(
Pseudomonas_E.putida.000412675.04:0.00038585
,
Pseudomonas_E.putida.000412675.05:0.00038585
):0.00111595
,
(
Pseudomonas_E.putida_Q.000498395.05:0.00107686
,
(
Pseudomonas_E.putida_Q.000498395.01:0.000965797
,
Pseudomonas_E.putida_Q.000498395.02:0.000965797
):0.000111062
):0.000424941
):0.000123304
):0.00118376
,
(
(
Pseudomonas_E.putida_H.000410575.00:0.00201533
,
(
(
Pseudomonas_E.putida_P.001886975.04:0.000432276
,
(
Pseudomonas_E.putida_P.001886975.01:0.000216791
,
(
Pseudomonas_E.putida_P.001886975.05:0.000110667
,
(
Pseudomonas_E.putida_P.000019125.05:0.000105877
,
(
(
Pseudomonas_E.putida_P.000019125.04:-0
,
Pseudomonas_E.monteilii_B.000325725.04:-0
):0.000100835
,
(
(
Pseudomonas_E.putida_P.000019125.01:-0
,
Pseudomonas_E.monteilii_B.000325725.01:-0
):0
,
Pseudomonas_E.putida_H.000410575.01:-0
):0.000100835
):5.04171e-06
):4.78962e-06
):0.000106124
):0.000215486
):0.00073466
,
(
Pseudomonas_E.putida_H.000410575.03:0.000809868
,
(
(
(
Pseudomonas_E.putida_P.000019125.02:-0
,
Pseudomonas_E.putida_H.000410575.02:-0
):0
,
Pseudomonas_E.putida_P.001886975.02:-0
):0.00077155
,
(
Pseudomonas_E.putida_P.000019125.03:0.000192724
,
Pseudomonas_E.putida_P.001886975.03:0.000192724
):0.000578826
):3.83176e-05
):0.000357068
):0.000848397
):0.000747757
,
(
Pseudomonas_E.putida_H.002356095.01:0.00277286
,
(
(
Pseudomonas_E.putida.000412675.01:0.00128874
,
(
Pseudomonas_E.putida_H.002356095.03:0.000874695
,
Pseudomonas_E.putida_H.002356095.05:0.000874695
):0.000414043
):0.00131108
,
(
(
Pseudomonas_E.putida_Q.000498395.00:0.000701251
,
Pseudomonas_E.putida_Q.000498395.04:0.000701251
):0.00124108
,
(
Pseudomonas_E.putida_H.002356095.02:0.00182108
,
(
Pseudomonas_E.putida.000412675.02:0.000299997
,
Pseudomonas_E.putida.000412675.03:0.000299997
):0.00152109
):0.000121249
):0.000657487
):0.000173044
):-9.7719e-06
):4.57754e-05
):0.000896612
):0.000524079
,
(
(
Pseudomonas_E.monteilii.002943995.01:0.00097045
,
(
(
Pseudomonas_E.monteilii.002943995.00:9.65428e-05
,
Pseudomonas_E.monteilii.002943995.04:9.65428e-05
):0.000741476
,
(
Pseudomonas_E.monteilii.002943995.02:0.000504582
,
Pseudomonas_E.monteilii.002943995.05:0.000504582
):0.000333437
):0.000132431
):0.0027
,
(
(
Pseudomonas_E.monteilii_B.000511325.02:0.0010022
,
Pseudomonas_E.monteilii_B.000511325.04:0.0010022
):0.00124167
,
(
Pseudomonas_E.monteilii_B.000511325.05:0.0017683
,
(
Pseudomonas_E.monteilii_B.000511325.01:0.000965618
,
Pseudomonas_E.monteilii_B.000511325.03:0.000965618
):0.000802682
):0.000475567
):0.00142658
):0.000559112
):0.000630349
):0.000264755
):0.000738081
):0.000311067
):0.0010452
):0.000654942
):0.000868145
):0.00115067
):0.000263825
):0.00152019
):0.0010051
):0.00406356
,
(
(
Pseudomonas_E.cichorii.000517305.00:0.000519465
,
(
(
Pseudomonas_E.cichorii.000517305.03:-0
,
Pseudomonas_E.cichorii.000517305.04:-0
):0.000301219
,
(
Pseudomonas_E.cichorii.000517305.02:0.00010209
,
(
Pseudomonas_E.cichorii.000517305.01:9.72284e-05
,
Pseudomonas_E.cichorii.000517305.05:9.72284e-05
):4.86126e-06
):0.00019913
):0.000218246
):0.0155397
,
(
(
(
Pseudomonas_E.rhizosphaerae.000761155.03:0.000859489
,
Pseudomonas_E.rhizosphaerae.000761155.04:0.000859489
):0.00296719
,
(
Pseudomonas_E.rhizosphaerae.000761155.01:0.00137733
,
(
Pseudomonas_E.rhizosphaerae.000761155.02:0.000775433
,
Pseudomonas_E.rhizosphaerae.000761155.05:0.000775433
):0.000601896
):0.00244935
):0.0107622
,
(
(
(
(
(
(
Pseudomonas_E.avellanae.002966555.04:0.000104712
,
(
(
(
Pseudomonas_E.avellanae.002966555.00:-0
,
Pseudomonas_E.avellanae.002966555.03:-0
):9.541e-05
,
Pseudomonas_E.avellanae.002966555.01:9.541e-05
):0
,
Pseudomonas_E.avellanae.002966555.02:9.541e-05
):9.30204e-06
):0.00108506
,
(
(
(
(
Pseudomonas_E.avellanae.000344355.04:-0
,
Pseudomonas_E.avellanae.001913215.04:-0
):0
,
Pseudomonas_E.avellanae.002024285.04:-0
):0.000100244
,
(
(
(
(
(
(
(
(
(
Pseudomonas_E.avellanae.000344355.00:-0
,
Pseudomonas_E.avellanae.000344355.01:-0
):0
,
Pseudomonas_E.avellanae.000344355.03:-0
):0
,
Pseudomonas_E.avellanae.001913215.00:-0
):0
,
Pseudomonas_E.avellanae.001913215.01:-0
):0
,
Pseudomonas_E.avellanae.001913215.03:-0
):0
,
Pseudomonas_E.avellanae.002024285.00:-0
):0
,
Pseudomonas_E.avellanae.002024285.01:-0
):0
,
Pseudomonas_E.avellanae.002024285.03:-0
):9.54696e-05
,
(
(
Pseudomonas_E.avellanae.000344355.02:-0
,
Pseudomonas_E.avellanae.001913215.02:-0
):0
,
Pseudomonas_E.avellanae.002024285.02:-0
):9.54696e-05
):4.77483e-06
):0.000401183
,
(
Pseudomonas_E.avellanae.000344335.02:0.000482383
,
(
(
(
Pseudomonas_E.avellanae.000344335.00:-0
,
Pseudomonas_E.avellanae.000344335.03:-0
):0
,
Pseudomonas_E.avellanae.000344335.04:-0
):9.54696e-05
,
Pseudomonas_E.avellanae.000344335.01:9.54696e-05
):0.000386914
):1.90445e-05
):0.000688348
):0.00146806
,
(
(
Pseudomonas_E.syringae_F.000452705.03:0.000382032
,
Pseudomonas_E.syringae_F.000452705.04:0.000382032
):0.00179324
,
(
Pseudomonas_E.syringae_F.000452705.01:0.0018615
,
(
Pseudomonas_E.syringae_F.000452705.00:0.00151005
,
Pseudomonas_E.syringae_F.000452705.02:0.00151005
):0.000351445
):0.00031378
):0.00048256
):0.00209987
,
(
(
Pseudomonas_E.ficuserectae.000164015.02:0.00058243
,
(
(
(
Pseudomonas_E.ficuserectae.000164015.00:-0
,
Pseudomonas_E.ficuserectae.000164015.01:-0
):0
,
Pseudomonas_E.ficuserectae.000164015.03:-0
):0.000380928
,
Pseudomonas_E.ficuserectae.000164015.04:0.000380928
):0.000201502
):0.00236427
,
(
(
(
(
Pseudomonas_E.cerasi.900074915.03:-0
,
Pseudomonas_E.cerasi.900235895.03:-0
):0.000386322
,
(
(
Pseudomonas_E.cerasi.900074915.01:-0
,
Pseudomonas_E.cerasi.900235895.00:-0
):0.000290717
,
(
(
(
Pseudomonas_E.cerasi.900074915.00:-0
,
Pseudomonas_E.cerasi.900074915.04:-0
):0
,
Pseudomonas_E.cerasi.900235895.04:-0
):9.52907e-05
,
Pseudomonas_E.cerasi.900235895.01:9.52907e-05
):0.000195426
):9.56053e-05
):0.00164333
,
(
(
(
Pseudomonas_E.syringae_M.000012245.00:0.000762859
,
Pseudomonas_E.syringae_M.000012245.01:0.000762859
):0.000728124
,
(
Pseudomonas_E.syringae.001482725.02:0.00133982
,
(
Pseudomonas_E.syringae.003047185.03:0.00124861
,
(
Pseudomonas_E.syringae.003047185.02:0.00057135
,
Pseudomonas_E.syringae.003047185.04:0.00057135
):0.000677262
):9.12047e-05
):0.000151168
):0.00040845
,
(
(
(
Pseudomonas_E.syringae.001482725.01:-0
,
Pseudomonas_E.syringae.001482725.03:-0
):0.000476052
,
Pseudomonas_E.syringae.001482725.04:0.000476052
):0.00108625
,
(
Pseudomonas_E.syringae.003047185.01:0.00143965
,
(
Pseudomonas_E.syringae.000988395.03:9.99298e-05
,
(
Pseudomonas_E.syringae.000988395.00:9.51715e-05
,
(
(
Pseudomonas_E.syringae.000988395.01:-0
,
Pseudomonas_E.syringae.000988395.02:-0
):0
,
Pseudomonas_E.syringae.000988395.04:-0
):9.51715e-05
):4.75835e-06
):0.00133972
):0.000122648
):0.000337136
):0.000130219
):0.000211884
,
(
(
(
Pseudomonas_E.cerasi.900074915.02:-0
,
Pseudomonas_E.cerasi.900235895.02:-0
):0.001721
,
(
(
Pseudomonas_E.syringae_M.000012245.02:0.000764472
,
Pseudomonas_E.syringae_M.000012245.03:0.000764472
):0.0007097
,
(
Pseudomonas_E.syringae_M.000012245.04:0.00135912
,
(
Pseudomonas_E.syringae.001482725.00:0.00124286
,
Pseudomonas_E.syringae.003047185.00:0.00124286
):0.000116263
):0.00011505
):0.000246824
):0.000370591
,
(
Pseudomonas_E.cerasi.001281365.00:0.00183432
,
(
(
Pseudomonas_E.cerasi.001281365.03:-0
,
Pseudomonas_E.cerasi.001281365.04:-0
):0.000875173
,
(
Pseudomonas_E.cerasi.001281365.01:0.000286694
,
Pseudomonas_E.cerasi.001281365.02:0.000286694
):0.000588479
):0.000959151
):0.000257264
):0.00014995
):0.000705166
):0.001811
):0.00446726
,
(
Pseudomonas_E.viridiflava.900184295.03:0.00488039
,
(
Pseudomonas_E.viridiflava.900184295.01:0.00211997
,
(
Pseudomonas_E.viridiflava.900184295.00:0.000287649
,
(
Pseudomonas_E.viridiflava.900184295.02:-0
,
Pseudomonas_E.viridiflava.900184295.04:-0
):0.000287649
):0.00183232
):0.00276042
):0.00434458
):0.00570575
,
(
(
(
(
(
Pseudomonas_E.alkylphenolica.000746525.01:-0
,
Pseudomonas_E.alkylphenolica.000746525.02:-0
):0
,
Pseudomonas_E.alkylphenolica.000746525.04:-0
):0.000397483
,
(
Pseudomonas_E.alkylphenolica.000746525.00:0.000295784
,
(
Pseudomonas_E.alkylphenolica.000746525.03:9.69601e-05
,
Pseudomonas_E.alkylphenolica.000746525.05:9.69601e-05
):0.000198824
):0.000101699
):0.007884
,
(
Pseudomonas_E.sp002753995.002753995.02:0.00295419
,
(
(
Pseudomonas_E.sp002753995.002753995.00:0.00019341
,
Pseudomonas_E.sp002753995.002753995.06:0.00019341
):0.00201337
,
(
Pseudomonas_E.sp002753995.002753995.04:0.000870865
,
(
Pseudomonas_E.sp002753995.002753995.05:0.000778633
,
(
Pseudomonas_E.sp002753995.002753995.01:9.50821e-05
,
Pseudomonas_E.sp002753995.002753995.03:9.50821e-05
):0.00068355
):9.22328e-05
):0.00133591
):0.000747409
):0.00532729
):0.00581137
,
(
Pseudomonas_E.chlororaphis_E.001023535.02:0.0148391
,
(
(
(
(
Pseudomonas_E.protegens.002006545.03:0.000481721
,
(
(
(
Pseudomonas_E.protegens.002006545.00:-0
,
Pseudomonas_E.protegens.002006545.01:-0
):0
,
Pseudomonas_E.protegens.002006545.02:-0
):0
,
Pseudomonas_E.protegens.002006545.04:-0
):0.000481721
):0.00130762
,
(
Pseudomonas_E.sp001547895.001547895.01:0.001142
,
(
Pseudomonas_E.sp001547895.001547895.03:0.000450389
,
(
Pseudomonas_E.sp001547895.001547895.05:0.000423236
,
(
(
Pseudomonas_E.sp001547895.001547895.04:0.000298662
,
(
Pseudomonas_E.sp001547895.001547895.00:0.000192664
,
Pseudomonas_E.sp001547895.001547895.02:0.000192664
):0.000105997
):2.25545e-05
,
(
Pseudomonas_E.sp001547895.001547915.02:0.00030324
,
(
Pseudomonas_E.sp001547895.001547915.03:0.000100933
,
(
(
(
Pseudomonas_E.sp001547895.001547915.00:-0
,
Pseudomonas_E.sp001547895.001547915.04:-0
):0
,
Pseudomonas_E.sp001547895.001547915.05:-0
):9.61254e-05
,
Pseudomonas_E.sp001547895.001547915.01:9.61254e-05
):4.80756e-06
):0.000202307
):1.79763e-05
):0.00010202
):2.71531e-05
):0.000691607
):0.000647349
):0.00845063
,
(
(
Pseudomonas_E.sp000931465.000931465.00:0.000407735
,
(
Pseudomonas_E.sp000931465.000963835.04:0.000303363
,
(
(
(
(
(
Pseudomonas_E.sp000931465.000931465.01:-0
,
Pseudomonas_E.sp000931465.000931465.02:-0
):0
,
Pseudomonas_E.sp000931465.000931465.03:-0
):0
,
Pseudomonas_E.sp000931465.000931465.04:-0
):9.63639e-05
,
Pseudomonas_E.sp000931465.000963835.01:9.63639e-05
):0.000101181
,
(
(
Pseudomonas_E.sp000931465.000963835.00:-0
,
Pseudomonas_E.sp000931465.000963835.02:-0
):9.63639e-05
,
Pseudomonas_E.sp000931465.000963835.03:9.63639e-05
):0.000101181
):0.000105819
):0.000104371
):0.00707437
,
(
(
(
(
(
Pseudomonas_E.chlororaphis.001602135.01:-0
,
Pseudomonas_E.chlororaphis.001602135.02:-0
):0
,
Pseudomonas_E.chlororaphis.001602135.03:-0
):0
,
Pseudomonas_E.chlororaphis.001602135.04:-0
):0.00067802
,
Pseudomonas_E.chlororaphis.001602135.00:0.00067802
):0.00150204
,
(
(
Pseudomonas_E.piscium.000698865.02:0.000101654
,
(
Pseudomonas_E.piscium.000698865.01:9.68111e-05
,
(
Pseudomonas_E.piscium.000698865.03:-0
,
Pseudomonas_E.piscium.000698865.04:-0
):9.68111e-05
):4.84336e-06
):0.000785606
,
(
Pseudomonas_E.piscium.000761195.04:0.000291077
,
(
Pseudomonas_E.piscium.000761195.03:0.000203182
,
(
Pseudomonas_E.piscium.000761195.02:0.000101713
,
(
Pseudomonas_E.piscium.000761195.00:9.68707e-05
,
Pseudomonas_E.piscium.000761195.01:9.68707e-05
):4.84187e-06
):0.000101469
):8.78946e-05
):0.000596184
):0.0012928
):0.00530205
):0.00275787
):0.00119628
,
(
(
(
Pseudomonas_E.fragi.002128325.00:0.00361388
,
Pseudomonas_E.fragi.002128325.01:0.00361388
):0.00256102
,
(
(
Pseudomonas_E.taetrolens.900475285.01:0.00170363
,
(
(
Pseudomonas_E.taetrolens.900475285.02:-0
,
Pseudomonas_E.taetrolens.900475285.03:-0
):0.000477245
,
Pseudomonas_E.taetrolens.900475285.00:0.000477245
):0.00122638
):0.00375931
,
(
(
(
Pseudomonas_E.sp000346225.001543265.03:0.000516674
,
(
Pseudomonas_E.sp000346225.001543265.01:0.000308961
,
(
(
Pseudomonas_E.sp000346225.001543265.00:0.000190368
,
Pseudomonas_E.sp000346225.001543265.04:0.000190368
):9.5252e-05
,
Pseudomonas_E.sp000346225.001543265.02:0.00028562
):2.33407e-05
):0.000207713
):0.000403549
,
(
Pseudomonas_E.sp000346225.000346225.00:0.000597317
,
(
(
Pseudomonas_E.sp000346225.000346225.01:-0
,
Pseudomonas_E.sp000346225.000346225.02:-0
):0.000308278
,
(
Pseudomonas_E.sp000346225.000346225.03:0.000198867
,
Pseudomonas_E.sp000346225.000346225.04:0.000198867
):0.000109412
):0.000289039
):0.000322907
):0.00233893
,
(
Pseudomonas_E.versuta.001294575.00:0.00139939
,
Pseudomonas_E.versuta.001294575.04:0.00139939
):0.00185976
):0.00220378
):0.000711969
):0.00541071
,
(
(
(
Pseudomonas_E.brassicacearum_A.000585995.00:0.00278574
,
(
Pseudomonas_E.brassicacearum_A.000585995.01:0.00251314
,
(
Pseudomonas_E.brassicacearum_A.000585995.02:0.000486615
,
(
Pseudomonas_E.brassicacearum_A.000585995.03:0.000190756
,
Pseudomonas_E.brassicacearum_A.000585995.04:0.000190756
):0.000295859
):0.00202653
):0.000272598
):0.00422256
,
(
(
Pseudomonas_E.corrugata.001708425.03:0.00162046
,
(
(
Pseudomonas_E.corrugata.001708425.02:0.00058577
,
(
Pseudomonas_E.corrugata.001708425.00:0.000576156
,
Pseudomonas_E.corrugata.001708425.01:0.000576156
):9.61445e-06
):0.000375036
,
Pseudomonas_E.corrugata.001708425.04:0.000960806
):0.000659652
):0.00431749
,
(
(
(
(
Pseudomonas_E.brassicacearum_C.001746815.04:0.000482112
,
(
Pseudomonas_E.brassicacearum_C.001746815.00:0.000477335
,
Pseudomonas_E.brassicacearum_C.001746815.03:0.000477335
):4.77687e-06
):0.000232617
,
(
Pseudomonas_E.brassicacearum_C.000194805.01:0.000572992
,
Pseudomonas_E.brassicacearum_C.000194805.02:0.000572992
):0.000141737
):0.00145039
,
(
(
(
(
(
Pseudomonas_E.kilonensis.000237065.00:-0
,
Pseudomonas_E.kilonensis.000237065.01:-0
):0
,
Pseudomonas_E.kilonensis.000237065.02:-0
):0
,
Pseudomonas_E.kilonensis.000237065.03:-0
):0
,
Pseudomonas_E.kilonensis.000237065.04:-0
):0.0014581
,
(
Pseudomonas_E.brassicacearum_C.000194805.00:0.00070081
,
(
Pseudomonas_E.brassicacearum_C.001746815.02:0.000770421
,
(
Pseudomonas_E.brassicacearum_C.000194805.04:0.000483769
,
(
Pseudomonas_E.brassicacearum_C.000194805.03:0.000478976
,
Pseudomonas_E.brassicacearum_C.001746815.01:0.000478976
):4.79328e-06
):0.000286652
):-6.96112e-05
):0.000757291
):0.000707015
):0.00251933
,
(
(
Pseudomonas_E.fluorescens_AA.001307275.02:9.57379e-05
,
Pseudomonas_E.fluorescens_AA.001307275.04:9.57379e-05
):0.00203625
,
(
Pseudomonas_E.fluorescens_AA.001307275.00:0.000195586
,
(
Pseudomonas_E.fluorescens_AA.001307275.01:9.541e-05
,
Pseudomonas_E.fluorescens_AA.001307275.03:9.541e-05
):0.000100176
):0.00193641
):0.00255245
):0.00125351
):0.00107035
):0.00221683
,
(
(
(
(
Pseudomonas_E.putida_S.003228315.00:-0
,
Pseudomonas_E.putida_S.003228315.03:-0
):0.000385105
,
Pseudomonas_E.putida_S.003228315.01:0.000385105
):0.000192723
,
(
(
Pseudomonas_E.putida_S.003228315.02:-0
,
Pseudomonas_E.putida_S.003228315.04:-0
):0
,
Pseudomonas_E.putida_S.003228315.05:-0
):0.000577828
):0.0083353
,
(
(
(
(
(
Pseudomonas_E.sp000316175.000316175.02:0.00201329
,
Pseudomonas_E.sp000316175.000316175.03:0.00201329
):0.0012888
,
(
Pseudomonas_E.sp000316175.000316175.06:0.00280067
,
(
Pseudomonas_E.sp000316175.000316175.01:0.00261969
,
(
Pseudomonas_E.sp000316175.000316175.00:0.00144766
,
(
Pseudomonas_E.sp000316175.000316175.04:0.00134249
,
Pseudomonas_E.sp000316175.000316175.05:0.00134249
):0.00010517
):0.00117203
):0.000180983
):0.000501424
):0.0033565
,
(
(
(
Pseudomonas_E.koreensis_B.003049825.00:0.000100958
,
(
Pseudomonas_E.koreensis_B.003049825.01:9.61254e-05
,
Pseudomonas_E.koreensis_B.003049825.04:9.61254e-05
):4.8329e-06
):0.00175605
,
(
Pseudomonas_E.koreensis_B.003049825.03:0.00132065
,
(
Pseudomonas_E.koreensis_B.003049825.02:0.00028735
,
Pseudomonas_E.koreensis_B.003049825.05:0.00028735
):0.0010333
):0.000536364
):0.00382773
,
(
Pseudomonas_E.chlororaphis_E.001023535.04:0.00549765
,
(
(
(
(
Pseudomonas_E.sp001655595.001655595.01:0.000388708
,
(
Pseudomonas_E.sp001655595.001655595.05:0.000292143
,
(
Pseudomonas_E.sp001655595.001655595.00:0.00028735
,
Pseudomonas_E.sp001655595.001655595.02:0.00028735
):4.79224e-06
):9.65654e-05
):0.00102916
,
(
Pseudomonas_E.fluorescens_AR.003055645.05:0.00039098
,
(
Pseudomonas_E.fluorescens_AR.003055645.02:9.56783e-05
,
Pseudomonas_E.fluorescens_AR.003055645.04:9.56783e-05
):0.000295301
):0.00102689
):0.00113415
,
(
(
Pseudomonas_E.fluorescens_AR.003055645.01:0.00060057
,
(
Pseudomonas_E.fluorescens_AR.003055645.00:0.000476499
,
Pseudomonas_E.fluorescens_AR.003055645.03:0.000476499
):0.000124071
):0.000943856
,
(
(
Pseudomonas_E.fluorescens_AR.000012445.00:0.000575499
,
(
Pseudomonas_E.fluorescens_AR.000012445.01:-0
,
Pseudomonas_E.fluorescens_AR.000012445.05:-0
):0.000575499
):0.000567876
,
(
(
Pseudomonas_E.fluorescens_AR.000012445.02:0.000383553
,
Pseudomonas_E.fluorescens_AR.000012445.03:0.000383553
):0.000755835
,
(
Pseudomonas_E.sp001655595.001655595.04:0.000976184
,
(
Pseudomonas_E.fluorescens_AR.000012445.04:0.000672944
,
Pseudomonas_E.sp001655595.001655595.03:0.000672944
):0.00030324
):0.000163205
):3.98641e-06
):0.000401052
):0.00100759
):0.00221237
,
(
(
Pseudomonas_E.koreensis_C.001605965.04:0.00219497
,
(
Pseudomonas_E.koreensis_C.001605965.02:0.000809249
,
(
Pseudomonas_E.koreensis_C.001605965.00:0.000488473
,
(
Pseudomonas_E.koreensis_C.001605965.01:0.000191472
,
Pseudomonas_E.koreensis_C.001605965.03:0.000191472
):0.000297001
):0.000320776
):0.00138572
):0.00237119
,
(
Pseudomonas_E.koreensis_D.001654515.03:0.00380524
,
(
(
Pseudomonas_E.koreensis_D.001654515.00:0.000288454
,
Pseudomonas_E.koreensis_D.001654515.02:0.000288454
):0.000101288
,
(
Pseudomonas_E.koreensis_D.001654515.01:0.000293322
,
(
Pseudomonas_E.koreensis_D.001654515.04:9.61552e-05
,
Pseudomonas_E.koreensis_D.001654515.05:9.61552e-05
):0.000197167
):9.64195e-05
):0.00341549
):0.000760923
):0.000198227
):0.000733265
):0.000187094
):0.000973847
):0.000578124
,
(
Pseudomonas_E.chlororaphis_E.001023535.00:0.00677903
,
(
Pseudomonas_E.chlororaphis_E.001023535.01:0.00762645
,
(
(
Pseudomonas_E.fluorescens_E.001307155.02:0.00264939
,
(
(
Pseudomonas_E.fluorescens_E.001307155.00:-0
,
Pseudomonas_E.fluorescens_E.001307155.04:-0
):0.00106345
,
(
Pseudomonas_E.fluorescens_E.001307155.03:0.000288426
,
(
Pseudomonas_E.fluorescens_E.001307155.01:0.000192217
,
Pseudomonas_E.fluorescens_E.001307155.05:0.000192217
):9.62085e-05
):0.000775027
):0.00158594
):0.00392183
,
(
(
Pseudomonas_E.mucidolens.900475945.03:0.00049024
,
(
Pseudomonas_E.mucidolens.900475945.02:0.0002018
,
(
(
Pseudomonas_E.mucidolens.900475945.00:0.000192187
,
Pseudomonas_E.mucidolens.900475945.01:0.000192187
):0
,
Pseudomonas_E.mucidolens.900475945.04:0.000192187
):9.61304e-06
):0.000288439
):0.00620146
,
(
(
(
Pseudomonas_E.veronii.002028325.03:0.00171162
,
Pseudomonas_E.veronii.002949975.00:0.00171162
):0.00244527
,
(
Pseudomonas_E.fluorescens_AN.001708445.00:0.00281727
,
(
Pseudomonas_E.veronii.002028325.05:0.000684246
,
(
(
Pseudomonas_E.veronii.002949975.05:0.000389148
,
(
(
Pseudomonas_E.veronii.002949975.01:9.59764e-05
,
Pseudomonas_E.veronii.002949975.03:9.59764e-05
):0.000206712
,
(
Pseudomonas_E.veronii.002949975.04:0.000302964
,
(
Pseudomonas_E.veronii.002028325.04:0.00029768
,
(
Pseudomonas_E.veronii.002028325.01:0.000192068
,
Pseudomonas_E.veronii.002028325.02:0.000192068
):0.000105612
):5.28345e-06
):-2.75817e-07
):8.646e-05
):0.000214376
,
(
Pseudomonas_E.veronii.002028325.00:0.000480259
,
Pseudomonas_E.veronii.002949975.02:0.000480259
):0.000123265
):8.0722e-05
):0.00213303
):0.00133961
):0.000965844
,
(
(
(
(
(
Pseudomonas_E.simiae.000963495.00:-0
,
Pseudomonas_E.simiae.000963495.02:-0
):9.51715e-05
,
Pseudomonas_E.simiae.000963495.05:9.51715e-05
):0.000778861
,
(
Pseudomonas_E.simiae.000963495.03:0.00040291
,
(
Pseudomonas_E.simiae.000934565.01:0.000383702
,
Pseudomonas_E.simiae.000963495.01:0.000383702
):1.92072e-05
):0.000471123
):0.00168851
,
(
(
(
Pseudomonas_E.simiae.000934565.00:0.000383046
,
Pseudomonas_E.simiae.000934565.05:0.000383046
):0.000206062
,
(
Pseudomonas_E.simiae.000934565.02:0.000478887
,
Pseudomonas_E.simiae.000934565.04:0.000478887
):0.000110222
):0.0015463
,
(
Pseudomonas_E.simiae.000934565.03:0.00119866
,
Pseudomonas_E.simiae.000963495.04:0.00119866
):0.000936744
):0.000427137
):0.00243653
,
(
(
Pseudomonas_E.azotoformans_A.001579805.03:0.000847321
,
(
Pseudomonas_E.azotoformans_A.001579805.05:0.000600221
,
(
(
Pseudomonas_E.azotoformans_A.001579805.00:-0
,
Pseudomonas_E.azotoformans_A.001579805.01:-0
):0.000484703
,
(
Pseudomonas_E.azotoformans_A.001579805.02:9.57975e-05
,
Pseudomonas_E.azotoformans_A.001579805.04:9.57975e-05
):0.000388906
):0.000115518
):0.0002471
):0.00395316
,
(
(
(
Pseudomonas_E.orientalis_A.002934065.04:0.00097762
,
(
Pseudomonas_E.orientalis_A.002934065.01:0.000478708
,
Pseudomonas_E.orientalis_A.002934065.03:0.000478708
):0.000498912
):0.00106181
,
(
Pseudomonas_E.orientalis_A.002934065.05:0.00165543
,
(
Pseudomonas_E.orientalis_A.002934065.00:0.000864598
,
Pseudomonas_E.orientalis_A.002934065.02:0.000864598
):0.000790832
):0.000383997
):0.00255536
,
(
(
(
Pseudomonas_E.trivialis_B.001186335.04:0.000100653
,
(
Pseudomonas_E.trivialis_B.001186335.01:9.58571e-05
,
Pseudomonas_E.trivialis_B.001186335.03:9.58571e-05
):4.79563e-06
):0.000402716
,
(
Pseudomonas_E.trivialis_B.001186335.00:0.000479603
,
Pseudomonas_E.trivialis_B.001186335.02:0.000479603
):2.37664e-05
):0.00412872
,
(
(
(
(
(
(
Pseudomonas_E.fluorescens_X.000730425.01:-0
,
Pseudomonas_E.fluorescens_X.000730425.02:-0
):0
,
Pseudomonas_E.fluorescens_X.000730425.05:-0
):0
,
Pseudomonas_E.chlororaphis_E.001023535.05:-0
):0.000196145
,
(
Pseudomonas_E.fluorescens_X.000730425.03:9.56783e-05
,
Pseudomonas_E.fluorescens_X.000730425.04:9.56783e-05
):0.000100467
):0.00314663
,
(
Pseudomonas_E.proteolytica.002949995.03:0.000967399
,
(
(
(
Pseudomonas_E.proteolytica.002949995.00:0.000192038
,
Pseudomonas_E.proteolytica.002949995.01:0.000192038
):0.000288221
,
Pseudomonas_E.proteolytica.002949995.05:0.000480259
):0.00032698
,
(
Pseudomonas_E.proteolytica.002949995.02:0.000672556
,
Pseudomonas_E.proteolytica.002949995.04:0.000672556
):0.000134684
):0.000160159
):0.00237537
):0.00121077
,
(
(
(
(
Pseudomonas_E.sp002874965.002874965.01:-0
,
Pseudomonas_E.sp002874965.002874965.03:-0
):0.000576275
,
(
Pseudomonas_E.sp002874965.002874965.00:-0
,
Pseudomonas_E.sp002874965.002874965.04:-0
):0.000576275
):0.0026838
,
(
Pseudomonas_E.sp002874965.002874965.02:0.00154806
,
(
Pseudomonas_E.yamanorum.001612705.01:0.000385936
,
(
Pseudomonas_E.yamanorum.001612705.02:0.000211441
,
(
Pseudomonas_E.yamanorum.001612705.04:0.000197211
,
(
Pseudomonas_E.yamanorum.001612705.00:9.62149e-05
,
Pseudomonas_E.yamanorum.001612705.03:9.62149e-05
):0.000100996
):1.42301e-05
):0.000174495
):0.00116213
):0.00171202
):0.00114557
,
(
(
Pseudomonas_E.poae.000336465.01:0.000489965
,
(
(
(
Pseudomonas_E.poae.000336465.00:-0
,
Pseudomonas_E.poae.000336465.04:-0
):0.000192068
,
Pseudomonas_E.poae.000336465.03:0.000192068
):0.000192171
,
Pseudomonas_E.poae.000336465.02:0.000384239
):0.000105726
):0.00358446
,
(
(
(
Pseudomonas_E.marginalis.000009225.03:0.000580887
,
(
Pseudomonas_E.marginalis.000009225.04:0.000383883
,
(
Pseudomonas_E.marginalis.000009225.00:0.000196565
,
(
Pseudomonas_E.marginalis.000009225.01:9.58571e-05
,
Pseudomonas_E.marginalis.000009225.02:9.58571e-05
):0.000100708
):0.000187317
):0.000197005
):0.00309491
,
(
(
(
(
(
Pseudomonas_E.sp002966775.002966775.04:0.000383285
,
Pseudomonas_E.sp002966775.002966775.05:0.000383285
):0.00138791
,
(
Pseudomonas_E.lactis.002591235.02:0.0017366
,
(
Pseudomonas_E.sp002966775.001747385.02:0.0011504
,
Pseudomonas_E.lactis.002591235.00:0.0011504
):0.000586197
):3.4593e-05
):0.000407022
,
(
(
Pseudomonas_E.lactis.002591235.04:0.00050313
,
(
Pseudomonas_E.lactis.002591235.05:0.00029746
,
(
Pseudomonas_E.lactis.002591235.01:0.000191889
,
Pseudomonas_E.lactis.002591235.03:0.000191889
):0.00010557
):0.000205671
):0.00138385
,
(
(
Pseudomonas_E.sp002966775.001747385.00:0.00060612
,
(
Pseudomonas_E.sp002966775.001747385.04:0.000600109
,
(
Pseudomonas_E.sp002966775.001747385.03:0.000479995
,
(
Pseudomonas_E.sp002966775.001747385.01:-0
,
Pseudomonas_E.sp002966775.001747385.05:-0
):0.000479995
):0.000120114
):6.01122e-06
):0.000792631
,
(
Pseudomonas_E.sp002966775.002966775.02:0.000870827
,
(
Pseudomonas_E.sp002966775.002966775.00:0.000490056
,
(
Pseudomonas_E.sp002966775.002966775.01:0.000384299
,
Pseudomonas_E.sp002966775.002966775.03:0.000384299
):0.000105757
):0.000380771
):0.000527924
):0.000488233
):0.00029123
):0.000407784
,
(
Pseudomonas_E.synxantha.000968415.04:0.00246849
,
(
(
Pseudomonas_E.synxantha.000968415.00:-0
,
Pseudomonas_E.synxantha.000968415.01:-0
):0.000590242
,
(
Pseudomonas_E.synxantha.000968415.05:0.000297398
,
(
Pseudomonas_E.synxantha.000968415.02:0.000191829
,
Pseudomonas_E.synxantha.000968415.03:0.000191829
):0.000105569
):0.000292844
):0.00187825
):0.000117505
):0.000603236
,
(
(
Pseudomonas_E.lurida.002966835.01:0.0015568
,
(
Pseudomonas_E.lurida.002966835.02:0.000196535
,
(
(
Pseudomonas_E.lurida.002966835.00:-0
,
Pseudomonas_E.lurida.002966835.03:-0
):9.58571e-05
,
Pseudomonas_E.lurida.002966835.04:9.58571e-05
):0.000100678
):0.00136026
):0.00149619
,
(
Pseudomonas_E.azotoformans_B.002007785.00:0.0016575
,
(
Pseudomonas_E.azotoformans_B.002007785.03:0.000292536
,
(
Pseudomonas_E.azotoformans_B.002007785.01:9.58869e-05
,
(
Pseudomonas_E.azotoformans_B.002007785.02:-0
,
Pseudomonas_E.azotoformans_B.002007785.04:-0
):9.58869e-05
):0.000196649
):0.00136496
):0.00139549
):0.000136245
):0.000486561
):0.000243879
,
(
(
Pseudomonas_E.antarctica_A.001647715.00:0.00211023
,
(
Pseudomonas_E.antarctica_A.001647715.04:0.00029636
,
(
Pseudomonas_E.antarctica_A.001647715.01:0.000200927
,
(
(
Pseudomonas_E.antarctica_A.001647715.02:-0
,
Pseudomonas_E.antarctica_A.001647715.03:-0
):0.000191323
,
Pseudomonas_E.antarctica_A.001647715.05:0.000191323
):9.60405e-06
):9.54333e-05
):0.00181387
):0.00157634
,
(
Pseudomonas_E.fluorescens.900475215.00:0.00223891
,
(
Pseudomonas_E.fluorescens.900475215.03:0.000866074
,
(
Pseudomonas_E.fluorescens.900475215.04:0.000387323
,
(
(
Pseudomonas_E.fluorescens.900475215.02:0.000191233
,
Pseudomonas_E.fluorescens.900475215.05:0.000191233
):9.564e-05
,
Pseudomonas_E.fluorescens.900475215.01:0.000286873
):0.00010045
):0.000478751
):0.00137284
):0.00144766
):0.000233103
):0.000154748
):0.000331226
):0.000147899
):7.85463e-05
):-3.73079e-05
):0.000205692
):0.000198597
):0.000123657
):0.00156897
):-0.000120483
):0.00105523
):-0.000847413
):0.000457684
):0.00124382
,
(
(
(
Pseudomonas_E.silesiensis.001661075.00:-0
,
Pseudomonas_E.silesiensis.001661075.04:-0
):0.00344272
,
(
(
Pseudomonas_E.silesiensis.001661075.05:-0
,
Pseudomonas_E.silesiensis.001661075.06:-0
):0.00226
,
(
Pseudomonas_E.silesiensis.001661075.02:0.00217625
,
(
Pseudomonas_E.silesiensis.001661075.01:0.00182842
,
Pseudomonas_E.silesiensis.001661075.03:0.00182842
):0.000347824
):8.37571e-05
):0.00118272
):0.00504471
,
(
(
(
(
Pseudomonas_E.frederiksbergensis_B.001874645.00:-0
,
Pseudomonas_E.frederiksbergensis_B.001874645.03:-0
):9.66933e-05
,
(
Pseudomonas_E.frederiksbergensis_B.001874645.02:-0
,
Pseudomonas_E.frederiksbergensis_B.001874645.05:-0
):9.66933e-05
):0.00370674
,
(
Pseudomonas_E.frederiksbergensis_B.001874645.01:0.00230915
,
(
Pseudomonas_E.frederiksbergensis_B.001874645.04:0.00105845
,
Pseudomonas_E.frederiksbergensis_B.001874645.06:0.00105845
):0.0012507
):0.00149428
):0.00428162
,
(
(
Pseudomonas_E.sp001655615.002355315.02:0.00441934
,
(
(
Pseudomonas_E.sp001655615.001655615.03:0.00138779
,
(
(
(
Pseudomonas_E.sp001655615.002355315.01:-0
,
Pseudomonas_E.sp001655615.002355315.03:-0
):0
,
Pseudomonas_E.sp001655615.002355315.04:-0
):0.00119712
,
(
(
Pseudomonas_E.sp001655615.002355315.00:0.000479991
,
Pseudomonas_E.sp001655615.001655615.01:0.000479991
):0.000504209
,
(
Pseudomonas_E.sp001655615.001655615.04:0.0004896
,
(
Pseudomonas_E.sp001655615.001655615.02:0.000383941
,
Pseudomonas_E.sp001655615.001655615.05:0.000383941
):0.000105659
):0.0004946
):0.000212924
):0.000190662
):0.00268856
,
(
Pseudomonas_E.sp001655615.002355315.05:0.00181794
,
Pseudomonas_E.sp001655615.001655615.00:0.00181794
):0.00225841
):0.000342992
):0.00344814
,
(
(
Pseudomonas_E.sp001511755.001511755.05:0.00117709
,
(
(
(
Pseudomonas_E.sp001511755.001511755.01:-0
,
Pseudomonas_E.sp001511755.001511755.03:-0
):0.000287917
,
Pseudomonas_E.sp001511755.001511755.00:0.000287917
):0.000299576
,
(
Pseudomonas_E.sp001511755.001511755.02:0.000288126
,
Pseudomonas_E.sp001511755.001511755.04:0.000288126
):0.000299367
):0.000589593
):0.00580282
,
(
(
(
Pseudomonas_E.fluorescens_B.000293885.01:0.000577499
,
Pseudomonas_E.fluorescens_B.000293885.05:0.000577499
):0.00276908
,
(
Pseudomonas_E.fluorescens_B.000293885.03:0.00106482
,
(
Pseudomonas_E.fluorescens_B.000293885.02:0.000575947
,
Pseudomonas_E.fluorescens_B.000293885.04:0.000575947
):0.000488875
):0.00228176
):0.00313885
,
(
(
(
Pseudomonas_E.frederiksbergensis_E.001952935.02:0.00183175
,
(
(
Pseudomonas_E.frederiksbergensis_E.001952935.05:-0
,
Pseudomonas_E.frederiksbergensis_E.001952935.06:-0
):0.000191323
,
Pseudomonas_E.frederiksbergensis_E.001952935.03:0.000191323
):0.00164043
):0.00119291
,
(
Pseudomonas_E.frederiksbergensis_E.001952935.01:0.00231456
,
(
Pseudomonas_E.frederiksbergensis_E.001952935.00:0.000397904
,
Pseudomonas_E.frederiksbergensis_E.001952935.04:0.000397904
):0.00191665
):0.000710105
):0.00221704
,
(
(
(
(
(
(
Pseudomonas_E.sp003151075.003151075.00:-0
,
Pseudomonas_E.sp003151075.003151075.01:-0
):0
,
Pseudomonas_E.sp003151075.003151075.03:-0
):0
,
Pseudomonas_E.sp003151075.003151075.04:-0
):0
,
Pseudomonas_E.sp003151075.003151075.05:-0
):0.00219142
,
Pseudomonas_E.sp003151075.003151075.02:0.00219142
):0.00192813
,
(
Pseudomonas_E.mandelii.000257545.02:0.00319926
,
(
Pseudomonas_E.mandelii.000257545.05:0.0019126
,
(
Pseudomonas_E.mandelii.000257545.04:0.000200591
,
(
Pseudomonas_E.mandelii.000257545.03:0.000196046
,
(
Pseudomonas_E.mandelii.000257545.00:9.56186e-05
,
Pseudomonas_E.mandelii.000257545.01:9.56186e-05
):0.000100428
):4.54432e-06
):0.00171201
):0.00128666
):0.00092029
):0.00112215
):0.00124372
):0.00049448
):0.00088757
):0.00021757
):0.000402386
):-6.90017e-06
):0.000432596
):0.000312005
):0.00236049
):-0.000149362
):0.00340285
):-0.000746256
):0.000837873
):-0.000341854
):0.00147034
):0.000686225
):0.00498343
):0.0032787
,
(
(
(
(
Pseudomonas_E.sp002163625.002163625.00:-0
,
Pseudomonas_E.sp002163625.002163625.02:-0
):9.64533e-05
,
(
Pseudomonas_E.sp002163625.002163625.01:-0
,
Pseudomonas_E.sp002163625.002163625.03:-0
):9.64533e-05
):0.0183948
,
(
Pseudomonas_E.sp002025205.002025205.02:0.000297242
,
(
(
Pseudomonas_E.sp002025205.002025205.01:-0
,
Pseudomonas_E.sp002025205.002025205.03:-0
):0.00019174
,
Pseudomonas_E.sp002025205.002025205.04:0.00019174
):0.000105502
):0.018194
):0.00520611
,
(
(
Pseudomonas_E.fulva_B.000213805.01:0.000395136
,
(
Pseudomonas_E.fulva_B.000213805.02:0.000197363
,
(
Pseudomonas_E.fulva_B.000213805.00:9.62745e-05
,
Pseudomonas_E.fulva_B.000213805.03:9.62745e-05
):0.000101088
):0.000197773
):0.0199314
,
(
(
(
(
Pseudomonas_E.mendocina_C.003008615.00:-0
,
Pseudomonas_E.mendocina_C.003008615.01:-0
):0
,
Pseudomonas_E.mendocina_C.003008615.02:-0
):0
,
Pseudomonas_E.mendocina_C.003008615.03:-0
):0.01247
,
(
Pseudomonas_E.mendocina_A.002442555.01:0.00700879
,
(
(
Pseudomonas_E.toyotomiensis.002037565.03:0.0023999
,
(
(
(
Pseudomonas_E.oleovorans.000953455.02:0.000420859
,
(
Pseudomonas_E.oleovorans.000953455.01:0.000393456
,
(
Pseudomonas_E.oleovorans.000953455.03:0.000201487
,
(
(
Pseudomonas_E.oleovorans.000297075.01:-0
,
Pseudomonas_E.oleovorans.000297075.03:-0
):0.000191889
,
Pseudomonas_E.oleovorans.000297075.02:0.000191889
):9.59812e-06
):0.000191969
):2.74028e-05
):0.000753289
,
(
Pseudomonas_E.oleovorans.000297075.00:0.000962659
,
Pseudomonas_E.oleovorans.000953455.00:0.000962659
):0.000211488
):0.0007278
,
(
(
(
Pseudomonas_E.toyotomiensis.002037565.00:-0
,
Pseudomonas_E.toyotomiensis.002037565.01:-0
):9.59466e-05
,
Pseudomonas_E.toyotomiensis.002037565.02:9.59466e-05
):0.00119671
,
(
(
(
Pseudomonas_E.alcaliphila_B.001941865.00:-0
,
Pseudomonas_E.alcaliphila_B.001941865.02:-0
):0
,
Pseudomonas_E.alcaliphila_B.001941865.03:-0
):0.000768146
,
Pseudomonas_E.alcaliphila_B.001941865.01:0.000768146
):0.000524508
):0.000609295
):0.000497955
):0.00440059
,
(
(
(
Pseudomonas_E.mendocina_A.000016565.03:0.000493765
,
(
Pseudomonas_E.mendocina_A.000016565.01:0.000196535
,
(
Pseudomonas_E.mendocina_A.000016565.00:9.58571e-05
,
Pseudomonas_E.mendocina_A.000016565.02:9.58571e-05
):0.000100678
):0.000297229
):0.000279306
,
(
(
Pseudomonas_E.mendocina_A.002442555.00:0.00019177
,
Pseudomonas_E.mendocina_A.002442555.03:0.00019177
):0.000287833
,
Pseudomonas_E.mendocina_A.002442555.02:0.000479603
):0.000293468
):0.00589156
,
(
(
Pseudomonas_E.mendocina.000733715.02:0.000101058
,
(
(
Pseudomonas_E.mendocina.000733715.00:-0
,
Pseudomonas_E.mendocina.000733715.01:-0
):9.62447e-05
,
Pseudomonas_E.mendocina.000733715.03:9.62447e-05
):4.81353e-06
):0.000900659
,
(
Pseudomonas_E.mendocina.000204295.00:0.000592197
,
(
(
Pseudomonas_E.mendocina.000204295.01:-0
,
Pseudomonas_E.mendocina.000204295.03:-0
):0.000288752
,
Pseudomonas_E.mendocina.000204295.02:0.000288752
):0.000303445
):0.00040952
):0.00566292
):0.000135863
):0.000208294
):0.00546122
):0.00785649
):0.00337089
):0.00131017
):9.63323e-05
):0.00550561
):0.0088457
)
;
