(
(
(
Pseudomonas_B.oryzihabitans_E.001518815.01:0.00195988
,
(
Pseudomonas_B.oryzihabitans_E.001518815.02:0.000395698
,
(
Pseudomonas_B.oryzihabitans_E.001518815.03:0.000295208
,
(
Pseudomonas_B.oryzihabitans_E.001518815.00:0.000190368
,
Pseudomonas_B.oryzihabitans_E.001518815.04:0.000190368
):0.000104839
):0.00010049
):0.00156418
):0.00622131
,
(
(
(
Pseudomonas_B.psychrotolerans.001913135.01:-0
,
Pseudomonas_B.psychrotolerans.001913135.02:-0
):0.000382091
,
Pseudomonas_B.psychrotolerans.001913135.00:0.000382091
):0.00195994
,
(
Pseudomonas_B.psychrotolerans.001913135.03:0.000474082
,
Pseudomonas_B.psychrotolerans.001913135.04:0.000474082
):0.00186794
):0.00583916
):0.0231074
,
(
(
(
Pseudomonas_E.sp000829415.000829415.05:0.00232294
,
(
Pseudomonas_E.sp000829415.000829415.02:0.00131319
,
(
(
Pseudomonas_E.sp000829415.000829415.00:0.000201699
,
Pseudomonas_E.sp000829415.000829415.04:0.000201699
):0.000853537
,
(
Pseudomonas_E.sp000829415.000829415.01:0.000908426
,
Pseudomonas_E.sp000829415.000829415.03:0.000908426
):0.00014681
):0.000257957
):0.00100975
):0.0182413
,
(
(
(
Pseudomonas_E.monteilii_A.001534745.01:0.00442703
,
(
(
Pseudomonas_E.monteilii_A.001534745.02:0.000481751
,
Pseudomonas_E.monteilii_A.001534745.05:0.000481751
):0.000312999
,
(
Pseudomonas_E.monteilii_A.001534745.03:0.000780754
,
(
Pseudomonas_E.monteilii_A.001534745.00:0.000578156
,
Pseudomonas_E.monteilii_A.001534745.04:0.000578156
):0.000202598
):1.39967e-05
):0.00363227
):0.00822657
,
(
(
(
Pseudomonas_E.cremoricolorata_A.000759535.03:9.61552e-05
,
Pseudomonas_E.cremoricolorata_A.000759535.04:9.61552e-05
):1.0087e-05
,
(
Pseudomonas_E.cremoricolorata_A.000759535.05:0.000105533
,
(
Pseudomonas_E.cremoricolorata_A.000759535.02:0.000100964
,
(
Pseudomonas_E.cremoricolorata_A.000759535.00:9.61552e-05
,
Pseudomonas_E.cremoricolorata_A.000759535.01:9.61552e-05
):4.80905e-06
):4.5686e-06
):7.09319e-07
):0.0112264
,
(
(
Pseudomonas_E.putida_T.002741075.01:0.000290724
,
(
Pseudomonas_E.putida_T.002741075.04:0.000198462
,
(
(
(
Pseudomonas_E.putida_T.002741075.00:-0
,
Pseudomonas_E.putida_T.002741075.02:-0
):0
,
Pseudomonas_E.putida_T.002741075.03:-0
):9.68111e-05
,
Pseudomonas_E.putida_T.002741075.05:9.68111e-05
):0.000101651
):9.22625e-05
):0.0101218
,
(
(
Pseudomonas_E.parafulva_A.000800255.03:0.000594344
,
(
Pseudomonas_E.parafulva_A.000800255.01:0.000201306
,
(
Pseudomonas_E.parafulva_A.000800255.04:0.000196722
,
(
Pseudomonas_E.parafulva_A.000800255.02:9.59764e-05
,
Pseudomonas_E.parafulva_A.000800255.05:9.59764e-05
):0.000100745
):4.58382e-06
):0.000393038
):0.00945845
,
(
(
(
Pseudomonas_E.taiwanensis.000494915.02:0.00010209
,
(
Pseudomonas_E.taiwanensis.000494915.01:9.72284e-05
,
Pseudomonas_E.taiwanensis.000494915.05:9.72284e-05
):4.86126e-06
):0.00293346
,
(
Pseudomonas_E.taiwanensis.000494915.03:0.000193022
,
Pseudomonas_E.taiwanensis.000494915.04:0.000193022
):0.00284253
):0.00587094
,
(
(
(
(
Pseudomonas_E.putida_J.002025705.04:0.000206164
,
(
Pseudomonas_E.putida_J.002025705.00:0.000100567
,
Pseudomonas_E.putida_J.002025705.03:0.000100567
):0.000105597
):0.00132565
,
(
Pseudomonas_E.putida_J.002025705.01:0.00067372
,
Pseudomonas_E.putida_J.002025705.02:0.00067372
):0.000858094
):0.00464029
,
(
(
(
Pseudomonas_E.putida_M.002736045.04:0.00107208
,
Pseudomonas_E.putida_M.002736045.05:0.00107208
):0.0025475
,
(
(
Pseudomonas_E.putida_M.002736045.01:0.00116131
,
Pseudomonas_E.putida_M.002736125.05:0.00116131
):0.00191952
,
(
Pseudomonas_E.putida_M.002736125.02:0.00244499
,
(
(
Pseudomonas_E.putida_M.002736045.02:0.000501866
,
Pseudomonas_E.putida_M.002736045.03:0.000501866
):0.00105156
,
(
Pseudomonas_E.putida_M.002736125.03:0.000622772
,
(
Pseudomonas_E.putida_M.002736125.01:0.000401663
,
Pseudomonas_E.putida_M.002736125.04:0.000401663
):0.000221109
):0.000930654
):0.000891568
):0.000635838
):0.000538741
):0.00222073
,
(
(
(
Pseudomonas_E.putida_E.000019445.00:0.00077379
,
Pseudomonas_E.putida_E.000019445.03:0.00077379
):0.00267068
,
(
(
Pseudomonas_E.putida_E.000019445.01:-0
,
Pseudomonas_E.putida_E.000019445.02:-0
):0.00291535
,
Pseudomonas_E.putida_E.000019445.04:0.00291535
):0.000529125
):0.00190763
,
(
(
Pseudomonas_E.parafulva_B.002021815.03:0.00112956
,
(
(
Pseudomonas_E.fulva.001511775.05:0.0010356
,
(
Pseudomonas_E.parafulva_B.002021815.02:0.00105498
,
(
(
Pseudomonas_E.fulva.002951475.02:0.000482587
,
Pseudomonas_E.fulva.002951475.03:0.000482587
):0.000443095
,
(
(
Pseudomonas_E.parafulva_B.002021815.04:0.000481841
,
Pseudomonas_E.parafulva_B.002021815.05:0.000481841
):0.000343803
,
(
Pseudomonas_E.fulva.001511775.00:0.000782114
,
(
Pseudomonas_E.fulva.002951475.04:0.000772297
,
Pseudomonas_E.fulva.001511775.01:0.000772297
):9.8169e-06
):4.35296e-05
):0.000100039
):0.000129302
):-1.93858e-05
):9.97819e-06
,
(
Pseudomonas_E.parafulva_B.002021815.01:0.00103495
,
(
Pseudomonas_E.fulva.002951475.01:0.000707028
,
(
Pseudomonas_E.fulva.002951475.05:0.000610641
,
(
Pseudomonas_E.fulva.001511775.02:0.000100865
,
Pseudomonas_E.fulva.001511775.04:0.000100865
):0.000509776
):9.63865e-05
):0.000327917
):1.06307e-05
):8.39827e-05
):0.00371763
,
(
(
(
Pseudomonas_E.monteilii.002943995.01:0.00097045
,
(
(
Pseudomonas_E.monteilii.002943995.00:9.65428e-05
,
Pseudomonas_E.monteilii.002943995.04:9.65428e-05
):0.000741476
,
(
Pseudomonas_E.monteilii.002943995.02:0.000504582
,
Pseudomonas_E.monteilii.002943995.05:0.000504582
):0.000333437
):0.000132431
):0.00257503
,
(
(
(
Pseudomonas_E.monteilii_B.000219705.00:0.000802344
,
Pseudomonas_E.monteilii_B.000219705.03:0.000802344
):0.000504501
,
(
(
Pseudomonas_E.monteilii_B.000510285.05:-0
,
Pseudomonas_E.monteilii_B.000510325.05:-0
):0.00109942
,
(
Pseudomonas_E.monteilii_B.000219705.05:0.000941118
,
(
(
Pseudomonas_E.monteilii_B.000219705.01:0.000200298
,
Pseudomonas_E.monteilii_B.000219705.02:0.000200298
):0.000780972
,
(
(
Pseudomonas_E.monteilii_B.000831585.02:0.000452835
,
(
Pseudomonas_E.monteilii_B.000219705.04:0.000439409
,
(
(
Pseudomonas_E.monteilii_B.000510285.00:-0
,
Pseudomonas_E.monteilii_B.000510325.00:-0
):0.000315813
,
(
(
Pseudomonas_E.monteilii_B.000510285.04:-0
,
Pseudomonas_E.monteilii_B.000510325.04:-0
):0.000220124
,
(
(
Pseudomonas_E.monteilii_B.000510285.03:-0
,
Pseudomonas_E.monteilii_B.000510325.03:-0
):0.000205338
,
(
(
Pseudomonas_E.monteilii_B.000510285.01:-0
,
Pseudomonas_E.monteilii_B.000510325.01:-0
):0.00010015
,
(
Pseudomonas_E.monteilii_B.000510285.02:-0
,
Pseudomonas_E.monteilii_B.000510325.02:-0
):0.00010015
):0.000105188
):1.47861e-05
):9.56886e-05
):0.000123596
):1.34259e-05
):3.76981e-05
,
(
Pseudomonas_E.monteilii_B.000831585.03:0.000400798
,
Pseudomonas_E.monteilii_B.000831585.04:0.000400798
):8.97352e-05
):0.000490737
):-4.0152e-05
):0.000158299
):0.000207428
):0.00159178
,
(
(
Pseudomonas_E.monteilii_B.000511325.02:0.0010022
,
Pseudomonas_E.monteilii_B.000511325.04:0.0010022
):0.00124471
,
(
Pseudomonas_E.monteilii_B.000511325.05:0.00184068
,
(
Pseudomonas_E.monteilii_B.000831585.01:0.00176564
,
(
Pseudomonas_E.monteilii_B.000511325.01:0.000965618
,
Pseudomonas_E.monteilii_B.000511325.03:0.000965618
):0.000800018
):7.50403e-05
):0.000406231
):0.000651715
):0.000646857
):0.000649614
,
(
(
(
Pseudomonas_E.hunanensis.000183645.05:0.00114297
,
(
(
Pseudomonas_E.hunanensis.000007565.05:-0
,
Pseudomonas_E.monteilii_B.000325725.05:-0
):0
,
Pseudomonas_E.putida_H.000410575.05:-0
):0.00114297
):0.00115807
,
(
(
Pseudomonas_E.hunanensis.000226035.06:0.00118169
,
(
Pseudomonas_E.hunanensis.001655295.01:0.00100195
,
(
Pseudomonas_E.hunanensis.000226035.01:0.000878154
,
(
Pseudomonas_E.hunanensis.001655295.00:0.000861885
,
(
(
Pseudomonas_E.hunanensis.000264665.05:0.000596666
,
(
Pseudomonas_E.hunanensis.000016865.01:0.000485004
,
Pseudomonas_E.hunanensis.000016865.03:0.000485004
):0.000111662
):0.000166217
,
(
Pseudomonas_E.hunanensis.001655295.04:0.000700039
,
(
Pseudomonas_E.hunanensis.000264665.03:0.000607798
,
(
Pseudomonas_E.hunanensis.001655295.02:0.000486138
,
Pseudomonas_E.hunanensis.001655295.03:0.000486138
):0.00012166
):9.22408e-05
):6.28441e-05
):9.90023e-05
):1.62686e-05
):0.000123793
):0.000179742
):0.000669194
,
(
(
(
(
Pseudomonas_E.hunanensis.000007565.01:-0
,
Pseudomonas_E.hunanensis.000183645.01:-0
):0.00111411
,
(
Pseudomonas_E.hunanensis.000226035.02:0.00112186
,
(
Pseudomonas_E.hunanensis.001767335.02:0.000866254
,
(
Pseudomonas_E.hunanensis.001767335.00:0.000826199
,
(
(
Pseudomonas_E.hunanensis.001767335.01:-0
,
Pseudomonas_E.hunanensis.001767335.04:-0
):0.000819313
,
(
(
Pseudomonas_E.hunanensis.000007565.03:-0
,
Pseudomonas_E.hunanensis.000183645.03:-0
):0.000713663
,
(
(
Pseudomonas_E.hunanensis.000016865.02:-0
,
Pseudomonas_E.monteilii_B.000325725.02:-0
):0.000200805
,
Pseudomonas_E.hunanensis.000264665.04:0.000200805
):0.000512858
):0.000105651
):6.88544e-06
):4.00548e-05
):0.000255605
):-7.7443e-06
):3.38439e-05
,
(
Pseudomonas_E.hunanensis.000226035.03:0.00111033
,
(
Pseudomonas_E.hunanensis.000016865.00:0.000896579
,
(
Pseudomonas_E.hunanensis.000264665.02:0.000578156
,
Pseudomonas_E.hunanensis.000271965.00:0.000578156
):0.000318424
):0.000213752
):3.76269e-05
):0.000492102
,
(
(
Pseudomonas_E.hunanensis.000271965.01:0.000806705
,
(
Pseudomonas_E.hunanensis.000016865.04:0.000602696
,
(
Pseudomonas_E.hunanensis.000016865.05:0.000396373
,
(
Pseudomonas_E.hunanensis.000271965.05:0.000303895
,
(
Pseudomonas_E.hunanensis.000264665.00:0.000294425
,
(
(
(
Pseudomonas_E.hunanensis.000264665.01:-0
,
Pseudomonas_E.hunanensis.000271965.02:-0
):0
,
Pseudomonas_E.hunanensis.000271965.03:-0
):9.6513e-05
,
Pseudomonas_E.hunanensis.000271965.04:9.6513e-05
):0.000197912
):9.4701e-06
):9.24772e-05
):0.000206324
):0.000204009
):0.000539205
,
(
(
Pseudomonas_E.hunanensis.000495455.04:0.000677244
,
Pseudomonas_E.hunanensis.000495455.05:0.000677244
):0.000470084
,
(
(
(
Pseudomonas_E.hunanensis.000183645.04:0.000197394
,
(
Pseudomonas_E.hunanensis.001767335.03:9.63043e-05
,
Pseudomonas_E.hunanensis.001767335.05:9.63043e-05
):0.00010109
):0.000216153
,
(
(
(
Pseudomonas_E.hunanensis.000495455.00:-0
,
Pseudomonas_E.hunanensis.000495455.03:-0
):0.000192605
,
Pseudomonas_E.hunanensis.000495455.01:0.000192605
):9.63562e-05
,
Pseudomonas_E.hunanensis.000495455.02:0.000288961
):0.000124586
):0.000470891
,
(
(
Pseudomonas_E.hunanensis.000007565.04:-0
,
Pseudomonas_E.monteilii_B.000325725.03:-0
):0.000782619
,
(
Pseudomonas_E.hunanensis.000007565.02:0.000386447
,
Pseudomonas_E.hunanensis.000183645.02:0.000386447
):0.000396172
):0.000101819
):0.000262889
):0.000198582
):0.00029415
):0.000210824
):0.000450151
):0.00148304
,
(
(
Pseudomonas_E.putida_H.002356095.04:0.0016251
,
(
(
Pseudomonas_E.putida.000412675.04:0.00038585
,
Pseudomonas_E.putida.000412675.05:0.00038585
):0.00111595
,
(
Pseudomonas_E.putida_Q.000498395.05:0.00107686
,
(
Pseudomonas_E.putida_Q.000498395.01:0.000965797
,
Pseudomonas_E.putida_Q.000498395.02:0.000965797
):0.000111062
):0.000424941
):0.000123304
):0.00118376
,
(
(
Pseudomonas_E.putida_H.000410575.00:0.00201533
,
(
(
Pseudomonas_E.putida_P.001886975.04:0.000432276
,
(
Pseudomonas_E.putida_P.001886975.01:0.000216791
,
(
Pseudomonas_E.putida_P.001886975.05:0.000110667
,
(
Pseudomonas_E.putida_P.000019125.05:0.000105877
,
(
(
Pseudomonas_E.putida_P.000019125.04:-0
,
Pseudomonas_E.monteilii_B.000325725.04:-0
):0.000100835
,
(
(
Pseudomonas_E.putida_P.000019125.01:-0
,
Pseudomonas_E.monteilii_B.000325725.01:-0
):0
,
Pseudomonas_E.putida_H.000410575.01:-0
):0.000100835
):5.04171e-06
):4.78962e-06
):0.000106124
):0.000215486
):0.00073466
,
(
Pseudomonas_E.putida_H.000410575.03:0.000809868
,
(
(
(
Pseudomonas_E.putida_P.000019125.02:-0
,
Pseudomonas_E.putida_H.000410575.02:-0
):0
,
Pseudomonas_E.putida_P.001886975.02:-0
):0.00077155
,
(
Pseudomonas_E.putida_P.000019125.03:0.000192724
,
Pseudomonas_E.putida_P.001886975.03:0.000192724
):0.000578826
):3.83176e-05
):0.000357068
):0.000848397
):0.000747757
,
(
Pseudomonas_E.putida_H.002356095.01:0.00277286
,
(
(
Pseudomonas_E.putida.000412675.01:0.00128874
,
(
Pseudomonas_E.putida_H.002356095.03:0.000874695
,
Pseudomonas_E.putida_H.002356095.05:0.000874695
):0.000414043
):0.00131108
,
(
(
Pseudomonas_E.putida_Q.000498395.00:0.000701251
,
Pseudomonas_E.putida_Q.000498395.04:0.000701251
):0.00124108
,
(
Pseudomonas_E.putida_H.002356095.02:0.00182108
,
(
Pseudomonas_E.putida.000412675.02:0.000299997
,
Pseudomonas_E.putida.000412675.03:0.000299997
):0.00152109
):0.000121249
):0.000657487
):0.000173044
):-9.7719e-06
):4.57754e-05
):0.000975206
):0.00041102
):0.000652092
):0.000504918
):0.000488198
):0.000331807
):0.000994318
,
(
(
Pseudomonas_E.putida_B.001636055.00:0.00371961
,
(
Pseudomonas_E.putida_B.001636055.04:0.00110204
,
(
(
Pseudomonas_E.putida_B.001636055.03:0.000584604
,
Pseudomonas_E.putida_B.001636055.05:0.000584604
):0.000354657
,
(
Pseudomonas_E.putida_B.001636055.01:0.000877235
,
Pseudomonas_E.putida_B.001636055.02:0.000877235
):6.20264e-05
):0.000162782
):0.00261756
):0.00337818
,
(
(
Pseudomonas_E.entomophila.000026105.06:0.00362361
,
(
(
(
(
Pseudomonas_E.entomophila.000026105.02:-0
,
Pseudomonas_E.entomophila.000026105.03:-0
):0.000387819
,
Pseudomonas_E.entomophila.000026105.01:0.000387819
):0.000194038
,
Pseudomonas_E.entomophila.000026105.04:0.000581857
):0.000506495
,
(
Pseudomonas_E.entomophila.000026105.00:0.000581857
,
Pseudomonas_E.entomophila.000026105.05:0.000581857
):0.000506495
):0.00253526
):0.000920268
,
(
(
(
(
Pseudomonas_E.soli.001007005.06:0.00148953
,
(
(
Pseudomonas_E.soli.000498975.01:0.000197666
,
(
(
(
Pseudomonas_E.soli.000498975.00:-0
,
Pseudomonas_E.soli.000498975.02:-0
):0
,
Pseudomonas_E.soli.000498975.06:-0
):9.63937e-05
,
Pseudomonas_E.soli.000498975.03:9.63937e-05
):0.000101272
):0.00067537
,
(
(
Pseudomonas_E.soli.002934345.00:0.000289259
,
Pseudomonas_E.soli.002934345.01:0.000289259
):0.000445765
,
(
Pseudomonas_E.soli.000498975.04:0.000421647
,
(
Pseudomonas_E.soli.002934345.05:0.000298662
,
(
Pseudomonas_E.soli.002934345.04:0.000294081
,
(
Pseudomonas_E.soli.002934345.02:9.63937e-05
,
Pseudomonas_E.soli.002934345.03:9.63937e-05
):0.000197688
):4.58097e-06
):0.000122985
):0.000313377
):0.000138012
):0.000616496
):0.000384718
,
(
Pseudomonas_E.soli.001007005.03:0.00154931
,
(
Pseudomonas_E.soli.001007005.02:0.000491304
,
(
Pseudomonas_E.soli.001007005.00:0.000385254
,
Pseudomonas_E.soli.001007005.04:0.000385254
):0.00010605
):0.001058
):0.000324942
):0.00117057
,
(
(
Pseudomonas_E.soli.001007005.01:0.000290482
,
Pseudomonas_E.soli.001007005.05:0.000290482
):0.00177498
,
(
Pseudomonas_E.soli.000498975.05:0.000970488
,
Pseudomonas_E.soli.002934345.06:0.000970488
):0.00109497
):0.000979354
):0.00132635
,
(
(
Pseudomonas_E.mosselii.001515585.00:0.000874187
,
Pseudomonas_E.mosselii.001515585.01:0.000874187
):0.00293443
,
(
(
(
Pseudomonas_E.mosselii.002309555.02:-0
,
Pseudomonas_E.mosselii.002736065.00:-0
):0.000192843
,
(
Pseudomonas_E.mosselii.002309555.06:-0
,
Pseudomonas_E.mosselii.002736065.03:-0
):0.000192843
):0.00180218
,
(
(
Pseudomonas_E.mosselii.001515585.02:0.000289289
,
Pseudomonas_E.mosselii.001515585.06:0.000289289
):0.000635216
,
(
(
(
Pseudomonas_E.mosselii.002309555.00:0.000578962
,
Pseudomonas_E.mosselii.002736065.04:0.000578962
):2.12397e-05
,
(
Pseudomonas_E.mosselii.002736065.02:0.000579074
,
(
Pseudomonas_E.mosselii.001515585.03:0.000482677
,
(
Pseudomonas_E.mosselii.001515585.04:0.000192843
,
Pseudomonas_E.mosselii.001515585.05:0.000192843
):0.000289833
):9.63972e-05
):2.11278e-05
):0.000288012
,
(
(
(
Pseudomonas_E.mosselii.002309555.01:-0
,
Pseudomonas_E.mosselii.002309555.04:-0
):0.000192843
,
Pseudomonas_E.mosselii.002736065.01:0.000192843
):0.000487621
,
(
(
Pseudomonas_E.mosselii.002309555.03:-0
,
Pseudomonas_E.mosselii.002736065.06:-0
):0.00056079
,
(
Pseudomonas_E.mosselii.002309555.05:9.63937e-05
,
Pseudomonas_E.mosselii.002736065.05:9.63937e-05
):0.000464397
):0.000119674
):0.000207749
):3.62918e-05
):0.00107052
):0.0018136
):0.000562548
):0.000172713
):0.0025539
):6.86436e-05
):0.00174007
):0.0011463
):0.000359767
):0.000920048
):0.00132099
):0.00477591
,
(
(
Pseudomonas_E.cichorii.000517305.00:0.000519465
,
(
(
Pseudomonas_E.cichorii.000517305.03:-0
,
Pseudomonas_E.cichorii.000517305.04:-0
):0.000301219
,
(
Pseudomonas_E.cichorii.000517305.02:0.00010209
,
(
Pseudomonas_E.cichorii.000517305.01:9.72284e-05
,
Pseudomonas_E.cichorii.000517305.05:9.72284e-05
):4.86126e-06
):0.00019913
):0.000218246
):0.0165346
,
(
(
(
Pseudomonas_E.rhizosphaerae.000761155.03:0.000859489
,
Pseudomonas_E.rhizosphaerae.000761155.04:0.000859489
):0.00296719
,
(
Pseudomonas_E.rhizosphaerae.000761155.01:0.00137733
,
(
Pseudomonas_E.rhizosphaerae.000761155.02:0.000775433
,
Pseudomonas_E.rhizosphaerae.000761155.05:0.000775433
):0.000601896
):0.00244935
):0.012623
,
(
(
(
(
Pseudomonas_E.alkylphenolica.000746525.01:-0
,
Pseudomonas_E.alkylphenolica.000746525.02:-0
):0
,
Pseudomonas_E.alkylphenolica.000746525.04:-0
):0.000397483
,
(
Pseudomonas_E.alkylphenolica.000746525.00:0.000295784
,
(
Pseudomonas_E.alkylphenolica.000746525.03:9.69601e-05
,
Pseudomonas_E.alkylphenolica.000746525.05:9.69601e-05
):0.000198824
):0.000101699
):0.0153539
,
(
(
(
(
(
(
(
(
(
(
(
Pseudomonas_E.ficuserectae.900235885.00:-0
,
Pseudomonas_E.ficuserectae.900235885.01:-0
):0
,
Pseudomonas_E.ficuserectae.900235885.02:-0
):0
,
Pseudomonas_E.ficuserectae.900235885.03:-0
):9.54696e-05
,
Pseudomonas_E.ficuserectae.900235885.04:9.54696e-05
):0.000587463
,
(
Pseudomonas_E.ficuserectae.900235815.01:0.000100244
,
(
Pseudomonas_E.ficuserectae.900235815.00:9.16302e-05
,
(
(
(
(
(
(
(
(
(
Pseudomonas_E.ficuserectae.900235815.03:-0
,
Pseudomonas_E.ficuserectae.900235815.04:-0
):0
,
Pseudomonas_E.ficuserectae.900289125.00:-0
):0
,
Pseudomonas_E.ficuserectae.900289125.01:-0
):0
,
Pseudomonas_E.ficuserectae.900289125.03:-0
):0
,
Pseudomonas_E.ficuserectae.900289125.04:-0
):0
,
Pseudomonas_E.ficuserectae.002905685.00:-0
):0
,
Pseudomonas_E.ficuserectae.002905685.01:-0
):0
,
Pseudomonas_E.ficuserectae.002905685.03:-0
):0
,
Pseudomonas_E.ficuserectae.002905685.04:-0
):9.16302e-05
):8.61414e-06
):0.000582688
):0.000744583
,
(
Pseudomonas_E.ficuserectae.002068135.02:0.0012505
,
(
Pseudomonas_E.ficuserectae.002068135.01:9.56783e-05
,
Pseudomonas_E.ficuserectae.002068135.04:9.56783e-05
):0.00115482
):0.000177014
):0.000241179
,
(
(
Pseudomonas_E.ficuserectae.002068135.00:0.000286277
,
Pseudomonas_E.ficuserectae.002068135.03:0.000286277
):0.00116653
,
(
(
(
Pseudomonas_E.ficuserectae.900235815.02:-0
,
Pseudomonas_E.ficuserectae.900289125.02:-0
):0
,
Pseudomonas_E.ficuserectae.002905685.02:-0
):0.00127129
,
(
(
(
(
(
Pseudomonas_E.ficuserectae.000012205.00:-0
,
Pseudomonas_E.ficuserectae.000012205.01:-0
):0
,
Pseudomonas_E.ficuserectae.000012205.02:-0
):0
,
Pseudomonas_E.ficuserectae.000012205.03:-0
):0
,
Pseudomonas_E.ficuserectae.000012205.04:-0
):0.000904644
,
(
Pseudomonas_E.ficuserectae.000164015.02:0.00058243
,
(
(
(
Pseudomonas_E.ficuserectae.000164015.00:-0
,
Pseudomonas_E.ficuserectae.000164015.01:-0
):0
,
Pseudomonas_E.ficuserectae.000164015.03:-0
):0.000380928
,
Pseudomonas_E.ficuserectae.000164015.04:0.000380928
):0.000201502
):0.000322214
):0.000366642
):0.000181516
):0.000215891
):0.00088407
,
(
(
Pseudomonas_E.cerasi.001281365.00:0.00183432
,
(
(
Pseudomonas_E.cerasi.001281365.03:-0
,
Pseudomonas_E.cerasi.001281365.04:-0
):0.000875173
,
(
Pseudomonas_E.cerasi.001281365.01:0.000286694
,
Pseudomonas_E.cerasi.001281365.02:0.000286694
):0.000588479
):0.000959151
):0.000414931
,
(
(
(
Pseudomonas_E.syringae_M.002905815.02:0.00143006
,
Pseudomonas_E.syringae_M.900235865.01:0.00143006
):0.000228516
,
(
(
(
Pseudomonas_E.syringae.001482725.01:-0
,
Pseudomonas_E.syringae.001482725.03:-0
):0.000476052
,
Pseudomonas_E.syringae.001482725.04:0.000476052
):0.00108625
,
(
Pseudomonas_E.syringae.003047185.01:0.00143965
,
(
Pseudomonas_E.syringae.000988395.03:9.99298e-05
,
(
Pseudomonas_E.syringae.000988395.00:9.51715e-05
,
(
(
Pseudomonas_E.syringae.000988395.01:-0
,
Pseudomonas_E.syringae.000988395.02:-0
):0
,
Pseudomonas_E.syringae.000988395.04:-0
):9.51715e-05
):4.75835e-06
):0.00133972
):0.000122648
):9.62797e-05
):0.00039858
,
(
(
(
Pseudomonas_E.cerasi.900074915.03:-0
,
Pseudomonas_E.cerasi.900235895.03:-0
):0.000386322
,
(
(
Pseudomonas_E.cerasi.900074915.01:-0
,
Pseudomonas_E.cerasi.900235895.00:-0
):0.000290717
,
(
(
(
Pseudomonas_E.cerasi.900074915.00:-0
,
Pseudomonas_E.cerasi.900074915.04:-0
):0
,
Pseudomonas_E.cerasi.900235895.04:-0
):9.52907e-05
,
Pseudomonas_E.cerasi.900235895.01:9.52907e-05
):0.000195426
):9.56053e-05
):0.00171344
,
(
Pseudomonas_E.syringae_M.900235825.00:0.00196955
,
(
(
(
(
Pseudomonas_E.syringae_M.000988485.00:0.000190309
,
Pseudomonas_E.syringae_M.000988485.01:0.000190309
):0.00069542
,
(
Pseudomonas_E.syringae_M.000012245.00:0.000762859
,
Pseudomonas_E.syringae_M.000012245.01:0.000762859
):0.00012287
):0.000619127
,
(
Pseudomonas_E.syringae.001482725.02:0.00133982
,
(
Pseudomonas_E.syringae.003047185.03:0.00124861
,
(
Pseudomonas_E.syringae.003047185.02:0.00057135
,
Pseudomonas_E.syringae.003047185.04:0.00057135
):0.000677262
):9.12047e-05
):0.00016504
):0.000387384
,
(
(
Pseudomonas_E.cerasi.900074915.02:-0
,
Pseudomonas_E.cerasi.900235895.02:-0
):0.00171958
,
(
(
(
Pseudomonas_E.syringae_M.900235865.02:0.000286366
,
Pseudomonas_E.syringae_M.900235865.04:0.000286366
):0.000806
,
(
Pseudomonas_E.syringae_M.002905815.00:0.000391738
,
(
Pseudomonas_E.syringae_M.002905815.03:0.000195709
,
(
Pseudomonas_E.syringae_M.002905815.01:9.54398e-05
,
Pseudomonas_E.syringae_M.002905815.04:9.54398e-05
):0.00010027
):0.000196029
):0.000700628
):0.000496771
,
(
Pseudomonas_E.syringae.003047185.00:0.0012516
,
(
Pseudomonas_E.syringae.001482725.00:0.00112148
,
(
(
Pseudomonas_E.syringae_M.000012245.03:0.000788403
,
(
Pseudomonas_E.syringae_M.000012245.02:0.000505813
,
(
(
Pseudomonas_E.syringae_M.000988485.02:0.000190905
,
Pseudomonas_E.syringae_M.000988485.03:0.000190905
):0.000190977
,
Pseudomonas_E.syringae_M.000988485.04:0.000381882
):0.000123931
):0.00028259
):0.000192314
,
(
Pseudomonas_E.syringae_M.000012245.04:0.000838781
,
(
Pseudomonas_E.syringae_M.900235825.02:0.000800239
,
(
(
Pseudomonas_E.syringae_M.900235865.00:-0
,
Pseudomonas_E.syringae_M.900235865.03:-0
):0.000491613
,
(
Pseudomonas_E.syringae_M.900235825.01:0.000482203
,
(
Pseudomonas_E.syringae_M.900235825.03:0.000286366
,
Pseudomonas_E.syringae_M.900235825.04:0.000286366
):0.000195837
):9.41011e-06
):0.000308626
):3.85422e-05
):0.000141937
):0.000140764
):0.00013012
):0.000337536
):0.000130443
):0.00017266
):7.73079e-05
):0.000130211
):-4.26022e-05
):0.000192098
):0.000303509
):0.00229775
,
(
(
Pseudomonas_E.syringae_F.000452705.02:0.00153074
,
(
Pseudomonas_E.syringae_F.000452705.00:0.00124956
,
Pseudomonas_E.syringae_F.000452705.01:0.00124956
):0.000281181
):0.00167645
,
(
(
Pseudomonas_E.syringae_F.000452705.03:0.000382032
,
Pseudomonas_E.syringae_F.000452705.04:0.000382032
):0.00189254
,
(
(
(
(
(
Pseudomonas_E.avellanae.002905795.00:-0
,
Pseudomonas_E.avellanae.002905795.01:-0
):0.000100244
,
(
Pseudomonas_E.avellanae.002905795.04:9.17597e-05
,
(
Pseudomonas_E.avellanae.002905795.03:-0
,
Pseudomonas_E.avellanae.900235905.04:-0
):9.17597e-05
):8.48463e-06
):1.3847e-05
,
(
Pseudomonas_E.avellanae.900235905.03:0.000100244
,
(
(
(
Pseudomonas_E.avellanae.900235905.00:-0
,
Pseudomonas_E.avellanae.900235905.01:-0
):0
,
Pseudomonas_E.avellanae.900235905.02:-0
):9.54696e-05
,
Pseudomonas_E.avellanae.002905795.02:9.54696e-05
):4.77476e-06
):1.3847e-05
):0.000688658
,
(
(
(
(
(
(
(
Pseudomonas_E.avellanae.000344355.04:-0
,
Pseudomonas_E.avellanae.000648735.04:-0
):0
,
Pseudomonas_E.avellanae.001913215.04:-0
):0
,
Pseudomonas_E.avellanae.001913235.04:-0
):0
,
Pseudomonas_E.avellanae.002024285.04:-0
):0
,
Pseudomonas_E.avellanae.002024305.04:-0
):0.000100244
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Pseudomonas_E.avellanae.000344355.00:-0
,
Pseudomonas_E.avellanae.000344355.01:-0
):0
,
Pseudomonas_E.avellanae.000344355.03:-0
):0
,
Pseudomonas_E.avellanae.000648735.00:-0
):0
,
Pseudomonas_E.avellanae.000648735.01:-0
):0
,
Pseudomonas_E.avellanae.000648735.03:-0
):0
,
Pseudomonas_E.avellanae.001913215.00:-0
):0
,
Pseudomonas_E.avellanae.001913215.01:-0
):0
,
Pseudomonas_E.avellanae.001913215.03:-0
):0
,
Pseudomonas_E.avellanae.001913235.00:-0
):0
,
Pseudomonas_E.avellanae.001913235.01:-0
):0
,
Pseudomonas_E.avellanae.001913235.03:-0
):0
,
Pseudomonas_E.avellanae.002024285.00:-0
):0
,
Pseudomonas_E.avellanae.002024285.01:-0
):0
,
Pseudomonas_E.avellanae.002024285.03:-0
):0
,
Pseudomonas_E.avellanae.002024305.00:-0
):0
,
Pseudomonas_E.avellanae.002024305.01:-0
):0
,
Pseudomonas_E.avellanae.002024305.02:-0
):9.54696e-05
,
(
(
(
(
(
Pseudomonas_E.avellanae.000344355.02:-0
,
Pseudomonas_E.avellanae.000648735.02:-0
):0
,
Pseudomonas_E.avellanae.001913215.02:-0
):0
,
Pseudomonas_E.avellanae.001913235.02:-0
):0
,
Pseudomonas_E.avellanae.002024285.02:-0
):0
,
Pseudomonas_E.avellanae.002024305.03:-0
):9.54696e-05
):4.77476e-06
):0.000405488
,
(
(
Pseudomonas_E.avellanae.002763655.00:9.56624e-05
,
(
(
(
Pseudomonas_E.avellanae.002763655.01:-0
,
Pseudomonas_E.avellanae.002763655.02:-0
):0
,
Pseudomonas_E.avellanae.002763655.03:-0
):0
,
Pseudomonas_E.avellanae.002763655.04:-0
):9.56624e-05
):0.000401467
,
(
Pseudomonas_E.avellanae.000344335.02:0.000482383
,
(
(
(
Pseudomonas_E.avellanae.000344335.00:-0
,
Pseudomonas_E.avellanae.000344335.03:-0
):0
,
Pseudomonas_E.avellanae.000344335.04:-0
):9.54696e-05
,
Pseudomonas_E.avellanae.000344335.01:9.54696e-05
):0.000386914
):1.4746e-05
):8.60309e-06
):0.000297017
):0.000228241
,
(
(
Pseudomonas_E.avellanae.000007805.04:0.0002962
,
(
Pseudomonas_E.avellanae.000007805.03:0.000100371
,
(
Pseudomonas_E.avellanae.000007805.00:9.55888e-05
,
(
Pseudomonas_E.avellanae.000007805.01:-0
,
Pseudomonas_E.avellanae.000007805.02:-0
):9.55888e-05
):4.78221e-06
):0.000195829
):0.000703647
,
(
(
(
(
(
Pseudomonas_E.avellanae.900235835.00:-0
,
Pseudomonas_E.avellanae.900235835.01:-0
):0
,
Pseudomonas_E.avellanae.900235835.02:-0
):0
,
Pseudomonas_E.avellanae.900235835.04:-0
):9.541e-05
,
Pseudomonas_E.avellanae.900235835.03:9.541e-05
):0.000399178
,
(
Pseudomonas_E.avellanae.002966555.04:0.000104712
,
(
(
(
Pseudomonas_E.avellanae.002966555.00:-0
,
Pseudomonas_E.avellanae.002966555.03:-0
):9.541e-05
,
Pseudomonas_E.avellanae.002966555.01:9.541e-05
):0
,
Pseudomonas_E.avellanae.002966555.02:9.541e-05
):9.30204e-06
):0.000389876
):0.000505259
):3.11428e-05
):0.00124358
):0.000932621
):0.00164332
):0.00441415
,
(
Pseudomonas_E.viridiflava.900184295.03:0.00488039
,
(
Pseudomonas_E.viridiflava.900184295.01:0.00211997
,
(
Pseudomonas_E.viridiflava.900184295.00:0.000287649
,
(
Pseudomonas_E.viridiflava.900184295.02:-0
,
Pseudomonas_E.viridiflava.900184295.04:-0
):0.000287649
):0.00183232
):0.00276042
):0.00438427
):0.00517043
,
(
(
(
(
Pseudomonas_E.protegens.002006545.03:0.000482289
,
(
(
(
(
(
Pseudomonas_E.protegens.000397205.02:-0
,
Pseudomonas_E.protegens.002006545.00:-0
):0
,
Pseudomonas_E.protegens.002006545.01:-0
):0
,
Pseudomonas_E.protegens.002006545.02:-0
):0
,
Pseudomonas_E.protegens.002006545.04:-0
):0.000113962
,
(
(
Pseudomonas_E.protegens.000012265.02:-0
,
Pseudomonas_E.protegens.002208745.04:-0
):0.000109808
,
(
(
(
(
(
Pseudomonas_E.protegens.000828695.00:-0
,
Pseudomonas_E.protegens.000828695.01:-0
):0
,
Pseudomonas_E.protegens.000828695.02:-0
):0
,
Pseudomonas_E.protegens.000828695.03:-0
):0
,
Pseudomonas_E.protegens.000828695.04:-0
):0.000105469
,
(
(
Pseudomonas_E.protegens.000012265.04:-0
,
Pseudomonas_E.protegens.002208745.02:-0
):0.000100903
,
(
(
(
(
Pseudomonas_E.protegens.000012265.00:-0
,
Pseudomonas_E.protegens.000012265.03:-0
):0
,
Pseudomonas_E.protegens.002208745.01:-0
):0
,
Pseudomonas_E.protegens.002208745.03:-0
):9.60986e-05
,
(
(
(
(
(
Pseudomonas_E.protegens.000012265.01:-0
,
Pseudomonas_E.protegens.000397205.00:-0
):0
,
Pseudomonas_E.protegens.000397205.01:-0
):0
,
Pseudomonas_E.protegens.000397205.03:-0
):0
,
Pseudomonas_E.protegens.000397205.04:-0
):0
,
Pseudomonas_E.protegens.002208745.00:-0
):9.60986e-05
):4.80466e-06
):4.5657e-06
):4.33883e-06
):4.15434e-06
):0.000368327
):0.001307
,
(
Pseudomonas_E.sp001547895.001547895.01:0.001142
,
(
Pseudomonas_E.sp001547895.001547895.03:0.000450389
,
(
Pseudomonas_E.sp001547895.001547895.05:0.000423236
,
(
(
Pseudomonas_E.sp001547895.001547895.04:0.000298662
,
(
Pseudomonas_E.sp001547895.001547895.00:0.000192664
,
Pseudomonas_E.sp001547895.001547895.02:0.000192664
):0.000105997
):2.25545e-05
,
(
Pseudomonas_E.sp001547895.001547915.02:0.00030324
,
(
Pseudomonas_E.sp001547895.001547915.03:0.000100933
,
(
(
(
Pseudomonas_E.sp001547895.001547915.00:-0
,
Pseudomonas_E.sp001547895.001547915.04:-0
):0
,
Pseudomonas_E.sp001547895.001547915.05:-0
):9.61254e-05
,
Pseudomonas_E.sp001547895.001547915.01:9.61254e-05
):4.80756e-06
):0.000202307
):1.79763e-05
):0.00010202
):2.71531e-05
):0.000691607
):0.000647296
):0.00952928
,
(
Pseudomonas_E.piscium.002844145.03:0.00886175
,
(
Pseudomonas_E.piscium.002844145.01:0.00694091
,
(
(
Pseudomonas_E.sp000931465.000931465.00:0.000407735
,
(
Pseudomonas_E.sp000931465.000963835.04:0.000303363
,
(
(
(
(
(
Pseudomonas_E.sp000931465.000931465.01:-0
,
Pseudomonas_E.sp000931465.000931465.02:-0
):0
,
Pseudomonas_E.sp000931465.000931465.03:-0
):0
,
Pseudomonas_E.sp000931465.000931465.04:-0
):9.63639e-05
,
Pseudomonas_E.sp000931465.000963835.01:9.63639e-05
):0.000101181
,
(
(
Pseudomonas_E.sp000931465.000963835.00:-0
,
Pseudomonas_E.sp000931465.000963835.02:-0
):9.63639e-05
,
Pseudomonas_E.sp000931465.000963835.03:9.63639e-05
):0.000101181
):0.000105819
):0.000104371
):0.0056467
,
(
(
(
(
(
Pseudomonas_E.chlororaphis.001602135.01:-0
,
Pseudomonas_E.chlororaphis.001602135.02:-0
):0
,
Pseudomonas_E.chlororaphis.001602135.03:-0
):0
,
Pseudomonas_E.chlororaphis.001602135.04:-0
):0.00067802
,
Pseudomonas_E.chlororaphis.001602135.00:0.00067802
):0.00170211
,
(
(
Pseudomonas_E.piscium.003008635.00:0.000688112
,
(
(
(
Pseudomonas_E.piscium.003008635.01:-0
,
Pseudomonas_E.piscium.003008635.02:-0
):0
,
Pseudomonas_E.piscium.003008635.03:-0
):0.000193678
,
Pseudomonas_E.piscium.003008635.04:0.000193678
):0.000494434
):0.00112085
,
(
(
(
(
(
(
Pseudomonas_E.piscium.002355875.00:-0
,
Pseudomonas_E.piscium.002355875.01:-0
):0
,
Pseudomonas_E.piscium.002355875.02:-0
):0
,
Pseudomonas_E.piscium.002355875.03:-0
):0
,
Pseudomonas_E.piscium.002355875.04:-0
):0.000779301
,
(
Pseudomonas_E.piscium.000761195.04:0.000291077
,
(
Pseudomonas_E.piscium.000761195.03:0.000203182
,
(
Pseudomonas_E.piscium.000761195.02:0.000101713
,
(
Pseudomonas_E.piscium.000761195.00:9.68707e-05
,
Pseudomonas_E.piscium.000761195.01:9.68707e-05
):4.84187e-06
):0.000101469
):8.78946e-05
):0.000488224
):0.000127383
,
(
(
Pseudomonas_E.piscium.000698865.02:0.000101654
,
(
Pseudomonas_E.piscium.000698865.01:9.68111e-05
,
(
Pseudomonas_E.piscium.000698865.03:-0
,
Pseudomonas_E.piscium.000698865.04:-0
):9.68111e-05
):4.84336e-06
):0.000780358
,
(
(
Pseudomonas_E.piscium.002844145.00:-0
,
Pseudomonas_E.piscium.002844145.04:-0
):0.000386686
,
Pseudomonas_E.piscium.002844145.02:0.000386686
):0.000495327
):2.46709e-05
):0.000902281
):0.000571167
):0.00367431
):0.00088647
):0.00192084
):0.00245683
):0.0016635
,
(
Pseudomonas_E.chlororaphis_E.001023535.02:0.0147391
,
(
(
(
Pseudomonas_E.fragi.002128325.00:0.00361388
,
Pseudomonas_E.fragi.002128325.01:0.00361388
):0.00256102
,
(
(
Pseudomonas_E.taetrolens.900475285.01:0.00170363
,
(
(
Pseudomonas_E.taetrolens.900475285.02:-0
,
Pseudomonas_E.taetrolens.900475285.03:-0
):0.000477245
,
Pseudomonas_E.taetrolens.900475285.00:0.000477245
):0.00122638
):0.00375931
,
(
(
(
Pseudomonas_E.sp000346225.001543265.03:0.000516674
,
(
Pseudomonas_E.sp000346225.001543265.01:0.000308961
,
(
(
Pseudomonas_E.sp000346225.001543265.00:0.000190368
,
Pseudomonas_E.sp000346225.001543265.04:0.000190368
):9.5252e-05
,
Pseudomonas_E.sp000346225.001543265.02:0.00028562
):2.33407e-05
):0.000207713
):0.000403549
,
(
Pseudomonas_E.sp000346225.000346225.00:0.000597317
,
(
(
Pseudomonas_E.sp000346225.000346225.01:-0
,
Pseudomonas_E.sp000346225.000346225.02:-0
):0.000308278
,
(
Pseudomonas_E.sp000346225.000346225.03:0.000198867
,
Pseudomonas_E.sp000346225.000346225.04:0.000198867
):0.000109412
):0.000289039
):0.000322907
):0.00233893
,
(
Pseudomonas_E.versuta.001294575.00:0.00139939
,
Pseudomonas_E.versuta.001294575.04:0.00139939
):0.00185976
):0.00220378
):0.000711969
):0.00623033
,
(
(
(
Pseudomonas_E.brassicacearum_A.000585995.00:0.00278574
,
(
Pseudomonas_E.brassicacearum_A.000585995.01:0.00251314
,
(
Pseudomonas_E.brassicacearum_A.000585995.02:0.000486615
,
(
Pseudomonas_E.brassicacearum_A.000585995.03:0.000190756
,
Pseudomonas_E.brassicacearum_A.000585995.04:0.000190756
):0.000295859
):0.00202653
):0.000272598
):0.00422295
,
(
(
Pseudomonas_E.corrugata.001708425.03:0.00162046
,
(
(
Pseudomonas_E.corrugata.001708425.02:0.00058577
,
(
Pseudomonas_E.corrugata.001708425.00:0.000576156
,
Pseudomonas_E.corrugata.001708425.01:0.000576156
):9.61445e-06
):0.000375036
,
Pseudomonas_E.corrugata.001708425.04:0.000960806
):0.000659652
):0.0043206
,
(
(
(
Pseudomonas_E.brassicacearum_C.001449085.02:0.000683187
,
(
(
Pseudomonas_E.brassicacearum_C.000194805.01:0.000572992
,
Pseudomonas_E.brassicacearum_C.000194805.02:0.000572992
):9.78717e-05
,
(
Pseudomonas_E.brassicacearum_C.001449085.00:0.000600957
,
(
Pseudomonas_E.brassicacearum_C.001746815.04:0.000482112
,
(
Pseudomonas_E.brassicacearum_C.001746815.00:0.000477335
,
Pseudomonas_E.brassicacearum_C.001746815.03:0.000477335
):4.77687e-06
):0.000118846
):6.99062e-05
):1.23232e-05
):0.00152527
,
(
(
(
(
(
Pseudomonas_E.kilonensis.000237065.00:-0
,
Pseudomonas_E.kilonensis.000237065.01:-0
):0
,
Pseudomonas_E.kilonensis.000237065.02:-0
):0
,
Pseudomonas_E.kilonensis.000237065.03:-0
):0
,
Pseudomonas_E.kilonensis.000237065.04:-0
):0.00145063
,
(
Pseudomonas_E.brassicacearum_C.000194805.00:0.000690565
,
(
Pseudomonas_E.brassicacearum_C.001746815.02:0.000775182
,
(
Pseudomonas_E.brassicacearum_C.000194805.04:0.000488779
,
(
Pseudomonas_E.brassicacearum_C.000194805.03:0.000483769
,
(
(
(
Pseudomonas_E.brassicacearum_C.001449085.01:-0
,
Pseudomonas_E.brassicacearum_C.001449085.03:-0
):0.000191501
,
Pseudomonas_E.brassicacearum_C.001449085.04:0.000191501
):0.000287475
,
Pseudomonas_E.brassicacearum_C.001746815.01:0.000478976
):4.79334e-06
):5.00921e-06
):0.000286404
):-8.46171e-05
):0.000760063
):0.000757831
):0.00247685
,
(
(
Pseudomonas_E.fluorescens_AA.001307275.02:9.57379e-05
,
Pseudomonas_E.fluorescens_AA.001307275.04:9.57379e-05
):0.00203625
,
(
Pseudomonas_E.fluorescens_AA.001307275.00:0.000195586
,
(
Pseudomonas_E.fluorescens_AA.001307275.01:9.541e-05
,
Pseudomonas_E.fluorescens_AA.001307275.03:9.541e-05
):0.000100176
):0.00193641
):0.00255332
):0.00125575
):0.00106764
):0.00301377
,
(
(
(
(
Pseudomonas_E.putida_S.003228315.00:-0
,
Pseudomonas_E.putida_S.003228315.03:-0
):0.000385105
,
Pseudomonas_E.putida_S.003228315.01:0.000385105
):0.000192723
,
(
(
Pseudomonas_E.putida_S.003228315.02:-0
,
Pseudomonas_E.putida_S.003228315.04:-0
):0
,
Pseudomonas_E.putida_S.003228315.05:-0
):0.000577828
):0.00913843
,
(
(
(
(
Pseudomonas_E.frederiksbergensis_B.001874645.00:-0
,
Pseudomonas_E.frederiksbergensis_B.001874645.03:-0
):9.66933e-05
,
(
Pseudomonas_E.frederiksbergensis_B.001874645.02:-0
,
Pseudomonas_E.frederiksbergensis_B.001874645.05:-0
):9.66933e-05
):0.00371221
,
(
Pseudomonas_E.frederiksbergensis_B.001874645.01:0.00251382
,
(
Pseudomonas_E.frederiksbergensis_B.001874645.04:0.00105845
,
Pseudomonas_E.frederiksbergensis_B.001874645.06:0.00105845
):0.00145538
):0.00129508
):0.00594348
,
(
(
(
(
Pseudomonas_E.sp000316175.000316175.02:0.00201329
,
Pseudomonas_E.sp000316175.000316175.03:0.00201329
):0.0012888
,
(
Pseudomonas_E.sp000316175.000316175.06:0.00280067
,
(
Pseudomonas_E.sp000316175.000316175.01:0.00261969
,
(
Pseudomonas_E.sp000316175.000316175.00:0.00144766
,
(
Pseudomonas_E.sp000316175.000316175.04:0.00134249
,
Pseudomonas_E.sp000316175.000316175.05:0.00134249
):0.00010517
):0.00117203
):0.000180983
):0.000501424
):0.00290914
,
(
(
(
Pseudomonas_E.koreensis_B.003049825.00:0.000100958
,
(
Pseudomonas_E.koreensis_B.003049825.01:9.61254e-05
,
Pseudomonas_E.koreensis_B.003049825.04:9.61254e-05
):4.8329e-06
):0.00175605
,
(
Pseudomonas_E.koreensis_B.003049825.03:0.00132065
,
(
Pseudomonas_E.koreensis_B.003049825.02:0.00028735
,
Pseudomonas_E.koreensis_B.003049825.05:0.00028735
):0.0010333
):0.000536364
):0.00382868
,
(
Pseudomonas_E.chlororaphis_E.001023535.04:0.00549765
,
(
(
(
(
Pseudomonas_E.sp001655595.001655595.01:0.000388708
,
(
Pseudomonas_E.sp001655595.001655595.05:0.000292143
,
(
Pseudomonas_E.sp001655595.001655595.00:0.00028735
,
Pseudomonas_E.sp001655595.001655595.02:0.00028735
):4.79224e-06
):9.65654e-05
):0.00102916
,
(
Pseudomonas_E.fluorescens_AR.003055645.05:0.00039098
,
(
Pseudomonas_E.fluorescens_AR.003055645.02:9.56783e-05
,
Pseudomonas_E.fluorescens_AR.003055645.04:9.56783e-05
):0.000295301
):0.00102689
):0.00113415
,
(
(
Pseudomonas_E.fluorescens_AR.003055645.01:0.00060057
,
(
Pseudomonas_E.fluorescens_AR.003055645.00:0.000476499
,
Pseudomonas_E.fluorescens_AR.003055645.03:0.000476499
):0.000124071
):0.000943856
,
(
(
Pseudomonas_E.fluorescens_AR.000012445.00:0.000575499
,
(
Pseudomonas_E.fluorescens_AR.000012445.01:-0
,
Pseudomonas_E.fluorescens_AR.000012445.05:-0
):0.000575499
):0.000567876
,
(
(
Pseudomonas_E.fluorescens_AR.000012445.02:0.000383553
,
Pseudomonas_E.fluorescens_AR.000012445.03:0.000383553
):0.000755835
,
(
Pseudomonas_E.sp001655595.001655595.04:0.000976184
,
(
Pseudomonas_E.fluorescens_AR.000012445.04:0.000672944
,
Pseudomonas_E.sp001655595.001655595.03:0.000672944
):0.00030324
):0.000163205
):3.98641e-06
):0.000401052
):0.00100759
):0.00221237
,
(
(
Pseudomonas_E.koreensis_C.001605965.04:0.00219497
,
(
Pseudomonas_E.koreensis_C.001605965.02:0.000809249
,
(
Pseudomonas_E.koreensis_C.001605965.00:0.000488473
,
(
Pseudomonas_E.koreensis_C.001605965.01:0.000191472
,
Pseudomonas_E.koreensis_C.001605965.03:0.000191472
):0.000297001
):0.000320776
):0.00138572
):0.00237119
,
(
Pseudomonas_E.koreensis_D.001654515.03:0.00380524
,
(
(
Pseudomonas_E.koreensis_D.001654515.00:0.000288454
,
Pseudomonas_E.koreensis_D.001654515.02:0.000288454
):0.000101288
,
(
Pseudomonas_E.koreensis_D.001654515.01:0.000293322
,
(
Pseudomonas_E.koreensis_D.001654515.04:9.61552e-05
,
Pseudomonas_E.koreensis_D.001654515.05:9.61552e-05
):0.000197167
):9.64195e-05
):0.00341549
):0.000760923
):0.000198227
):0.000733265
):0.000188046
):0.000525541
):0.00271864
,
(
Pseudomonas_E.chlororaphis_E.001023535.00:0.00914269
,
(
(
(
Pseudomonas_E.mucidolens.900475945.03:0.00049024
,
(
Pseudomonas_E.mucidolens.900475945.02:0.0002018
,
(
(
Pseudomonas_E.mucidolens.900475945.00:0.000192187
,
Pseudomonas_E.mucidolens.900475945.01:0.000192187
):0
,
Pseudomonas_E.mucidolens.900475945.04:0.000192187
):9.61304e-06
):0.000288439
):0.00660618
,
(
(
Pseudomonas_E.fluorescens_E.001307155.02:0.00294313
,
(
(
Pseudomonas_E.fluorescens_E.001307155.00:-0
,
Pseudomonas_E.fluorescens_E.001307155.04:-0
):0.00106345
,
(
Pseudomonas_E.fluorescens_E.001307155.03:0.000288426
,
(
Pseudomonas_E.fluorescens_E.001307155.01:0.000192217
,
Pseudomonas_E.fluorescens_E.001307155.05:0.000192217
):9.62085e-05
):0.000775027
):0.00187967
):0.00427574
,
(
Pseudomonas_E.chlororaphis_E.001023535.01:0.0066916
,
(
(
(
Pseudomonas_E.trivialis_B.001186335.04:0.000100653
,
(
Pseudomonas_E.trivialis_B.001186335.01:9.58571e-05
,
Pseudomonas_E.trivialis_B.001186335.03:9.58571e-05
):4.79563e-06
):0.000402716
,
(
Pseudomonas_E.trivialis_B.001186335.00:0.000479603
,
Pseudomonas_E.trivialis_B.001186335.02:0.000479603
):2.37664e-05
):0.00534225
,
(
(
(
(
(
Pseudomonas_E.simiae.000963495.00:-0
,
Pseudomonas_E.simiae.000963495.02:-0
):9.51715e-05
,
Pseudomonas_E.simiae.000963495.05:9.51715e-05
):0.000778861
,
(
Pseudomonas_E.simiae.000963495.03:0.00040291
,
(
Pseudomonas_E.simiae.000934565.01:0.000383702
,
Pseudomonas_E.simiae.000963495.01:0.000383702
):1.92072e-05
):0.000471123
):0.00168851
,
(
(
(
Pseudomonas_E.simiae.000934565.00:0.000383046
,
Pseudomonas_E.simiae.000934565.05:0.000383046
):0.000206062
,
(
Pseudomonas_E.simiae.000934565.02:0.000478887
,
Pseudomonas_E.simiae.000934565.04:0.000478887
):0.000110222
):0.0015463
,
(
Pseudomonas_E.simiae.000934565.03:0.00119866
,
Pseudomonas_E.simiae.000963495.04:0.00119866
):0.000936744
):0.000427137
):0.00279487
,
(
(
(
(
(
Pseudomonas_E.fluorescens_X.000730425.01:-0
,
Pseudomonas_E.fluorescens_X.000730425.02:-0
):0
,
Pseudomonas_E.fluorescens_X.000730425.05:-0
):0
,
Pseudomonas_E.chlororaphis_E.001023535.05:-0
):0.000196145
,
(
Pseudomonas_E.fluorescens_X.000730425.03:9.56783e-05
,
Pseudomonas_E.fluorescens_X.000730425.04:9.56783e-05
):0.000100467
):0.0053164
,
(
(
(
Pseudomonas_E.orientalis_A.002934065.04:0.00097762
,
(
Pseudomonas_E.orientalis_A.002934065.01:0.000478708
,
Pseudomonas_E.orientalis_A.002934065.03:0.000478708
):0.000498912
):0.00106181
,
(
Pseudomonas_E.orientalis_A.002934065.05:0.00165543
,
(
Pseudomonas_E.orientalis_A.002934065.00:0.000864598
,
Pseudomonas_E.orientalis_A.002934065.02:0.000864598
):0.000790832
):0.000383997
):0.0026205
,
(
(
Pseudomonas_E.yamanorum.001612705.01:0.000385936
,
(
Pseudomonas_E.yamanorum.001612705.02:0.000211441
,
(
Pseudomonas_E.yamanorum.001612705.04:0.000197211
,
(
Pseudomonas_E.yamanorum.001612705.00:9.62149e-05
,
Pseudomonas_E.yamanorum.001612705.03:9.62149e-05
):0.000100996
):1.42301e-05
):0.000174495
):0.00424344
,
(
Pseudomonas_E.veronii.002028325.03:0.00468797
,
(
(
(
(
(
Pseudomonas_E.fluorescens_AN.000508205.03:0.000100683
,
(
Pseudomonas_E.fluorescens_AN.001708445.00:9.58869e-05
,
Pseudomonas_E.fluorescens_AN.001708465.01:9.58869e-05
):4.79563e-06
):0.000589856
,
(
(
Pseudomonas_E.fluorescens_AN.000508205.00:9.58869e-05
,
Pseudomonas_E.fluorescens_AN.000508205.04:9.58869e-05
):0.000206249
,
(
Pseudomonas_E.fluorescens_AN.000508205.01:0.0001918
,
Pseudomonas_E.fluorescens_AN.000508205.02:0.0001918
):0.000110336
):0.000388403
):0.00207015
,
(
(
Pseudomonas_E.veronii.002028325.04:0.00029768
,
(
Pseudomonas_E.veronii.002028325.01:0.000192068
,
Pseudomonas_E.veronii.002028325.02:0.000192068
):0.000105612
):0.000481192
,
(
Pseudomonas_E.veronii.002028325.00:0.000768743
,
Pseudomonas_E.veronii.002028325.05:0.000768743
):1.01293e-05
):0.00198182
):0.00106725
,
(
(
Pseudomonas_E.antarctica_A.001647715.00:0.00211023
,
(
Pseudomonas_E.antarctica_A.001647715.04:0.00029636
,
(
Pseudomonas_E.antarctica_A.001647715.01:0.000200927
,
(
(
Pseudomonas_E.antarctica_A.001647715.02:-0
,
Pseudomonas_E.antarctica_A.001647715.03:-0
):0.000191323
,
Pseudomonas_E.antarctica_A.001647715.05:0.000191323
):9.60405e-06
):9.54333e-05
):0.00181387
):0.00157634
,
(
Pseudomonas_E.fluorescens.900475215.00:0.00223891
,
(
Pseudomonas_E.fluorescens.900475215.03:0.000866074
,
(
Pseudomonas_E.fluorescens.900475215.04:0.000387323
,
(
(
Pseudomonas_E.fluorescens.900475215.02:0.000191233
,
Pseudomonas_E.fluorescens.900475215.05:0.000191233
):9.564e-05
,
Pseudomonas_E.fluorescens.900475215.01:0.000286873
):0.00010045
):0.000478751
):0.00137284
):0.00144766
):0.000141373
):0.00041883
,
(
(
Pseudomonas_E.azotoformans_A.001579805.03:0.000847321
,
(
Pseudomonas_E.azotoformans_A.001579805.05:0.000600221
,
(
(
Pseudomonas_E.azotoformans_A.001579805.00:-0
,
Pseudomonas_E.azotoformans_A.001579805.01:-0
):0.000484703
,
(
Pseudomonas_E.azotoformans_A.001579805.02:9.57975e-05
,
Pseudomonas_E.azotoformans_A.001579805.04:9.57975e-05
):0.000388906
):0.000115518
):0.0002471
):0.00361062
,
(
(
Pseudomonas_E.poae.000336465.01:0.000489965
,
(
(
(
Pseudomonas_E.poae.000336465.00:-0
,
Pseudomonas_E.poae.000336465.04:-0
):0.000192068
,
Pseudomonas_E.poae.000336465.03:0.000192068
):0.000192171
,
Pseudomonas_E.poae.000336465.02:0.000384239
):0.000105726
):0.0035562
,
(
(
Pseudomonas_E.marginalis.000009225.03:0.000580887
,
(
Pseudomonas_E.marginalis.000009225.04:0.000383883
,
(
Pseudomonas_E.marginalis.000009225.00:0.000196565
,
(
Pseudomonas_E.marginalis.000009225.01:9.58571e-05
,
Pseudomonas_E.marginalis.000009225.02:9.58571e-05
):0.000100708
):0.000187317
):0.000197005
):0.00333437
,
(
(
(
Pseudomonas_E.sp002966775.001747385.00:0.000608332
,
(
Pseudomonas_E.sp002966775.001747385.04:0.000655725
,
(
(
Pseudomonas_E.sp002966775.000262325.00:0.000287917
,
Pseudomonas_E.sp002966775.000262325.04:0.000287917
):0.000141936
,
(
Pseudomonas_E.sp002966775.001747385.03:0.000398104
,
(
Pseudomonas_E.sp002966775.000262325.02:0.000388744
,
(
Pseudomonas_E.sp002966775.000262325.05:0.00028792
,
(
Pseudomonas_E.sp002966775.001747385.01:-0
,
Pseudomonas_E.sp002966775.001747385.05:-0
):0.00028792
):0.000100824
):9.36017e-06
):3.17487e-05
):0.000225873
):-4.73933e-05
):0.00173323
,
(
Pseudomonas_E.sp002966775.001747385.02:0.000958245
,
(
Pseudomonas_E.sp002966775.000262325.01:0.000287201
,
Pseudomonas_E.sp002966775.000262325.03:0.000287201
):0.000671044
):0.00138331
):0.000937941
,
(
Pseudomonas_E.synxantha.000968415.04:0.00333476
,
(
(
(
Pseudomonas_E.synxantha.000968415.00:-0
,
Pseudomonas_E.synxantha.000968415.01:-0
):0.000590242
,
(
Pseudomonas_E.synxantha.000968415.05:0.000297398
,
(
Pseudomonas_E.synxantha.000968415.02:0.000191829
,
Pseudomonas_E.synxantha.000968415.03:0.000191829
):0.000105569
):0.000292844
):0.00269839
,
(
(
Pseudomonas_E.lurida.002966835.01:0.0015568
,
(
Pseudomonas_E.lurida.002966835.02:0.000196535
,
(
(
Pseudomonas_E.lurida.002966835.00:-0
,
Pseudomonas_E.lurida.002966835.03:-0
):9.58571e-05
,
Pseudomonas_E.lurida.002966835.04:9.58571e-05
):0.000100678
):0.00136026
):0.00149619
,
(
Pseudomonas_E.azotoformans_B.002007785.00:0.0016575
,
(
Pseudomonas_E.azotoformans_B.002007785.03:0.000292536
,
(
Pseudomonas_E.azotoformans_B.002007785.01:9.58869e-05
,
(
Pseudomonas_E.azotoformans_B.002007785.02:-0
,
Pseudomonas_E.azotoformans_B.002007785.04:-0
):9.58869e-05
):0.000196649
):0.00136496
):0.00139549
):0.000235648
):4.61244e-05
):-5.526e-05
):0.000635755
):0.000130908
):0.00041178
):-0.00021117
):0.000441195
):-5.85918e-05
):3.05511e-05
):0.000852613
):-0.000155129
):0.000488206
):0.000845984
):0.000527265
):-0.000122444
):0.000762143
,
(
(
Pseudomonas_E.sp001655615.002355315.02:0.00435843
,
(
(
Pseudomonas_E.sp001655615.001655615.03:0.00138779
,
(
(
(
Pseudomonas_E.sp001655615.002355315.01:-0
,
Pseudomonas_E.sp001655615.002355315.03:-0
):0
,
Pseudomonas_E.sp001655615.002355315.04:-0
):0.00119712
,
(
(
Pseudomonas_E.sp001655615.002355315.00:0.000479991
,
Pseudomonas_E.sp001655615.001655615.01:0.000479991
):0.000504209
,
(
Pseudomonas_E.sp001655615.001655615.04:0.0004896
,
(
Pseudomonas_E.sp001655615.001655615.02:0.000383941
,
Pseudomonas_E.sp001655615.001655615.05:0.000383941
):0.000105659
):0.0004946
):0.000212924
):0.000190662
):0.00168235
,
(
Pseudomonas_E.sp001655615.002355315.05:0.00181794
,
Pseudomonas_E.sp001655615.001655615.00:0.00181794
):0.0012522
):0.00128829
):0.0032084
,
(
(
Pseudomonas_E.sp001511755.001511755.05:0.00117709
,
(
(
(
Pseudomonas_E.sp001511755.001511755.01:-0
,
Pseudomonas_E.sp001511755.001511755.03:-0
):0.000287917
,
Pseudomonas_E.sp001511755.001511755.00:0.000287917
):0.000299576
,
(
Pseudomonas_E.sp001511755.001511755.02:0.000288126
,
Pseudomonas_E.sp001511755.001511755.04:0.000288126
):0.000299367
):0.000589593
):0.00598076
,
(
(
(
Pseudomonas_E.fluorescens_B.000293885.01:0.000577499
,
Pseudomonas_E.fluorescens_B.000293885.05:0.000577499
):0.00276908
,
(
Pseudomonas_E.fluorescens_B.000293885.03:0.00106482
,
(
Pseudomonas_E.fluorescens_B.000293885.02:0.000575947
,
Pseudomonas_E.fluorescens_B.000293885.04:0.000575947
):0.000488875
):0.00228176
):0.00310505
,
(
(
(
Pseudomonas_E.frederiksbergensis_E.001952935.02:0.00183175
,
(
(
Pseudomonas_E.frederiksbergensis_E.001952935.05:-0
,
Pseudomonas_E.frederiksbergensis_E.001952935.06:-0
):0.000191323
,
Pseudomonas_E.frederiksbergensis_E.001952935.03:0.000191323
):0.00164043
):0.00119291
,
(
Pseudomonas_E.frederiksbergensis_E.001952935.01:0.00231456
,
(
Pseudomonas_E.frederiksbergensis_E.001952935.00:0.000397904
,
Pseudomonas_E.frederiksbergensis_E.001952935.04:0.000397904
):0.00191665
):0.000710105
):0.00240885
,
(
Pseudomonas_E.mandelii.000257545.02:0.00319926
,
(
Pseudomonas_E.mandelii.000257545.05:0.0019126
,
(
Pseudomonas_E.mandelii.000257545.04:0.000200591
,
(
Pseudomonas_E.mandelii.000257545.03:0.000196046
,
(
Pseudomonas_E.mandelii.000257545.00:9.56186e-05
,
Pseudomonas_E.mandelii.000257545.01:9.56186e-05
):0.000100428
):4.54432e-06
):0.00171201
):0.00128666
):0.00223425
):0.00101811
):0.000706225
):0.000408986
):0.000291728
):0.00128413
):-0.000212822
):0.000822506
):-3.61241e-05
):0.000306205
):0.00238278
):0.00233387
):-0.00175704
):0.00145301
):0.00131629
):0.000698339
):0.000604326
):0.000375463
):0.00313475
):0.00612915
,
(
(
(
Pseudomonas_E.fulva_B.000213805.01:0.000395136
,
(
Pseudomonas_E.fulva_B.000213805.02:0.000197363
,
(
Pseudomonas_E.fulva_B.000213805.00:9.62745e-05
,
Pseudomonas_E.fulva_B.000213805.03:9.62745e-05
):0.000101088
):0.000197773
):0.0200395
,
(
(
(
(
Pseudomonas_E.mendocina_C.003008615.00:-0
,
Pseudomonas_E.mendocina_C.003008615.01:-0
):0
,
Pseudomonas_E.mendocina_C.003008615.02:-0
):0
,
Pseudomonas_E.mendocina_C.003008615.03:-0
):0.0126231
,
(
Pseudomonas_E.mendocina_A.002442555.01:0.00662708
,
(
(
(
Pseudomonas_E.mendocina_A.000016565.03:0.000493765
,
(
Pseudomonas_E.mendocina_A.000016565.01:0.000196535
,
(
Pseudomonas_E.mendocina_A.000016565.00:9.58571e-05
,
Pseudomonas_E.mendocina_A.000016565.02:9.58571e-05
):0.000100678
):0.000297229
):0.000279306
,
(
(
Pseudomonas_E.mendocina_A.002442555.00:0.00019177
,
Pseudomonas_E.mendocina_A.002442555.03:0.00019177
):0.000287833
,
Pseudomonas_E.mendocina_A.002442555.02:0.000479603
):0.000293468
):0.00537887
,
(
(
(
Pseudomonas_E.mendocina.000733715.02:0.000101058
,
(
(
Pseudomonas_E.mendocina.000733715.00:-0
,
Pseudomonas_E.mendocina.000733715.01:-0
):9.62447e-05
,
Pseudomonas_E.mendocina.000733715.03:9.62447e-05
):4.81353e-06
):0.000900659
,
(
Pseudomonas_E.mendocina.000204295.00:0.000592197
,
(
(
Pseudomonas_E.mendocina.000204295.01:-0
,
Pseudomonas_E.mendocina.000204295.03:-0
):0.000288752
,
Pseudomonas_E.mendocina.000204295.02:0.000288752
):0.000303445
):0.00040952
):0.00492065
,
(
(
(
(
Pseudomonas_E.alcaliphila_B.001941865.00:-0
,
Pseudomonas_E.alcaliphila_B.001941865.02:-0
):0
,
Pseudomonas_E.alcaliphila_B.001941865.03:-0
):0.000768146
,
Pseudomonas_E.alcaliphila_B.001941865.01:0.000768146
):0.00132179
,
(
(
Pseudomonas_E.oleovorans.000953455.02:0.000420859
,
(
Pseudomonas_E.oleovorans.000953455.01:0.000393456
,
(
Pseudomonas_E.oleovorans.000953455.03:0.000201487
,
(
(
Pseudomonas_E.oleovorans.000297075.01:-0
,
Pseudomonas_E.oleovorans.000297075.03:-0
):0.000191889
,
Pseudomonas_E.oleovorans.000297075.02:0.000191889
):9.59812e-06
):0.000191969
):2.74028e-05
):0.000753289
,
(
Pseudomonas_E.oleovorans.000297075.00:0.000962659
,
Pseudomonas_E.oleovorans.000953455.00:0.000962659
):0.000211488
):0.000915792
):0.00383242
):0.000229576
):0.000475139
):0.00599602
):0.00781151
):0.00585118
,
(
(
(
(
Pseudomonas.aeruginosa.002205335.01:0.000508263
,
(
(
(
Pseudomonas.aeruginosa.001721785.02:-0
,
Pseudomonas.aeruginosa.001721845.02:-0
):0
,
Pseudomonas.aeruginosa.001722045.02:-0
):0.000450049
,
(
(
Pseudomonas.aeruginosa.002205375.01:0.000328082
,
(
(
Pseudomonas.aeruginosa.002812885.03:0.000101811
,
(
(
Pseudomonas.aeruginosa.002812885.00:-0
,
Pseudomonas.aeruginosa.002812885.01:-0
):9.69601e-05
,
Pseudomonas.aeruginosa.002812885.02:9.69601e-05
):4.85081e-06
):0.000111101
,
(
Pseudomonas.aeruginosa.001516205.01:0.000106448
,
(
(
Pseudomonas.aeruginosa.002205375.00:-0
,
Pseudomonas.aeruginosa.002205375.03:-0
):0.000101839
,
(
Pseudomonas.aeruginosa.000026645.00:9.69601e-05
,
Pseudomonas.aeruginosa.002205375.02:9.69601e-05
):4.87919e-06
):4.60836e-06
):0.000106465
):0.00011517
):2.90494e-05
,
(
(
Pseudomonas.aeruginosa.001447845.03:0.000101841
,
(
(
Pseudomonas.aeruginosa.001447845.00:-0
,
Pseudomonas.aeruginosa.001447845.01:-0
):9.69899e-05
,
Pseudomonas.aeruginosa.001447845.02:9.69899e-05
):4.85081e-06
):0.000332306
,
(
Pseudomonas.aeruginosa.001516225.00:0.000311238
,
(
(
(
Pseudomonas.aeruginosa.002968955.01:9.69914e-05
,
(
(
(
(
(
(
(
(
(
(
Pseudomonas.aeruginosa.000829255.00:-0
,
Pseudomonas.aeruginosa.000829255.01:-0
):0
,
Pseudomonas.aeruginosa.000829255.03:-0
):0
,
Pseudomonas.aeruginosa.002812925.00:-0
):0
,
Pseudomonas.aeruginosa.002812925.01:-0
):0
,
Pseudomonas.aeruginosa.002812925.03:-0
):0
,
Pseudomonas.aeruginosa.002968955.00:-0
):0
,
Pseudomonas.aeruginosa.002968955.03:-0
):0
,
Pseudomonas.aeruginosa.003028335.00:-0
):0
,
Pseudomonas.aeruginosa.003028335.01:-0
):0
,
Pseudomonas.aeruginosa.003028335.03:-0
):9.69914e-05
):0.000134432
,
(
(
(
Pseudomonas.aeruginosa.002237405.01:-0
,
Pseudomonas.aeruginosa.002237425.02:-0
):9.69899e-05
,
(
(
(
Pseudomonas.aeruginosa.002237405.02:-0
,
Pseudomonas.aeruginosa.002237405.03:-0
):0
,
Pseudomonas.aeruginosa.002237425.00:-0
):0
,
Pseudomonas.aeruginosa.002237425.01:-0
):9.69899e-05
):0.000111561
,
(
(
(
Pseudomonas.aeruginosa.001721785.03:-0
,
Pseudomonas.aeruginosa.001721845.03:-0
):0
,
Pseudomonas.aeruginosa.001722045.03:-0
):0.000102086
,
(
(
Pseudomonas.aeruginosa.002237405.00:-0
,
Pseudomonas.aeruginosa.002237425.03:-0
):0.000101841
,
(
Pseudomonas.aeruginosa.003028335.02:9.699e-05
,
(
(
Pseudomonas.aeruginosa.000829255.02:-0
,
Pseudomonas.aeruginosa.002812925.02:-0
):0
,
Pseudomonas.aeruginosa.002968955.02:-0
):9.699e-05
):4.85079e-06
):2.45454e-07
):0.000106465
):2.28725e-05
):6.45105e-05
,
(
(
Pseudomonas.aeruginosa.001516225.02:0.000217274
,
(
Pseudomonas.aeruginosa.001594325.03:0.000194159
,
(
Pseudomonas.aeruginosa.001594325.00:0.00019877
,
(
Pseudomonas.aeruginosa.001516225.01:9.69601e-05
,
Pseudomonas.aeruginosa.001516225.03:9.69601e-05
):0.00010181
):-4.61093e-06
):2.31147e-05
):5.53389e-05
,
(
(
(
(
Pseudomonas.aeruginosa.001721785.00:-0
,
Pseudomonas.aeruginosa.001721845.00:-0
):0
,
Pseudomonas.aeruginosa.001722045.00:-0
):9.69603e-05
,
(
(
Pseudomonas.aeruginosa.001721785.01:-0
,
Pseudomonas.aeruginosa.001721845.01:-0
):0
,
Pseudomonas.aeruginosa.001722045.01:-0
):9.69603e-05
):0.000214726
,
(
(
Pseudomonas.aeruginosa.000271365.00:9.69601e-05
,
(
(
(
(
(
Pseudomonas.aeruginosa.000271365.01:-0
,
Pseudomonas.aeruginosa.000271365.02:-0
):0
,
Pseudomonas.aeruginosa.000271365.03:-0
):0
,
Pseudomonas.aeruginosa.001900265.00:-0
):0
,
Pseudomonas.aeruginosa.001900265.03:-0
):0
,
Pseudomonas.aeruginosa.001900265.04:-0
):9.69601e-05
):0.000191614
,
(
Pseudomonas.aeruginosa.002223805.02:0.000245185
,
(
Pseudomonas.aeruginosa.002205335.02:0.00020571
,
(
Pseudomonas.aeruginosa.002205335.03:0.000194108
,
(
Pseudomonas.aeruginosa.002205335.00:0.000235824
,
(
Pseudomonas.aeruginosa.000026645.02:0.000246959
,
(
(
Pseudomonas.aeruginosa.002223805.00:-0
,
Pseudomonas.aeruginosa.002223805.03:-0
):0.000199917
,
(
(
(
Pseudomonas.aeruginosa.000359505.03:-0
,
Pseudomonas.aeruginosa.002223805.01:-0
):0.000102051
,
(
Pseudomonas.aeruginosa.000359505.01:0.000101811
,
(
Pseudomonas.aeruginosa.000359505.00:9.69601e-05
,
Pseudomonas.aeruginosa.000359505.02:9.69601e-05
):4.85081e-06
):2.39699e-07
):1.96259e-05
,
(
(
Pseudomonas.aeruginosa.001516205.00:-0
,
Pseudomonas.aeruginosa.001516205.03:-0
):0.000120286
,
(
(
Pseudomonas.aeruginosa.001594325.01:-0
,
Pseudomonas.aeruginosa.001594325.02:-0
):0.000106419
,
(
Pseudomonas.aeruginosa.001516205.02:0.000101811
,
(
Pseudomonas.aeruginosa.000026645.01:9.69601e-05
,
Pseudomonas.aeruginosa.000026645.03:9.69601e-05
):4.85081e-06
):4.60827e-06
):1.38665e-05
):1.39089e-06
):7.824e-05
):4.70424e-05
):-1.1135e-05
):-4.17157e-05
):1.16018e-05
):3.94746e-05
):4.33896e-05
):2.31118e-05
):-3.90731e-05
):2.33209e-05
):1.53038e-05
):0.000122909
):-7.70155e-05
):9.29173e-05
):5.82148e-05
):0.000141109
,
(
Pseudomonas.aeruginosa_A.000017205.03:0.000402284
,
(
(
Pseudomonas.aeruginosa_A.002968755.03:-0
,
Pseudomonas.aeruginosa_A.003073695.01:-0
):0.000300845
,
(
(
Pseudomonas.aeruginosa_A.002968755.01:-0
,
Pseudomonas.aeruginosa_A.003073695.03:-0
):0.000310729
,
(
(
(
Pseudomonas.aeruginosa_A.000017205.00:-0
,
Pseudomonas.aeruginosa_A.000017205.01:-0
):9.70227e-05
,
(
Pseudomonas.aeruginosa_A.002968755.02:-0
,
Pseudomonas.aeruginosa_A.003073695.00:-0
):9.70227e-05
):0.000129346
,
(
Pseudomonas.aeruginosa_A.003025345.00:0.000212769
,
(
Pseudomonas.aeruginosa_A.000017205.02:0.000203504
,
(
Pseudomonas.aeruginosa_A.003025345.03:0.000101872
,
(
(
Pseudomonas.aeruginosa_A.002968755.00:-0
,
Pseudomonas.aeruginosa_A.003073695.02:-0
):9.70197e-05
,
(
Pseudomonas.aeruginosa_A.003025345.01:-0
,
Pseudomonas.aeruginosa_A.003025345.02:-0
):9.70197e-05
):4.85245e-06
):0.000101631
):9.26502e-06
):1.36001e-05
):8.43597e-05
):-9.88325e-06
):0.000101438
):0.000247089
):0.018843
,
(
(
(
Pseudomonas.sp000349845.000349845.02:0.000477872
,
Pseudomonas.sp000349845.000349845.03:0.000477872
):0.000315774
,
(
Pseudomonas.sp000349845.000349845.01:0.000592794
,
(
Pseudomonas.sp000349845.000349845.00:0.000382181
,
Pseudomonas.sp000349845.000349845.04:0.000382181
):0.000210613
):0.000200852
):0.0104284
,
(
(
Pseudomonas.knackmussii.000689415.01:0.000296148
,
(
Pseudomonas.knackmussii.000689415.03:0.000101871
,
(
Pseudomonas.knackmussii.000689415.00:9.70197e-05
,
Pseudomonas.knackmussii.000689415.02:9.70197e-05
):4.85082e-06
):0.000194278
):0.00919618
,
(
Pseudomonas.citronellolis.001654435.02:0.00273631
,
(
Pseudomonas.citronellolis.001654435.01:0.00249297
,
(
(
Pseudomonas.citronellolis.001654435.00:0.000587637
,
(
Pseudomonas.citronellolis.001654435.03:9.69601e-05
,
Pseudomonas.citronellolis.001654435.04:9.69601e-05
):0.000490677
):0.000426261
,
(
Pseudomonas.citronellolis.001586155.04:0.000999412
,
(
(
Pseudomonas.citronellolis.001586155.00:0.00029087
,
Pseudomonas.citronellolis.001586155.03:0.00029087
):0.000325108
,
(
Pseudomonas.citronellolis.001586155.01:0.000581977
,
Pseudomonas.citronellolis.001586155.02:0.000581977
):3.40011e-05
):0.000383434
):1.44863e-05
):0.00147907
):0.000243343
):0.00675602
):0.00172971
):0.00827034
):0.00523943
,
(
(
(
Pseudomonas_A.stutzeri_AG.000279165.03:0.00494275
,
(
Pseudomonas_A.stutzeri_AG.000279165.00:0.000484501
,
(
Pseudomonas_A.stutzeri_AG.000279165.01:0.000287738
,
Pseudomonas_A.stutzeri_AG.000279165.02:0.000287738
):0.000196762
):0.00445825
):0.00859939
,
(
(
Pseudomonas_A.stutzeri.000013785.02:0.000711583
,
(
Pseudomonas_A.stutzeri.000013785.01:0.000648507
,
(
(
Pseudomonas_A.stutzeri.000219605.02:0.000395812
,
(
Pseudomonas_A.stutzeri.000219605.00:0.000386149
,
Pseudomonas_A.stutzeri.000219605.03:0.000386149
):9.66305e-06
):9.38381e-05
,
(
(
(
(
(
Pseudomonas_A.stutzeri.003008495.00:-0
,
Pseudomonas_A.stutzeri.003008495.01:-0
):0
,
Pseudomonas_A.stutzeri.003008495.02:-0
):0
,
Pseudomonas_A.stutzeri.003008495.03:-0
):0.000212626
,
(
(
Pseudomonas_A.stutzeri.001038645.01:-0
,
Pseudomonas_A.stutzeri.001038645.02:-0
):0.000198196
,
(
Pseudomonas_A.stutzeri.001038645.00:9.66918e-05
,
Pseudomonas_A.stutzeri.001038645.03:9.66918e-05
):0.000101505
):1.44295e-05
):0.000203221
,
(
Pseudomonas_A.stutzeri.000219605.01:0.000395569
,
(
Pseudomonas_A.stutzeri.000013785.00:0.000294415
,
(
(
Pseudomonas_A.stutzeri.000195105.00:-0
,
Pseudomonas_A.stutzeri.000195105.03:-0
):9.6513e-05
,
(
Pseudomonas_A.stutzeri.000195105.01:-0
,
Pseudomonas_A.stutzeri.000195105.02:-0
):9.6513e-05
):0.000197902
):0.000101154
):2.02777e-05
):7.38032e-05
):0.000158857
):6.30763e-05
):0.00909295
,
(
(
(
Pseudomonas_A.stutzeri_D.000590475.02:0.00049284
,
(
Pseudomonas_A.stutzeri_D.000590475.03:0.000100465
,
(
Pseudomonas_A.stutzeri_D.000590475.00:9.56783e-05
,
Pseudomonas_A.stutzeri_D.000590475.01:9.56783e-05
):4.78669e-06
):0.000392375
):0.00436886
,
(
(
(
Pseudomonas_A.zhaodongensis.001648195.00:-0
,
Pseudomonas_A.zhaodongensis.001648195.03:-0
):0.000191829
,
Pseudomonas_A.zhaodongensis.001648195.01:0.000191829
):0.000383998
,
Pseudomonas_A.zhaodongensis.001648195.02:0.000575827
):0.00428587
):0.00216231
,
(
(
(
Pseudomonas_A.stutzeri_U.000267545.03:0.000105438
,
(
Pseudomonas_A.stutzeri_U.000267545.02:0.000100872
,
(
Pseudomonas_A.stutzeri_U.000267545.00:9.60658e-05
,
Pseudomonas_A.stutzeri_U.000267545.01:9.60658e-05
):4.80607e-06
):4.56577e-06
):0.00347508
,
(
(
(
(
Pseudomonas_A.stutzeri_AJ.003001655.00:-0
,
Pseudomonas_A.stutzeri_AJ.003001655.01:-0
):0
,
Pseudomonas_A.stutzeri_AJ.003001655.02:-0
):0
,
Pseudomonas_A.stutzeri_AJ.003001655.03:-0
):0.000678778
,
(
Pseudomonas_A.stutzeri_AE.000327065.00:0.000293382
,
(
Pseudomonas_A.stutzeri_AE.000327065.01:9.60956e-05
,
(
Pseudomonas_A.stutzeri_AE.000327065.02:-0
,
Pseudomonas_A.stutzeri_AE.000327065.03:-0
):9.60956e-05
):0.000197286
):0.000385396
):0.00290174
):0.00283088
,
(
Pseudomonas_A.stutzeri.000013785.03:0.00541714
,
(
(
(
Pseudomonas_A.stutzeri_A.000661915.00:-0
,
Pseudomonas_A.stutzeri_A.000661915.01:-0
):0
,
Pseudomonas_A.stutzeri_A.000661915.02:-0
):0
,
Pseudomonas_A.stutzeri_A.000661915.03:-0
):0.00541714
):0.000994255
):0.000612616
):0.00278052
):0.00373761
):0.0103923
,
(
(
Pseudomonas_A.balearica.000818015.02:0.000591111
,
(
(
Pseudomonas_A.balearica.000818015.00:-0
,
Pseudomonas_A.balearica.000818015.01:-0
):0.000193708
,
Pseudomonas_A.balearica.000818015.03:0.000193708
):0.000397403
):0.0226927
,
(
(
(
Pseudomonas_E.alcaligenes.001597285.00:-0
,
Pseudomonas_E.alcaligenes.001597285.02:-0
):0.000482856
,
Pseudomonas_E.alcaligenes.001597285.01:0.000482856
):0.0219904
,
(
(
Pseudomonas_F.furukawaii.002355475.02:0.000397426
,
(
Pseudomonas_F.furukawaii.002355475.01:0.000193768
,
Pseudomonas_F.furukawaii.002355475.03:0.000193768
):0.000203658
):0.0112629
,
(
Pseudomonas_F.resinovorans_A.000412695.02:0.0005865
,
(
Pseudomonas_F.resinovorans_A.000412695.00:9.68707e-05
,
Pseudomonas_F.resinovorans_A.000412695.01:9.68707e-05
):0.000489629
):0.0110738
):0.0108129
):0.000810558
):0.000650669
):0.000797369
):0.00155397
):0.000407606
):0.00459524
)
;
