(
(
(
Staphylococcus_A.stepanovicii.900187075.02:0.000518557
,
(
Staphylococcus_A.stepanovicii.900187075.04:0.000302228
,
(
Staphylococcus_A.stepanovicii.900187075.00:0.000202892
,
Staphylococcus_A.stepanovicii.900187075.01:0.000202892
):9.93358e-05
):0.000216329
):0.00542412
,
(
Staphylococcus_A.sciuri.002209165.00:0.00227472
,
(
(
Staphylococcus_A.sciuri.900474615.02:0.00052134
,
(
Staphylococcus_A.sciuri.002209165.02:0.000512737
,
(
Staphylococcus_A.sciuri.002209165.04:0.000304501
,
(
Staphylococcus_A.sciuri.900474615.01:0.000202982
,
Staphylococcus_A.sciuri.900474615.04:0.000202982
):0.000101519
):0.000208237
):8.60303e-06
):0.00116144
,
(
Staphylococcus_A.sciuri.002209165.01:0.00059538
,
Staphylococcus_A.sciuri.900474615.00:0.00059538
):0.0010874
):0.000591944
):0.00366796
):0.0222448
,
(
(
(
(
(
(
Staphylococcus.hyicus.000816085.02:-0
,
Staphylococcus.hyicus.900474585.02:-0
):0.00147626
,
(
Staphylococcus.hyicus.000816085.04:-0
,
Staphylococcus.hyicus.900474585.04:-0
):0.00147626
):0.000636741
,
(
Staphylococcus.agnetis.001442815.03:0.0019894
,
(
Staphylococcus.agnetis.001442815.00:0.00152882
,
Staphylococcus.agnetis.001442815.04:0.00152882
):0.000460582
):0.000123606
):0.00200989
,
(
(
Staphylococcus.agnetis.001442815.01:0.000290094
,
Staphylococcus.agnetis.001442815.02:0.000290094
):0.0023416
,
(
(
Staphylococcus.hyicus.000816085.00:-0
,
Staphylococcus.hyicus.900474585.00:-0
):0.000878982
,
(
Staphylococcus.hyicus.000816085.01:-0
,
Staphylococcus.hyicus.900474585.01:-0
):0.000878982
):0.00175271
):0.0014912
):0.00973236
,
(
(
Staphylococcus.felis.003012915.03:0.0019954
,
(
Staphylococcus.felis.003012915.00:0.000302118
,
(
Staphylococcus.felis.003012915.02:9.9017e-05
,
Staphylococcus.felis.003012915.04:9.9017e-05
):0.000203101
):0.00169328
):0.0115696
,
(
(
(
Staphylococcus.muscae.003019275.00:-0
,
Staphylococcus.muscae.900187005.02:-0
):0.00813367
,
(
(
Staphylococcus.muscae.003019275.03:-0
,
Staphylococcus.muscae.900187005.00:-0
):0.00524572
,
(
(
Staphylococcus.muscae.003019275.01:-0
,
Staphylococcus.muscae.900187005.03:-0
):0.000582873
,
(
Staphylococcus.muscae.003019275.02:-0
,
Staphylococcus.muscae.900187005.04:-0
):0.000582873
):0.00466284
):0.00288795
):0.00424218
,
(
(
Staphylococcus.lutrae.002101335.00:0.00135549
,
(
Staphylococcus.lutrae.002101335.03:0.000618393
,
(
Staphylococcus.lutrae.002101335.01:0.000102177
,
Staphylococcus.lutrae.002101335.02:0.000102177
):0.000516216
):0.000737095
):0.0079522
,
(
(
(
Staphylococcus.schleiferi.001548255.02:0.000932041
,
(
Staphylococcus.schleiferi.001548255.00:0.000723464
,
(
Staphylococcus.schleiferi.001548255.01:0.000616836
,
(
Staphylococcus.schleiferi.001188855.00:0.000101879
,
Staphylococcus.schleiferi.001188855.01:0.000101879
):0.000514957
):0.000106628
):0.000208577
):0.000204399
,
(
(
Staphylococcus.schleiferi.001188875.03:0.00062237
,
(
Staphylococcus.schleiferi.001548255.03:0.000101611
,
Staphylococcus.schleiferi.001548255.04:0.000101611
):0.000520759
):0.000475633
,
(
(
(
Staphylococcus.schleiferi.001188855.02:0.000205061
,
(
Staphylococcus.schleiferi.001188915.02:0.000102625
,
(
Staphylococcus.schleiferi.001188875.02:9.77352e-05
,
Staphylococcus.schleiferi.001188895.02:9.77352e-05
):4.88958e-06
):0.000102437
):0.000237341
,
(
(
Staphylococcus.schleiferi.001188895.01:0.000106941
,
(
Staphylococcus.schleiferi.001188875.01:0.000101819
,
Staphylococcus.schleiferi.001188915.01:0.000101819
):5.12222e-06
):0.000112039
,
(
Staphylococcus.schleiferi.001188895.00:0.000208735
,
(
Staphylococcus.schleiferi.001188875.00:0.000101819
,
Staphylococcus.schleiferi.001188915.00:0.000101819
):0.000106915
):1.02458e-05
):0.000223422
):0.000531527
,
(
Staphylococcus.schleiferi.001188855.04:0.000528815
,
(
Staphylococcus.schleiferi.001188875.04:0.000208395
,
(
Staphylococcus.schleiferi.001188895.04:0.00010164
,
Staphylococcus.schleiferi.001188915.04:0.00010164
):0.000106754
):0.00032042
):0.000445114
):0.000124074
):3.84377e-05
):0.00716677
,
(
Staphylococcus.pseudintermedius.001685665.06:0.00479595
,
(
(
Staphylococcus.pseudintermedius.000185885.02:0.000683618
,
(
Staphylococcus.pseudintermedius.001682435.02:0.000195938
,
(
Staphylococcus.pseudintermedius.000189495.02:9.56186e-05
,
Staphylococcus.pseudintermedius.001682335.03:9.56186e-05
):0.000100319
):0.00048768
):0.00227514
,
(
Staphylococcus.pseudintermedius.001682435.06:0.00338844
,
(
Staphylococcus.pseudintermedius.000189495.03:0.00151642
,
(
Staphylococcus.pseudintermedius.000185885.03:0.00100584
,
(
Staphylococcus.pseudintermedius.000185885.04:0.000787314
,
(
Staphylococcus.pseudintermedius.000185885.00:0.000546335
,
(
Staphylococcus.pseudintermedius.001682335.02:0.000539475
,
(
Staphylococcus.pseudintermedius.001682335.05:0.000424731
,
(
Staphylococcus.pseudintermedius.001682435.01:0.000410779
,
(
Staphylococcus.pseudintermedius.000189495.04:0.000405201
,
(
Staphylococcus.pseudintermedius.001682435.00:0.000103813
,
(
Staphylococcus.pseudintermedius.000189495.00:9.88382e-05
,
Staphylococcus.pseudintermedius.000189495.01:9.88382e-05
):4.97458e-06
):0.000301389
):5.57731e-06
):1.39525e-05
):0.000114743
):6.86006e-06
):0.000240979
):0.000218528
):0.000510576
):0.00187202
):-0.000429682
):0.00183719
):0.00350726
):0.00100447
):0.00306816
):0.00118916
):0.000290249
):0.00757088
,
(
(
(
(
(
Staphylococcus.simulans.900474685.04:0.000107035
,
(
Staphylococcus.simulans.001559115.04:0.000101938
,
Staphylococcus.simulans.002386185.03:0.000101938
):5.09689e-06
):0.00045622
,
(
Staphylococcus.simulans.900474685.00:0.000521385
,
(
(
(
(
Staphylococcus.simulans.003006055.00:-0
,
Staphylococcus.simulans.003006075.00:-0
):0
,
Staphylococcus.simulans.003076375.00:-0
):0
,
Staphylococcus.simulans.003096155.00:-0
):0.000525126
,
(
Staphylococcus.simulans.002386185.02:0.000413182
,
(
Staphylococcus.simulans.001559115.00:0.000305873
,
(
(
(
Staphylococcus.simulans.003006055.04:-0
,
Staphylococcus.simulans.003006075.04:-0
):0
,
Staphylococcus.simulans.003076375.04:-0
):0
,
Staphylococcus.simulans.003096155.04:-0
):0.000305873
):0.000107309
):0.000111944
):-3.74042e-06
):4.18704e-05
):0.00066825
,
(
Staphylococcus.simulans.900474685.02:0.000926281
,
(
Staphylococcus.simulans.002386185.00:0.000798446
,
(
Staphylococcus.simulans.001559115.02:0.000591171
,
(
(
(
Staphylococcus.simulans.003006055.02:-0
,
Staphylococcus.simulans.003006075.02:-0
):0
,
Staphylococcus.simulans.003076375.02:-0
):0
,
Staphylococcus.simulans.003096155.02:-0
):0.000591171
):0.000207275
):0.000127835
):0.000305224
):0.00942876
,
(
(
Staphylococcus.piscifermentans.900186985.02:0.00174261
,
(
Staphylococcus.piscifermentans.900186985.00:0.000510163
,
Staphylococcus.piscifermentans.900186985.04:0.000510163
):0.00123245
):0.00217745
,
(
Staphylococcus.condimenti.001922405.02:0.00265996
,
(
Staphylococcus.carnosus.000009405.04:0.00236756
,
(
Staphylococcus.condimenti.001618885.00:0.0021311
,
(
Staphylococcus.condimenti.001922405.03:0.00204708
,
(
(
(
Staphylococcus.condimenti.001618885.02:0.000101909
,
Staphylococcus.condimenti.001922405.04:0.000101909
):0.000831856
,
(
Staphylococcus.condimenti.001618885.03:0.000203846
,
Staphylococcus.condimenti.001922405.00:0.000203846
):0.000729918
):0.000923118
,
(
(
Staphylococcus.carnosus.000009405.01:0.000734308
,
(
Staphylococcus.carnosus.000009405.00:0.000719228
,
(
Staphylococcus.carnosus.001701005.00:0.000101879
,
Staphylococcus.carnosus.001701005.04:0.000101879
):0.00061735
):1.50793e-05
):0.000381001
,
(
Staphylococcus.carnosus.000009405.02:0.000786096
,
Staphylococcus.carnosus.001701005.02:0.000786096
):0.000329213
):0.000741573
):0.000190201
):8.40218e-05
):0.000236455
):0.000292402
):0.0012601
):0.0067402
):0.00999228
,
(
(
Staphylococcus.pettenkoferi.002208805.00:0.00859796
,
(
Staphylococcus.pettenkoferi.002208805.02:0.0013067
,
(
Staphylococcus.pettenkoferi.002208805.01:0.00129176
,
Staphylococcus.pettenkoferi.002208805.03:0.00129176
):1.49375e-05
):0.00729126
):0.0113804
,
(
(
Staphylococcus.auricularis.900478415.00:0.00175147
,
(
(
Staphylococcus.auricularis.900478415.01:0.000102326
,
Staphylococcus.auricularis.900478415.02:0.000102326
):0.000522443
,
(
Staphylococcus.auricularis.900478415.03:0.000511924
,
Staphylococcus.auricularis.900478415.04:0.000511924
):0.000112845
):0.0011267
):0.017264
,
(
(
(
Staphylococcus.equorum_B.001663395.00:0.00261271
,
(
(
Staphylococcus.equorum_B.001682235.04:0.000541774
,
(
(
Staphylococcus.equorum_B.001432245.00:0.000302562
,
Staphylococcus.equorum_B.001432245.01:0.000302562
):0.000163304
,
(
Staphylococcus.equorum_B.001682235.03:0.000455064
,
(
Staphylococcus.equorum_B.001663395.03:0.000465893
,
(
Staphylococcus.equorum_B.001432245.05:0.000322993
,
(
Staphylococcus.equorum_B.001432245.04:0.000226574
,
(
Staphylococcus.equorum_B.001683315.05:0.000221026
,
(
Staphylococcus.equorum_B.001663395.04:0.000106186
,
(
Staphylococcus.equorum_B.001663395.05:0.00010591
,
(
(
Staphylococcus.equorum_B.001683315.00:-0
,
Staphylococcus.equorum_B.001683315.04:-0
):0.000100776
,
Staphylococcus.equorum_B.001683315.01:0.000100776
):5.13412e-06
):2.76079e-07
):0.00011484
):5.54758e-06
):9.64194e-05
):0.0001429
):-1.08291e-05
):1.08027e-05
):7.59073e-05
):0.000245777
,
(
Staphylococcus.equorum_B.001682235.02:0.000597598
,
(
Staphylococcus.equorum_B.001663395.01:0.000199227
,
(
Staphylococcus.equorum_B.001432245.03:9.71092e-05
,
Staphylococcus.equorum_B.001683315.03:9.71092e-05
):0.000102117
):0.000398372
):0.000189952
):0.00182516
):0.00798261
,
(
(
(
(
Staphylococcus.nepalensis.003097555.02:0.00039427
,
(
Staphylococcus.nepalensis.002442895.02:9.7288e-05
,
Staphylococcus.nepalensis.002442935.02:9.7288e-05
):0.000296982
):0.000430211
,
(
(
Staphylococcus.nepalensis.002442895.01:0.000101014
,
Staphylococcus.nepalensis.002442935.01:0.000101014
):0.00031569
,
(
Staphylococcus.nepalensis.003097555.01:0.00042467
,
(
Staphylococcus.nepalensis.003097555.00:0.000424707
,
(
(
Staphylococcus.nepalensis.002442895.00:0.000303099
,
Staphylococcus.nepalensis.002442935.00:0.000303099
):4.47524e-05
,
(
Staphylococcus.nepalensis.003097555.04:0.000318329
,
(
Staphylococcus.nepalensis.002442895.04:0.000303099
,
Staphylococcus.nepalensis.002442935.03:0.000303099
):1.52304e-05
):2.9522e-05
):7.68555e-05
):-3.73984e-08
):-7.96554e-06
):0.000407778
):0.00351495
,
(
Staphylococcus.cohnii_A.002984565.04:0.000915503
,
(
Staphylococcus.cohnii_A.002984565.01:0.000505626
,
(
Staphylococcus.cohnii_A.002984565.02:0.000202117
,
Staphylococcus.cohnii_A.002984565.03:0.000202117
):0.000303509
):0.000409877
):0.00342392
):0.00560836
,
(
(
Staphylococcus.succinus.001902315.01:0.00142454
,
(
Staphylococcus.succinus.001902315.00:0.00010594
,
(
Staphylococcus.succinus.001902315.03:0.000100865
,
Staphylococcus.succinus.001902315.04:0.000100865
):5.0745e-06
):0.0013186
):0.00621665
,
(
(
(
Staphylococcus.saprophyticus.001558275.04:0.000194752
,
Staphylococcus.saprophyticus.001558375.02:0.000194752
):0.000493247
,
(
(
Staphylococcus.saprophyticus.002208905.04:0.000194753
,
(
Staphylococcus.saprophyticus.000010125.02:-0
,
Staphylococcus.saprophyticus.002209265.00:-0
):0.000194753
):0.000469493
,
(
Staphylococcus.saprophyticus.001558375.00:0.000560833
,
(
(
Staphylococcus.saprophyticus.000010125.01:-0
,
Staphylococcus.saprophyticus.002209265.04:-0
):0.000438883
,
(
(
(
Staphylococcus.saprophyticus.000010125.04:-0
,
Staphylococcus.saprophyticus.002209265.02:-0
):0.000308028
,
(
(
Staphylococcus.saprophyticus.000010125.00:-0
,
Staphylococcus.saprophyticus.002209265.03:-0
):0.00030298
,
Staphylococcus.saprophyticus.002208905.01:0.00030298
):5.048e-06
):5.16624e-05
,
(
Staphylococcus.saprophyticus.002208905.02:0.000335451
,
(
Staphylococcus.saprophyticus.002208905.03:0.000225504
,
(
Staphylococcus.saprophyticus.001558375.04:0.000120412
,
(
Staphylococcus.saprophyticus.001558375.01:0.000106258
,
(
Staphylococcus.saprophyticus.001558275.03:0.000106005
,
(
Staphylococcus.saprophyticus.001558275.01:0.000100955
,
Staphylococcus.saprophyticus.001558275.02:0.000100955
):5.05065e-06
):2.52527e-07
):1.41544e-05
):0.000105092
):0.000109947
):2.4239e-05
):7.91928e-05
):0.00012195
):0.000103413
):2.37522e-05
):0.00252262
,
(
(
(
Staphylococcus.xylosus.000709415.02:0.000389162
,
Staphylococcus.xylosus.000953575.02:0.000389162
):9.76076e-05
,
(
Staphylococcus.xylosus.002078255.00:0.00039403
,
(
(
(
Staphylococcus.xylosus.000706685.01:-0
,
Staphylococcus.xylosus.000706685.02:-0
):0
,
Staphylococcus.xylosus.000706685.04:-0
):9.72582e-05
,
Staphylococcus.xylosus.000706685.03:9.72582e-05
):0.000296772
):9.27394e-05
):0.000436407
,
(
Staphylococcus.xylosus.000953575.03:0.000923704
,
(
(
Staphylococcus.xylosus.000709415.00:-0
,
Staphylococcus.xylosus.000709415.01:-0
):0.000105912
,
(
(
Staphylococcus.xylosus.000953575.00:-0
,
Staphylococcus.xylosus.000953575.01:-0
):0.000100865
,
(
Staphylococcus.xylosus.002078255.01:-0
,
Staphylococcus.xylosus.002078255.02:-0
):0.000100865
):5.04648e-06
):0.000817792
):-5.2742e-07
):0.00228744
):0.00443057
):0.00230661
):0.000647532
):0.00700902
,
(
(
Staphylococcus.kloosii.003019255.04:0.000945451
,
(
(
Staphylococcus.kloosii.003019255.00:0.000506522
,
Staphylococcus.kloosii.003019255.02:0.000506522
):0.000312654
,
(
Staphylococcus.kloosii.003019255.01:0.000592902
,
Staphylococcus.kloosii.003019255.03:0.000592902
):0.000226273
):0.000126275
):0.0159479
,
(
(
(
Staphylococcus.simiae.900187055.04:0.00116628
,
(
Staphylococcus.simiae.900187055.02:0.00111266
,
(
Staphylococcus.simiae.900187055.00:0.000713703
,
Staphylococcus.simiae.900187055.03:0.000713703
):0.00039896
):5.36132e-05
):0.00336892
,
(
Staphylococcus.aureus.000769575.03:0.00271716
,
(
(
(
(
Staphylococcus.aureus.900004855.01:0.000392981
,
Staphylococcus.aureus.900004855.02:0.000392981
):0.000439418
,
(
(
Staphylococcus.aureus.000769575.01:0.000167379
,
Staphylococcus.aureus.001641025.01:0.000167379
):0.00025135
,
Staphylococcus.aureus.001640885.01:0.00041873
):0.00041367
):0.000335188
,
(
Staphylococcus.aureus.900478245.01:0.00118136
,
(
(
Staphylococcus.aureus.900474535.02:0.000908919
,
(
Staphylococcus.aureus.001887075.02:0.000703864
,
(
Staphylococcus.aureus.900474695.02:0.00039795
,
(
Staphylococcus.aureus.001879545.02:0.000287741
,
(
Staphylococcus.aureus.001019535.00:0.000191829
,
Staphylococcus.aureus.001549675.02:0.000191829
):9.59116e-05
):0.000110209
):0.000305913
):0.000205056
):0.000208333
,
(
Staphylococcus.aureus.000769575.00:0.00116608
,
(
Staphylococcus.aureus.001717645.00:0.000995158
,
(
Staphylococcus.aureus.001640885.02:0.000974059
,
(
Staphylococcus.aureus.000189455.02:0.00085959
,
(
Staphylococcus.aureus.000470865.00:0.000747159
,
(
Staphylococcus.aureus.000470865.02:0.000720628
,
(
(
Staphylococcus.aureus.001641025.02:0.000292063
,
Staphylococcus.aureus.002355355.02:0.000292063
):0.000307298
,
(
Staphylococcus.aureus.002097595.02:0.000297238
,
(
Staphylococcus.aureus.002633785.02:0.000102215
,
(
Staphylococcus.aureus.002202095.02:9.73476e-05
,
Staphylococcus.aureus.900478245.02:9.73476e-05
):4.86722e-06
):0.000195023
):0.000302123
):0.000121267
):2.6531e-05
):0.000112432
):0.000114468
):2.1099e-05
):0.000170921
):-4.88267e-05
):6.41098e-05
):-1.37743e-05
):0.000755107
,
(
Staphylococcus.aureus.001611385.00:0.00211365
,
(
(
(
(
Staphylococcus.aureus.900004855.04:0.000790117
,
(
Staphylococcus.aureus.900004855.00:0.000645204
,
(
(
Staphylococcus.aureus.002633785.04:9.79737e-05
,
Staphylococcus.aureus.900478245.04:9.79737e-05
):0.000580166
,
(
Staphylococcus.aureus.900004855.03:0.000532309
,
(
(
Staphylococcus.aureus.002202095.00:9.82733e-05
,
(
Staphylococcus.aureus.002633785.00:-0
,
Staphylococcus.aureus.900478245.00:-0
):9.82733e-05
):0.000304457
,
(
Staphylococcus.aureus.000470865.04:0.000395893
,
(
Staphylococcus.aureus.001879545.04:0.000319463
,
(
Staphylococcus.aureus.001717645.04:0.000225122
,
(
Staphylococcus.aureus.001717645.03:0.000211266
,
(
Staphylococcus.aureus.001019535.03:0.000196883
,
(
Staphylococcus.aureus.002097595.04:0.000100938
,
(
Staphylococcus.aureus.001019535.02:0.000105724
,
(
(
(
(
Staphylococcus.aureus.000969225.00:-0
,
Staphylococcus.aureus.000969225.01:-0
):0
,
Staphylococcus.aureus.000969225.02:-0
):0
,
Staphylococcus.aureus.000969225.04:-0
):0.000100686
,
(
Staphylococcus.aureus.000969225.03:-0
,
Staphylococcus.aureus.001879545.00:-0
):0.000100686
):5.03723e-06
):-4.78538e-06
):9.59446e-05
):1.43826e-05
):1.38569e-05
):9.43404e-05
):7.64298e-05
):6.83713e-06
):0.00012958
):0.000145831
):-3.29356e-05
):0.000144913
):0.000205231
,
(
(
Staphylococcus.aureus.900474535.00:0.000490048
,
Staphylococcus.aureus.900474535.03:0.000490048
):0.00038029
,
(
Staphylococcus.aureus.000189455.04:0.000511522
,
(
Staphylococcus.aureus.000189455.00:0.00053983
,
(
Staphylococcus.aureus.001549675.04:0.000399397
,
(
(
Staphylococcus.aureus.001549675.01:0.000191949
,
Staphylococcus.aureus.001549675.03:0.000191949
):0.000125832
,
(
(
Staphylococcus.aureus.002355355.03:0.000103184
,
(
Staphylococcus.aureus.001641025.03:9.59764e-05
,
Staphylococcus.aureus.002097595.03:9.59764e-05
):7.20737e-06
):0.000214851
,
(
Staphylococcus.aureus.001549675.00:0.000293981
,
(
Staphylococcus.aureus.900474695.03:0.000207026
,
(
Staphylococcus.aureus.001019535.04:0.000192664
,
Staphylococcus.aureus.001879545.03:0.000192664
):1.43619e-05
):8.69549e-05
):2.40531e-05
):-2.54047e-07
):8.16169e-05
):0.000140433
):-2.83078e-05
):0.000358816
):0.00012501
):0.000106455
,
(
Staphylococcus.aureus.000769575.04:0.00116224
,
(
Staphylococcus.aureus.900474535.04:0.00113382
,
(
(
Staphylococcus.aureus.001641025.04:0.000384001
,
Staphylococcus.aureus.002355355.04:0.000384001
):0.000650256
,
(
Staphylococcus.aureus.001611385.04:0.00100446
,
(
Staphylococcus.aureus.001717645.02:0.000909844
,
(
(
Staphylococcus.aureus.002202095.04:0.000623742
,
(
Staphylococcus.aureus.001887075.04:0.000513913
,
(
Staphylococcus.aureus.001887075.00:0.000502963
,
(
Staphylococcus.aureus.001887075.03:0.00040282
,
(
Staphylococcus.aureus.002633785.03:9.94061e-05
,
(
Staphylococcus.aureus.002202095.03:-0
,
Staphylococcus.aureus.900478245.03:-0
):9.94061e-05
):0.000303414
):0.000100144
):1.09494e-05
):0.000109829
):8.14322e-05
,
(
Staphylococcus.aureus.000189455.03:0.000635873
,
(
Staphylococcus.aureus.001640885.00:0.000432919
,
(
Staphylococcus.aureus.001611385.03:0.000398531
,
(
Staphylococcus.aureus.001611385.02:0.000334272
,
(
(
Staphylococcus.aureus.900474695.00:9.94642e-05
,
Staphylococcus.aureus.900474695.04:9.94642e-05
):0.000149586
,
(
Staphylococcus.aureus.000470865.03:0.000214432
,
(
(
Staphylococcus.aureus.001641025.00:-0
,
Staphylococcus.aureus.002355355.00:-0
):0.000218335
,
(
Staphylococcus.aureus.000470865.01:0.000208884
,
(
Staphylococcus.aureus.002097595.00:0.000105003
,
(
Staphylococcus.aureus.000769575.02:0.000104407
,
(
Staphylococcus.aureus.001640885.03:9.74073e-05
,
Staphylococcus.aureus.001640885.04:9.74073e-05
):7.00022e-06
):5.95363e-07
):0.000103881
):9.45099e-06
):-3.9029e-06
):3.46186e-05
):8.52215e-05
):6.42586e-05
):3.43888e-05
):0.000202954
):6.93007e-05
):0.00020467
):9.4619e-05
):2.97945e-05
):9.95656e-05
):2.84152e-05
):-6.04345e-05
):0.000813411
,
(
Staphylococcus.argenteus.000236925.02:0.00143135
,
(
Staphylococcus.argenteus.002812345.02:0.00151582
,
(
Staphylococcus.argenteus.002812345.04:0.00117241
,
(
Staphylococcus.argenteus.002812345.03:0.00102673
,
(
Staphylococcus.argenteus.002812345.01:0.000960063
,
(
Staphylococcus.argenteus.000236925.04:0.000771617
,
(
Staphylococcus.argenteus.000236925.01:0.00061501
,
(
Staphylococcus.argenteus.002812345.00:0.000511068
,
(
Staphylococcus.argenteus.000236925.00:0.000496076
,
Staphylococcus.argenteus.000236925.03:0.000496076
):1.49922e-05
):0.000103941
):0.000156607
):0.000188447
):6.66644e-05
):0.000145687
):0.000343407
):-8.44696e-05
):0.000483863
):0.000198434
):-0.000190954
):0.000794463
):0.00181804
):0.00594111
,
(
(
(
(
Staphylococcus.haemolyticus.001611955.03:0.000201089
,
(
Staphylococcus.haemolyticus.002906595.01:9.80631e-05
,
Staphylococcus.haemolyticus.002906615.01:9.80631e-05
):0.000103026
):0.000112
,
(
Staphylococcus.haemolyticus.000009865.01:0.000294419
,
Staphylococcus.haemolyticus.002952715.04:0.000294419
):1.86699e-05
):0.00195877
,
(
(
(
Staphylococcus.haemolyticus.000009865.04:0.000500851
,
Staphylococcus.haemolyticus.002952715.01:0.000500851
):0.000153827
,
(
(
Staphylococcus.haemolyticus.002906615.00:0.000214983
,
(
Staphylococcus.haemolyticus.002906595.04:0.000105096
,
(
Staphylococcus.haemolyticus.002906595.00:0.00010009
,
Staphylococcus.haemolyticus.002906615.04:0.00010009
):5.00591e-06
):0.000109887
):0.000419974
,
(
(
Staphylococcus.haemolyticus.001611955.00:0.00040038
,
Staphylococcus.haemolyticus.001611955.04:0.00040038
):0.000210623
,
(
Staphylococcus.haemolyticus.000009865.00:0.000600992
,
Staphylococcus.haemolyticus.002952715.00:0.000600992
):1.00108e-05
):2.3954e-05
):1.97212e-05
):0.00149661
,
(
Staphylococcus.haemolyticus.000009865.03:0.0011485
,
(
Staphylococcus.haemolyticus.002906615.02:0.000608766
,
(
Staphylococcus.haemolyticus.002906595.02:0.000626031
,
(
Staphylococcus.haemolyticus.000009865.02:0.000396275
,
(
Staphylococcus.haemolyticus.001611955.02:0.000293614
,
Staphylococcus.haemolyticus.002952715.03:0.000293614
):0.000102661
):0.000229756
):-1.72649e-05
):0.000539729
):0.00100279
):0.000120576
):0.00795712
,
(
(
(
(
Staphylococcus.lugdunensis.002250095.03:0.00148015
,
Staphylococcus.lugdunensis.002250095.04:0.00148015
):0.000777804
,
(
(
Staphylococcus.lugdunensis.002073395.03:-0
,
Staphylococcus.lugdunensis.900478255.03:-0
):0.0015801
,
(
(
(
Staphylococcus.lugdunensis.002073395.02:-0
,
Staphylococcus.lugdunensis.900478255.02:-0
):0.00086872
,
(
Staphylococcus.lugdunensis.000025085.02:0.000763725
,
Staphylococcus.lugdunensis.001558815.00:0.000763725
):0.000104994
):0.000440993
,
(
Staphylococcus.lugdunensis.900474705.02:0.0010712
,
(
Staphylococcus.lugdunensis.002407165.02:0.000381131
,
(
Staphylococcus.lugdunensis.001558775.04:9.40387e-05
,
(
Staphylococcus.lugdunensis.002250095.02:-0
,
Staphylococcus.lugdunensis.002591215.04:-0
):9.40387e-05
):0.000287092
):0.000690067
):0.000238514
):0.000270383
):0.000677863
):0.00224946
,
(
(
(
Staphylococcus.lugdunensis.002407165.01:0.000102031
,
(
Staphylococcus.lugdunensis.002250095.01:9.71703e-05
,
(
Staphylococcus.lugdunensis.001558775.03:-0
,
Staphylococcus.lugdunensis.002591215.03:-0
):9.71703e-05
):4.8611e-06
):0.000943557
,
(
Staphylococcus.lugdunensis.001558815.03:0.000941111
,
(
Staphylococcus.lugdunensis.000270465.01:0.000936716
,
(
(
Staphylococcus.lugdunensis.900474705.04:0.000603635
,
(
Staphylococcus.lugdunensis.002591215.02:0.000623975
,
(
(
Staphylococcus.lugdunensis.002073395.01:-0
,
Staphylococcus.lugdunensis.900478255.01:-0
):0.000589554
,
(
(
Staphylococcus.lugdunensis.001558775.01:9.71688e-05
,
(
(
Staphylococcus.lugdunensis.002250095.05:-0
,
Staphylococcus.lugdunensis.002407165.04:-0
):0
,
Staphylococcus.lugdunensis.002591215.01:-0
):9.71688e-05
):0.000454302
,
(
Staphylococcus.lugdunensis.000270465.05:0.000517166
,
(
Staphylococcus.lugdunensis.000025085.04:0.000503972
,
(
(
Staphylococcus.lugdunensis.002073395.04:-0
,
Staphylococcus.lugdunensis.900478255.04:-0
):0.0004037
,
(
Staphylococcus.lugdunensis.000025085.01:0.000287678
,
Staphylococcus.lugdunensis.000270465.04:0.000287678
):0.000116022
):0.000100272
):1.31935e-05
):3.43048e-05
):3.80832e-05
):3.44213e-05
):-2.034e-05
):3.69336e-05
,
(
Staphylococcus.lugdunensis.900474705.00:0.000612277
,
(
Staphylococcus.lugdunensis.900474705.01:0.000598189
,
(
Staphylococcus.lugdunensis.001558815.02:0.000486441
,
(
Staphylococcus.lugdunensis.000025085.00:-0
,
Staphylococcus.lugdunensis.000270465.00:-0
):0.000486441
):0.000111747
):1.40885e-05
):2.82915e-05
):0.000296147
):4.39468e-06
):0.000104478
):0.00223782
,
(
(
Staphylococcus.lugdunensis.002073395.00:-0
,
Staphylococcus.lugdunensis.900478255.00:-0
):0.000983861
,
(
Staphylococcus.lugdunensis.001558815.01:0.000978609
,
(
Staphylococcus.lugdunensis.002250095.00:9.71703e-05
,
(
Staphylococcus.lugdunensis.001558775.02:-0
,
Staphylococcus.lugdunensis.002407165.00:-0
):9.71703e-05
):0.000881439
):5.25184e-06
):0.00229955
):0.001224
):0.00547447
,
(
(
(
(
Staphylococcus.warneri.000332735.04:0.000208096
,
(
Staphylococcus.warneri.000332735.03:0.000104157
,
(
(
Staphylococcus.warneri.000332735.00:-0
,
Staphylococcus.warneri.000332735.02:-0
):9.91959e-05
,
Staphylococcus.warneri.000332735.01:9.91959e-05
):4.96118e-06
):0.000103939
):0.000700135
,
(
Staphylococcus.warneri.000494875.01:0.000396979
,
Staphylococcus.warneri.000494875.04:0.000396979
):0.000511253
):0.00244346
,
(
(
Staphylococcus.warneri.000494875.02:0.00130791
,
(
Staphylococcus.warneri.000494875.00:0.000294926
,
Staphylococcus.warneri.000494875.03:0.000294926
):0.00101298
):0.00127071
,
(
Staphylococcus.pasteuri.002442915.02:0.00242688
,
(
Staphylococcus.pasteuri.002442915.04:0.000819906
,
(
Staphylococcus.pasteuri.002442915.00:0.000496673
,
Staphylococcus.pasteuri.002442915.01:0.000496673
):0.000323233
):0.00160698
):0.000151733
):0.000773073
):0.00510618
,
(
(
Staphylococcus.capitis.002591175.02:0.00124532
,
(
Staphylococcus.capitis.002591175.01:0.000884377
,
(
Staphylococcus.capitis.002591175.00:0.000876531
,
(
Staphylococcus.capitis.001028645.02:0.000776978
,
(
(
Staphylococcus.capitis.001028645.00:0.000584126
,
Staphylococcus.capitis.002356175.02:0.000584126
):0.000137726
,
(
Staphylococcus.capitis.001028645.03:0.000623957
,
(
Staphylococcus.capitis.002591175.04:0.000535348
,
(
(
Staphylococcus.capitis.002356175.00:-0
,
Staphylococcus.capitis.002356175.01:-0
):0.000406992
,
(
Staphylococcus.capitis.002356175.03:0.000318142
,
(
Staphylococcus.capitis.001028645.01:0.00030292
,
Staphylococcus.capitis.002356175.04:0.00030292
):1.52215e-05
):8.88508e-05
):0.000128356
):8.86084e-05
):9.78952e-05
):5.51257e-05
):9.9554e-05
):7.84593e-06
):0.000360944
):0.00328016
,
(
(
Staphylococcus.epidermidis.000007645.02:0.00122992
,
(
Staphylococcus.epidermidis.000759555.02:0.00101245
,
(
Staphylococcus.epidermidis.000007645.04:0.00108146
,
(
(
(
Staphylococcus.epidermidis.002850315.03:-0
,
Staphylococcus.epidermidis.900086615.03:-0
):0.00020322
,
Staphylococcus.epidermidis.002954055.03:0.00020322
):0.000581006
,
(
Staphylococcus.epidermidis.002085695.02:0.000630344
,
(
(
Staphylococcus.epidermidis.900086615.02:0.000323233
,
(
Staphylococcus.epidermidis.002954055.02:0.000228107
,
(
(
Staphylococcus.epidermidis.002850315.02:-0
,
Staphylococcus.epidermidis.002944995.00:-0
):0.000209707
,
(
Staphylococcus.epidermidis.000751035.00:0.000210152
,
(
Staphylococcus.epidermidis.000759555.00:0.000102748
,
(
Staphylococcus.epidermidis.000007645.00:9.78544e-05
,
Staphylococcus.epidermidis.000011925.02:9.78544e-05
):4.89406e-06
):0.000107403
):-4.4475e-07
):1.84002e-05
):9.51263e-05
):0.000366314
,
(
Staphylococcus.epidermidis.000759555.01:0.000661947
,
(
Staphylococcus.epidermidis.002954055.04:0.000662888
,
(
Staphylococcus.epidermidis.000007645.03:0.000424032
,
(
Staphylococcus.epidermidis.900086615.01:0.000512767
,
(
Staphylococcus.epidermidis.000759555.03:0.000463366
,
(
Staphylococcus.epidermidis.000751035.01:0.00043045
,
(
(
Staphylococcus.epidermidis.002085695.00:0.000227696
,
(
Staphylococcus.epidermidis.900086615.04:0.00011152
,
(
Staphylococcus.epidermidis.002944995.02:0.000106694
,
(
(
Staphylococcus.epidermidis.000011925.04:-0
,
Staphylococcus.epidermidis.002850315.04:-0
):0.000101611
,
Staphylococcus.epidermidis.000751035.02:0.000101611
):5.08346e-06
):4.82646e-06
):0.000116175
):0.00010091
,
(
(
Staphylococcus.epidermidis.000011925.03:-0
,
Staphylococcus.epidermidis.002944995.01:-0
):0.000349319
,
(
(
Staphylococcus.epidermidis.002085695.01:0.000222776
,
(
Staphylococcus.epidermidis.000007645.01:0.000213103
,
(
Staphylococcus.epidermidis.002954055.00:0.000106694
,
(
Staphylococcus.epidermidis.000751035.04:0.000101581
,
Staphylococcus.epidermidis.002085695.04:0.000101581
):5.11327e-06
):0.000106409
):9.67235e-06
):1.93377e-05
,
(
Staphylococcus.epidermidis.002850315.00:0.0002131
,
(
Staphylococcus.epidermidis.002944995.03:0.000106661
,
(
Staphylococcus.epidermidis.000011925.00:0.000101551
,
Staphylococcus.epidermidis.900086615.00:0.000101551
):5.11029e-06
):0.000106439
):2.90132e-05
):0.000107206
):-2.07138e-05
):0.000101845
):3.29159e-05
):4.9401e-05
):-8.87352e-05
):0.000238856
):-9.40869e-07
):2.76003e-05
):-5.92038e-05
):0.000153883
):0.000297236
):-6.90132e-05
):0.000217471
):0.000318423
,
(
Staphylococcus.epidermidis.002215535.02:0.00124072
,
(
Staphylococcus.epidermidis.002215535.04:0.00114468
,
(
Staphylococcus.epidermidis.002215535.00:0.00111919
,
Staphylococcus.epidermidis.002215535.01:0.00111919
):2.54939e-05
):9.60352e-05
):0.000307625
):0.00297714
):0.00393238
):0.00152401
):0.000247101
):0.000247326
):0.00641703
):0.000710998
):0.00141109
):0.000962961
):0.000674149
):0.000773592
):0.00676137
)
;
