(
(
(
Staphylococcus_A.stepanovicii.900187075.02:0.000518557
,
(
Staphylococcus_A.stepanovicii.900187075.04:0.000302228
,
(
Staphylococcus_A.stepanovicii.900187075.00:0.000202892
,
Staphylococcus_A.stepanovicii.900187075.01:0.000202892
):9.93358e-05
):0.000216329
):0.00552942
,
(
Staphylococcus_A.sciuri.002209165.00:0.00227472
,
(
(
Staphylococcus_A.sciuri.900474615.02:0.00052134
,
(
Staphylococcus_A.sciuri.002209165.02:0.000512737
,
(
Staphylococcus_A.sciuri.002209165.04:0.000304501
,
(
Staphylococcus_A.sciuri.900474615.01:0.000202982
,
Staphylococcus_A.sciuri.900474615.04:0.000202982
):0.000101519
):0.000208237
):8.60303e-06
):0.00116144
,
(
Staphylococcus_A.sciuri.002209165.01:0.00059538
,
Staphylococcus_A.sciuri.900474615.00:0.00059538
):0.0010874
):0.000591944
):0.00377326
):0.0234111
,
(
(
(
Staphylococcus.piscifermentans.900186985.02:0.00174261
,
(
Staphylococcus.piscifermentans.900186985.00:0.000510163
,
Staphylococcus.piscifermentans.900186985.04:0.000510163
):0.00123245
):0.00215999
,
(
Staphylococcus.condimenti.001922405.02:0.00246949
,
(
Staphylococcus.condimenti.001618885.00:0.00222693
,
(
Staphylococcus.carnosus.000009405.04:0.00218831
,
(
Staphylococcus.condimenti.001922405.03:0.00204229
,
(
(
(
Staphylococcus.condimenti.001618885.02:0.000101909
,
Staphylococcus.condimenti.001922405.04:0.000101909
):0.000831856
,
(
Staphylococcus.condimenti.001618885.03:0.000203846
,
Staphylococcus.condimenti.001922405.00:0.000203846
):0.000729918
):0.000923118
,
(
(
Staphylococcus.carnosus.000009405.01:0.000734308
,
(
Staphylococcus.carnosus.000009405.00:0.000719228
,
(
Staphylococcus.carnosus.001701005.00:0.000101879
,
Staphylococcus.carnosus.001701005.04:0.000101879
):0.00061735
):1.50793e-05
):0.000381001
,
(
Staphylococcus.carnosus.000009405.02:0.000786096
,
Staphylococcus.carnosus.001701005.02:0.000786096
):0.000329213
):0.000741573
):0.000185407
):0.000146023
):3.86166e-05
):0.000242563
):0.00143311
):0.0199744
,
(
(
(
(
(
(
Staphylococcus.hyicus.000816085.02:-0
,
Staphylococcus.hyicus.900474585.02:-0
):0.00147626
,
(
Staphylococcus.hyicus.000816085.04:-0
,
Staphylococcus.hyicus.900474585.04:-0
):0.00147626
):0.000636067
,
(
Staphylococcus.agnetis.001442815.03:0.0019894
,
(
Staphylococcus.agnetis.001442815.00:0.00114601
,
Staphylococcus.agnetis.001442815.04:0.00114601
):0.000843392
):0.000122931
):0.00201057
,
(
(
Staphylococcus.agnetis.001442815.01:0.000290094
,
Staphylococcus.agnetis.001442815.02:0.000290094
):0.0023416
,
(
(
Staphylococcus.hyicus.000816085.00:-0
,
Staphylococcus.hyicus.900474585.00:-0
):0.000878982
,
(
Staphylococcus.hyicus.000816085.01:-0
,
Staphylococcus.hyicus.900474585.01:-0
):0.000878982
):0.00175271
):0.0014912
):0.00960914
,
(
(
Staphylococcus.felis.003012915.03:0.0019954
,
(
Staphylococcus.felis.003012915.00:0.000302118
,
(
Staphylococcus.felis.003012915.02:9.9017e-05
,
Staphylococcus.felis.003012915.04:9.9017e-05
):0.000203101
):0.00169328
):0.0112601
,
(
(
(
Staphylococcus.muscae.003019275.00:-0
,
Staphylococcus.muscae.900187005.02:-0
):0.00813367
,
(
(
Staphylococcus.muscae.003019275.03:-0
,
Staphylococcus.muscae.900187005.00:-0
):0.00524572
,
(
(
Staphylococcus.muscae.003019275.01:-0
,
Staphylococcus.muscae.900187005.03:-0
):0.000582873
,
(
Staphylococcus.muscae.003019275.02:-0
,
Staphylococcus.muscae.900187005.04:-0
):0.000582873
):0.00466284
):0.00288795
):0.00454812
,
(
(
Staphylococcus.lutrae.002101335.00:0.00135549
,
(
Staphylococcus.lutrae.002101335.03:0.000618393
,
(
Staphylococcus.lutrae.002101335.01:0.000102177
,
Staphylococcus.lutrae.002101335.02:0.000102177
):0.000516216
):0.000737095
):0.00775271
,
(
(
(
(
Staphylococcus.schleiferi.001548255.03:0.000101611
,
Staphylococcus.schleiferi.001548255.04:0.000101611
):0.000335244
,
(
Staphylococcus.schleiferi.001188875.03:0.000411823
,
(
Staphylococcus.schleiferi.001188875.04:0.000305008
,
Staphylococcus.schleiferi.001188915.04:0.000305008
):0.000106815
):2.50319e-05
):0.000728225
,
(
Staphylococcus.schleiferi.001548255.02:0.000896083
,
(
Staphylococcus.schleiferi.001548255.00:0.000713239
,
(
Staphylococcus.schleiferi.001548255.01:0.000617126
,
(
(
Staphylococcus.schleiferi.001188875.02:9.77352e-05
,
Staphylococcus.schleiferi.001188915.02:9.77352e-05
):0.000325028
,
(
(
Staphylococcus.schleiferi.001188875.00:0.000101819
,
Staphylococcus.schleiferi.001188915.00:0.000101819
):0.000112012
,
(
Staphylococcus.schleiferi.001188875.01:0.000101819
,
Staphylococcus.schleiferi.001188915.01:0.000101819
):0.000112012
):0.000208932
):0.000194363
):9.61132e-05
):0.000182844
):0.000268997
):0.00742547
,
(
Staphylococcus.pseudintermedius.001682435.06:0.00756402
,
(
(
Staphylococcus.pseudintermedius.001682435.00:0.000395696
,
Staphylococcus.pseudintermedius.001682435.01:0.000395696
):0.00208472
,
Staphylococcus.pseudintermedius.001682435.02:0.00248042
):0.0050836
):0.00102653
):0.000517649
):0.0035736
):0.000573672
):0.000476576
):0.00739672
,
(
(
Staphylococcus.pettenkoferi.002208805.00:0.00880635
,
(
Staphylococcus.pettenkoferi.002208805.02:0.0013067
,
(
Staphylococcus.pettenkoferi.002208805.01:0.00129176
,
Staphylococcus.pettenkoferi.002208805.03:0.00129176
):1.49375e-05
):0.00749965
):0.0113849
,
(
(
(
Staphylococcus.kloosii.003019255.04:0.000945451
,
(
(
Staphylococcus.kloosii.003019255.01:0.000592902
,
Staphylococcus.kloosii.003019255.03:0.000592902
):0.000240997
,
(
Staphylococcus.kloosii.003019255.00:0.000709343
,
Staphylococcus.kloosii.003019255.02:0.000709343
):0.000124555
):0.000111552
):0.0167728
,
(
(
(
Staphylococcus.haemolyticus.001611955.02:0.00107901
,
Staphylococcus.haemolyticus.002906615.02:0.00107901
):0.00363906
,
(
(
Staphylococcus.haemolyticus.001611955.03:0.0002943
,
Staphylococcus.haemolyticus.002906615.01:0.0002943
):0.00193417
,
(
(
Staphylococcus.haemolyticus.001611955.00:0.00040038
,
Staphylococcus.haemolyticus.001611955.04:0.00040038
):0.000406174
,
(
Staphylococcus.haemolyticus.002906615.00:0.000300355
,
Staphylococcus.haemolyticus.002906615.04:0.000300355
):0.000506199
):0.00142191
):0.00248961
):0.00628084
,
(
(
(
Staphylococcus.simiae.900187055.04:0.00116628
,
(
Staphylococcus.simiae.900187055.02:0.00111266
,
(
Staphylococcus.simiae.900187055.00:0.000713703
,
Staphylococcus.simiae.900187055.03:0.000713703
):0.00039896
):5.36132e-05
):0.0032651
,
(
(
Staphylococcus.aureus.001018685.03:0.00121554
,
(
Staphylococcus.aureus.001018685.01:0.000302234
,
Staphylococcus.aureus.001018685.02:0.000302234
):0.000913308
):0.00113485
,
(
Staphylococcus.aureus.001018685.00:0.00197623
,
(
Staphylococcus.argenteus.000236925.02:0.00142025
,
(
Staphylococcus.argenteus.002812345.02:0.0014369
,
(
Staphylococcus.argenteus.002812345.04:0.00117481
,
(
Staphylococcus.argenteus.002812345.03:0.00102673
,
(
Staphylococcus.argenteus.002812345.01:0.000960063
,
(
Staphylococcus.argenteus.000236925.04:0.000771617
,
(
Staphylococcus.argenteus.000236925.01:0.00061501
,
(
Staphylococcus.argenteus.002812345.00:0.000511068
,
(
Staphylococcus.argenteus.000236925.00:0.000496076
,
Staphylococcus.argenteus.000236925.03:0.000496076
):1.49922e-05
):0.000103941
):0.000156607
):0.000188447
):6.66644e-05
):0.000148079
):0.000262096
):-1.66515e-05
):0.000555976
):0.000374163
):0.00208098
):0.00624368
,
(
(
(
(
Staphylococcus.lugdunensis.002250095.00:0.00058735
,
Staphylococcus.lugdunensis.002250095.01:0.00058735
):0.00082046
,
(
Staphylococcus.lugdunensis.000270465.01:0.000922299
,
(
Staphylococcus.lugdunensis.000270465.00:0.000792997
,
(
Staphylococcus.lugdunensis.002250095.05:0.000602962
,
(
Staphylococcus.lugdunensis.000270465.04:0.00038409
,
Staphylococcus.lugdunensis.000270465.05:0.00038409
):0.000218872
):0.000190034
):0.000129303
):0.000485511
):0.0032163
,
(
Staphylococcus.lugdunensis.002250095.02:0.00182573
,
(
Staphylococcus.lugdunensis.002250095.03:0.00148015
,
Staphylococcus.lugdunensis.002250095.04:0.00148015
):0.000345572
):0.00279839
):0.00587487
,
(
(
Staphylococcus.epidermidis.002850315.03:0.000828635
,
(
Staphylococcus.epidermidis.002850315.02:0.000615133
,
(
Staphylococcus.epidermidis.002850315.00:0.000508402
,
Staphylococcus.epidermidis.002850315.04:0.000508402
):0.000106731
):0.000213503
):0.00746167
,
(
(
(
Staphylococcus.warneri.000332735.04:0.000208096
,
(
Staphylococcus.warneri.000332735.03:0.000104157
,
(
(
Staphylococcus.warneri.000332735.00:-0
,
Staphylococcus.warneri.000332735.02:-0
):9.91959e-05
,
Staphylococcus.warneri.000332735.01:9.91959e-05
):4.96118e-06
):0.000103939
):0.000700125
,
(
Staphylococcus.warneri.000494875.01:0.000396979
,
Staphylococcus.warneri.000494875.04:0.000396979
):0.000511242
):0.00249592
,
(
(
Staphylococcus.warneri.000494875.02:0.00120751
,
(
Staphylococcus.warneri.000494875.00:0.000294926
,
Staphylococcus.warneri.000494875.03:0.000294926
):0.000912582
):0.00154005
,
(
Staphylococcus.pasteuri.002442915.02:0.0024116
,
(
Staphylococcus.pasteuri.002442915.04:0.000819906
,
(
Staphylococcus.pasteuri.002442915.00:0.000496673
,
Staphylococcus.pasteuri.002442915.01:0.000496673
):0.000323233
):0.00159169
):0.00033596
):0.000656583
):0.00488617
):0.00220867
):0.000176074
):0.000323861
):0.00671933
):0.000294391
,
(
(
Staphylococcus.auricularis.900478415.00:0.00175222
,
(
(
Staphylococcus.auricularis.900478415.01:0.000102326
,
Staphylococcus.auricularis.900478415.02:0.000102326
):0.000522443
,
(
Staphylococcus.auricularis.900478415.03:0.000511924
,
Staphylococcus.auricularis.900478415.04:0.000511924
):0.000112845
):0.00112745
):0.0164166
,
(
(
Staphylococcus.equorum_B.001663395.00:0.00249407
,
(
(
(
Staphylococcus.equorum_B.001432245.00:0.000302562
,
Staphylococcus.equorum_B.001432245.01:0.000302562
):0.000233778
,
(
Staphylococcus.equorum_B.001682235.04:0.000535658
,
(
Staphylococcus.equorum_B.001432245.05:0.000451261
,
(
Staphylococcus.equorum_B.001682235.03:0.000438008
,
(
Staphylococcus.equorum_B.001663395.03:0.000423415
,
(
Staphylococcus.equorum_B.001432245.04:0.000206921
,
(
Staphylococcus.equorum_B.001663395.04:0.000100895
,
Staphylococcus.equorum_B.001663395.05:0.000100895
):0.000106026
):0.000216494
):1.45931e-05
):1.32529e-05
):8.4397e-05
):6.81437e-07
):0.000282248
,
(
Staphylococcus.equorum_B.001682235.02:0.000685275
,
(
Staphylococcus.equorum_B.001432245.03:0.000291616
,
Staphylococcus.equorum_B.001663395.01:0.000291616
):0.000393659
):0.000133313
):0.00167548
):0.00913096
,
(
(
(
(
Staphylococcus.nepalensis.002442895.02:0.000486795
,
Staphylococcus.nepalensis.003097555.02:0.000486795
):0.000374458
,
(
Staphylococcus.nepalensis.003097555.04:0.0006066
,
(
Staphylococcus.nepalensis.002442895.04:0.000626195
,
(
(
Staphylococcus.nepalensis.002442895.00:0.000404259
,
Staphylococcus.nepalensis.003097555.00:0.000404259
):2.02262e-05
,
(
Staphylococcus.nepalensis.002442895.01:0.000404259
,
Staphylococcus.nepalensis.003097555.01:0.000404259
):2.02262e-05
):0.00020171
):-1.95954e-05
):0.000254653
):0.00362022
,
(
Staphylococcus.cohnii_A.002984565.04:0.000915503
,
(
Staphylococcus.cohnii_A.002984565.01:0.000505626
,
(
Staphylococcus.cohnii_A.002984565.02:0.000202117
,
Staphylococcus.cohnii_A.002984565.03:0.000202117
):0.000303509
):0.000409877
):0.00356597
):0.00634061
,
(
(
Staphylococcus.succinus.001902315.01:0.00152581
,
(
Staphylococcus.succinus.001902315.00:0.00010594
,
(
Staphylococcus.succinus.001902315.03:0.000100865
,
Staphylococcus.succinus.001902315.04:0.000100865
):5.0745e-06
):0.00141987
):0.0063396
,
(
(
(
(
(
(
Staphylococcus.xylosus.000706685.01:-0
,
Staphylococcus.xylosus.000706685.02:-0
):0
,
Staphylococcus.xylosus.000706685.04:-0
):9.72582e-05
,
Staphylococcus.xylosus.000706685.03:9.72582e-05
):0.000394137
,
(
Staphylococcus.xylosus.000709415.02:0.000389162
,
Staphylococcus.xylosus.000953575.02:0.000389162
):0.000102234
):0.00050878
,
(
Staphylococcus.xylosus.000953575.03:0.000721581
,
(
Staphylococcus.xylosus.000709415.01:0.000105977
,
(
Staphylococcus.xylosus.000709415.00:0.000100865
,
(
Staphylococcus.xylosus.000953575.00:-0
,
Staphylococcus.xylosus.000953575.01:-0
):0.000100865
):5.11177e-06
):0.000615604
):0.000278595
):0.00246225
,
(
Staphylococcus.saprophyticus.001558375.02:0.00104614
,
(
Staphylococcus.saprophyticus.001558375.00:0.000712551
,
(
Staphylococcus.saprophyticus.001558375.01:0.00030298
,
Staphylococcus.saprophyticus.001558375.04:0.00030298
):0.000409572
):0.000333592
):0.00241629
):0.00440299
):0.00295666
):0.000802948
):0.00654378
):-0.00015617
):0.00217858
):0.000937544
):0.0027482
):0.00558215
)
;
